<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Jul 12 21:37:00 CEST 2010 -->
<TITLE>
ImageContent (Apache FOP 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.afp.ioca.ImageContent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageContent (Apache FOP 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/afp/ioca/ImageCellPosition.html" title="class in org.apache.fop.afp.ioca"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/afp/ioca/ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp.ioca</FONT>
<BR>
Class ImageContent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractStructuredObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.afp.ioca.ImageContent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ImageContent</B><DT>extends <A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</A></DL>

<P>
An IOCA Image Content
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.fop.afp.modca.<A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</A>, <A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MH">COMPID_G3_MH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CCITT T.4 Group 3 Coding Standard (G3 MH-Modified Huffman) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MMR">COMPID_G3_MMR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CCITT T.6 Group 4 Coding Standard (G4 MMR-Modified Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MR">COMPID_G3_MR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CCITT T.4 Group 3 Coding Option (G3 MR-Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.afp.modca.<A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#log">log</A>, <A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</A>, <A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER">SF_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#ImageContent()">ImageContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#getIDEStructureParameter()">getIDEStructureParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (optional) IDE Structure parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#needIDEStructureParameter()">needIDEStructureParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (optional) IDE Structure parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)">setIDEStructureParameter</A></B>(<A HREF="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IDE Structure parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageCompression(byte)">setImageCompression</A></B>(byte&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageData(byte[])">setImageData</A></B>(byte[]&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image data (can be byte array or inputstream)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageEncoding(byte)">setImageEncoding</A></B>(byte&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageIDEColorModel(byte)">setImageIDEColorModel</A></B>(byte&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><CODE>setIDEStructureParameter(IDEStructureParameter)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageIDESize(byte)">setImageIDESize</A></B>(byte&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image IDE size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageSizeParameter(org.apache.fop.afp.ioca.ImageSizeParameter)">setImageSizeParameter</A></B>(<A HREF="../../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</A>&nbsp;imageSizeParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image size parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setSubtractive(boolean)">setSubtractive</A></B>(boolean&nbsp;subtractive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><CODE>setIDEStructureParameter(IDEStructureParameter)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeContent(java.io.OutputStream)">writeContent</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to write the contents of the Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeEnd(java.io.OutputStream)">writeEnd</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to write the end of the Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeStart(java.io.OutputStream)">writeStart</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to write the start of the Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractStructuredObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.afp.modca.<A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeToStream(java.io.OutputStream)">writeToStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.afp.modca.<A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copyChunks(byte[], int, int, java.io.InputStream, java.io.OutputStream)">copyChunks</A>, <A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[], byte, byte)">copySF</A>, <A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[], byte, byte, byte)">copySF</A>, <A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String, int)">truncate</A>, <A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[], byte[], int, int, java.io.OutputStream)">writeChunksToStream</A>, <A HREF="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection, java.io.OutputStream)">writeObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPID_G3_MH"><!-- --></A><H3>
COMPID_G3_MH</H3>
<PRE>
public static final byte <B>COMPID_G3_MH</B></PRE>
<DL>
<DD>The CCITT T.4 Group 3 Coding Standard (G3 MH-Modified Huffman) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.  It enables
 one-dimensional compression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPID_G3_MR"><!-- --></A><H3>
COMPID_G3_MR</H3>
<PRE>
public static final byte <B>COMPID_G3_MR</B></PRE>
<DL>
<DD>The CCITT T.4 Group 3 Coding Option (G3 MR-Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile. It enables
 two-dimensional compression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPID_G3_MMR"><!-- --></A><H3>
COMPID_G3_MMR</H3>
<PRE>
public static final byte <B>COMPID_G3_MMR</B></PRE>
<DL>
<DD>The CCITT T.6 Group 4 Coding Standard (G4 MMR-Modified Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.  It enables
 two-dimensional compression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MMR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageContent()"><!-- --></A><H3>
ImageContent</H3>
<PRE>
public <B>ImageContent</B>()</PRE>
<DL>
<DD>Main Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setImageSizeParameter(org.apache.fop.afp.ioca.ImageSizeParameter)"><!-- --></A><H3>
setImageSizeParameter</H3>
<PRE>
public void <B>setImageSizeParameter</B>(<A HREF="../../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</A>&nbsp;imageSizeParameter)</PRE>
<DL>
<DD>Sets the image size parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageSizeParameter</CODE> - the image size parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><!-- --></A><H3>
setIDEStructureParameter</H3>
<PRE>
public void <B>setIDEStructureParameter</B>(<A HREF="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Sets the IDE Structure parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the IDE Structure parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getIDEStructureParameter()"><!-- --></A><H3>
getIDEStructureParameter</H3>
<PRE>
public <A HREF="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</A> <B>getIDEStructureParameter</B>()</PRE>
<DL>
<DD>Returns the (optional) IDE Structure parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IDE Structure parameter or null if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="needIDEStructureParameter()"><!-- --></A><H3>
needIDEStructureParameter</H3>
<PRE>
public <A HREF="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</A> <B>needIDEStructureParameter</B>()</PRE>
<DL>
<DD>Returns the (optional) IDE Structure parameter. If none is set an instance is prepared
 with defaults for a bi-level image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IDE Structure parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setImageEncoding(byte)"><!-- --></A><H3>
setImageEncoding</H3>
<PRE>
public void <B>setImageEncoding</B>(byte&nbsp;enc)</PRE>
<DL>
<DD>Sets the image encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - The image encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageCompression(byte)"><!-- --></A><H3>
setImageCompression</H3>
<PRE>
public void <B>setImageCompression</B>(byte&nbsp;comp)</PRE>
<DL>
<DD>Sets the image compression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The image compression.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageIDESize(byte)"><!-- --></A><H3>
setImageIDESize</H3>
<PRE>
public void <B>setImageIDESize</B>(byte&nbsp;s)</PRE>
<DL>
<DD>Sets the image IDE size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The IDE size.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageIDEColorModel(byte)"><!-- --></A><H3>
setImageIDEColorModel</H3>
<PRE>
public void <B>setImageIDEColorModel</B>(byte&nbsp;color)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><CODE>setIDEStructureParameter(IDEStructureParameter)</CODE></A> instead</I>
<P>
<DD>Sets the image IDE color model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the IDE color model.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtractive(boolean)"><!-- --></A><H3>
setSubtractive</H3>
<PRE>
public void <B>setSubtractive</B>(boolean&nbsp;subtractive)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter(org.apache.fop.afp.ioca.IDEStructureParameter)"><CODE>setIDEStructureParameter(IDEStructureParameter)</CODE></A> instead</I>
<P>
<DD>Set either additive or subtractive mode (used for ASFLAG).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtractive</CODE> - true for subtractive mode, false for additive mode</DL>
</DD>
</DL>
<HR>

<A NAME="setImageData(byte[])"><!-- --></A><H3>
setImageData</H3>
<PRE>
public void <B>setImageData</B>(byte[]&nbsp;imageData)</PRE>
<DL>
<DD>Set the image data (can be byte array or inputstream)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageData</CODE> - the image data</DL>
</DD>
</DL>
<HR>

<A NAME="writeContent(java.io.OutputStream)"><!-- --></A><H3>
writeContent</H3>
<PRE>
protected void <B>writeContent</B>(java.io.OutputStream&nbsp;os)
                     throws java.io.IOException</PRE>
<DL>
<DD>Helper method to write the contents of the Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeContent(java.io.OutputStream)">writeContent</A></CODE> in class <CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - throws an I/O exception if one occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeStart(java.io.OutputStream)"><!-- --></A><H3>
writeStart</H3>
<PRE>
protected void <B>writeStart</B>(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</PRE>
<DL>
<DD>Helper method to write the start of the Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeStart(java.io.OutputStream)">writeStart</A></CODE> in class <CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - throws an I/O exception if one occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnd(java.io.OutputStream)"><!-- --></A><H3>
writeEnd</H3>
<PRE>
protected void <B>writeEnd</B>(java.io.OutputStream&nbsp;os)
                 throws java.io.IOException</PRE>
<DL>
<DD>Helper method to write the end of the Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeEnd(java.io.OutputStream)">writeEnd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - an I/O exception if one occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/afp/ioca/ImageCellPosition.html" title="class in org.apache.fop.afp.ioca"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/afp/ioca/ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
