<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Jul 12 21:36:53 CEST 2010 -->
<TITLE>
org.apache.fop.afp.ioca (Apache FOP 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.afp.ioca package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/fop/afp/ioca/package-summary.html" target="classFrame">org.apache.fop.afp.ioca</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca" target="classFrame">IDEStructureParameter</A>
<BR>
<A HREF="ImageCellPosition.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageCellPosition</A>
<BR>
<A HREF="ImageContent.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageContent</A>
<BR>
<A HREF="ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageInputDescriptor</A>
<BR>
<A HREF="ImageOutputControl.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageOutputControl</A>
<BR>
<A HREF="ImageRasterData.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageRasterData</A>
<BR>
<A HREF="ImageRasterPattern.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageRasterPattern</A>
<BR>
<A HREF="ImageSegment.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageSegment</A>
<BR>
<A HREF="ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageSizeParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
