<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Building from Source Code</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.95</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.95/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.95/releaseNotes_0.95.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.95/changes_0.95.html">Changes (0.95)</a>
</div>
<div class="menuitem">
<a href="../0.95/changes_0.95beta.html">Changes (0.95beta)</a>
</div>
<div class="menuitem">
<a href="../0.95/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.95/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Using FOP</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Build</div>
</div>
<div class="menuitem">
<a href="../0.95/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.95/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.95/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.95/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.95/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Features</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../0.95/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.95/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.95/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../0.95/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../0.95/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.95/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../0.95/metadata.html">Metadata</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="compiling.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="compiling.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Building from Source Code</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#build-needed">Do You Need To Build?</a>
</li>
<li>
<a href="#env">Set Up Your Environment</a>
<ul class="minitoc">
<li>
<a href="#env-jdk">JDK</a>
</li>
<li>
<a href="#env-classpath">CLASSPATH</a>
</li>
<li>
<a href="#env-java-home">JAVA_HOME</a>
</li>
<li>
<a href="#env-ant">Apache Ant</a>
</li>
</ul>
</li>
<li>
<a href="#build-script">Run the Build Script</a>
</li>
<li>
<a href="#problems">Troubleshooting</a>
</li>
</ul>
</div>
    
<a name="N10011"></a><a name="build-needed"></a>
<h2 class="underlined_10">Do You Need To Build?</h2>
<div class="section">
<p>
        FOP distributions are either pre-compiled binary or source.
        If you are using a binary distribution, it is already built and there is no need to build it again. 
        See the <a href="../download.html">Download Instructions</a> for information about whether a 
        binary or source distribution is best for your needs.
      </p>
<p>
        If you got the source code from a repository snapshot or via Subversion you will need to build FOP
        in any case.
      </p>
</div>
    
<a name="N10022"></a><a name="env"></a>
<h2 class="underlined_10">Set Up Your Environment</h2>
<div class="section">
<a name="N10028"></a><a name="env-jdk"></a>
<h3 class="underlined_5">JDK</h3>
<p>
          Building FOP requires a minimum Java Development Kit (JDK/SDK) of 1.4
          (A Java Runtime Environment is not sufficient).
        </p>
<a name="N10032"></a><a name="env-classpath"></a>
<h3 class="underlined_5">CLASSPATH</h3>
<p>
          There is generally no need to setup a classpath. All libraries needed to compile FOP are included 
          in the source distribution and are referenced by the build script.
          You will only need to adjust the classpath if you build FOP in some other way. See the build 
          script build.xml for details.
        </p>
<a name="N1003C"></a><a name="env-java-home"></a>
<h3 class="underlined_5">JAVA_HOME</h3>
<p>
          The build script uses <a class="external" href="http://ant.apache.org/">Apache Ant</a>, a popular 
          Java-based build tool, which usually requires that the environment variable JAVA_HOME point to 
          your local JDK root directory. This is true even if you use JDK 1.4 or above, which normally 
          does not need this setting.
        </p>
<a name="N1004A"></a><a name="env-ant"></a>
<h3 class="underlined_5">Apache Ant</h3>
<p>
          
<a class="external" href="http://ant.apache.org/">Apache Ant</a> (Version 1.7 or later) must be installed in order to
          build FOP. Following best practices we don't include Ant with FOP anymore. You can find the
          <a class="external" href="http://ant.apache.org/manual/">instructions to install Ant in the Ant manual</a> on the web.
        </p>
</div>
    
<a name="N1005D"></a><a name="build-script"></a>
<h2 class="underlined_10">Run the Build Script</h2>
<div class="section">
<p>
        Change to the FOP root directory and build FOP by executing the build script (build.xml)
        using the "ant" command.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
        The "ant" command is only available on your system if you've properly 
        <a class="external" href="http://ant.apache.org/manual/">installed Apache Ant</a> and added Ant's location to the PATH 
        environment variable.
      </div>
</div>
<p>
        The file build.xml in the FOP root directory is the blueprint that Ant uses for the build. It 
        contains information for numerous build targets, many of which are building blocks to more 
        useful target, and others which are primarily used by the FOP developers.
        You may benefit from looking through this file to learn more about the various build targets.
        To obtain a complete list of useful build targets:
      </p>
<pre class="code">ant -projecthelp</pre>
<p>The most useful targets are:</p>
<ul>
        
<li>
          
<strong>package</strong>: Generates the JAR files (default). This is the normal build that 
          produces a jar file usable for running FOP.
        </li>
        
<li>
          
<strong>clean </strong>: Cleans the build directory. This is useful for making sure that 
          any build errors are cleaned up before starting a new build. It should not ordinarily be 
          needed, but may be helpful if you are having problems with the build process itself.
        </li>
        
<li>
          
<strong>javadocs</strong>: Creates the FOP API documentation.
          <div class="note">
<div class="label">Note</div>
<div class="content">A minimum JDK version of 1.4.2 is required for generating the javadocs.</div>
</div>
        
</li>
      
</ul>
<p>To run the build:</p>
<pre class="code">ant [target ...]</pre>
<p>For example to do a normal build for the "all" target (which is the default):</p>
<pre class="code">ant</pre>
<p>OR</p>
<pre class="code">ant all</pre>
<p>To clean the build directory first:</p>
<pre class="code">ant clean all</pre>
<div class="note">
<div class="label">Note</div>
<div class="content">
        If you want to shorten the build time you can just call the "package" target which
        doesn't perform any automated tests during the build.
      </div>
</div>
</div>
    
<a name="N100AF"></a><a name="problems"></a>
<h2 class="underlined_10">Troubleshooting</h2>
<div class="section">
<p>If you have problems building FOP, please try the following:</p>
<ul>
        
<li>Run the build with the target of "clean", then rerun the build.</li>
        
<li>Delete the build directory completely, then rerun the build.</li>
        
<li>
          Make sure you do not have a non-FOP version of xerces.jar, xalan.jar, batik.jar, 
          or another dependency product somewhere in your CLASSPATH.
        </li>
        
<li>
          If the build still fails, see the <a href="../gethelp.html">Getting Help</a> 
          page for further help.
        </li>
      
</ul>
</div>
  
<span class="version">
          version 681307</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2009 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
