<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="Refresh" content="1; URL=content/index.html" />
    <title>README: Web-based Help from DocBook XML </title>
  </head>
  <body>
		      If not automatically redirected, click <a href="content/index.html">content/index.html</a></body>
</html>
