<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>org.apache.xmlgraphics.java2d.color (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xmlgraphics.java2d.color (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/profile/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.xmlgraphics.java2d.color</h1>
<p class="subTitle">
<div class="block">
      Provides additional color infrastructure so SVG and XSL-FO implementations can store additional color information and do things like specialized color conversions.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorConverter.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorConverter</a></td>
<td class="colLast">
<div class="block">Utility for implementing a color conversion scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</a></td>
<td class="colLast">
<div class="block">Interface used to decorate java.awt.color.ColorSpaces subclasses
 to report the origin of the associated color profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">AbstractDeviceSpecificColorSpace</a></td>
<td class="colLast">
<div class="block">Base class for device-specific (uncalibrated) color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/CIELabColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">CIELabColorSpace</a></td>
<td class="colLast">
<div class="block">This class defines the CIE L*a*b* (CIE 1976) color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html" title="class in org.apache.xmlgraphics.java2d.color">ColorSpaces</a></td>
<td class="colLast">
<div class="block">Provides access to various color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color">ColorUtil</a></td>
<td class="colLast">
<div class="block">Generic Color helper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color">ColorWithAlternatives</a></td>
<td class="colLast">
<div class="block">Extended <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> class allowing to specify a prioritized list of alternative colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color">DefaultColorConverter</a></td>
<td class="colLast">
<div class="block">A default implementation that does not apply any conversion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">DeviceCMYKColorSpace</a></td>
<td class="colLast">
<div class="block">This class represents an uncalibrated CMYK color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/GrayScaleColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color">GrayScaleColorConverter</a></td>
<td class="colLast">
<div class="block">Converts to grayscale using the standard RED=30%, GREEN=59% and BLUE=11%
 weights (see http://en.wikipedia.org/wiki/Grayscale)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/ICCColorSpaceWithIntent.html" title="class in org.apache.xmlgraphics.java2d.color">ICCColorSpaceWithIntent</a></td>
<td class="colLast">
<div class="block">This class extends the ICCColorSpace class by providing
 convenience methods to convert to sRGB using various
 methods, forcing a given intent, such as perceptual or
 relative colorimetric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/NamedColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">NamedColorSpace</a></td>
<td class="colLast">
<div class="block">Implements a pseudo color space for a named color which is defined in the CIE XYZ color space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></td>
<td class="colLast">
<div class="block">Enumeration for rendering intents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.xmlgraphics.java2d.color Description">Package org.apache.xmlgraphics.java2d.color Description</h2>
<div class="block"><p>
      Provides additional color infrastructure so SVG and XSL-FO implementations can store additional color information and do things like specialized color conversions.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/color/profile/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/color/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
