<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>Intermediate Format</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP Trunk (dev)</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../trunk/index.html">About</a>
</div>
<div class="menuitem">
<a href="../trunk/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../trunk/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../trunk/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../trunk/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../trunk/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../trunk/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../trunk/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.4', '../skin/')" id="menu_selected_1.1.4Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.4" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../trunk/output.html">Output Targets</a>
</div>
<div class="menupage">
<div class="menupagetitle">Intermediate Format</div>
</div>
<div class="menuitem">
<a href="../trunk/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../trunk/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../trunk/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../trunk/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../trunk/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../trunk/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../trunk/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../trunk/accessibility.html">Accessibility</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="intermediate.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="intermediate.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Intermediate Format</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#introduction">Introduction</a>
</li>
<li>
<a href="#which-if">Which Intermediate Format to choose?</a>
<ul class="minitoc">
<li>
<a href="#strengths-at">Area Tree XML (AT XML)</a>
</li>
<li>
<a href="#strengths-if">Intermediate Format (IF)</a>
</li>
</ul>
</li>
<li>
<a href="#architecture">Architectural Overview</a>
</li>
<li>
<a href="#usage">Usage of the Area Tree XML format (AT XML)</a>
<ul class="minitoc">
<li>
<a href="#concat">Concatenating Documents</a>
</li>
<li>
<a href="#modifying">Modifying Documents</a>
</li>
<li>
<a href="#advanced">Advanced Use</a>
</li>
</ul>
</li>
<li>
<a href="#usage-if">Usage of the Intermediate Format (IF)</a>
<ul class="minitoc">
<li>
<a href="#concat-if">Concatenating Documents</a>
</li>
<li>
<a href="#modifying-if">Modifying Documents</a>
</li>
<li>
<a href="#advanced-if">Advanced Use</a>
</li>
</ul>
</li>
</ul>
</div>
    
<div class="note">
<div class="label">Note</div>
<div class="content">
      Please note that the intermediate formats described here are
      <strong>advanced features</strong> and can be ignored by most users of Apache FOP.
    </div>
</div>
    
<a name="N10017"></a><a name="introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        Apache FOP now provides two different so-called intermediate formats. The first one
        (let's call it the area tree XML format) is basically a 1:1 XML representation of FOP's
        area tree as generated by the layout engine. The area tree is conceptually defined in the 
        <a class="external" href="http://www.w3.org/TR/2001/REC-xsl-20011015/slice1.html#section-N742-Formatting">XSL-FO specification in chapter 1.1.2</a>.
        Even though the area tree is mentioned in the XSL-FO specification, this part is not
        standardized. Therefore, the area tree XML format is a FOP-proprietary XML file format.
        The area tree XML can be generated through the area tree XML Renderer (the XMLRenderer).
      </p>
<p>
        The second intermediate format (which we shall name exactly like this: the intermediate 
        format)
        is a recent addition which tries to meet a slightly different set of goals. It is highly
        optimized for speed.
      </p>
<p>
        The intermediate format can be used to generate intermediate documents that are modified 
        before they are finally rendered to their ultimate output format. Modifications include
        adjusting and changing trait values, adding or modifying area objects, inserting prefabricated
        pages, overlays, imposition (n-up, rotation, scaling etc.). Multiple IF files can be combined
        to a single output file.
      </p>
</div>
    
<a name="N1002B"></a><a name="which-if"></a>
<h2 class="underlined_10">Which Intermediate Format to choose?</h2>
<div class="section">
<p>
        Both formats have their use cases, so the choice you will make will depend on your 
        particular situation. Here is a list of strengths and use cases for both formats:
      </p>
<a name="N10034"></a><a name="strengths-at"></a>
<h3 class="underlined_5">Area Tree XML (AT XML)</h3>
<ul>
          
<li>1:1 representation of FOP's area tree in XML.</li>
          
<li>Contains more structure information than the new intermediate format.</li>
          
<li>Used in FOP's layout engine test suite for regression testing.</li>
        
</ul>
<a name="N10047"></a><a name="strengths-if"></a>
<h3 class="underlined_5">Intermediate Format (IF)</h3>
<ul>
          
<li>Highly optimized for speed.</li>
          
<li>Smaller XML files.</li>
          
<li>Easier to post-process.</li>
          
<li>XML Schema is available.</li>
          
<li>
            Recommended for use cases where documents are formatted concurrently and later
            concatenated to a single print job.
          </li>
        
</ul>
<p>
        More technical information about the two formats can be found on the
        <a class="external" href="http://wiki.apache.org/xmlgraphics-fop/AreaTreeIntermediateXml/NewDesign">FOP Wiki</a>.
      </p>
</div>
    
<a name="N10068"></a><a name="architecture"></a>
<h2 class="underlined_10">Architectural Overview</h2>
<div class="section">
<div id="" style="text-align: center;">
<img id="" class="figure" alt="Diagram with an architectural overview over the intermediate formats" src="images/if-architecture-overview.png"></div>
</div>
    
<a name="N10073"></a><a name="usage"></a>
<h2 class="underlined_10">Usage of the Area Tree XML format (AT XML)</h2>
<div class="section">
<p>
        As already mentioned, the area tree XML format is generated by using the
        <strong>XMLRenderer</strong> (MIME type: <strong>application/X-fop-areatree</strong>).
        So, you basically set the right MIME type for the output format and process your FO files
        as if you would create a PDF file.
      </p>
<p>
        However, there is an important detail to consider: The
        various Renderers don't all use the same font sources. To be able to create the right
        area tree for the ultimate output format, you need to create the area tree XML file using
        the right font setup. This is achieved by telling the XMLRenderer to mimic another
        renderer. This is done by calling the XMLRenderer's mimicRenderer() method with an
        instance of the ultimate target renderer as the single parameter. This has a consequence:
        An area tree XML file rendered with the Java2DRenderer may not look as expected when it
        was actually generated for the PDF renderer. For renderers that use the same font setup,
        this restriction does not apply (PDF and PS, for example). Generating the area tree XML
        format file is the first step.
      </p>
<p>
        The second step is to reparse the file using the <strong>AreaTreeParser</strong> which is
        found in the org.apache.fop.area package. The pages retrieved from the area tree XML file
        are added to an AreaTreeModel instance from where they are normally rendered using one of
        the available Renderer implementations. You can find examples for the area tree XML
        processing in the 
        <a class="external" href="http://svn.apache.org/viewvc/xmlgraphics/fop/trunk/examples/embedding/java/embedding/intermediate/"><span class="codefrag">examples/embedding</span></a>
        directory in the FOP distribution.
      </p>
<p>
        The basic pattern to parse the area tree XML format looks like this:
      </p>
<pre class="code">
FopFactory fopFactory = FopFactory.newInstance();      
      
// Setup output
OutputStream out = new java.io.FileOutputStream(pdffile);
out = new java.io.BufferedOutputStream(out);
try {
    //Setup fonts and user agent
    FontInfo fontInfo = new FontInfo();
    FOUserAgent userAgent = fopFactory.newFOUserAgent();

    //Construct the AreaTreeModel that will received the individual pages
    AreaTreeModel treeModel = new RenderPagesModel(userAgent, 
            MimeConstants.MIME_PDF, fontInfo, out);
            
    //Parse the area tree file into the area tree
    AreaTreeParser parser = new AreaTreeParser();
    Source src = new StreamSource(myIFFile);
    parser.parse(src, treeModel, userAgent);
            
    //Signal the end of the processing. The renderer can finalize the target document.
    treeModel.endDocument();
} finally {
    out.close();
}</pre>
<p>
        This example simply reads an area tree file and renders it to a PDF file. Please note, that in normal
        FOP operation you're shielded from having to instantiate the FontInfo object yourself. This
        is normally a task of the AreaTreeHandler which is not present in this scenario. The same
        applies to the AreaTreeModel instance, in this case an instance of a subclass called 
        RenderPagesModel. RenderPagesModel is ideal in this case as it has very little overhead 
        processing the individual pages. An important line in the example is the call to 
        <span class="codefrag">endDocument()</span> on the AreaTreeModel. This lets the Renderer know that the processing
        is now finished.
      </p>
<p>
        The area tree XML format can also be used from the <a href="running.html#standalone-start">command-line</a>
        by using the "-atin" parameter for specifying the area tree XML as input file. You can also 
        specify a "mimic renderer" by inserting a MIME type between "-at" and the output file.
      </p>
<a name="N100A4"></a><a name="concat"></a>
<h3 class="underlined_5">Concatenating Documents</h3>
<p>
          This initial example is obviously not very useful. It would be faster to create the PDF file 
          directly. As the <a class="external" href="http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/examples/embedding/java/embedding/atxml/ExampleConcat.java">ExampleConcat.java</a>
          example shows you can easily parse multiple area tree files in a row and add the parsed pages to the
          same AreaTreeModel instance which essentially concatenates all the input document to one single
          output document.
        </p>
<a name="N100B2"></a><a name="modifying"></a>
<h3 class="underlined_5">Modifying Documents</h3>
<p>
          One of the most important use cases for this format is obviously modifying the area
          tree XML before finally rendering it to the target format. You can easily use XSLT to process
          the AT XML file according to your needs. Please note, that we will currently not formally describe
          the area tree XML format. You need to have a good understanding its structure so you don't
          create any non-parseable files. We may add an XML Schema and more detailed documentation at a
          later time. You're invited to help us with that.
        </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
          The area tree XML format is sensitive to changes in whitespace. If you're not careful,
          the modified file may not render correctly.
        </div>
</div>
<a name="N100BF"></a><a name="advanced"></a>
<h3 class="underlined_5">Advanced Use</h3>
<p>
          The generation of the area tree format as well as it parsing process has been designed to allow
          for maximum flexibility and optimization. Please note that you can call <span class="codefrag">setTransformerHandler()</span> on
          XMLRenderer to give the XMLRenderer your own TransformerHandler instance in case you would like to
          do custom serialization (to a W3C DOM, for example) and/or to directly modify the area tree using 
          XSLT. The AreaTreeParser on the other side allows you to retrieve a ContentHandler instance where
          you can manually send SAX events to to start the parsing process (see <span class="codefrag">getContentHandler()</span>).
        </p>
</div>
    
<a name="N100D0"></a><a name="usage-if"></a>
<h2 class="underlined_10">Usage of the Intermediate Format (IF)</h2>
<div class="section">
<p>
        The Intermediate Format (IF) is generated by the <strong>IFSerializer</strong>
        (MIME type: <strong>application/X-fop-intermediate-format</strong>).
        So, you basically set the right MIME type for the output format and process your FO files
        as if you would create a PDF file.
      </p>
<p>
        The IFSerializer is an implementation of the <strong>IFDocumentHandler</strong> and
        <strong>IFPainter</strong> interfaces. The <strong>IFRenderer</strong> class is responsible
        for converting FOP's area tree into calls against these two interfaces.
      </p>
<ul>
        
<li>
          IFDocumentHandler: This interface is used on the document-level and defines the
          overall structure of the Intermediate Format.
        </li>
        
<li>
          IFPainter: This interface is used to generate graphical page content like text, images
          and borders.
        </li>
      
</ul>
<p>
        As with the AT XML, there is an important detail to consider: The various output
        implementations don't all use the same font sources. To be able
        to create the right IF for the ultimate output file, you need to create the IF file using
        the right font setup. This is achieved by telling the IFRenderer (responsible for
        converting the area tree into calls to the IFDocumentHandler and IFPainter interfaces) 
        to mimic another renderer. This is done by calling the IFSerializer's
        mimicDocumentHandler() method with an instance of the ultimate target document handler
        as the single parameter. This has a consequence: An IF file rendered with the
        Java2DDocumentHandler may not look as expected when it was actually generated for the PDF
        implementation. For implementations that use the same font setup,
        this restriction does not apply (PDF and PS, for example). Generating the Intermediate
        Format file is the first step.
      </p>
<p>
        The second step is to reparse the file using the <strong>IFParser</strong> which is
        found in the org.apache.fop.render.intermediate package. The IFParser simply takes an
        IFDocumentHandler instance against which it generates the appropriate calls. The IFParser
        is implemented as a SAX ContentHandler so you're free to choose the method for
        post-processing the IF file(s). You can use XSLT or write SAX- or DOM-based code to
        manipulate the contents. You can find examples for the Intermediate Format
        processing in the 
        <a class="external" href="http://svn.apache.org/viewvc/xmlgraphics/fop/trunk/examples/embedding/java/embedding/intermediate/"><span class="codefrag">examples/embedding</span></a>
        directory in the FOP distribution.
      </p>
<p>
        The basic pattern to parse the intermediate format looks like this:
      </p>
<pre class="code">
FopFactory fopFactory = FopFactory.newInstance();
      
// Setup output
OutputStream out = new java.io.FileOutputStream(pdffile);
out = new java.io.BufferedOutputStream(out);
try {
    //Setup user agent
    FOUserAgent userAgent = fopFactory.newFOUserAgent();

    //Create IFDocumentHandler instance
    IFDocumentHandler targetHandler;
    String mime = MimeConstants.MIME_PDF;
    targetHandler = fopFactory.getRendererFactory().createDocumentHandler(
            userAgent, mime);

    //Setup fonts
    IFUtil.setupFonts(targetHandler);
    
    //Tell the target handler where to write the PDF to
    targetHandler.setResult(new StreamResult(pdffile));

    //Parse the IF file
    IFParser parser = new IFParser();
    Source src = new StreamSource(myIFFile);
    parser.parse(src, targetHandler, userAgent);
            
} finally {
    out.close();
}</pre>
<p>
        This example simply reads an intermediate file and renders it to a PDF file. Here
        IFParser.parse() is used, but you can also just get a SAX ContentHandler by using the
        IFParser.getContentHandler() method.
      </p>
<a name="N1010C"></a><a name="concat-if"></a>
<h3 class="underlined_5">Concatenating Documents</h3>
<p>
          This initial example is obviously not very useful. It would be faster to create the PDF file 
          directly (without the intermediate step). As the
          <a class="external" href="http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/examples/embedding/java/embedding/intermediate/ExampleConcat.java">ExampleConcat.java</a>
          example shows you can easily parse multiple intermediate files in a row and use the
          IFConcatenator class to concatenate page sequences from multiple source files to a single
          output file. This particular example does the concatenation on the level of the
          IFDocumentHandler interface. You could also do this in XSLT or using SAX on the XML level.
          Whatever suits your process best.
        </p>
<a name="N1011A"></a><a name="modifying-if"></a>
<h3 class="underlined_5">Modifying Documents</h3>
<p>
          One of the most important use cases for this format is obviously modifying the
          intermediate format before finally rendering it to the target format. You can easily use
          XSLT to process the IF file according to your needs.
        </p>
<p>
          There is an XML Schema (located under
          <a class="external" href="http://svn.apache.org/viewvc/xmlgraphics/fop/trunk/src/documentation/intermediate-format-ng/">src/documentation/intermediate-format-ng</a>)
          that helps you verify that your modified content is correct.
        </p>
<p>
          For certain output formats there's a caveat: Formats like AFP and PCL do not support
          arbitrary transformations on the IF's "viewport" and "g" elements. Possible are
          only rotations in 90 degree steps and translations.
        </p>
<a name="N1012E"></a><a name="advanced-if"></a>
<h3 class="underlined_5">Advanced Use</h3>
<p>
          The generation of the intermediate format as well as it parsing process has been
          designed to allow for maximum flexibility and optimization. So rather than just passing
          in a StreamResult to IFSerializer's setResult() method, you can also use a SAXResult
          or a DOMResult. And as you've already seen , the IFParser on the other side allows you
          to retrieve a ContentHandler instance where you can manually send SAX events to
          start the parsing process (see <span class="codefrag">getContentHandler()</span>).
        </p>
</div>
  
<span class="version">
          version 746664</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2009 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
