<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP Output Formats</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP Trunk (dev)</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../trunk/index.html">About</a>
</div>
<div class="menuitem">
<a href="../trunk/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../trunk/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../trunk/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../trunk/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../trunk/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../trunk/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../trunk/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.4', '../skin/')" id="menu_selected_1.1.4Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.4" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Output Targets</div>
</div>
<div class="menuitem">
<a href="../trunk/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../trunk/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../trunk/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../trunk/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../trunk/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../trunk/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../trunk/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../trunk/accessibility.html">Accessibility</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="output.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="output.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP Output Formats</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#general">General Information</a>
<ul class="minitoc">
<li>
<a href="#general-fonts">Fonts</a>
</li>
<li>
<a href="#general-direct-output">Output to a Printer or Other Device</a>
</li>
</ul>
</li>
<li>
<a href="#pdf">PDF</a>
<ul class="minitoc">
<li>
<a href="#pdf-fonts">Fonts</a>
</li>
<li>
<a href="#pdf-postprocess">Post-processing</a>
</li>
<li>
<a href="#pdf-watermark">Watermarks</a>
</li>
</ul>
</li>
<li>
<a href="#ps">PostScript</a>
<ul class="minitoc">
<li>
<a href="#ps-configuration">Configuration</a>
</li>
<li>
<a href="#ps-limitations">Limitations</a>
</li>
</ul>
</li>
<li>
<a href="#pcl">PCL</a>
<ul class="minitoc">
<li>
<a href="#pcl-references">References</a>
</li>
<li>
<a href="#pcl-limitations">Limitations</a>
</li>
<li>
<a href="#pcl-configuration">Configuration</a>
</li>
<li>
<a href="#pcl-extensions">Extensions</a>
<ul class="minitoc">
<li>
<a href="#pcl-page-source">Page Source (Tray selection)</a>
</li>
<li>
<a href="#pcl-output-bin">Output Bin</a>
</li>
<li>
<a href="#pcl-duplex-mode">Page Duplex Mode</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#afp">AFP</a>
<ul class="minitoc">
<li>
<a href="#afp-references">References</a>
</li>
<li>
<a href="#afp-limitations">Limitations</a>
</li>
<li>
<a href="#afp-compatibility">Deployment in older environments</a>
</li>
<li>
<a href="#afp-configuration">Configuration</a>
<ul class="minitoc">
<li>
<a href="#afp-font-config">Fonts</a>
</li>
<li>
<a href="#afp-renderer-resolution-config">Output Resolution</a>
</li>
<li>
<a href="#afp-image-config">Images</a>
</li>
<li>
<a href="#afp-shading-config">Shading</a>
</li>
<li>
<a href="#afp-resource-group-file">Resource Group File</a>
</li>
<li>
<a href="#afp-resource-level-defaults">Resource Level Defaults</a>
</li>
</ul>
</li>
<li>
<a href="#afp-extensions">Extensions</a>
<ul class="minitoc">
<li>
<a href="#afp-page-overlay">Page Overlay (IPO) Extension</a>
</li>
<li>
<a href="#afp-page-segment">Page Segment (IPS) Extension</a>
</li>
<li>
<a href="#afp-tag-logical-element">Tag Logical Element (TLE) Extension</a>
</li>
<li>
<a href="#afp-no-operation">No Operation (NOP) Extension</a>
</li>
<li>
<a href="#afp-invoke-medium-map">Invoke Medium Map (IMM) Extension</a>
</li>
<li>
<a href="#afp-form-maps">Form Maps/Defs</a>
</li>
</ul>
</li>
<li>
<a href="#afp-foreign-attributes">Foreign Attributes</a>
<ul class="minitoc">
<li>
<a href="#afp-foreign-attributes-resource">Resource</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#rtf">RTF</a>
</li>
<li>
<a href="#xml">XML (Area Tree XML)</a>
</li>
<li>
<a href="#awt">Java2D/AWT</a>
</li>
<li>
<a href="#print">Print</a>
<ul class="minitoc">
<li>
<a href="#print-issues">Known issues</a>
</li>
</ul>
</li>
<li>
<a href="#bitmap">Bitmap (TIFF/PNG)</a>
<ul class="minitoc">
<li>
<a href="#bitmap-configuration">Configuration</a>
</li>
<li>
<a href="#tiff-configuration">TIFF-specific Configuration</a>
</li>
<li>
<a href="#bitmap-rendering-options">Runtime Rendering Options</a>
</li>
</ul>
</li>
<li>
<a href="#txt">TXT</a>
</li>
<li>
<a href="#sandbox">Output Formats in the Sandbox</a>
<ul class="minitoc">
<li>
<a href="#mif">MIF</a>
</li>
<li>
<a href="#svg">SVG</a>
</li>
</ul>
</li>
<li>
<a href="#wishlist">Wish list</a>
</li>
</ul>
</div>
    
<p>
      FOP supports multiple output formats by using a different renderer for each format.
      The renderers do not all have the same set of capabilities, sometimes because of 
      the output format itself, sometimes because some renderers get more development 
      attention than others.
    </p>
    
<a name="N10020"></a><a name="general"></a>
<h2 class="underlined_10">General Information</h2>
<div class="section">
<a name="N10026"></a><a name="general-fonts"></a>
<h3 class="underlined_5">Fonts</h3>
<p>
          Most FOP renderers use a FOP-specific system for font registration.
          However, the Java2D/AWT and print renderers use the Java AWT package, which gets its 
          font information from the operating system registration.
          This can result in several differences, including actually using different fonts, 
          and having different font metrics for the same font.
          The net effect is that the layout of a given FO document can be quite different between 
          renderers that do not use the same font information.
        </p>
<p>
          Theoretically, there's some potential to make the output of the PDF/PS renderers match
          the output of the Java2D-based renderers. If FOP used the font metrics from its own
          font subsystem but still used Java2D for text painting in the Java2D-based renderers,
          this could probably be achieved. However, this approach hasn't been implemented, yet.
        </p>
<p>
          With a work-around, it is possible to match the PDF/PS output in a Java2D-based
          renderer pretty closely. The clue is to use the
          <a href="intermediate.html">intermediate format</a>. The trick is to layout the
          document using FOP's own font subsystem but then render the document using Java2D.
          Here are the necessary steps (using the command-line):
        </p>
<ol>
          
<li>
            Produce an IF file: <span class="codefrag">fop -fo myfile.fo -at application/pdf myfile.at.xml</span>
<br>
            Specifying "application/pdf" for the "-at" parameter causes FOP to use FOP's own
            font subsystem (which is used by the PDF renderer). Note that no PDF file is created
            in this step.
          </li>
          
<li>Render to a PDF file: <span class="codefrag">fop -atin myfile.at.xml -pdf myfile.pdf</span>
</li>
          
<li>Render to a Java2D-based renderer:
            <ul>
              
<li>
<span class="codefrag">fop -atin myfile.at.xml -print</span>
</li>
              
<li>
<span class="codefrag">fop -atin myfile.at.xml -awt</span>
</li>
              
<li>
<span class="codefrag">fop -atin myfile.at.xml -tiff myfile.tiff</span>
</li>
            
</ul>
          
</li>
        
</ol>
<a name="N1005B"></a><a name="general-direct-output"></a>
<h3 class="underlined_5">Output to a Printer or Other Device</h3>
<p>
          The most obvious way to print your document is to use the FOP 
          <a href="#print">print renderer</a>, which uses the Java2D API (AWT).
          However, you can also send output from the Postscript renderer directly to a Postscript 
          device, or output from the PCL renderer directly to a PCL device.
        </p>
<p>
          Here are Windows command-line examples for Postscript and PCL:
        </p>
<pre class="code">fop ... -ps \\computername\printer</pre>
<pre class="code">fop ... -pcl \\computername\printer</pre>
<p>
          Here is some Java code to accomplish the task in UNIX:
        </p>
<pre class="code">proc = Runtime.getRuntime().exec("lp -d" + print_queue + " -o -dp -");
out = proc.getOutputStream();</pre>
<p>
          Set the output MIME type to "application/x-pcl" (MimeConstants.MIME_PCL) and 
          it happily sends the PCL to the UNIX printer queue.
        </p>
</div>
    
<a name="N1007F"></a><a name="pdf"></a>
<h2 class="underlined_10">PDF</h2>
<div class="section">
<p>
        PDF is the best supported output format. It is also the most accurate
        with text and layout. This creates a PDF document that is streamed out
        as each page is rendered. This means that the internal page index
        information is stored near the end of the document.
        The PDF version supported is 1.4. PDF versions are forwards/backwards
        compatible.
      </p>
<p>
        Note that FOP does not currently support "tagged PDF" or PDF/A-1a. 
        Support for <a href="pdfa.html">PDF/A-1b</a> and <a href="pdfx.html">PDF/X</a> has recently been added, however.
      </p>
<a name="N10093"></a><a name="pdf-fonts"></a>
<h3 class="underlined_5">Fonts</h3>
<p>
          PDF has a set of fonts that are always available to all PDF viewers;
          to quote from the PDF Specification:

          <em>"PDF prescribes a set of 14 standard fonts that can be used without prior
          definition.
          These include four faces each of three Latin text typefaces (Courier,
          Helvetica, and Times), as well as two symbolic fonts (Symbol and ITC Zapf
          Dingbats). These fonts, or suitable substitute fonts with the same metrics, are
          guaranteed to be available in all PDF viewer applications."</em>
        
</p>
<a name="N100A0"></a><a name="pdf-postprocess"></a>
<h3 class="underlined_5">Post-processing</h3>
<p>
          FOP does not currently support several desirable PDF features: watermarks and signatures. 
          One workaround is to use Adobe Acrobat (the full version, not the Reader) to process 
          the file manually or with scripting that it supports.
        </p>
<p>
          Another popular post-processing tool is <a class="external" href="http://www.lowagie.com/iText">iText</a>, 
          which has tools for adding security features, document properties, watermarks, and many 
          other features to PDF files.
        </p>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
          Caveat: iText may swallow PDF bookmarks. But 
          <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37589">Jens Stavnstrup tells us</a>
          that this doesn't happen if you use iText's PDFStamper.
        </div>
</div>
<p>
          Here is some sample code that uses iText to encrypt a FOP-generated PDF. (Note that FOP now 
          supports <a href="pdfencryption.html">PDF encryption</a>. However the principles for using 
          iText for other PDF features are similar.)
        </p>
<pre class="code">public static void main(String args[]) {
  try {
    ByteArrayOutputStream fopout = new ByteArrayOutputStream();
    FileOutputStream outfile = new FileOutputStream(args[2]);
    FopFactory fopFactory = FopFactory.newInstance();
    Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, fopout);
    
    Transformer transformer = TransformerFactory.newInstance().newTransformer(
        new StreamSource(new File(args[1])));
    transformer.transform(new StreamSource(new File(args[0])),
        new SAXResult(fop.getDefaultHandler()));
    PdfReader reader = new PdfReader(fopout.toByteArray());
    int n = reader.getNumberOfPages();
    Document document = new Document(reader.getPageSizeWithRotation(1));
    PdfWriter writer = PdfWriter.getInstance(document, outfile);
    writer.setEncryption(PdfWriter.STRENGTH40BITS, "pdf", null,
      PdfWriter.AllowCopy);
    document.open();
    PdfContentByte cb = writer.getDirectContent();
    PdfImportedPage page;
    int rotation;
    int i = 0;
    while (i &lt; n) {
      i++;
      document.setPageSize(reader.getPageSizeWithRotation(i));
      document.newPage();
      page = writer.getImportedPage(reader, i);
      rotation = reader.getPageRotation(i);
      if (rotation == 90 || rotation == 270) {
        cb.addTemplate(page, 0, -1f, 1f, 0, 0,
        reader.getPageSizeWithRotation(i).height());
      } else {
        cb.addTemplate(page, 1f, 0, 0, 1f, 0, 0);
      }
      System.out.println("Processed page " + i);
    }
    document.close();
  } catch( Exception e) {
    e.printStackTrace();
  }
}</pre>
<p>
      Check the iText tutorial and documentation for setting access flags, password, 
      encryption strength and other parameters.
    </p>
<a name="N100C6"></a><a name="pdf-watermark"></a>
<h3 class="underlined_5">Watermarks</h3>
<p>
      In addition to the <a href="#pdf-postprocess">PDF Post-processing</a> options, consider the following workarounds:
    </p>
<ul>
      
<li>
        Use a background image for the body region.
      </li>
      
<li>
        (submitted by Trevor Campbell) Place an image in a
        region that overlaps the flowing text. For example, make
        region-before large enough to contain your image. Then include a
        block (if necessary, use an absolutely positioned block-container)
        containing the watermark image in the static-content for the
        region-before. Note that the image will be drawn on top of the
        normal content.
      </li>
    
</ul>
</div>

<a name="N100DE"></a><a name="ps"></a>
<h2 class="underlined_10">PostScript</h2>
<div class="section">
<p>
    The PostScript renderer has been brought up to a similar quality as the 
    PDF renderer, but may still be missing certain features. It provides good 
    support for most text and layout.
    Images and SVG are not fully supported, yet. Currently, the PostScript
    renderer generates PostScript Level 3 with most DSC comments. Actually,
    the only Level 3 features used are the FlateDecode and DCTDecode 
    filter (the latter is used for 1:1 embedding of JPEG images), everything 
    else is Level 2.
  </p>
<a name="N100E7"></a><a name="ps-configuration"></a>
<h3 class="underlined_5">Configuration</h3>
<p>
        The PostScript renderer configuration currently allows the following settings:
      </p>
<pre class="code">&lt;renderer mime="application/postscript"&gt;
  &lt;auto-rotate-landscape&gt;false&lt;/auto-rotate-landscape&gt;
  &lt;language-level&gt;3&lt;/language-level&gt;
  &lt;optimize-resources&gt;false&lt;/optimize-resources&gt;
  &lt;safe-set-page-device&gt;false&lt;/safe-set-page-device&gt;
  &lt;dsc-compliant&gt;true&lt;/dsc-compliant&gt;
&lt;/renderer&gt;</pre>
<p>
        The default value for the "auto-rotate-landscape" setting is "false". Setting it
        to "true" will automatically rotate landscape pages and will mark them as landscape.
      </p>
<p>
        The default value for the "language-level" setting is "3". This setting specifies
        the PostScript language level which should be used by FOP. Set this to "2"
        only if you don't have a Level 3 capable interpreter.
      </p>
<p>
        The default value for the "optimize-resources" setting is "false". Setting it
        to "true" will produce the PostScript file in two steps. A temporary file will be
        written first which will then be processed to add only the fonts which were really
        used and images are added to the stream only once as PostScript forms. This will
        reduce file size but can potentially increase the memory needed in the interpreter
        to process.
      </p>
<p>
        The default value for the "safe-set-page-device" setting is "false". Setting it
        to "true" will cause the renderer to invoke a postscript macro which guards against
        the possibility of invalid/unsupported postscript key/values being issued to the
        implementing postscript page device. 
      </p>
<p>
        The default value for the "dsc-compliant" setting is "true". Setting it
        to "false" will break DSC compliance by minimizing the number of setpagedevice
        calls in the postscript document output.  This feature may be useful when unwanted
        blank pages are experienced in your postscript output.  This problem is caused by
        the particular postscript implementation issuing unwanted postscript subsystem
        initgraphics/erasepage calls on each setpagedevice call.
      </p>
<a name="N10104"></a><a name="ps-limitations"></a>
<h3 class="underlined_5">Limitations</h3>
<ul>
      
<li>Images and SVG may not be displayed correctly. SVG support is far from being complete. No image transparency is available.</li>
      
<li>Only Type 1 fonts are supported.</li>
      
<li>Multibyte characters are not supported.</li>
      
<li>PPD support is still missing.</li>
    
</ul>
</div>
  
<a name="N1011B"></a><a name="pcl"></a>
<h2 class="underlined_10">PCL</h2>
<div class="section">
<p>
      This format is for the Hewlett-Packard PCL printers and other printers 
      supporting PCL. It should produce output as close to identical as possible 
      to the printed output of the PDFRenderer within the limitations of the
      renderer, and output device.
    </p>
<p>
      The output created by the PCLRenderer is generic PCL 5, HP GL/2 and PJL.
      This should allow any device fully supporting PCL 5 to be able to
      print the output generated by the PCLRenderer. PJL is used to control the
      print job and switch to the PCL language. PCL 5 is used for text, raster 
      graphics and rectangular fill graphics. HP GL/2 is used for more complex
      painting operations. Certain painting operations are done off-screen and
      rendered to PCL as bitmaps because of limitations in PCL 5.
    </p>
<a name="N10127"></a><a name="pcl-references"></a>
<h3 class="underlined_5">References</h3>
<ul>
        
<li>
<a class="external" href="http://en.wikipedia.org/wiki/Printer_Control_Language">WikiPedia entry on PCL</a>
</li>
        
<li>
<a class="external" href="http://h20000.www2.hp.com/bizsupport/TechSupport/Document.jsp?objectID=bpl04568">Technical reference documents on PCL from Hewlett-Packard</a>
</li>
      
</ul>
<a name="N1013B"></a><a name="pcl-limitations"></a>
<h3 class="underlined_5">Limitations</h3>
<ul>
        
<li>
          Text or graphics outside the left or top of the printable area are not 
          rendered properly. This is a limitation of PCL, not FOP. In general, 
          things that should print to the left of the printable area are shifted 
          to the right so that they start at the left edge of the printable area.
        </li>
        
<li>
          The Helvetica and Times fonts are not well supported among PCL printers 
          so Helvetica is mapped to Arial and Times is mapped to Times New. This 
          is done in the PCLRenderer, no changes are required in the FO's. The 
          metrics and appearance for Helvetica/Arial and Times/Times New are 
          nearly identical, so this has not been a problem so far.
        </li>
        
<li>For the non-symbol fonts, the ISO 8859-1 symbol set is used (PCL set "0N").</li>
        
<li>
          All fonts available to the Java2D subsystem are usable. The texts are
          painted as bitmap much like the Windows PCL drivers do.
        </li>
        
<li>Multibyte characters are not supported.</li>
        
<li>
          At the moment, only monochrome output is supported. PCL5c color extensions
          will only be implemented on demand. Color and grayscale images are converted
          to monochrome bitmaps (1-bit). Dithering only occurs if the JAI image library
          is available.
        </li>
        
<li>
          Images are scaled up to the next resolution level supported by PCL (75, 
          100, 150, 200, 300, 600 dpi). For color and grayscale images an even
          higher PCL resolution is selected to give the dithering algorithm a chance
          to improve the bitmap quality.
        </li>
        
<li>
          Currently, there's no support for clipping and image transparency, largely 
          because PCL 5 has certain limitations.
        </li>
      
</ul>
<a name="N1015D"></a><a name="pcl-configuration"></a>
<h3 class="underlined_5">Configuration</h3>
<p>
        The PCL renderer configuration currently allows the following settings:
      </p>
<pre class="code">&lt;renderer mime="application/vnd.hp-PCL"&gt;
  &lt;rendering&gt;quality&lt;/rendering&gt;
  &lt;text-rendering&gt;bitmap&lt;/text-rendering&gt;
  &lt;disable-pjl&gt;false&lt;/disable-pjl&gt;
&lt;/renderer&gt;</pre>
<p>
        The default value for the "rendering" setting is "speed" which causes borders 
        to be painted as plain rectangles. In this mode, no special borders (dotted, 
        dashed etc.) are available. If you want support for all border modes, set the
        value to "quality" as indicated above. This will cause the borders to be painted
        as bitmaps.
      </p>
<p>
        The default value for the "text-rendering" setting is "auto" which paints the
        base fonts using PCL fonts. Non-base fonts are painted as bitmaps through Java2D.
        If the mix of painting methods results in unwelcome output, you can set this
        to "bitmap" which causes all text to be rendered as bitmaps.
      </p>
<p>
        The default value for the "disable-pjl" setting is "false". This means that
        the PCL renderer usually generates PJL commands before and after the document
        in order to switch a printer into PCL language. PJL commands can be disabled
        if you set this value to "true".
      </p>
<p>
        You can control the output resolution for the PCL using the "target resolution" 
        setting on the FOUserAgent. The actual value will be rounded up to the next
        supported PCL resolution. Currently, only 300 and 600 dpi are supported which
        should be enough for most use cases. Note that this setting directly affects
        the size of the output file and the print quality.
      </p>
<a name="N10177"></a><a name="pcl-extensions"></a>
<h3 class="underlined_5">Extensions</h3>
<p>The PCL Renderer supports some PCL specific extensions which can be embedded 
      into the input FO document. To use the extensions the appropriate namespace must 
      be declared in the fo:root element like this:</p>
<pre class="code">
      &lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
               xmlns:pcl="http://xmlgraphics.apache.org/fop/extensions/pcl"&gt;
</pre>
<a name="N10184"></a><a name="pcl-page-source"></a>
<h4>Page Source (Tray selection)</h4>
<p>
          The page-source extension attribute on fo:simple-page-master allows to 
          select the paper tray the sheet for a particular simple-page-master is
          to be taken from. Example:
        </p>
<pre class="code">
      &lt;fo:layout-master-set&gt;
        &lt;fo:simple-page-master master-name="simple" pcl:paper-source="2"&gt;
          ...
        &lt;/fo:simple-page-master&gt;
      &lt;/fo:layout-master-set&gt;
</pre>
<p>
          Note: the tray number is a positive integer and the value depends on
          the target printer. Not all PCL printers support the same paper trays.
          Usually, 
          "1" is the default tray,
          "2" is the manual paper feed, 
          "3" is the manual envelope feed, 
          "4" is the "lower" tray and
          "7" is "auto-select".
          Consult the technical reference for your printer for all available values.
        </p>
<a name="N10195"></a><a name="pcl-output-bin"></a>
<h4>Output Bin</h4>
<p>
          The <span class="codefrag">output-bin</span> extension attribute on fo:simple-page-master allows to 
          select the output bin into which the printed output should be fed. Example:
        </p>
<pre class="code">
      &lt;fo:layout-master-set&gt;
        &lt;fo:simple-page-master master-name="simple" pcl:output-bin="2"&gt;
          ...
        &lt;/fo:simple-page-master&gt;
      &lt;/fo:layout-master-set&gt;
</pre>
<p>
          Note: the output bin number is a positive integer and the value depends on
          the target printer. Not all PCL printers support the same output bins.
          Usually, 
          "1" is the upper output bin,
          "2" is the lower (rear) output bin. 
          Consult the technical reference for your printer for all available values.
        </p>
<a name="N101A9"></a><a name="pcl-duplex-mode"></a>
<h4>Page Duplex Mode</h4>
<p>
          The duplex-mode extension attribute on fo:simple-page-master allows to 
          select the duplex mode to be used for a particular simple-page-master.
          Example:
        </p>
<pre class="code">
      &lt;fo:layout-master-set&gt;
        &lt;fo:simple-page-master master-name="simple" pcl:duplex-mode="0"&gt;
          ...
        &lt;/fo:simple-page-master&gt;
      &lt;/fo:layout-master-set&gt;
</pre>
<p>
          Note: the duplex is a positive integer and the value depends on
          the target printer. Not all PCL printers support duplexing.
          Usually, 
          "0" is simplex,
          "1" is duplex (long-edge binding), 
          "2" is duplex (short-edge binding).

          Consult the technical reference for your printer for all available values.
        </p>
</div>
  
<a name="N101BC"></a><a name="afp"></a>
<h2 class="underlined_10">AFP</h2>
<div class="section">
<p>
      The FOP AFP Renderer deals with creating documents conforming to the IBM AFP document architecture
      also refered to as MO:DCA (Mixed Object Document Content Architecture).
    </p>
<p>
      The mapping of XSL-FO elements to the major MO:DCA structures is as follows:
    </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<th colspan="1" rowspan="1">XSL-FO element</th>
        <th colspan="1" rowspan="1">MO:DCA-P object</th>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">fo:root</td>
        <td colspan="1" rowspan="1">Document</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">fo:page-sequence</td>
        <td colspan="1" rowspan="1">Page Group</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">fo:simple-page-master</td>
        <td colspan="1" rowspan="1">Page</td>
      
</tr>
    
</table>
<p>
      FOP creates exactly one Document per Printfile with an optional Resource Group at the
      beginning. FOP does not create document indices.
    </p>
<a name="N10202"></a><a name="afp-references"></a>
<h3 class="underlined_5">References</h3>
<ul>
        
<li>
<a class="external" href="http://en.wikipedia.org/wiki/Advanced_Function_Presentation">AFP (Advanced Function Presentation)</a>
</li>
        
<li>
<a class="external" href="http://wiki.apache.org/xmlgraphics-fop/AFPResources">AFP Resources on the FOP WIKI</a>
</li>
        
<li>
<a class="external" href="http://wiki.apache.org/xmlgraphics-fop/AFPOutput">Technical notes on AFP output in FOP</a>
</li>
      
</ul>
<a name="N1021B"></a><a name="afp-limitations"></a>
<h3 class="underlined_5">Limitations</h3>
<p>This list is most likely badly incomplete.</p>
<ul>
        
<li>
          Clipping of text and graphics is not supported.
        </li>
        
<li>
          Only IBM outline and raster fonts and to a limited extend the original fonts built into FOP are supported.
          Support for TrueType fonts may be added later.
        </li>
      
</ul>
<a name="N1022E"></a><a name="afp-compatibility"></a>
<h3 class="underlined_5">Deployment in older environments</h3>
<p>
        There are still a big number of older (or limited) MO:DCA/IPDS environments in production
        out there. AFP has grown in functionality over time and not every environment supports the
        latest features. We're trying to make AFP output work in as many environments as possible.
        However, to make AFP output work on older environments it is recommended to set to
        configuration to 1 bit per pixel (see below on how to do this). In this case, all images
        are converted to bi-level images using IOCA function set 10 (FS10) and are enclosed in
        page-segments since some implementation cannot deal with IOCA objects directly.
        If a higher number of bits per pixel is configured, FOP has to switch to at least FS11
        which may not work everywhere.
      </p>
<a name="N10238"></a><a name="afp-configuration"></a>
<h3 class="underlined_5">Configuration</h3>
<a name="N1023E"></a><a name="afp-font-config"></a>
<h4>Fonts</h4>
<p>The AFP Renderer requires special configuration particularly related to fonts.
      AFP Render configuration is done through the normal FOP configuration file. The MIME type
      for the AFP Renderer is application/x-afp which means the AFP Renderer section in the FOP configuration file
      looks like:</p>
<pre class="code">&lt;renderer mime="application/x-afp"&gt;
  &lt;!-- AFP Renderer --&gt;
  ...
&lt;/renderer&gt;</pre>
<p>There are 4 font configuration variants supported:</p>
<ol>
        
<li>IBM Raster fonts</li>
        
<li>IBM Outline fonts</li>
        
<li>IBM CID-keyed (Type 0) fonts</li>
        
<li>FOP built-in Base14 fonts</li>
      
</ol>
<p>A typical raster font configuration looks like:</p>
<pre class="code">      &lt;!-- This is an example of mapping actual IBM raster fonts / code pages to a FOP font --&gt;
        &lt;font&gt;
        &lt;!-- The afp-font element defines the IBM code page, the matching Java encoding and the
             base URI for the font --&gt;
        &lt;afp-font type="raster" codepage="T1V10500" encoding="Cp500" base-uri="fonts/ibm/"&gt;
          &lt;!-- For a raster font a separate element for each font size is required providing
               the font size and the corresponding IBM Character set name --&gt;
          &lt;afp-raster-font size="7" characterset="C0N20070"/&gt;
          &lt;afp-raster-font size="8" characterset="C0N20080"/&gt;
          &lt;afp-raster-font size="10" characterset="C0N20000"/&gt;
          &lt;afp-raster-font size="11" characterset="C0N200A0"/&gt;
          &lt;afp-raster-font size="12" characterset="C0N200B0"/&gt;
          &lt;afp-raster-font size="14" characterset="C0N200D0"/&gt;
          &lt;afp-raster-font size="16" characterset="C0N200F0"/&gt;
          &lt;afp-raster-font size="18" characterset="C0N200H0"/&gt;
          &lt;afp-raster-font size="20" characterset="C0N200J0"/&gt;
          &lt;afp-raster-font size="24" characterset="C0N200N0"/&gt;
          &lt;afp-raster-font size="30" characterset="C0N200T0"/&gt;
          &lt;afp-raster-font size="36" characterset="C0N200Z0"/&gt;
        &lt;/afp-font&gt;
        &lt;!-- These are the usual FOP font triplets as they apply to this font --&gt;
        &lt;font-triplet name="serif" style="normal" weight="normal"/&gt;
        &lt;font-triplet name="Times" style="normal" weight="normal"/&gt;
        &lt;font-triplet name="Times-Roman" style="normal" weight="normal"/&gt;
        &lt;font-triplet name="TimesNewRoman" style="normal" weight="normal"/&gt;
      &lt;/font&gt;</pre>
<p>An outline font configuration is simpler as the individual font size entries are not required.
      However, the characterset definition is now required within the afp-font element.</p>
<pre class="code">      &lt;font&gt;
          &lt;afp-font type="outline" codepage="T1V10500" encoding="Cp500" characterset="CZH200  "
             base-uri="file:/fonts/ibm" /&gt;
          &lt;font-triplet name="sans-serif" style="normal" weight="normal"/&gt;
          &lt;font-triplet name="Helvetica" style="normal" weight="normal"/&gt;
          &lt;font-triplet name="any" style="normal" weight="normal"/&gt;
      &lt;/font&gt;
</pre>
<p>
        If "base-uri" is missing or a relative URI, the fonts are resolved relative to
        the font base URI specified in the configuration (or on the FopFactory).
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
        Previously, the location of the font files was given by the "path" attribute. This is still
        supported for the time being, but you should move to using the more flexible "base-uri"
        attribute so you can profit from the power of URI resolvers.
      </div>
</div>
<p>A CID-keyed font (Type 0, double-byte outline font) configuration is much the same as an outline font.
      However, the characterset definition is now required within the afp-font element.</p>
<pre class="code">      &lt;font&gt;
          &lt;afp-font type="CIDKeyed" characterset="CZJHMNU" 
             codepage="T1120000" encoding="UnicodeBigUnmarked"
             base-uri="file:/fonts/ibm" /&gt;
          &lt;font-triplet name="J-Heisei Mincho" style="normal" weight="normal" /&gt;
      &lt;/font&gt;
</pre>
<p>
Note that the value of the encoding attribute in the example is the double-byte encoding 'UnicodeBigUnmarked' (UTF-16BE).
      </p>
<p>Experimentation has shown that the font metrics for the FOP built-in Base14 fonts are actually
      very similar to some of the IBM outline and raster fonts. In cases were the IBM font files are not
      available the base-uri attribute in the afp-font element can be replaced by a base14-font attribute 
      giving the name of the matching Base14 font. In this case the AFP Renderer will take the
      font metrics from the built-in font.</p>
<pre class="code">      &lt;!-- The following are examples of defining outline fonts based on FOP built-in
           font metrics for the Adobe Base14 fonts --&gt;
      &lt;!-- sans-serif fonts based on Helvetica --&gt;
      &lt;font&gt;
          &lt;afp-font type="outline" codepage="T1V10500" encoding="Cp500" characterset="CZH200  "
            base14-font="Helvetica" /&gt;
          &lt;font-triplet name="sans-serif" style="normal" weight="normal"/&gt;
          &lt;font-triplet name="Helvetica" style="normal" weight="normal"/&gt;
          &lt;font-triplet name="any" style="normal" weight="normal"/&gt;
      &lt;/font&gt;
      &lt;font&gt;
          &lt;afp-font type="outline" codepage="T1V10500" encoding="Cp500" characterset="CZH300  "
            base14-font="HelveticaOblique" /&gt;
          &lt;font-triplet name="sans-serif" style="italic" weight="normal"/&gt;
          &lt;font-triplet name="Helvetica" style="italic" weight="normal"/&gt;
          &lt;font-triplet name="any" style="italic" weight="normal"/&gt;
      &lt;/font&gt;
      &lt;font&gt;
          &lt;afp-font type="outline" codepage="T1V10500" encoding="Cp500" characterset="CZH400  "
            base14-font="HelveticaBold" /&gt;
          &lt;font-triplet name="sans-serif" style="normal" weight="bold"/&gt;
          &lt;font-triplet name="Helvetica" style="normal" weight="bold"/&gt;
          &lt;font-triplet name="any" style="normal" weight="bold"/&gt;
      &lt;/font&gt;
      &lt;font&gt;
          &lt;afp-font type="outline" codepage="T1V10500" encoding="Cp500" characterset="CZH500  "
            base14-font="HelveticaBoldOblique" /&gt;
          &lt;font-triplet name="sans-serif" style="italic" weight="bold"/&gt;
          &lt;font-triplet name="Helvetica" style="italic" weight="bold"/&gt;
          &lt;font-triplet name="any" style="italic" weight="bold"/&gt;
      &lt;/font&gt;
      
      &lt;!-- serif fonts based on Times Roman --&gt;
      &lt;font&gt;
          &lt;afp-font type="outline" codepage="T1V10500" encoding="Cp500" characterset="CZN200  "
            base14-font="TimesRoman" /&gt;
          &lt;font-triplet name="serif" style="normal" weight="normal"/&gt;
          &lt;font-triplet name="Times" style="normal" weight="normal"/&gt;
          &lt;font-triplet name="Times-Roman" style="normal" weight="normal"/&gt;
      &lt;/font&gt;

      &lt;!-- The following are examples of defining raster fonts based on FOP built-in
           font metrics for the Adobe Base14 fonts --&gt;
      &lt;!-- monospaced fonts based on Courier --&gt;
      &lt;font&gt;
        &lt;afp-font type="raster" codepage="T1V10500" encoding="Cp500"&gt;
          &lt;afp-raster-font size="7" characterset="C0420070" base14-font="Courier"/&gt;
          &lt;afp-raster-font size="8" characterset="C0420080" base14-font="Courier"/&gt;
          &lt;afp-raster-font size="10" characterset="C0420000" base14-font="Courier"/&gt;
          &lt;afp-raster-font size="12" characterset="C04200B0" base14-font="Courier"/&gt;
          &lt;afp-raster-font size="14" characterset="C04200D0" base14-font="Courier"/&gt;
          &lt;afp-raster-font size="20" characterset="C04200J0" base14-font="Courier"/&gt;
        &lt;/afp-font&gt;
        &lt;font-triplet name="monospace" style="normal" weight="normal"/&gt;
        &lt;font-triplet name="Courier" style="normal" weight="normal"/&gt;
      &lt;/font&gt;
      &lt;font&gt;
        &lt;afp-font type="raster" codepage="T1V10500" encoding="Cp500"&gt;
          &lt;afp-raster-font size="7" characterset="C0440070" base14-font="CourierBold"/&gt;
          &lt;afp-raster-font size="8" characterset="C0440080" base14-font="CourierBold"/&gt;
          &lt;afp-raster-font size="10" characterset="C0440000" base14-font="CourierBold"/&gt;
          &lt;afp-raster-font size="12" characterset="C04400B0" base14-font="CourierBold"/&gt;
          &lt;afp-raster-font size="14" characterset="C04400D0" base14-font="CourierBold"/&gt;
          &lt;afp-raster-font size="20" characterset="C04400J0" base14-font="CourierBold"/&gt;
        &lt;/afp-font&gt;
        &lt;font-triplet name="monospace" style="normal" weight="bold"/&gt;
        &lt;font-triplet name="Courier" style="normal" weight="bold"/&gt;
      &lt;/font&gt;</pre>
<p>
          By default, all manually configured fonts are embedded, unless they are matched in the
          <a href="fonts.html#embedding"><span class="codefrag">referenced-fonts</span> section of the configuration file</a>.
          However, the default fonts shown above will not be embedded.
        </p>
<a name="N1028C"></a><a name="afp-renderer-resolution-config"></a>
<h4>Output Resolution</h4>
<p>By default the AFP Renderer creates output with a resolution of 240 dpi.
          This can be overridden by the &lt;renderer-resolution/&gt; configuration element. Example:</p>
<pre class="code">
      &lt;renderer-resolution&gt;240&lt;/renderer-resolution&gt;</pre>
<a name="N1029A"></a><a name="afp-image-config"></a>
<h4>Images</h4>
<p>By default the AFP Renderer converts all images to 8 bit grey level.
        This can be overridden by the &lt;images/&gt; configuration element. Example:</p>
<pre class="code">
      &lt;images mode="color" /&gt;
</pre>
<p>This will put images as RGB images into the AFP output stream. The default setting is:</p>
<pre class="code">
      &lt;images mode="b+w" bits-per-pixel="8" native="true"/&gt;
</pre>
<p>Only the values "color" and "b+w" are allowed for the mode attribute.</p>
<p>The bits-per-pixel attribute is ignored if mode is "color". For "b+w" mode is must be 1, 4, or 8.</p>
<pre class="code">
      &lt;images native="true"/&gt;
</pre>
<p>When the native attribute is specified and set to "true", all image resources will be natively injected
      into the datastream using an object container rather than being converted into an IOCA FS45 image.
      Support for native image formats (e.g. JPEG, TIFF, GIF) is not always available on printer implementations
      so by default this configuration option is set to "false".</p>
<p>
        Setting <span class="codefrag">cmyk="true"</span> on the <span class="codefrag">images</span> element will enable CMYK
        colors. This will only have an effect if the color mode is set to "color". Example:
      </p>
<pre class="code">
      &lt;images mode="color" cmyk="true"/&gt;</pre>
<p>
          When the color mode is set to 1 bit (bi-level), the "dithering-quality" attribute can
          be used to select the level of quality to use when converting images to bi-level images.
          Valid values for this attribute are floating point numbers from 0.0 (fastest) to
          1.0 (best), or special values: "minimum" (=0.0), "maximum" (1.0),
          "medium" (0.5, the default). For the higher settings to work as expected, JAI needs to
          be present in the classpath. If JAI is present, 0.0 results in a minimal darkness-level
          switching between white and black. 0.5 does bayer-based dithering and 1.0 will use
          error-diffusion dithering. The higher the value, the higher the quality and the slower
          the processing of the images.
        </p>
<pre class="code">
      &lt;images mode="b+w" bits-per-pixel="1" dithering-quality="maximum"/&gt;</pre>
<a name="N102D0"></a><a name="afp-shading-config"></a>
<h4>Shading</h4>
<p>
          By default, filled rectangles are painted using their given color using a PTOCA I-axis rule
          (DIR). But not all environments handle these colors correctly. That's why a setting is
          supported that paints the rectangles using an ordered dither pattern (bi-level) with
          an inline IOCA FS10 image that is used together with the "replicate and trim" mapping.
          The optional "shading" element can be used to control the shading mode. Its default value
          is "color". To enable the dithered mode, use "dithered". Example: 
        </p>
<pre class="code">
      &lt;shading&gt;dithered&lt;/shading&gt;
</pre>
<a name="N102DE"></a><a name="afp-resource-group-file"></a>
<h4>Resource Group File</h4>
<p>By default the AFP Renderer will place all data resource objects such as images within
      the document of the main output datastream.  An external resource group file where document resources
      may be specified with the &lt;resource-group-file/&gt; configuration element.  Example:</p>
<pre class="code">
      &lt;resource-group-file&gt;external_resources.afp&lt;/resource-group-file&gt;
</pre>
<div class="note">
<div class="label">Note</div>
<div class="content">Be careful when using this option not to overwrite existing resource files from previous rendering runs.</div>
</div>
<a name="N102EF"></a><a name="afp-resource-level-defaults"></a>
<h4>Resource Level Defaults</h4>
<p>
          By default, bitmap image objects (or page segments derived from them) are put in the
          print-file-level resource group and GOCA graphics are inlined for compatibility with
          the AFP Workbench tool.
        </p>
<p>
          It is possible to override these defaults, either per image (see the
          <a href="#afp-foreign-attributes-resource">afp:resource-level</a>
          extension attribute below) or by specifying different defaults in the configuration:
        </p>
<pre class="code">
&lt;default-resource-levels goca="print-file" bitmap="inline"/&gt;</pre>
<p>
          "goca" refers to GOCA graphics and "bitmap" refers to IOCA images. The possible values
          for the attributes are "inline" and "print-file". In the future,
          additional possibilities may be added.
        </p>
<a name="N10308"></a><a name="afp-extensions"></a>
<h3 class="underlined_5">Extensions</h3>
<p>The AFP Renderer supports some AFP specific extensions which can be embedded into the input 
      fo document. To use the extensions the appropriate namespace must be declared in the fo:root element like this:</p>
<pre class="code">
      &lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
               xmlns:afp="http://xmlgraphics.apache.org/fop/extensions/afp"&gt;
</pre>
<a name="N10315"></a><a name="afp-page-overlay"></a>
<h4>Page Overlay (IPO) Extension</h4>
<p>The include-page-overlay extension element allows to define on a per simple-page-master basis a page overlay resource. Example:</p>
<pre class="code">
      &lt;fo:layout-master-set&gt;
        &lt;fo:simple-page-master master-name="simple"&gt;
          &lt;afp:include-page-overlay name="O1SAMP1 " x="20mm" y="30mm" /&gt;
          ...
        &lt;/fo:simple-page-master&gt;
      &lt;/fo:layout-master-set&gt;
</pre>
<p>The mandatory name attribute must refer to an 8 character (space padded) resource name that
        must be known in the AFP processing environment. Optional x and y attributes can be specified
		to place the Overlay at an offset from the top left of the page.</p>
<a name="N10326"></a><a name="afp-page-segment"></a>
<h4>Page Segment (IPS) Extension</h4>
<p>The include-page-segment extension element allows to define resource substitution for fo:external-graphics elements. 
          Example:</p>
<pre class="code">
    &lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
     xmlns:afp="http://xmlgraphics.apache.org/fop/extensions/afp"&gt;
      &lt;fo:layout-master-set&gt;
        &lt;fo:simple-page-master master-name="simple"&gt;
          &lt;afp:include-page-segment name="S1ISLOGO" src="../../resources/images/bgimg300dpi.jpg" /&gt;
          &lt;fo:region-body/&gt;
        &lt;/fo:simple-page-master&gt;
      &lt;/fo:layout-master-set&gt;
</pre>
<p>The include-page-segment extension element can only occur within a simple-page-master.
        Multiple include-page-segment extension elements within a simple-page-master are allowed.
        The mandatory name attribute must refer to an 8 character 
        (space padded) resource name that must be known in the AFP processing environment.
        The value of the mandatory src attribute is compared against the value of the src attribute in
        fo:external-graphic elements and if it is identical (string matching is used) in the generated
        AFP the external graphic is replaced by a reference to the given resource.
        </p>
<p>
          The effect here is that whenever FOP encounters the URI specified in the extension,
          it will effectively generate code to include the page segment with the given name
          instead of embedding the image referenced by the URI. The URI is still required as
          the underlying image serves as a provider for the intrinsic size of the image
          (At the moment, FOP is unable to extract the intrinsic size of the page segment from
          an AFP resource file). For the image to appear in an AFP viewer or to be printed, the
          AFP resource must be available on the target device. FOP does not embed the page
          segment in the generated file. Please also note that page segments cannot be scaled.
          They are always rendered in their intrinsic size.
        </p>
<a name="N1033A"></a><a name="afp-tag-logical-element"></a>
<h4>Tag Logical Element (TLE) Extension</h4>
<p>The tag-logical-element extension element allows to injects TLEs into the AFP output stream. Example:</p>
<pre class="code">
    &lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
     xmlns:afp="http://xmlgraphics.apache.org/fop/extensions/afp"&gt;
      &lt;fo:layout-master-set&gt;
        &lt;fo:simple-page-master master-name="simple"&gt;
          &lt;afp:tag-logical-element name="The TLE Name" value="The TLE Value" /&gt;
          &lt;fo:region-body/&gt;
        &lt;/fo:simple-page-master&gt;
      &lt;/fo:layout-master-set&gt;
      [..]
      &lt;fo:page-sequence master-reference="simple"&gt;
        &lt;afp:tag-logical-element name="foo" value="bar"/&gt;
        &lt;fo:flow flow-name="xsl-region-body"&gt;
          [..]
</pre>
<p>
          The tag-logical-element extension element can appear within a simple-page-master
          (page level) or it can appear as child of page-sequence (page group level).
          Multiple tag-logical-element extension elements within a simple-page-master or
          page-sequence are allowed. The name and value attributes are mandatory.
        </p>
<a name="N1034B"></a><a name="afp-no-operation"></a>
<h4>No Operation (NOP) Extension</h4>
<p>The no-operation extension provides the ability to carry up to 32K of comments or any other type
        of unarchitected data into the AFP output stream. Example:</p>
<pre class="code">
    &lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
     xmlns:afp="http://xmlgraphics.apache.org/fop/extensions/afp"&gt;
      &lt;fo:layout-master-set&gt;
        &lt;fo:simple-page-master master-name="simple"&gt;
          &lt;afp:no-operation name="My NOP"&gt;insert up to 32k of character data here!&lt;/afp:no-operation&gt;
        &lt;/fo:simple-page-master&gt;
      &lt;/fo:layout-master-set&gt;
</pre>
<p>The no-operation extension element can only occur within a simple-page-master.
        Multiple no-operation extension elements within a simple-page-master are allowed.
        The name attribute is mandatory.
        </p>
<a name="N1035C"></a><a name="afp-invoke-medium-map"></a>
<h4>Invoke Medium Map (IMM) Extension</h4>
<p>
          The invoke-medium-map extension allows to generate IMM fields (Invoke Medium Map) in the
          generated AFP output. Example:
        </p>
<pre class="code">
    &lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
     xmlns:afp="http://xmlgraphics.apache.org/fop/extensions/afp"&gt;
      [..]
      &lt;fo:page-sequence master-reference="normal"&gt;
        &lt;afp:invoke-medium-map name="MYMAP"/&gt;
        &lt;fo:flow flow-name="xsl-region-body"&gt;
          [..]
</pre>
<p>
          The invoke-medium-map element is allowed as child of fo:page-sequence (page group
          level) or fo:simple-page-master. It is NOT supported on document level (fo:root), yet. 
          FOP also doesn't support specifying medium maps inside XML (using BMM/EMM). It can 
          only reference an existing medium map by name. The medium map has to be constructed 
          through different means and available on the target platform.
        </p>
<a name="N1036D"></a><a name="afp-form-maps"></a>
<h4>Form Maps/Defs</h4>
<p>
          Apache FOP supports embedding an external form map resource in the
          generated AFP output. This is done using the <span class="codefrag">afp:include-form-map</span>
          extension. An example: 
        </p>
<pre class="code">
&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
     xmlns:afp="http://xmlgraphics.apache.org/fop/extensions/afp"&gt;
  [..]
  &lt;fo:declarations&gt;
    &lt;afp:include-form-map name="F1SAMP1" src="file:f1samp1.fde"/&gt;
  &lt;/fo:declarations&gt;
</pre>
<p>
          The <span class="codefrag">afp:include-form-map</span> is to be placed as a direct child of
          <span class="codefrag">fo:declarations</span>. The <span class="codefrag">name</span> is an AFP resource name
          (max. 8 characters) and the <span class="codefrag">src</span> attribute is the URI identifying the
          external form map resource. When such a form map is embedded, you can use the
          <span class="codefrag">afp:invoke-medium-map</span> extension (described above) to invoke any medium
          map included in the form map. 
        </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
          Apache FOP doesn't support a way to define a form map or medium map using XML means
          inside an XSL-FO document. You will have to build the form map with some third-party
          tool.
        </div>
</div>
<a name="N10394"></a><a name="afp-foreign-attributes"></a>
<h3 class="underlined_5">Foreign Attributes</h3>
<a name="N1039A"></a><a name="afp-foreign-attributes-resource"></a>
<h4>Resource</h4>
<p>The resource foreign attributes provides the ability to name and control where data object resources
        (e.g. images/scalable vector graphics) will reside in the AFP output.
        The afp foreign attributes are only used in conjuntion with &lt;fo:external-graphic/&gt; and &lt;instream-foreign-object/&gt;.
        Example:</p>
<pre class="code">
    &lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
     xmlns:afp="http://xmlgraphics.apache.org/fop/extensions/afp"&gt;
     ...
     &lt;fo:block&gt;
      &lt;fo:external-graphic width="2.0cm" content-width="2.0cm" height="1.8cm" content-height="1.8cm"
        src="examples/fo/graphics/xml_feather.gif"
        afp:resource-name="feather" afp:resource-level="external" afp:resource-group-file="resources.afp"/&gt;
     &lt;/fo:block&gt;
     &lt;fo:block&gt;
      &lt;fo:instream-foreign-object height="758.047pt" content-height="758.047pt" width="576.96pt" content-width="576.96pt"
      afp:resource-name"circles" afp:resource-level="inline"&gt;
       &lt;svg xmlns="http://www.w3.org/2000/svg" width="12cm" height="12cm"&gt;
        &lt;g style="fill-opacity:0.7; stroke:black; stroke-width:0.1cm;"&gt;
         &lt;circle cx="6cm" cy="2cm" r="100" style="fill:red;" transform="translate(0,50)" /&gt;
         &lt;circle cx="6cm" cy="2cm" r="100" style="fill:blue;" transform="translate(70,150)" /&gt;
         &lt;circle cx="6cm" cy="2cm" r="100" style="fill:green;" transform="translate(-70,150)"/&gt;
        &lt;/g&gt;
       &lt;/svg&gt;
      &lt;/fo:instream-foreign-object&gt;
     &lt;/fo:block&gt;
</pre>
<p>The resource-level attribute where the resource object will reside in the AFP output datastream.
        The possible values for this are "inline", "print-file" and "external".
        When "external" is used a resource-group-file attribute must also be specified.
        Please refer to the <a href="#afp-resource-level-defaults">Resource Level Defaults</a>
        above to see what is used if the resource-level attribute is not specified.
        </p>
<p></p>
</div>

<a name="N103B3"></a><a name="rtf"></a>
<h2 class="underlined_10">RTF</h2>
<div class="section">
<p>
    JFOR, an open source XSL-FO to RTF converter has been integrated into Apache FOP.
    This will create an RTF (rich text format) document that will
    attempt to contain as much information from the XSL-FO document as
    possible. It should be noted that is not possible (due to RTF's limitations) to map all
    XSL-FO features to RTF. For complex documents, the RTF output will never reach the feature
    level from PDF, for example. Thus, using RTF output is only recommended for simple documents
    such as letters.
  </p>
<p>
    The RTF output follows Microsoft's RTF specifications
    and produces best results on Microsoft Word.
  </p>
<div class="note">
<div class="label">Note</div>
<div class="content">RTF output is currently unmaintained and lacks many features compared to other output
    formats. Using other editable formats like Open Document Format, instead of producing XSL-FO
    then RTF through FOP, might give better results.</div>
</div>
<p>
    These are some known restrictions compared to other supported output formats (not a complete list):
  </p>
<ul>
    
<li>
      Not supported/implemented:
      <ul>
        
<li>break-before/after (supported by the RTF library but not tied into the RTFHandler)</li>
        
<li>fo:page-number-citation-last</li>
        
<li>keeps (supported by the RTF library but not tied into the RTFHandler)</li>
        
<li>region-start/end (RTF limitation)</li>
        
<li>multiple columns</li>
      
</ul>
    
</li>
    
<li>Only a single page-master is supported</li>
    
<li>Not all variations of fo:leader are supported (RTF limitation)</li>
    
<li>percentages are not supported everywhere</li>
  
</ul>
</div>

<a name="N103E7"></a><a name="xml"></a>
<h2 class="underlined_10">XML (Area Tree XML)</h2>
<div class="section">
<p>
    This is primarily for testing and verification. The XML created is simply
    a representation of the internal area tree put into XML. We use that to verify
    the functionality of FOP's layout engine.
  </p>
<p>
    The other use case of the Area Tree XML is as FOP's "intermediate format". More information
    on that can be found on the page dedicated to the <a href="intermediate.html">Intermediate Format</a>.
  </p>
</div>

<a name="N103F8"></a><a name="awt"></a>
<h2 class="underlined_10">Java2D/AWT</h2>
<div class="section">
<p>
      The Java2DRenderer provides the basic functionality for all 
      Java2D-based output formats (AWT viewer, direct print, PNG, TIFF).
    </p>
<p>
      The AWT viewer shows a window with the pages displayed inside a
      Java graphic. It displays one page at a time.
      The fonts used for the formatting and viewing depend on the fonts
      available to your JRE.
    </p>
</div>

<a name="N10405"></a><a name="print"></a>
<h2 class="underlined_10">Print</h2>
<div class="section">
<p>
    It is possible to directly print the document from the command line.
    This is done with the same code that renders to the Java2D/AWT renderer.
  </p>
<a name="N1040E"></a><a name="print-issues"></a>
<h3 class="underlined_5">Known issues</h3>
<p>
      If you run into the problem that the printed output is incomplete on Windows:
      this often happens to users printing to a PCL printer.
      There seems to be an incompatibility between Java and certain PCL printer drivers
      on Windows. Since most network-enabled laser printers support PostScript, try
      switching to the PostScript printer driver for that printer model.
    </p>
</div>

<a name="N10419"></a><a name="bitmap"></a>
<h2 class="underlined_10">Bitmap (TIFF/PNG)</h2>
<div class="section">
<p>
    It is possible to directly create bitmap images from the individual 
    pages generated by the layout engine.
    This is done with the same code that renders to the Java2D/AWT renderer.
  </p>
<p>
    Currently, two output formats are supported: PNG and TIFF. TIFF produces
    one file with multiple pages, while PNG output produces one file per
    page. Note: FOP can only produce multiple files (with PNG output) if
    you can set a <span class="codefrag">java.io.File</span> indicating the primary PNG file
    using the <span class="codefrag">FOUserAgent.setOutputFile(File)</span> method.
  </p>
<p>
    The quality of the bitmap depends on the target resolution setting 
    on the FOUserAgent and on further settings described below.
  </p>
<a name="N1042E"></a><a name="bitmap-configuration"></a>
<h3 class="underlined_5">Configuration</h3>
<p>
        The TIFF and PNG renderer configuration currently allows the following settings:
      </p>
<pre class="code">&lt;renderer mime="image/png"&gt;
  &lt;color-mode&gt;rgba&lt;/color-mode&gt;
  &lt;transparent-page-background&gt;true&lt;/transparent-page-background&gt;
  &lt;background-color&gt;white&lt;/background-color&gt;
  &lt;anti-aliasing&gt;true&lt;/anti-aliasing&gt;
  &lt;rendering&gt;quality&lt;/rendering&gt;
  &lt;fonts&gt;&lt;!-- described elsewhere --&gt;&lt;/fonts&gt;
&lt;/renderer&gt;</pre>
<p>
        The default value for the <span class="codefrag">"color-mode"</span> setting is <span class="codefrag">"rgba"</span> which
        is equivalent to a 24bit RGB image with an 8bit alpha channel for transparency.
        Valid values are:
      </p>
<ul>
        
<li>
<span class="codefrag">rgba</span>: RGB with alpha channel (24bit + 8bit = 32bit)</li>
        
<li>
<span class="codefrag">rgb</span>: RGB (24bit)</li>
        
<li>
<span class="codefrag">gray</span>: gray (8bit)</li>
        
<li>
<span class="codefrag">bi-level</span> (or <span class="codefrag">binary</span>): bi-level (1bit)</li>
      
</ul>
<p>
        Please note that there is currently no dithering or error diffusion available for bi-level
        bitmap output.
      </p>
<p>
        The default value for the <span class="codefrag">"transparent-page-background"</span> setting is
        <span class="codefrag">"false"</span> which paints an opaque, white background for the whole image.
        If you set this to <span class="codefrag">"true"</span>,
        no such background will be painted and you will get a transparent image if
        an alpha channel is available in the output format.
      </p>
<p>
        The default value for the <span class="codefrag">"background-color"</span> setting is <span class="codefrag">"white"</span>.
        The color specifies in which color the page background is painted. It will only be
        painted if <span class="codefrag">"transparent-page-background"</span> is not set to <span class="codefrag">"true"</span>.
        All XSL-FO colors (including color functions) can be used.
      </p>
<p>
        The default value for the <span class="codefrag">"anti-aliasing"</span> setting is <span class="codefrag">"true"</span>.
        You can set this value to <span class="codefrag">"false"</span> to disable anti-aliasing and
        thus improve rendering speeds a bit at the loss of some image quality.
      </p>
<p>
        The default value for the <span class="codefrag">"rendering"</span> setting is <span class="codefrag">"true"</span>.
        You can set this value to <span class="codefrag">"false"</span> to improve rendering speeds a bit
        at the loss of some image quality. If this setting has an actual effect depends
        on the JVM's Java2D backend.
      </p>
<a name="N10495"></a><a name="tiff-configuration"></a>
<h3 class="underlined_5">TIFF-specific Configuration</h3>
<p>
        In addition to the above values the TIFF renderer configuration allows some additional
        settings:
      </p>
<pre class="code">&lt;renderer mime="image/tiff"&gt;
  &lt;transparent-page-background&gt;true&lt;/transparent-page-background&gt;
  &lt;compression&gt;CCITT T.6&lt;/compression&gt;
  &lt;fonts&gt;&lt;!-- described elsewhere --&gt;&lt;/fonts&gt;
&lt;/renderer&gt;</pre>
<p>
        The default value for the "compression" setting is "PackBits" which 
        which is a widely supported RLE compression scheme for TIFF. The set of compression
        names to be used here matches the set that the Image I/O API uses. Note that
        not all compression schemes may be available during runtime. This depends on the
        actual codecs being available. Here is a list of possible values:
      </p>
<ul>
        
<li>
<span class="codefrag">NONE</span> (no compression)</li>
        
<li>
<span class="codefrag">PackBits</span> (RLE, run-length encoding)</li>
        
<li>
<span class="codefrag">JPEG</span>
</li>
        
<li>
<span class="codefrag">Deflate</span>
</li>
        
<li>
<span class="codefrag">LZW</span>
</li>
        
<li>
<span class="codefrag">ZLib</span>
</li>
        
<li>
<span class="codefrag">CCITT T.4</span> (Fax Group 3)</li>
        
<li>
<span class="codefrag">CCITT T.6</span> (Fax Group 4)</li>
      
</ul>
<p>
        This setting may override any setting made using the <span class="codefrag">"color-mode"</span>. For example, if
        <span class="codefrag">"CCITT T.6"</span> is selected, the color mode is automatically forced to <span class="codefrag">"bi-level"</span> because
        this compression format only supports bi-level images.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
        If you want to use CCITT compression, please make sure you've got
        <a class="external" href="http://java.sun.com/products/java-media/jai/current.html">
          Java Advanced Imaging Image I/O Tools
        </a>
        in your classpath. The Sun JRE doesn't come with a TIFF codec built in, so it has to be
        added separately. The internal TIFF codec from XML Graphics Commons only supports PackBits,
        Deflate and JPEG compression for writing.
      </div>
</div>
<a name="N104E0"></a><a name="bitmap-rendering-options"></a>
<h3 class="underlined_5">Runtime Rendering Options</h3>
<p>
        The IF-based bitmap output implementations support a rendering option with the key
        "target-bitmap-size" (value: java.awt.Dimension) that allows to force the pages to
        be proportionally fit into a bitmap of a given size. This can be used to produce
        thumbnails or little preview images of the individual pages. An example:
      </p>
<pre class="code">userAgent.getRenderingOptions().put(
    "target-bitmap-size", new Dimension(320, 200));</pre>
</div>

<a name="N104EF"></a><a name="txt"></a>
<h2 class="underlined_10">TXT</h2>
<div class="section">
<p>
    The text renderer produces plain ASCII text output
    that attempts to match the output of the PDFRenderer as closely as
    possible. This was originally developed to accommodate an archive system
    that could only accept plain text files, and is primarily useful for getting
    a quick-and-dirty view of the document text. The renderer is very limited,
    so do not be surprised if it gives unsatisfactory results.
  </p>
<p>
    The Text renderer works with a fixed size page buffer. The size of this
    buffer is controlled with the textCPI and textLPI public variables.
    The textCPI is the effective horizontal characters per inch to use.
    The textLPI is the vertical lines per inch to use. From these values
    and the page width and height the size of the buffer is calculated.
    The formatting objects to be rendered are then mapped to this grid.
    Graphic elements (lines, borders, etc) are assigned a lower priority
    than text, so text will overwrite any graphic element representations.
  </p>
<p>
    Because FOP lays the text onto a grid during layout, there are frequently 
    extra or missing spaces between characters and lines, which is generally 
    unsatisfactory.
    Users have reported that the optimal settings to avoid such spacing problems are:
  </p>
<ul>
    
<li>font-family="Courier"</li>
    
<li>font-size="7.3pt"</li>
    
<li>line-height="10.5pt"</li>
  
</ul>
</div>

<a name="N1050B"></a><a name="sandbox"></a>
<h2 class="underlined_10">Output Formats in the Sandbox</h2>
<div class="section">
<p>
    Due to the state of certain renderers we moved some of them to a "sandbox" area until 
    they are ready for more serious use. The renderers and FOEventHandlers in the sandbox
    can be found under src/sandbox and are compiled into build/fop-sandbox.jar during the
    main build. The output formats in the sandbox are marked as such below.
  </p>
<a name="N10514"></a><a name="mif"></a>
<h3 class="underlined_5">MIF</h3>
<div class="warning">
<div class="label">Warning</div>
<div class="content">The MIF handler is in the sandbox and not yet functional in FOP Trunk!!! Please help us ressurrect this feature.</div>
</div>
<p>
      This format is the Maker Interchange Format which is used by
      Adobe Framemaker.
    </p>
<a name="N10521"></a><a name="svg"></a>
<h3 class="underlined_5">SVG</h3>
<div class="warning">
<div class="label">Warning</div>
<div class="content">The SVG renderer is in the sandbox and may not work as expected in FOP Trunk!!! Please help us improve this feature.</div>
</div>
<p>
       This format creates an SVG document that has links between the pages.
       This is primarily for slides and creating svg images of pages.
       Large documents will create SVG files that are far too large for
       an SVG viewer to handle. Since FO documents usually have text the
       SVG document will have a large number of text elements.
       The font information for the text is obtained from the JVM in the
       same way as for the AWT viewer. If the SVG is viewed on a
       system where the fonts are different, such as another platform,
       then the page may look wrong.
     </p>
</div>

<a name="N1052F"></a><a name="wishlist"></a>
<h2 class="underlined_10">Wish list</h2>
<div class="section">
<p>
    Apache FOP is easily extensible and allows you to add new output formats to enhance FOP's functionality. There's a number of output formats
    which are on our wish list. We're looking for volunteers to help us implement them.
  </p>
<ul>
    
<li>
      
<a class="external" href="http://en.wikipedia.org/wiki/OpenDocument">ODF (Open Document Format)</a>: 
      The standardized successor to OpenOffice's file format.
    </li>
  
</ul>
</div>

  
<p align="right">
<font size="-2">by&nbsp;Keiron Liddle,&nbsp;Art Welch</font>
</p>
<span class="version">
          version 953952</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2009 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
