<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:16 CEST 2014 -->
<title>ImageIOTIFFImageWriter (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageIOTIFFImageWriter (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageIOTIFFImageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOPNGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html" target="_top">FRAMES</a></li>
<li><a href="ImageIOTIFFImageWriter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.writer.imageio</p>
<h2 title="Class ImageIOTIFFImageWriter" class="title">Class ImageIOTIFFImageWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">org.apache.xmlgraphics.image.writer.imageio.ImageIOImageWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.writer.imageio.ImageIOTIFFImageWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/event/IIOWriteWarningListener.html?is-external=true" title="class or interface in javax.imageio.event">IIOWriteWarningListener</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">ImageWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ImageIOTIFFImageWriter</strong>
extends <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOImageWriter</a></pre>
<div class="block">ImageWriter that encodes TIFF images using Image I/O.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#ImageIOTIFFImageWriter()">ImageIOTIFFImageWriter</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#createMetadataField(int, java.lang.String)">createMetadataField</a></strong>(int&nbsp;number,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Utility function to create a base TIFFField node for TIFF metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#createRationalMetadataNode(int, java.lang.String, java.lang.String)">createRationalMetadataNode</a></strong>(int&nbsp;number,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Utility to create a TIFFRational metadata child node of a TIFFRationals node for
 TIFF metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#createShortMetadataNode(int, java.lang.String, java.lang.String)">createShortMetadataNode</a></strong>(int&nbsp;number,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Utility to create a TIFFShort metadata child node of a TIFFShorts node for TIFF metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#createShortMetadataNode(int, java.lang.String, java.lang.String, java.lang.String)">createShortMetadataNode</a></strong>(int&nbsp;number,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Utility to create a TIFFShort metadata child node of a TIFFShorts node for TIFF metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#createStreamMetadata(javax.imageio.ImageWriter, javax.imageio.ImageWriteParam, org.apache.xmlgraphics.image.writer.ImageWriterParams)">createStreamMetadata</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</a>&nbsp;writer,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</a>&nbsp;writeParam,
                    <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Creates the stream metadata for image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html#updateMetadata(java.awt.image.RenderedImage, javax.imageio.metadata.IIOMetadata, org.apache.xmlgraphics.image.writer.ImageWriterParams)">updateMetadata</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a>&nbsp;meta,
              <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</code>
<div class="block">Updates the metadata information based on the parameters to this writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.image.writer.imageio.ImageIOImageWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.writer.imageio.<a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOImageWriter</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#createMultiImageWriter(java.io.OutputStream)">createMultiImageWriter</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#getChildNode(org.w3c.dom.Node, java.lang.String)">getChildNode</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#getDefaultWriteParam(javax.imageio.ImageWriter, java.awt.image.RenderedImage, org.apache.xmlgraphics.image.writer.ImageWriterParams)">getDefaultWriteParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#getMIMEType()">getMIMEType</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#isFunctional()">isFunctional</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#supportsMultiImageWriter()">supportsMultiImageWriter</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#warningOccurred(javax.imageio.ImageWriter, int, java.lang.String)">warningOccurred</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream)">writeImage</a>, <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream, org.apache.xmlgraphics.image.writer.ImageWriterParams)">writeImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageIOTIFFImageWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageIOTIFFImageWriter</h4>
<pre>public&nbsp;ImageIOTIFFImageWriter()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMetadata(java.awt.image.RenderedImage, javax.imageio.metadata.IIOMetadata, org.apache.xmlgraphics.image.writer.ImageWriterParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMetadata</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a>&nbsp;updateMetadata(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a>&nbsp;meta,
                         <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</pre>
<div class="block">Updates the metadata information based on the parameters to this writer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#updateMetadata(java.awt.image.RenderedImage, javax.imageio.metadata.IIOMetadata, org.apache.xmlgraphics.image.writer.ImageWriterParams)">updateMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOImageWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the current image being rendered</dd><dd><code>meta</code> - the metadata</dd><dd><code>params</code> - the parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated metadata</dd></dl>
</li>
</ul>
<a name="createShortMetadataNode(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortMetadataNode</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;createShortMetadataNode(int&nbsp;number,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Utility to create a TIFFShort metadata child node of a TIFFShorts node for TIFF metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - value of the number attribute of the TIFField</dd><dd><code>name</code> - value of the name attribute of the TIFFField</dd><dd><code>value</code> - value of the value attribute of the TIFFShort</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new metadata node</dd></dl>
</li>
</ul>
<a name="createShortMetadataNode(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortMetadataNode</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;createShortMetadataNode(int&nbsp;number,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Utility to create a TIFFShort metadata child node of a TIFFShorts node for TIFF metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - value of the number attribute of the TIFField</dd><dd><code>name</code> - value of the name attribute of the TIFFField</dd><dd><code>value</code> - value of the value attribute of the TIFFShort</dd><dd><code>description</code> - value of the description attribute of the TIFFShort, ignored if null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new metadata node</dd></dl>
</li>
</ul>
<a name="createRationalMetadataNode(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRationalMetadataNode</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;createRationalMetadataNode(int&nbsp;number,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Utility to create a TIFFRational metadata child node of a TIFFRationals node for
 TIFF metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - value of the number attribute of the TIFField</dd><dd><code>name</code> - value of the name attribute of the TIFFField</dd><dd><code>value</code> - value of the value attribute of the TIFFRational</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new metadata node</dd></dl>
</li>
</ul>
<a name="createMetadataField(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadataField</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;createMetadataField(int&nbsp;number,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Utility function to create a base TIFFField node for TIFF metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - value of the number attribute of the TIFField</dd><dd><code>name</code> - value of the name attribute of the TIFFField</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new metadata node</dd></dl>
</li>
</ul>
<a name="createStreamMetadata(javax.imageio.ImageWriter, javax.imageio.ImageWriteParam, org.apache.xmlgraphics.image.writer.ImageWriterParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStreamMetadata</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a>&nbsp;createStreamMetadata(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</a>&nbsp;writer,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</a>&nbsp;writeParam,
                               <a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html" title="class in org.apache.xmlgraphics.image.writer">ImageWriterParams</a>&nbsp;params)</pre>
<div class="block">Creates the stream metadata for image. By default, this method returns null which
 causes the default stream metadata to be used. Subclasses can override this to
 supply special stream metadata (see TIFF for an example).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#createStreamMetadata(javax.imageio.ImageWriter, javax.imageio.ImageWriteParam, org.apache.xmlgraphics.image.writer.ImageWriterParams)">createStreamMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio">ImageIOImageWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the image write</dd><dd><code>writeParam</code> - the ImageIO write parameters</dd><dd><code>params</code> - the ImageWriter write parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stream metadata (or null if no special metadata needs to be produced)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageIOTIFFImageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOPNGImageWriter.html" title="class in org.apache.xmlgraphics.image.writer.imageio"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/writer/imageio/ImageIOTIFFImageWriter.html" target="_top">FRAMES</a></li>
<li><a href="ImageIOTIFFImageWriter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
