<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.6">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "skin/tigris.css";  
          @import "skin/quirks.css"; 
          @import "skin/inst.css"; 
         /*   */
        </style>
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="skin/tigris.js"></script>
<script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Installation of Compiled Hyphenation Patterns for FOP-stable-utf8</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://offo.sourceforge.net/"><img class="logoImage" alt="OFFO" src="images/project.png"></a>
</div>
</td><td valign="top" align="right"></td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Hyphenation</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Content</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="index.html">Index</a>
</div>
      
<!-- <div>
<a href="licenses.html">Licenses</a>
</div> -->
      
<div>
<a href="installation.html">Install</a>
</div>

<div class="label">
<strong>Web links</strong>
</div>
      
<div>
<a href="http://offo.sourceforge.net/">OFFO home page</a>
</div>
      
<div>
<a href="http://sourceforge.net/projects/offo">Download</a>
</div>
      
<div>
<a href="http://xmlgraphics.apache.org/fop/">FOP</a>
</div>
    
</div>
</div>
<div class="toolgroup" id="admfun">
<div class="label">
<strong>Credits</strong>
</div>
<div class="body">
<table>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://xmlgraphics.apache.org/fop/team.html#cl">Design: Web Maestro Clay Leeds</a></td>
</tr>
</table>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav">&nbsp;</td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Installation of Compiled Hyphenation Patterns for FOP-stable-utf8</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Installation+of+Compiled+Hyphenation+Patterns+for+FOP-stable">Installation of Compiled Hyphenation Patterns for FOP-stable-utf8</a>
</li>
</ul>
	
<a name="N1000C"></a><a name="Installation+of+Compiled+Hyphenation+Patterns+for+FOP-stable"></a>
<div class="h3">
<h3>Installation of Compiled Hyphenation Patterns for FOP-stable-utf8</h3>
	  

	  
<p>The jar file <span class="codefrag">fop-hyph.jar</span> contains
the XML hyphenation patterns compiled for FOP. To use these
hyphenation patterns with FOP, do one of the following:</p>
	  
<ol>
		
<li>If you invoke FOP using the shell script fop.sh or the
batch file fop.bat distributed with FOP, do one of the following:<ol>
			
<li>Copy the jar file <span class="codefrag">fop-hyph.jar</span> into the lib
directory of the your FOP installation, or</li>
			
<li>copy the jar file <span class="codefrag">fop-hyph.jar</span> into the build
directory of the your FOP installation, or</li>
			
<li>copy the jar file <span class="codefrag">fop-hyph.jar</span> into a
directory of your choice and set the environment variable
FOP_HYPHENATION_PATH equal to the path of the chosen directory. In
Unix shells, export the variable. For example:<ul>
<li>Windows: <tt>set FOP_HYPHENATION_PATH=C:\Program Files\jar\fop-hyph.jar</tt></li>
<li>Unix: <tt>export FOP_HYPHENATION_PATH=/home/simon/java/fop-hyph.jar</tt></li></ul>
On Unix you can also set this variable in your fop rc file <span class="codefrag">$HOME/.foprc</span>.</li>
		  
</ol>
</li>
		
<li>If you invoke FOP in your own way, include <span class="codefrag">fop-hyph.jar</span> into your classpath:<ul>
<li>Windows: <tt>CLASSPATH=C:\Program Files\jar\fop-hyph.jar;%CLASSPATH%</tt></li>
<li>Unix: <tt>export CLASSPATH=/home/simon/java/fop-hyph.jar:$CLASSPATH</tt></li>
</ul></li>

<li>If you are on a Debian or Ubuntu system, you should use method 1c. If that fails, use method 2, with the change that the variable is called JAVA_CLASSPATH instead of CLASSPATH.</li>
	
</ol>

	  
<p>Note that these patterns were compiled for FOP's stable distribution fop-0.9x. When the HyphenationTree class in FOP's development version is modified considerably, the compiled patterns may no longer be usable with that version, and you must obtain recompiled patterns.</p>

	  
<p>
See also the
<a href="http://xmlgraphics.apache.org/fop/stable/hyphenation.html">hyphenation page</a> of FOP's web
site.</p>

	
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://sourceforge.net/"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=116740"></a></td><td><a href="http://opensource.org/licenses">
          Copyright &copy; 2009&#x2013;2009&nbsp;
          OFFO</a>
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script>
<div id="feedback">
    Send feedback about the website to the <a href="mailto:fop-users@xmlgraphics.apache.org">fop-user mailing list</a> or to the <a id="feedbackto" href="mailto:spepping@sourceforge.net?subject=Feedback about OFFO%C2%A0hyphenation/index.html">OFFO project maintainers</a>.
</div>
</td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
