<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:14 CEST 2014 -->
<title>PNGEncodeParam.Palette (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGEncodeParam.Palette (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGEncodeParam.Palette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" target="_top">FRAMES</a></li>
<li><a href="PNGEncodeParam.Palette.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.codec.png</p>
<h2 title="Class PNGEncodeParam.Palette" class="title">Class PNGEncodeParam.Palette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">org.apache.xmlgraphics.image.codec.png.PNGEncodeParam</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.png.PNGEncodeParam.Palette</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></dd>
</dl>
<hr>
<br>
<pre>public static class <strong>PNGEncodeParam.Palette</strong>
extends <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.xmlgraphics.image.codec.png.PNGEncodeParam.Palette">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.xmlgraphics.image.codec.png.<a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Gray</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Palette</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.RGB</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.codec.png.<a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#bitDepth">bitDepth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#bitDepthSet">bitDepthSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#PNGEncodeParam.Palette()">PNGEncodeParam.Palette</a></strong>()</code>
<div class="block">Constructs an instance of <code>PNGEncodeParam.Palette</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#getBackgroundPaletteIndex()">getBackgroundPaletteIndex</a></strong>()</code>
<div class="block">Returns the palette index of the suggested background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#getPalette()">getPalette</a></strong>()</code>
<div class="block">Returns the current RGB palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#getPaletteTransparency()">getPaletteTransparency</a></strong>()</code>
<div class="block">Returns the alpha values associated with each palette entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#isBackgroundSet()">isBackgroundSet</a></strong>()</code>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#isPaletteSet()">isPaletteSet</a></strong>()</code>
<div class="block">Returns true if a 'PLTE' chunk will be output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#setBackgroundPaletteIndex(int)">setBackgroundPaletteIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the palette index of the suggested background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#setBitDepth(int)">setBitDepth</a></strong>(int&nbsp;bitDepth)</code>
<div class="block">Sets the desired bit depth for a palette image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#setPalette(int[])">setPalette</a></strong>(int[]&nbsp;rgb)</code>
<div class="block">Sets the RGB palette of the image to be encoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#setPaletteTransparency(byte[])">setPaletteTransparency</a></strong>(byte[]&nbsp;alpha)</code>
<div class="block">Sets the alpha values associated with each palette entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#unsetBackground()">unsetBackground</a></strong>()</code>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html#unsetPalette()">unsetPalette</a></strong>()</code>
<div class="block">Suppresses the 'PLTE' chunk from being output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.codec.png.<a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#addPrivateChunk(java.lang.String, byte[])">addPrivateChunk</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#filterRow(byte[], byte[], byte[][], int, int)">filterRow</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getBitDepth()">getBitDepth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getChromaticity()">getChromaticity</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getCompressedText()">getCompressedText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getDefaultEncodeParam(java.awt.image.RenderedImage)">getDefaultEncodeParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getGamma()">getGamma</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getICCProfileData()">getICCProfileData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getInterlacing()">getInterlacing</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getModificationTime()">getModificationTime</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getNumPrivateChunks()">getNumPrivateChunks</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPaletteHistogram()">getPaletteHistogram</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPhysicalDimension()">getPhysicalDimension</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPrivateChunkData(int)">getPrivateChunkData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPrivateChunkType(int)">getPrivateChunkType</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSignificantBits()">getSignificantBits</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSRGBIntent()">getSRGBIntent</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSuggestedPalette()">getSuggestedPalette</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getText()">getText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isChromaticitySet()">isChromaticitySet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isCompressedTextSet()">isCompressedTextSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isGammaSet()">isGammaSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isICCProfileDataSet()">isICCProfileDataSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isModificationTimeSet()">isModificationTimeSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isPaletteHistogramSet()">isPaletteHistogramSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isPhysicalDimensionSet()">isPhysicalDimensionSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSignificantBitsSet()">isSignificantBitsSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSRGBIntentSet()">isSRGBIntentSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSuggestedPaletteSet()">isSuggestedPaletteSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isTextSet()">isTextSet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isTransparencySet()">isTransparencySet</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#paethPredictor(int, int, int)">paethPredictor</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#removeAllPrivateChunks()">removeAllPrivateChunks</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#removeUnsafeToCopyPrivateChunks()">removeUnsafeToCopyPrivateChunks</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setChromaticity(float[])">setChromaticity</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setChromaticity(float, float, float, float, float, float, float, float)">setChromaticity</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setCompressedText(java.lang.String[])">setCompressedText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setGamma(float)">setGamma</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setICCProfileData(byte[])">setICCProfileData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setInterlacing(boolean)">setInterlacing</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setModificationTime(java.util.Date)">setModificationTime</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPaletteHistogram(int[])">setPaletteHistogram</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPhysicalDimension(int[])">setPhysicalDimension</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPhysicalDimension(int, int, int)">setPhysicalDimension</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSignificantBits(int[])">setSignificantBits</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSRGBIntent(int)">setSRGBIntent</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSuggestedPalette(org.apache.xmlgraphics.image.codec.png.PNGSuggestedPaletteEntry[])">setSuggestedPalette</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setText(java.lang.String[])">setText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetBitDepth()">unsetBitDepth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetChromaticity()">unsetChromaticity</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetCompressedText()">unsetCompressedText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetGamma()">unsetGamma</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetICCProfileData()">unsetICCProfileData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetModificationTime()">unsetModificationTime</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetPaletteHistogram()">unsetPaletteHistogram</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetPhysicalDimension()">unsetPhysicalDimension</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSignificantBits()">unsetSignificantBits</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSRGBIntent()">unsetSRGBIntent</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSuggestedPalette()">unsetSuggestedPalette</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetText()">unsetText</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetTransparency()">unsetTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGEncodeParam.Palette()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGEncodeParam.Palette</h4>
<pre>public&nbsp;PNGEncodeParam.Palette()</pre>
<div class="block">Constructs an instance of <code>PNGEncodeParam.Palette</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unsetBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBackground</h4>
<pre>public&nbsp;void&nbsp;unsetBackground()</pre>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetBackground()">unsetBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="isBackgroundSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundSet</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundSet()</pre>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isBackgroundSet()">isBackgroundSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setBitDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitDepth</h4>
<pre>public&nbsp;void&nbsp;setBitDepth(int&nbsp;bitDepth)</pre>
<div class="block">Sets the desired bit depth for a palette image.  The bit
 depth must be one of 1, 2, 4, or 8, or else an
 <code>IllegalArgumentException</code> will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setBitDepth(int)">setBitDepth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setPalette(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalette</h4>
<pre>public&nbsp;void&nbsp;setPalette(int[]&nbsp;rgb)</pre>
<div class="block">Sets the RGB palette of the image to be encoded.
 The <code>rgb</code> parameter contains alternating
 R, G, B values for each color index used in the image.
 The number of elements must be a multiple of 3 between
 3 and 3*256.

 <p> The 'PLTE' chunk will encode this information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - An array of <code>int</code>s.</dd></dl>
</li>
</ul>
<a name="getPalette()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalette</h4>
<pre>public&nbsp;int[]&nbsp;getPalette()</pre>
<div class="block">Returns the current RGB palette.

 <p> If the palette has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <code>int</code>s.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the palette is not set.</dd></dl>
</li>
</ul>
<a name="unsetPalette()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPalette</h4>
<pre>public&nbsp;void&nbsp;unsetPalette()</pre>
<div class="block">Suppresses the 'PLTE' chunk from being output.</div>
</li>
</ul>
<a name="isPaletteSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaletteSet</h4>
<pre>public&nbsp;boolean&nbsp;isPaletteSet()</pre>
<div class="block">Returns true if a 'PLTE' chunk will be output.</div>
</li>
</ul>
<a name="setBackgroundPaletteIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaletteIndex</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaletteIndex(int&nbsp;index)</pre>
<div class="block">Sets the palette index of the suggested background color.

 <p> The 'bKGD' chunk will encode this information.</div>
</li>
</ul>
<a name="getBackgroundPaletteIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaletteIndex</h4>
<pre>public&nbsp;int&nbsp;getBackgroundPaletteIndex()</pre>
<div class="block">Returns the palette index of the suggested background color.

 <p> If the background palette index has not previously been
 set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the palette index is not set.</dd></dl>
</li>
</ul>
<a name="setPaletteTransparency(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaletteTransparency</h4>
<pre>public&nbsp;void&nbsp;setPaletteTransparency(byte[]&nbsp;alpha)</pre>
<div class="block">Sets the alpha values associated with each palette entry.
 The <code>alpha</code> parameter should have as many entries
 as there are RGB triples in the palette.

 <p> The 'tRNS' chunk will encode this information.</div>
</li>
</ul>
<a name="getPaletteTransparency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaletteTransparency</h4>
<pre>public&nbsp;byte[]&nbsp;getPaletteTransparency()</pre>
<div class="block">Returns the alpha values associated with each palette entry.

 <p> If the palette transparency has not previously been
 set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the palette transparency is
        not set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGEncodeParam.Palette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" target="_top">FRAMES</a></li>
<li><a href="PNGEncodeParam.Palette.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
