<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:14 CEST 2014 -->
<title>PNGImageDecoder (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGImageDecoder (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGImageDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGImageDecoder.html" target="_top">FRAMES</a></li>
<li><a href="PNGImageDecoder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlgraphics.image.codec.util.ImageDecoderImpl">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.codec.png</p>
<h2 title="Class PNGImageDecoder" class="title">Class PNGImageDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">org.apache.xmlgraphics.image.codec.util.ImageDecoderImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.png.PNGImageDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PNGImageDecoder</strong>
extends <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlgraphics.image.codec.util.ImageDecoderImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#input">input</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#param">param</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageDecoder.html#PNGImageDecoder(java.io.InputStream, org.apache.xmlgraphics.image.codec.png.PNGDecodeParam)">PNGImageDecoder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
               <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGDecodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageDecoder.html#decodeAsRenderedImage(int)">decodeAsRenderedImage</a></strong>(int&nbsp;page)</code>
<div class="block">Returns a <code>RenderedImage</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.image.codec.util.ImageDecoderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRaster()">decodeAsRaster</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRaster(int)">decodeAsRaster</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRenderedImage()">decodeAsRenderedImage</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#getInputStream()">getInputStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#getNumPages()">getNumPages</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#getParam()">getParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#setParam(org.apache.xmlgraphics.image.codec.util.ImageDecodeParam)">setParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGImageDecoder(java.io.InputStream, org.apache.xmlgraphics.image.codec.png.PNGDecodeParam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGImageDecoder</h4>
<pre>public&nbsp;PNGImageDecoder(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
               <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGDecodeParam</a>&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeAsRenderedImage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeAsRenderedImage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;decodeAsRenderedImage(int&nbsp;page)
                                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRenderedImage(int)">ImageDecoderImpl</a></code></strong></div>
<div class="block">Returns a <code>RenderedImage</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.
 The given page of a multi-page image is decoded.  If
 the page does not exist, an IOException will be thrown.
 Page numbering begins at zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html#decodeAsRenderedImage(int)">decodeAsRenderedImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecoder</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html#decodeAsRenderedImage(int)">decodeAsRenderedImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGImageDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGImageDecoder.html" target="_top">FRAMES</a></li>
<li><a href="PNGImageDecoder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlgraphics.image.codec.util.ImageDecoderImpl">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
