<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:14 CEST 2014 -->
<title>PNGRed (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGRed (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGSuggestedPaletteEntry.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGRed.html" target="_top">FRAMES</a></li>
<li><a href="PNGRed.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.codec.png</p>
<h2 title="Class PNGRed" class="title">Class PNGRed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">org.apache.xmlgraphics.image.rendered.AbstractRed</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.png.PNGRed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PNGRed</strong>
extends <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_COLOR_GRAY">PNG_COLOR_GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_COLOR_GRAY_ALPHA">PNG_COLOR_GRAY_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_COLOR_PALETTE">PNG_COLOR_PALETTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_COLOR_RGB">PNG_COLOR_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_COLOR_RGB_ALPHA">PNG_COLOR_RGB_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNG_FILTER_UP">PNG_FILTER_UP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlgraphics.image.rendered.AbstractRed">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.rendered.<a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#cm">cm</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileX">minTileX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileY">minTileY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numXTiles">numXTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numYTiles">numYTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#props">props</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#sm">sm</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#srcs">srcs</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridXOff">tileGridXOff</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridYOff">tileGridYOff</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileHeight">tileHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileWidth">tileWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNGRed(java.io.InputStream)">PNGRed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#PNGRed(java.io.InputStream, org.apache.xmlgraphics.image.codec.png.PNGDecodeParam)">PNGRed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
      <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGDecodeParam</a>&nbsp;decodeParam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#copyData(java.awt.image.WritableRaster)">copyData</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;wr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#createComponentColorModel(java.awt.image.SampleModel)">createComponentColorModel</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</code>
<div class="block">A convenience method to create an instance of
 <code>ComponentColorModel</code> suitable for use with the
 given <code>SampleModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html#getTile(int, int)">getTile</a></strong>(int&nbsp;tileX,
       int&nbsp;tileY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.image.rendered.AbstractRed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.rendered.<a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyBand(java.awt.image.Raster, int, java.awt.image.WritableRaster, int)">copyBand</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyToRaster(java.awt.image.WritableRaster)">copyToRaster</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getBounds()">getBounds</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getColorModel()">getColorModel</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData()">getData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData(java.awt.Rectangle)">getData</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDependencyRegion(int, java.awt.Rectangle)">getDependencyRegion</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDirtyRegion(int, java.awt.Rectangle)">getDirtyRegion</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getHeight()">getHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileX()">getMinTileX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileY()">getMinTileY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinX()">getMinX</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinY()">getMinY</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumXTiles()">getNumXTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumYTiles()">getNumYTiles</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSampleModel()">getSampleModel</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSources()">getSources</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridXOffset()">getTileGridXOffset</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridYOffset()">getTileGridYOffset</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileHeight()">getTileHeight</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileWidth()">getTileWidth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getWidth()">getWidth</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getXTile(int)">getXTile</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getYTile(int)">getYTile</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">init</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init(java.util.List, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">init</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#makeTile(int, int)">makeTile</a>, <a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#updateTileGridInfo()">updateTileGridInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PNG_COLOR_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_GRAY</h4>
<pre>public static final&nbsp;int PNG_COLOR_GRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_COLOR_GRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_RGB</h4>
<pre>public static final&nbsp;int PNG_COLOR_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_COLOR_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_PALETTE</h4>
<pre>public static final&nbsp;int PNG_COLOR_PALETTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_COLOR_PALETTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_GRAY_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_GRAY_ALPHA</h4>
<pre>public static final&nbsp;int PNG_COLOR_GRAY_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_COLOR_GRAY_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_RGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_RGB_ALPHA</h4>
<pre>public static final&nbsp;int PNG_COLOR_RGB_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_COLOR_RGB_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_NONE</h4>
<pre>public static final&nbsp;int PNG_FILTER_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_FILTER_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_SUB</h4>
<pre>public static final&nbsp;int PNG_FILTER_SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_FILTER_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_UP</h4>
<pre>public static final&nbsp;int PNG_FILTER_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_FILTER_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_AVERAGE</h4>
<pre>public static final&nbsp;int PNG_FILTER_AVERAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_FILTER_AVERAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_PAETH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNG_FILTER_PAETH</h4>
<pre>public static final&nbsp;int PNG_FILTER_PAETH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.codec.png.PNGRed.PNG_FILTER_PAETH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGRed(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNGRed</h4>
<pre>public&nbsp;PNGRed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="PNGRed(java.io.InputStream, org.apache.xmlgraphics.image.codec.png.PNGDecodeParam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGRed</h4>
<pre>public&nbsp;PNGRed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
      <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGDecodeParam</a>&nbsp;decodeParam)
       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComponentColorModel(java.awt.image.SampleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentColorModel</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;createComponentColorModel(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</pre>
<div class="block">A convenience method to create an instance of
 <code>ComponentColorModel</code> suitable for use with the
 given <code>SampleModel</code>.  The <code>SampleModel</code>
 should have a data type of <code>DataBuffer.TYPE_BYTE</code>,
 <code>TYPE_USHORT</code>, or <code>TYPE_INT</code> and between
 1 and 4 bands.  Depending on the number of bands of the
 <code>SampleModel</code>, either a gray, gray+alpha, rgb, or
 rgb+alpha <code>ColorModel</code> is returned.</div>
</li>
</ul>
<a name="copyData(java.awt.image.WritableRaster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;copyData(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;wr)</pre>
</li>
</ul>
<a name="getTile(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;getTile(int&nbsp;tileX,
             int&nbsp;tileY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTile(int, int)" title="class or interface in java.awt.image">getTile</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTile(int, int)">getTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGRed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGImageEncoder.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGSuggestedPaletteEntry.html" title="class in org.apache.xmlgraphics.image.codec.png"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGRed.html" target="_top">FRAMES</a></li>
<li><a href="PNGRed.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
