<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>org.apache.xmlgraphics.image.loader.pipeline (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader.pipeline</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline" target="classFrame">ImageProviderPipeline</a></li>
<li><a href="ImageRepresentation.html" title="class in org.apache.xmlgraphics.image.loader.pipeline" target="classFrame">ImageRepresentation</a></li>
<li><a href="PipelineFactory.html" title="class in org.apache.xmlgraphics.image.loader.pipeline" target="classFrame">PipelineFactory</a></li>
</ul>
</div>
</body>
</html>
