<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Fonts</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../0.95/index.html">Version 0.95</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">About</a>
</div>
<div class="menuitem">
<a href="../1.0/releaseNotes_1.0.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../1.0/changes_1.0.html">Changes (1.0)</a>
</div>
<div class="menuitem">
<a href="../1.0/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../1.0/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../1.0/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../1.0/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../1.0/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../1.0/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../1.0/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../1.0/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../1.0/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../1.0/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../1.0/graphics.html">Graphics</a>
</div>
<div class="menupage">
<div class="menupagetitle">Fonts</div>
</div>
<div class="menuitem">
<a href="../1.0/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../1.0/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../1.0/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../1.0/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../1.0/accessibility.html">Accessibility</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="fonts.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="fonts.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Fonts</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#intro">Summary</a>
</li>
<li>
<a href="#Base-14+Fonts">Base-14 Fonts</a>
</li>
<li>
<a href="#missing-fonts">Missing Fonts</a>
</li>
<li>
<a href="#missing-glyphs">Missing Glyphs</a>
</li>
<li>
<a href="#awt">Java2D/AWT/Operating System Fonts</a>
</li>
<li>
<a href="#custom">Custom Fonts</a>
</li>
<li>
<a href="#basics">Basic font configuration</a>
</li>
<li>
<a href="#advanced">Advanced font configuration</a>
<ul class="minitoc">
<li>
<a href="#type1-metrics">Type 1 Font Metrics</a>
</li>
<li>
<a href="#truetype-metrics">TrueType Font Metrics</a>
</li>
<li>
<a href="#truetype-collections-metrics">TrueType Collections</a>
</li>
<li>
<a href="#register">Register Fonts with FOP</a>
</li>
<li>
<a href="#autodetect">Auto-Detect and auto-embed feature</a>
</li>
<li>
<a href="#embedding">Embedding</a>
</li>
<li>
<a href="#substitution">Substitution</a>
</li>
</ul>
</li>
<li>
<a href="#selection">Font Selection Strategies</a>
</li>
<li>
<a href="#font-list">Font List Command-Line Tool</a>
</li>
</ul>
</div>
    
<a name="N10024"></a><a name="intro"></a>
<h2 class="underlined_10">Summary</h2>
<div class="section">
<p>The following table summarizes the font capabilities of the various FOP renderers:</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<th colspan="1" rowspan="1">Renderer</th>
          <th colspan="1" rowspan="1">Base-14</th>
          <th colspan="1" rowspan="1">AWT/OS</th>
          <th colspan="1" rowspan="1">Custom</th>
          <th colspan="1" rowspan="1">Custom Embedding</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">PDF</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">PostScript</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">PCL</td>
          <td colspan="1" rowspan="1">yes (modified)</td>
          <td colspan="1" rowspan="1">yes (painted as bitmaps)</td>
          <td colspan="1" rowspan="1">yes (painted as bitmaps)</td>
          <td colspan="1" rowspan="1">no</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">AFP</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Java2D/AWT/Bitmap</td>
          <td colspan="1" rowspan="1">if available from OS</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">n/a (display only)</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Print</td>
          <td colspan="1" rowspan="1">if available from OS</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">controlled by OS printer driver</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">RTF</td>
          <td colspan="1" rowspan="1">n/a (font metrics not needed)</td>
          <td colspan="1" rowspan="1">n/a</td>
          <td colspan="1" rowspan="1">n/a</td>
          <td colspan="1" rowspan="1">n/a</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">TXT</td>
          <td colspan="1" rowspan="1">yes (used for layout but not for output)</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes (used for layout but not for output)</td>
          <td colspan="1" rowspan="1">no</td>
        
</tr>
<!--tr> NOT AVAILABLE
          <td>MIF</td>
          <td>n/a (font metrics not needed)</td>
          <td>n/a</td>
          <td>n/a</td>
          <td>n/a</td>
        </tr-->
<!--tr> NOT AVAILABLE
          <td>SVG</td>
          <td>if available from OS</td>
          <td>yes</td>
          <td>no</td>
          <td>no</td>
        </tr-->
        
<tr>
          
<td colspan="1" rowspan="1">XML</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">n/a</td>
        
</tr>
      
</table>
</div>
    
<a name="N1014D"></a><a name="Base-14+Fonts"></a>
<h2 class="underlined_10">Base-14 Fonts</h2>
<div class="section">
<p>
        The Adobe PostScript and PDF Specification specify a set of 14 fonts that must be
        available to every PostScript interpreter and PDF reader:
        Helvetica (normal, bold, italic, bold italic),
        Times (normal, bold, italic, bold italic),
        Courier (normal, bold, italic, bold italic),
        Symbol and ZapfDingbats.
      </p>
<p>
        The following font family names are hard-coded into FOP for the Base-14 font set:
      </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<th colspan="1" rowspan="1">Base-14 font</th>
          <th colspan="1" rowspan="1">font families</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Helvetica</td>
          <td colspan="1" rowspan="1">Helvetica, sans-serif, SansSerif</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Times</td>
          <td colspan="1" rowspan="1">Times, Times Roman, Times-Roman, serif, any</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Courier</td>
          <td colspan="1" rowspan="1">Courier, monospace, Monospaced</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Symbol</td>
          <td colspan="1" rowspan="1">Symbol</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">ZapfDingbats</td>
          <td colspan="1" rowspan="1">ZapfDingbats</td>
        
</tr>
      
</table>
<p>
        Please note that recent versions of Adobe Acrobat Reader replace
        "Helvetica" with "Arial" and "Times" with "Times New Roman" internally.
        GhostScript replaces "Helvetica" with "Nimbus Sans L" and "Times" with 
        "Nimbus Roman No9 L". Other document viewers may do similar font
        substitutions. If you need to make sure that there are no such
        substitutions, you need to specify an explicit font and embed it in
        the target document.
      </p>
</div>
    
<a name="N101AE"></a><a name="missing-fonts"></a>
<h2 class="underlined_10">Missing Fonts</h2>
<div class="section">
<p>
        When FOP does not have a specific font at its disposal (because it's 
        not installed in the operating system or set up in FOP's configuration),
        the font is replaced with "any". "any" is internally mapped to the
        Base-14 font "Times" (see above).
      </p>
</div>
    
<a name="N101B8"></a><a name="missing-glyphs"></a>
<h2 class="underlined_10">Missing Glyphs</h2>
<div class="section">
<p>
        Every font contains a particular set of
        <a class="external" href="http://en.wikipedia.org/wiki/Glyph">glyphs</a>. If no glyph can be found for
        a given character, FOP will issue a warning and use the glpyh for "#" (if available)
        instead. Before it does that, it consults a (currently hard-coded) registry of
        glyph substitution groups (see Glyphs.java in Apache XML Graphics Commons).
        This registry can supply alternative glyphs in some cases (like using space when a no-break
        space is requested). But there's no guarantee that the result will be as expected (for
        example, in the case of hyphens and similar glyphs). A better way is to use a font that
        has all the necessary glyphs. This glyph substitution is only a last resort.
      </p>
</div>
    
<a name="N101C6"></a><a name="awt"></a>
<h2 class="underlined_10">Java2D/AWT/Operating System Fonts</h2>
<div class="section">
<p>
        The Java2D family of renderers (Java2D, AWT, Print, TIFF, PNG), use the
        Java AWT subsystem for font metric information. Through operating system
        registration, the AWT subsystem knows what fonts are available on the system,
        and the font metrics for each one.
      </p>
<p>
        When working with one of these output formats and you're missing a font, just
        install it in your operating system and they should be available for these
        renderers. Please note that this is not true for other output formats such as
        PDF or PostScript.
      </p>
</div>
    
<a name="N101D3"></a><a name="custom"></a>
<h2 class="underlined_10">Custom Fonts</h2>
<div class="section">
<p>
        Support for custom fonts is highly output format dependent (see above table).
        This section shows how to add Type 1 and TrueType fonts to the PDF, PostScript and
        Java2D-based renderers. Other renderers (like AFP) support other font formats. Details
        in this case can be found on the page about <a href="output.html">output formats</a>.
      </p>
<p>
        In earlier FOP versions, it was always necessary to create an XML font metrics file
        if you wanted to add a custom font. This unconvenient step has been removed and in
        addition to that, FOP supports auto-registration of fonts, i.e. FOP can find fonts
        installed in your operating system or can scan user-specified directories for fonts.
        Font registration via XML font metrics file is still supported and may still be necessary
        for some very special cases as fallback variant while we stabilize font auto-detection.
      </p>
<p>
        Basic information about fonts can be found at:
      </p>
<ul>
        
<li>
          
<a class="external" href="http://partners.adobe.com/asn/developer/type/ftypes.html">Adobe font types</a>
        
</li>
        
<li>
          
<a class="external" href="http://partners.adobe.com/asn/developer/technotes/fonts.html">Adobe Font Technote</a>
        
</li>
      
</ul>
</div>
    
<a name="N101F8"></a><a name="basics"></a>
<h2 class="underlined_10">Basic font configuration</h2>
<div class="section">
<p>
        If you want FOP to use custom fonts, you need to tell it where to find them. This
        is done in the configuration file and once per renderer (because each output format
        is a little different). In the basic form, you can either tell FOP to find your
        operating system fonts or you can specify directories that it will search for
        support fonts. These fonts will then automatically be registered.
      </p>
<pre class="code">
&lt;renderers&gt;
   &lt;renderer mime="application/pdf"&gt;
      &lt;fonts&gt;
         &lt;!-- register all the fonts found in a directory --&gt;
         &lt;directory&gt;C:\MyFonts1&lt;/directory&gt;
  
         &lt;!-- register all the fonts found in a directory and all of its sub directories (use with care) --&gt;
         &lt;directory recursive="true"&gt;C:\MyFonts2&lt;/directory&gt;

         &lt;!-- automatically detect operating system installed fonts --&gt;
         &lt;auto-detect/&gt;  
      &lt;/fonts&gt;
   &lt;/renderer&gt;
&lt;/renderers&gt;</pre>
<div class="note">
<div class="label">Note</div>
<div class="content">
        Review the documentation for <a href="configuration.html">FOP Configuration</a>
        for instructions on making the FOP configuration available to FOP when it runs.
        Otherwise, FOP has no way of finding your custom font information. It is currently
        not possible to easily configure fonts from Java code.
      </div>
</div>
</div>
    
<a name="N1020D"></a><a name="advanced"></a>
<h2 class="underlined_10">Advanced font configuration</h2>
<div class="section">
<p>
        The instructions found above should be sufficient for most users. Below are some
        additional instructions in case the basic font configuration doesn't lead to
        the desired results.
      </p>
<a name="N10216"></a><a name="type1-metrics"></a>
<h3 class="underlined_5">Type 1 Font Metrics</h3>
<p>FOP includes PFMReader, which reads the PFM file that normally comes with a Type 1 font, and generates an appropriate font metrics file for it.
          To use it, run the class org.apache.fop.fonts.apps.PFMReader:</p>
<p>Windows:</p>
<pre class="code">java -cp build\fop.jar;lib\avalon-framework.jar;lib\commons-logging.jar;lib\commons-io.jar
          org.apache.fop.fonts.apps.PFMReader [options] pfm-file xml-file</pre>
<p>Unix:</p>
<pre class="code">java -cp build/fop.jar:lib/avalon-framework.jar:lib/commons-logging.jar:lib/commons-io.jar
          org.apache.fop.fonts.apps.PFMReader [options] pfm-file xml-file</pre>
<p>PFMReader [options]:</p>
<ul>
          
<li>
<strong>-fn &lt;fontname&gt;</strong> By default, FOP uses the fontname from the
            .pfm file when embedding the font. Use the "-fn" option to override this name with one you have
            chosen. This may be useful in some cases to ensure that applications using the output document
            (Acrobat Reader for example) use the embedded font instead of a local font with the same
            name.</li>
        
</ul>
<div class="note">
<div class="label">Note</div>
<div class="content">The classpath in the above example has been simplified for readability.
          You will have to adjust the classpath to the names of the actual JAR files in the lib directory.
          xml-apis.jar, xercesImpl.jar, xalan.jar and serializer.jar are not necessary for JDK version 1.4 or later.</div>
</div>
<div class="note">
<div class="label">Note</div>
<div class="content">The tool will construct some values (FontBBox, StemV and ItalicAngle) based on assumptions and calculations which are only an approximation to the real values.
          FontBBox and Italic Angle can be found in the human-readable part of the PFB file or in the AFM file.
          The PFMReader tool does not yet interpret PFB or AFM files, so if you want to be correct, you may have to adjust the values in the XML file manually.
          The constructed values however appear to have no visible influence.</div>
</div>
<a name="N1023F"></a><a name="truetype-metrics"></a>
<h3 class="underlined_5">TrueType Font Metrics</h3>
<p>FOP includes TTFReader, which reads the TTF file and generates an appropriate font metrics file for it.
          Use it in a similar manner to PFMReader.
          For example, to create such a metrics file in Windows from the TrueType font at c:\myfonts\cmr10.ttf:</p>
<pre class="code">java -cp build\fop.jar;lib\avalon-framework.jar;lib\commons-logging.jar;lib\commons-io.jar
          org.apache.fop.fonts.apps.TTFReader [options]
          C:\myfonts\cmr10.ttf ttfcm.xml</pre>
<p>TTFReader [options]:</p>
<ul>
          
<li>
<strong>-d &lt;DEBUG | INFO &gt;</strong> Sets the debug level (default is
            INFO).</li>
          
<li>
<strong>-fn &lt;fontname&gt;</strong> Same as for PFMReader.</li>
          
<li>
<strong>-ttcname &lt;fontname&gt;</strong> If you're reading data from a
            TrueType Collection (.ttc file) you must specify which font from the collection you will read
            metrics from.
            If you read from a .ttc file without this option, the fontnames will be listed for you.</li>
          
<li>
<strong>-enc ansi</strong> Creates a WinAnsi-encoded font metrics file.
            Without this option, a CID-keyed font metrics file is created.
            The table below summarizes the differences between these two encoding options as currently
            used within FOP.
            Please note that this information only applies to TrueType fonts and TrueType collections:</li>
        
</ul>
<a name="ttf-encoding"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4" id="ttf-encoding">
          
<tr>
            
<th colspan="1" rowspan="1">Issue</th>
            <th colspan="1" rowspan="1">WinAnsi</th>
            <th colspan="1" rowspan="1">CID-keyed</th>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1">Usable Character Set</td>
            <td colspan="1" rowspan="1">Limited to WinAnsi character set, which is roughly equivalent to iso-8889-1.</td>
            <td colspan="1" rowspan="1">Limited only by the characters in the font itself.</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1">Embedding the Font</td>
            <td colspan="1" rowspan="1">Optional.</td>
            <td colspan="1" rowspan="1">Mandatory. Not embedding the font produces invalid PDF documents.</td>
          
</tr>
        
</table>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
          You may experience failures with certain TrueType fonts, especially if they don't contain 
          the so-called Unicode "cmap" table. TTFReader can currently not deal with font like this.
        </div>
</div>
<a name="N102A4"></a><a name="truetype-collections-metrics"></a>
<h3 class="underlined_5">TrueType Collections</h3>
<p>TrueType collections (.ttc files) contain more than one font.
          To create metrics files for these fonts, you must specify which font in the collection should be generated, by using the "-ttcname" option with the TTFReader.</p>
<p>To get a list of the fonts in a collection, just start the TTFReader as if it were a normal TrueType file (without the -ttcname option).
          It will display all of the font names and exit with an Exception.</p>
<p>Here is an example of generating a metrics file for a .ttc file:</p>
<pre class="code">java -cp build\fop.jar;lib\avalon-framework.jar;lib\commons-logging.jar;lib\commons-io.jar
          org.apache.fop.fonts.apps.TTFReader -ttcname "MS Mincho"
          msmincho.ttc msminch.xml</pre>
<p>
          Alternatively, the individual sub-fonts of a TrueType Collections can be selected
          using the "sub-font" attribute on the "font" element. That means that generating
          an XML font metrics file for TrueType collections is not necessary anymore. Example:
        </p>
<pre class="code">&lt;font embed-url="gulim.ttc" sub-font="GulimChe"&gt;
  &lt;font-triplet name="GulimChe" style="normal" weight="normal"/&gt;
&lt;/font&gt;</pre>
<a name="N102BF"></a><a name="register"></a>
<h3 class="underlined_5">Register Fonts with FOP</h3>
<p>You must tell FOP how to find and use the font metrics files by registering them in the <a href="configuration.html">FOP Configuration</a>. Add entries for your custom fonts, regardless of font type, to the configuration file in a manner similar to the following:</p>
<pre class="code">
&lt;renderers&gt;
   &lt;renderer mime="application/pdf"&gt;
      &lt;fonts&gt;
         &lt;!-- register a particular font --&gt;
         &lt;font metrics-url="file:///C:/myfonts/FTL_____.xml" kerning="yes"
           embed-url="file:///C:/myfonts/FTL_____.pfb"
           encoding-mode="single-byte"&gt;
            &lt;font-triplet name="FrutigerLight" style="normal" weight="normal"/&gt;
         &lt;/font&gt;
  
         &lt;!-- register all the fonts found in a directory --&gt;
         &lt;directory&gt;C:\MyFonts1&lt;/directory&gt;
  
         &lt;!-- register all the fonts found in a directory and all of its sub directories (use with care) --&gt;
         &lt;directory recursive="true"&gt;C:\MyFonts2&lt;/directory&gt;

         &lt;!-- automatically detect operating system installed fonts --&gt;
         &lt;auto-detect/&gt;  
      &lt;/fonts&gt;
   &lt;/renderer&gt;
&lt;/renderers&gt;</pre>
<ul>
          
<li>
            URLs are used to access the font metric and font files.
            Relative URLs are resolved relative to the font-base property (or base) if available.
            See <a href="configuration.html">FOP: Configuration</a> for more information.
          </li>
          
<li>The "metrics-url" attribute is generally not necessary except if you run into problems with certain fonts.</li>
          
<li>Either an "embed-url" or a "metrics-url" must be specified for font tag configurations.</li>
          
<li>The font "kerning" attribute is optional. Default is "true".</li>
          
<li>If embedding is off (i.e. embed-url is not set), the output will position the text correctly (from the metrics file), but it will not be displayed or printed correctly unless the viewer has the applicable font available to their local system.</li>
          
<li>When setting the "embed-url" attribute for Type 1 fonts, be sure to specify the PFB (actual font data), not PFM (font metrics) file that you used to generate the XML font metrics file.</li>
          
<li>The attribute "encoding-mode" is optional an may have the following values:
            <ul>
              
<li>auto: default font encoding mode ("cid" for Truetype, "single-byte" for Type 1)</li>
              
<li>single-byte: use single-byte encodings in the target format (if applicable)</li>
              
<li>cid: encode as CID-keyed font (currently only supported for PDF output with TrueType fonts)</li>
            
</ul>
          
</li>
          
<li>The fonts "directory" tag can be used to register fonts contained within a single or list of directory paths.  The "recursive" attribute can be specified to recursively add fonts from all sub directories.</li>
          
<li>The fonts "auto-detect" tag can be used to automatically register fonts that are found to be installed on the native operating system.</li>
          
<li>Fonts registered with "font" tag configurations override fonts found by means of "directory" tag definitions.</li>
          
<li>Fonts found as a result of a "directory" tag configuration override fonts found as a result of the "auto-detect" tag being specified.</li>
          
<li>
            If relative URLs are specified, they are evaluated relative to the value of the 
            "font-base" setting. If there is no "font-base" setting, the fonts are evaluated 
            relative to the base directory.
          </li>
        
</ul>
<a name="N1030A"></a><a name="autodetect"></a>
<h3 class="underlined_5">Auto-Detect and auto-embed feature</h3>
<p>When the "auto-detect" flag is set in the configuration, FOP will automatically search for fonts in the default paths for your operating system.</p>
<p>FOP will also auto-detect fonts which are available in the classpath, if they are described as "application/x-font" in the MANIFEST.MF file. For example, if your .jar file contains font/myfont.ttf:</p>
<pre class="code">Manifest-Version: 1.0
          
          Name: font/myfont.ttf
          Content-Type: application/x-font</pre>
<p>This feature allows you to create JAR files containing fonts. The JAR files can be added to fop by providem them in the classpath, e.g. copying them into the lib/ directory.</p>
<a name="N1031E"></a><a name="embedding"></a>
<h3 class="underlined_5">Embedding</h3>
<p>
          By default, all fonts are embedded if an output format supports font embedding. In some
          cases, however, it is preferred that some fonts are only referenced. When working
          with referenced fonts it is important to be in control of the target environment where
          the produced document is consumed, i.e. the necessary fonts have to be installed there.
        </p>
<p>
          There are two different ways how you can specify that a font should be referenced:
        </p>
<ol>
          
<li>
            When using the old-style "font" element to configure a single font, font referencing
            is controlled by the embed-url attribute. If you don't specify the embed-url attribute
            the font will not be embedded, but will only be referenced.
          </li>
          
<li>
            For automatically configured fonts there's a different mechanism to specify which
            fonts should be referenced rather than embedded. This is done in the "referenced-fonts"
            element in the configuration. Here's an example:
          </li>
        
</ol>
<pre class="code">
&lt;fop version="1.0"&gt;
   &lt;fonts&gt;
      &lt;referenced-fonts&gt;
        &lt;match font-family="Helvetica"/&gt;
        &lt;match font-family="DejaVu.*"/&gt;
      &lt;/referenced-fonts&gt;
   &lt;/fonts&gt;
&lt;/fop&gt;</pre>
<p>
          At the moment, you can only match fonts against their font-family. It is possible to use
          regular expressions as is shown in the second example above ("DejaVu.*"). The syntax for
          the regular expressions used here are the one used by the
          <a class="external" href="http://java.sun.com/j2se/1.4/docs/api/java/util/regex/package-summary.html"><span class="codefrag">java.util.regex</span> package</a>.
          So, in the above snippet "Helvetica" and all variants of the "DejaVu" font family are
          referenced. If you want to reference all fonts, just specify <span class="codefrag">font-family=".*"</span>.
        </p>
<p>
          The <span class="codefrag">referenced-fonts</span> element can be placed either inside the general
          <span class="codefrag">fonts</span> element (right under the root) or in the <span class="codefrag">fonts</span> element
          under the renderer configuration. In the first case, matches apply to all renderers.
          In the second case, matches only apply to the renderer where the element was specified.
          Both cases can be used at the same time.
        </p>
<p>
          Various notes related to embedded fonts:
        </p>
<ul>
          
<li>The PostScript renderer does not yet support TrueType fonts, but can embed Type 1 fonts.</li>
          
<li>The font is simply embedded into the PDF file, it is not converted.</li>
          
<li>When FOP embeds a font, it adds a prefix to the fontname to ensure that the name will not match the fontname of an installed font.
            This is helpful with older versions of Acrobat Reader that preferred installed fonts over embedded fonts.</li>
          
<li>When embedding PostScript fonts, the entire font is always embedded.</li>
          
<li>When embedding TrueType fonts (ttf) or TrueType Collections (ttc), a subset of the
          original font, containing only the glyphs used, is embedded in the output document.
          That's the default, but if you specify encoding-mode="single-byte" (see above), the
          complete font is embedded.</li>
        
</ul>
<a name="N10365"></a><a name="substitution"></a>
<h3 class="underlined_5">Substitution</h3>
<p>When a &lt;substitutions/&gt; section is defined in the configuration, FOP will re-map any font-family references found in your FO input to a given substitution font.</p>
<ul>
          
<li>If a &lt;substitution/&gt; is declared, it is mandatory that both a &lt;from/&gt; and &lt;to/&gt; child element is declared with a font-family attribute.</li>
          
<li>Both font-weight and font-style are optional attributes, if they are provided then a value of 'normal' is assumed.</li>
        
</ul>
<p>For example you could make all FO font-family references to 'Arial' with weights between 700 and 900 reference the normal 'Arial Black' font.</p>
<pre class="code">
&lt;fop version="1.0"&gt;
   &lt;fonts&gt;
      &lt;substitutions&gt;
         &lt;substitution&gt;
            &lt;from font-family="Arial" font-weight="700..900"/&gt;
            &lt;to font-family="Arial Black"/&gt;
         &lt;/substitution&gt;
         &lt;substitution&gt;
            &lt;from font-family="FrutigerLight"/&gt;
            &lt;to font-family="Times" font-weight="bold" font-style="italic"/&gt;
         &lt;/substitution&gt;
      &lt;/substitutions&gt;
   &lt;/fonts&gt;
&lt;/fop&gt;</pre>
</div>
    
<a name="N10382"></a><a name="selection"></a>
<h2 class="underlined_10">Font Selection Strategies</h2>
<div class="section">
<p>
          There are two font selection strategies: character-by-character or auto. The default is auto.</p>
<p>Auto selected the first font from the list which is able to display the most characters in a given word. This means (assume font A has characters for abclmn, font B for lnmxyz, fontlist is A,B):</p>
<ul>
        
<li>aaa lll xxx would be displayed in fonts A A B</li>
        
<li>aaaxx would be displayed in font A</li>
        
<li>aaaxxx would be displayed in font A</li>
        
<li>aaaxxxx would be displayed in font B</li>
      
</ul>
<p>Character-by-Character is NOT yet supported!</p>
</div>
    
<a name="N103A1"></a><a name="font-list"></a>
<h2 class="underlined_10">Font List Command-Line Tool</h2>
<div class="section">
<p>
        FOP contains a small command-line tool that lets you generate a list of all configured
        fonts. Its class name is: <span class="codefrag">org.apache.fop.tools.fontlist.FontListMain</span>.
        Run it with the "-?" parameter to get help for the various options.
      </p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki,&nbsp;Tore Engvig,&nbsp;Adrian Cumiskey,&nbsp;Max Berger</font>
</p>
<span class="version">
          version 961399</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2009 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
