<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>org.apache.xmlgraphics.image.loader.util Class Hierarchy (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xmlgraphics.image.loader.util Class Hierarchy (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-tree.html">PREV</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/rendered/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/util/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.xmlgraphics.image.loader.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.xmlgraphics.image.loader.util.<a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageUtil.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="strong">ImageUtil</span></a></li>
<li type="circle">java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.xmlgraphics.image.loader.util.<a href="../../../../../../org/apache/xmlgraphics/image/loader/util/ImageInputStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="strong">ImageInputStreamAdapter</span></a></li>
<li type="circle">org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="strong">SeekableStream</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)
<ul>
<li type="circle">org.apache.xmlgraphics.image.loader.util.<a href="../../../../../../org/apache/xmlgraphics/image/loader/util/SeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="strong">SeekableStreamAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.loader.util.<a href="../../../../../../org/apache/xmlgraphics/image/loader/util/Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="strong">Penalty</span></a></li>
<li type="circle">java.lang.ref.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><span class="strong">Reference</span></a>&lt;T&gt;
<ul>
<li type="circle">java.lang.ref.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><span class="strong">SoftReference</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.xmlgraphics.image.loader.util.<a href="../../../../../../org/apache/xmlgraphics/image/loader/util/SoftReferenceWithKey.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="strong">SoftReferenceWithKey</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlgraphics.image.loader.util.<a href="../../../../../../org/apache/xmlgraphics/image/loader/util/SoftMapCache.html" title="class in org.apache.xmlgraphics.image.loader.util"><span class="strong">SoftMapCache</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-tree.html">PREV</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/rendered/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/util/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
