<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>Uses of Class org.apache.xmlgraphics.java2d.color.RenderingIntent (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.xmlgraphics.java2d.color.RenderingIntent (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/java2d/color//class-useRenderingIntent.html" target="_top">FRAMES</a></li>
<li><a href="RenderingIntent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xmlgraphics.java2d.color.RenderingIntent" class="title">Uses of Class<br>org.apache.xmlgraphics.java2d.color.RenderingIntent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.java2d.color">org.apache.xmlgraphics.java2d.color</a></td>
<td class="colLast">
<div class="block">
      Provides additional color infrastructure so SVG and XSL-FO implementations can store additional color information and do things like specialized color conversions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.java2d.color.profile">org.apache.xmlgraphics.java2d.color.profile</a></td>
<td class="colLast">
<div class="block">
      Provides classes around the topic of color profiles, like support for ICC named color profiles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.java2d.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a> in <a href="../../../../../../org/apache/xmlgraphics/java2d/color/package-summary.html">org.apache.xmlgraphics.java2d.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/java2d/color/package-summary.html">org.apache.xmlgraphics.java2d.color</a> that return <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></code></td>
<td class="colLast"><span class="strong">RenderingIntent.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html#fromICCValue(int)">fromICCValue</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the enum value for the given integer rendering intent (as defined by the ICC
 specification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></code></td>
<td class="colLast"><span class="strong">RenderingIntent.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a>[]</code></td>
<td class="colLast"><span class="strong">RenderingIntent.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/xmlgraphics/java2d/color/package-summary.html">org.apache.xmlgraphics.java2d.color</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/java2d/color/ICCColorSpaceWithIntent.html#ICCColorSpaceWithIntent(java.awt.color.ICC_Profile, org.apache.xmlgraphics.java2d.color.RenderingIntent, java.lang.String, java.lang.String)">ICCColorSpaceWithIntent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</a>&nbsp;p,
                       <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a>&nbsp;intent,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileURI)</code>
<div class="block">Creates a new ICC-based color space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.java2d.color.profile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a> in <a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/package-summary.html">org.apache.xmlgraphics.java2d.color.profile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/package-summary.html">org.apache.xmlgraphics.java2d.color.profile</a> that return <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></code></td>
<td class="colLast"><span class="strong">NamedColorProfile.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/NamedColorProfile.html#getRenderingIntent()">getRenderingIntent</a></strong>()</code>
<div class="block">Returns the color profile's rendering intent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/package-summary.html">org.apache.xmlgraphics.java2d.color.profile</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/java2d/color/profile/NamedColorProfile.html#NamedColorProfile(java.lang.String, java.lang.String, org.apache.xmlgraphics.java2d.color.NamedColorSpace[], org.apache.xmlgraphics.java2d.color.RenderingIntent)">NamedColorProfile</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyright,
                 <a href="../../../../../../org/apache/xmlgraphics/java2d/color/NamedColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">NamedColorSpace</a>[]&nbsp;namedColors,
                 <a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">RenderingIntent</a>&nbsp;intent)</code>
<div class="block">Creates a new named color profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/java2d/color/RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/java2d/color//class-useRenderingIntent.html" target="_top">FRAMES</a></li>
<li><a href="RenderingIntent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
