<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:14 CEST 2014 -->
<title>TIFFDirectory (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TIFFDirectory (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" target="_top">FRAMES</a></li>
<li><a href="TIFFDirectory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.codec.tiff</p>
<h2 title="Class TIFFDirectory" class="title">Class TIFFDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.tiff.TIFFDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>TIFFDirectory</strong>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A class representing an Image File Directory (IFD) from a TIFF 6.0
 stream.  The TIFF file format is described in more detail in the
 comments for the TIFFDescriptor class.

 <p> A TIFF IFD consists of a set of TIFFField tags.  Methods are
 provided to query the set of tags and to obtain the raw field
 array.  In addition, convenience methods are provided for acquiring
 the values of tags that contain a single value that fits into a
 byte, int, long, float, or double.

 <p> Every TIFF file is made up of one or more public IFDs that are
 joined in a linked list, rooted in the file header.  A file may
 also contain so-called private IFDs that are referenced from
 tag data and do not appear in the main list.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><code>TIFFField</code></a>, 
<a href="../../../../../../serialized-form.html#org.apache.xmlgraphics.image.codec.tiff.TIFFDirectory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#TIFFDirectory(org.apache.xmlgraphics.image.codec.util.SeekableStream, int)">TIFFDirectory</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;stream,
             int&nbsp;directory)</code>
<div class="block">Constructs a TIFFDirectory from a SeekableStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#TIFFDirectory(org.apache.xmlgraphics.image.codec.util.SeekableStream, long, int)">TIFFDirectory</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;stream,
             long&nbsp;ifdOffset,
             int&nbsp;directory)</code>
<div class="block">Constructs a TIFFDirectory by reading a SeekableStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getField(int)">getField</a></strong>(int&nbsp;tag)</code>
<div class="block">Returns the value of a given tag as a TIFFField,
 or null if the tag is not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFieldAsByte(int)">getFieldAsByte</a></strong>(int&nbsp;tag)</code>
<div class="block">Returns the value of index 0 of a given tag as a
 byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFieldAsByte(int, int)">getFieldAsByte</a></strong>(int&nbsp;tag,
              int&nbsp;index)</code>
<div class="block">Returns the value of a particular index of a given tag as a
 byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFieldAsDouble(int)">getFieldAsDouble</a></strong>(int&nbsp;tag)</code>
<div class="block">Returns the value of index 0 of a given tag as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFieldAsDouble(int, int)">getFieldAsDouble</a></strong>(int&nbsp;tag,
                int&nbsp;index)</code>
<div class="block">Returns the value of a particular index of a given tag as a
 double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFieldAsFloat(int)">getFieldAsFloat</a></strong>(int&nbsp;tag)</code>
<div class="block">Returns the value of index 0 of a given tag as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFieldAsFloat(int, int)">getFieldAsFloat</a></strong>(int&nbsp;tag,
               int&nbsp;index)</code>
<div class="block">Returns the value of a particular index of a given tag as a
 float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFieldAsLong(int)">getFieldAsLong</a></strong>(int&nbsp;tag)</code>
<div class="block">Returns the value of index 0 of a given tag as a
 long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFieldAsLong(int, int)">getFieldAsLong</a></strong>(int&nbsp;tag,
              int&nbsp;index)</code>
<div class="block">Returns the value of a particular index of a given tag as a
 long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getFields()">getFields</a></strong>()</code>
<div class="block">Returns an array of TIFFFields containing all the fields
 in this directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getIFDOffset()">getIFDOffset</a></strong>()</code>
<div class="block">Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getNextIFDOffset()">getNextIFDOffset</a></strong>()</code>
<div class="block">Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getNumDirectories(org.apache.xmlgraphics.image.codec.util.SeekableStream)">getNumDirectories</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;stream)</code>
<div class="block">Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getNumEntries()">getNumEntries</a></strong>()</code>
<div class="block">Returns the number of directory entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#getTags()">getTags</a></strong>()</code>
<div class="block">Returns an ordered array of ints indicating the tag
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#isBigEndian()">isBigEndian</a></strong>()</code>
<div class="block">Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html#isTagPresent(int)">isTagPresent</a></strong>(int&nbsp;tag)</code>
<div class="block">Returns true if a tag appears in the directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIFFDirectory(org.apache.xmlgraphics.image.codec.util.SeekableStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFFDirectory</h4>
<pre>public&nbsp;TIFFDirectory(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;stream,
             int&nbsp;directory)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a TIFFDirectory from a SeekableStream.
 The directory parameter specifies which directory to read from
 the linked list present in the stream; directory 0 is normally
 read but it is possible to store multiple images in a single
 TIFF file by maintaing multiple directories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - a SeekableStream to read from.</dd><dd><code>directory</code> - the index of the directory to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="TIFFDirectory(org.apache.xmlgraphics.image.codec.util.SeekableStream, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFFDirectory</h4>
<pre>public&nbsp;TIFFDirectory(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;stream,
             long&nbsp;ifdOffset,
             int&nbsp;directory)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a TIFFDirectory by reading a SeekableStream.
 The ifd_offset parameter specifies the stream offset from which
 to begin reading; this mechanism is sometimes used to store
 private IFDs within a TIFF file that are not part of the normal
 sequence of IFDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - a SeekableStream to read from.</dd><dd><code>ifdOffset</code> - the long byte offset of the directory.</dd><dd><code>directory</code> - the index of the directory to read beyond the
        one at the current stream offset; zero indicates the IFD
        at the current offset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>public&nbsp;int&nbsp;getNumEntries()</pre>
<div class="block">Returns the number of directory entries.</div>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a>&nbsp;getField(int&nbsp;tag)</pre>
<div class="block">Returns the value of a given tag as a TIFFField,
 or null if the tag is not present.</div>
</li>
</ul>
<a name="isTagPresent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagPresent</h4>
<pre>public&nbsp;boolean&nbsp;isTagPresent(int&nbsp;tag)</pre>
<div class="block">Returns true if a tag appears in the directory.</div>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;int[]&nbsp;getTags()</pre>
<div class="block">Returns an ordered array of ints indicating the tag
 values.</div>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFField.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFField</a>[]&nbsp;getFields()</pre>
<div class="block">Returns an array of TIFFFields containing all the fields
 in this directory.</div>
</li>
</ul>
<a name="getFieldAsByte(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsByte</h4>
<pre>public&nbsp;byte&nbsp;getFieldAsByte(int&nbsp;tag,
                  int&nbsp;index)</pre>
<div class="block">Returns the value of a particular index of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.</div>
</li>
</ul>
<a name="getFieldAsByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsByte</h4>
<pre>public&nbsp;byte&nbsp;getFieldAsByte(int&nbsp;tag)</pre>
<div class="block">Returns the value of index 0 of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has  type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.</div>
</li>
</ul>
<a name="getFieldAsLong(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsLong</h4>
<pre>public&nbsp;long&nbsp;getFieldAsLong(int&nbsp;tag,
                  int&nbsp;index)</pre>
<div class="block">Returns the value of a particular index of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.</div>
</li>
</ul>
<a name="getFieldAsLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsLong</h4>
<pre>public&nbsp;long&nbsp;getFieldAsLong(int&nbsp;tag)</pre>
<div class="block">Returns the value of index 0 of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.</div>
</li>
</ul>
<a name="getFieldAsFloat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsFloat</h4>
<pre>public&nbsp;float&nbsp;getFieldAsFloat(int&nbsp;tag,
                    int&nbsp;index)</pre>
<div class="block">Returns the value of a particular index of a given tag as a
 float.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).</div>
</li>
</ul>
<a name="getFieldAsFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsFloat</h4>
<pre>public&nbsp;float&nbsp;getFieldAsFloat(int&nbsp;tag)</pre>
<div class="block">Returns the value of index 0 of a given tag as a float.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).</div>
</li>
</ul>
<a name="getFieldAsDouble(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsDouble</h4>
<pre>public&nbsp;double&nbsp;getFieldAsDouble(int&nbsp;tag,
                      int&nbsp;index)</pre>
<div class="block">Returns the value of a particular index of a given tag as a
 double.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).</div>
</li>
</ul>
<a name="getFieldAsDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAsDouble</h4>
<pre>public&nbsp;double&nbsp;getFieldAsDouble(int&nbsp;tag)</pre>
<div class="block">Returns the value of index 0 of a given tag as a double.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).</div>
</li>
</ul>
<a name="getNumDirectories(org.apache.xmlgraphics.image.codec.util.SeekableStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDirectories</h4>
<pre>public static&nbsp;int&nbsp;getNumDirectories(<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;stream)
                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isBigEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigEndian</h4>
<pre>public&nbsp;boolean&nbsp;isBigEndian()</pre>
<div class="block">Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian.  That is, whether the byte order is from
 the most significant to the least significant.</div>
</li>
</ul>
<a name="getIFDOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFDOffset</h4>
<pre>public&nbsp;long&nbsp;getIFDOffset()</pre>
<div class="block">Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.</div>
</li>
</ul>
<a name="getNextIFDOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextIFDOffset</h4>
<pre>public&nbsp;long&nbsp;getNextIFDOffset()</pre>
<div class="block">Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFDecodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFDirectory.html" target="_top">FRAMES</a></li>
<li><a href="TIFFDirectory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
