<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:14 CEST 2014 -->
<title>TIFFImageEncoder (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TIFFImageEncoder (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFImageEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFLZWDecoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html" target="_top">FRAMES</a></li>
<li><a href="TIFFImageEncoder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlgraphics.image.codec.util.ImageEncoderImpl">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.codec.tiff</p>
<h2 title="Class TIFFImageEncoder" class="title">Class TIFFImageEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">org.apache.xmlgraphics.image.codec.util.ImageEncoderImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.tiff.TIFFImageEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>TIFFImageEncoder</strong>
extends <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageEncoderImpl</a></pre>
<div class="block">A baseline TIFF writer. The writer outputs TIFF images in either Bilevel,
 Greyscale, Palette color or Full Color modes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlgraphics.image.codec.util.ImageEncoderImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageEncoderImpl</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html#output">output</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html#param">param</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html#TIFFImageEncoder(java.io.OutputStream, org.apache.xmlgraphics.image.codec.util.ImageEncodeParam)">TIFFImageEncoder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
                <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html#encode(java.awt.image.RenderedImage)">encode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;im)</code>
<div class="block">Encodes a RenderedImage and writes the output to the
 OutputStream associated with this ImageEncoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html#encodeMultiple(java.lang.Object, java.awt.image.RenderedImage)">encodeMultiple</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img)</code>
<div class="block">Encodes a RenderedImage as part of a multi-page file and writes the output to the
 OutputStream associated with this ImageEncoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html#finishMultiple(java.lang.Object)">finishMultiple</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</code>
<div class="block">Signals the encoder that you've finished sending pages for a multi-page image files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.image.codec.util.ImageEncoderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.codec.util.<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageEncoderImpl</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html#encode(java.awt.image.Raster, java.awt.image.ColorModel)">encode</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html#getOutputStream()">getOutputStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html#getParam()">getParam</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html#setParam(org.apache.xmlgraphics.image.codec.util.ImageEncodeParam)">setParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIFFImageEncoder(java.io.OutputStream, org.apache.xmlgraphics.image.codec.util.ImageEncodeParam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIFFImageEncoder</h4>
<pre>public&nbsp;TIFFImageEncoder(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
                <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</a>&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.awt.image.RenderedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;im)
            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Encodes a RenderedImage and writes the output to the
 OutputStream associated with this ImageEncoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoder.html#encode(java.awt.image.RenderedImage)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncoder</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html#encode(java.awt.image.RenderedImage)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageEncoderImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeMultiple(java.lang.Object, java.awt.image.RenderedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMultiple</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;encodeMultiple(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Encodes a RenderedImage as part of a multi-page file and writes the output to the
 OutputStream associated with this ImageEncoder.
 <p>
 When you sent all pages, make sure you call finishMultiple() in the end. Otherwise,
 the generated file will be corrupted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context object you receive as return value to a previous call to
                encodeMultiple(). Set null for the first image.</dd><dd><code>img</code> - the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>a context object needed for writing multiple pages for a single image file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O error</dd></dl>
</li>
</ul>
<a name="finishMultiple(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishMultiple</h4>
<pre>public&nbsp;void&nbsp;finishMultiple(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Signals the encoder that you've finished sending pages for a multi-page image files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context object you receive as return value to a previous call to
                encodeMultiple()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TIFFImageEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImageDecoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFLZWDecoder.html" title="class in org.apache.xmlgraphics.image.codec.tiff"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/tiff/TIFFImageEncoder.html" target="_top">FRAMES</a></li>
<li><a href="TIFFImageEncoder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xmlgraphics.image.codec.util.ImageEncoderImpl">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
