<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:15 CEST 2014 -->
<title>Image (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/Image.html" target="_top">FRAMES</a></li>
<li><a href="Image.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.loader</p>
<h2 title="Interface Image" class="title">Interface Image</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImage</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageBuffered.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageBuffered</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageGraphics2D.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageGraphics2D</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawCCITTFax.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawCCITTFax</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawEPS</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawJPEG</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawPNG.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawPNG</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRendered.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRendered</a>, <a href="../../../../../org/apache/xmlgraphics/image/loader/impl/ImageXMLDOM.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageXMLDOM</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Image</strong></pre>
<div class="block">Represents an instance of an image (bitmap or vector graphic). The image may or may not be loaded
 into memory. Implementing classes will expose additional methods to access the actual image data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html#getColorSpace()">getColorSpace</a></strong>()</code>
<div class="block">Returns the image's color space if the information is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html#getFlavor()">getFlavor</a></strong>()</code>
<div class="block">Returns the flavor of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html#getICCProfile()">getICCProfile</a></strong>()</code>
<div class="block">Returns the ICC color profile if one is associated with the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Returns an object with basic information (URI, MIME type, intrinsic size) about the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html" title="class in org.apache.xmlgraphics.image.loader">ImageSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the image's intrinsic size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/loader/Image.html#isCacheable()">isCacheable</a></strong>()</code>
<div class="block">Indicates whether the Image instance is cacheable in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;getInfo()</pre>
<div class="block">Returns an object with basic information (URI, MIME type, intrinsic size) about the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image information object</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageSize.html" title="class in org.apache.xmlgraphics.image.loader">ImageSize</a>&nbsp;getSize()</pre>
<div class="block">Returns the image's intrinsic size. This is a shortcut for getInfo().getSize().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image's intrinsic size</dd></dl>
</li>
</ul>
<a name="getFlavor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlavor</h4>
<pre><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;getFlavor()</pre>
<div class="block">Returns the flavor of the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image flavor</dd></dl>
</li>
</ul>
<a name="isCacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>boolean&nbsp;isCacheable()</pre>
<div class="block">Indicates whether the Image instance is cacheable in memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Image is cacheable</dd></dl>
</li>
</ul>
<a name="getICCProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCProfile</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</a>&nbsp;getICCProfile()</pre>
<div class="block">Returns the ICC color profile if one is associated with the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ICC color profile or null if there's no profile</dd></dl>
</li>
</ul>
<a name="getColorSpace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorSpace</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;getColorSpace()</pre>
<div class="block">Returns the image's color space if the information is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color space or null if the color space is unknown or undefined</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/loader/Image.html" target="_top">FRAMES</a></li>
<li><a href="Image.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
