<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>org.apache.xmlgraphics.image.loader (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Image.html" title="interface in org.apache.xmlgraphics.image.loader" target="classFrame"><i>Image</i></a></li>
<li><a href="ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader" target="classFrame"><i>ImageContext</i></a></li>
<li><a href="ImageProcessingHints.html" title="interface in org.apache.xmlgraphics.image.loader" target="classFrame"><i>ImageProcessingHints</i></a></li>
<li><a href="ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader" target="classFrame"><i>ImageSessionContext</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageFlavor</a></li>
<li><a href="ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageInfo</a></li>
<li><a href="ImageManager.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageManager</a></li>
<li><a href="ImageSize.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageSize</a></li>
<li><a href="ImageSource.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageSource</a></li>
<li><a href="MimeEnabledImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">MimeEnabledImageFlavor</a></li>
<li><a href="RefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">RefinedImageFlavor</a></li>
<li><a href="SimpleRefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">SimpleRefinedImageFlavor</a></li>
<li><a href="XMLNamespaceEnabledImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">XMLNamespaceEnabledImageFlavor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ImageException.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageException</a></li>
<li><a href="SubImageNotFoundException.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">SubImageNotFoundException</a></li>
</ul>
</div>
</body>
</html>
