
%cc2texdoc.tex
% To print this file:
%	cc2tex cc2texdoc.tex >! cc2tex.tex
%	latex cc2tex 
%	dvips cc2tex -o
%	lp cc2tex.ps     % to a Postscript printer
%

\documentstyle[art10]{article}
\input{psfig}
\oddsidemargin 0in
\topmargin -0.25in
\textheight 8.5in
\textwidth 6.5in

\title{A Pseudo-Chinese Latex User's Manual}
\author{Zhi Biao Wu \\ Department of Information System \& Computer Science \\ National 
University of Singapore \\ Republic of Singapore, 0511 \\
E-mail: wuzhibia@iscs.nus.sg}

\begin{document}
\date{}
\maketitle

\section{What is cc2tex?}
Cc2tex is a tool to help the user to put the Chinese character string
in latex format.  According to user command, cc2tex first groups
the Chinese characters into a Postscript file\footnote{For vector fonts,
this file can be loaded into idraw, for your drawing convienence}, 
then includes the
file into latex by using the psfig command. It can successfully
typeset the Chinese character string within one line. But it can
not typeset a long Chinese text or a paper written in Chinese because
the way it is implemented. That is why I call it a pseudo-Chinese
latex. I am now aware that there is a ChTeX available from the public
domain. ChTeX typeset Chinese characters by using the METAFONT in tex.
It can typeset Chinese character pragraphs. But it need special dvips
and the number of METAFONT is limited. 
I wish this cc2tex will soon be of no use when the real
Chinese latex is implemented by someone out there. 

\section{How to run it?}
When you edit your latex file, you can put your Chinese text into it 
in two ways. One is directly type in the Chinese character if you are
using a Chinese editor which enters Chinese character internal code according
to GB encoding. We call this file format as a
cc2tex raw file format. The other way is to 
enter the internal code of this Chinese text directly when you are
using a 7-bit editor such as vi. We call this file format as a cc2tex
file format. The cc2tex accept both cc2tex raw file or cc2tex file, and
produces the latex acceptable file directly to the standard output device.\\
\centerline{cc2tex cc2texdoc.tex $>$! cc2tex.tex}\\
At the same time, it produces some cctex*.ps files which contain
the Chinese character images. 

The pre-condition of running the cc2tex is that you should have the psfig
utility in your latex system, and include the psfig utility in your latex file
by using the command \verb+\input{psfig}+ at the beginning of your file.
You must either have a directory called /usr/lib/ccfonts
which contains necessary  Chinese character font files or you set the
font library directory by using the environment variable CCFONT. \\
\centerline{setenv CCFONT $\sim$/lib/ccfonts}

\section{Option -asc}
For the convenience of using the 7-bit
editor, you also can use command\\
\centerline{cc2tex -asc cc2texdoc.tex $>$! cc2tex.tex}\\
to change the cc2tex raw file format to a cc2tex file format.

If you put Chinese character 
%cctext{cc=d1a9c4e0, ccfname=clib.24, height=10pt}
 directly,
 without using \verb+%cctext{cc=...}+,
the program will add the \\
\verb+%cctext{cc=d1a9c4e0}+ for you, d1a9c4e0 is the
internal code for 
%cctext{cc=d1a9c4e0, ccfname=clib.24, height=10pt} \ .

If you put Chinese character strings like this,
\verb+%cctext{cc=+
%cctext{cc=d1a9c4e0, ccfname=clib.24, height=10pt}
\verb+, ccfname=clib.24, height=10pt}+, The program only changes the
8-bits Chinese character to its internal code string representation as
the following. 
\verb+%cctext{cc=d1a9c4e0, ccfname=clib.24, height=10pt}+

\section{Option -idraw}
When you use -idraw as the option of the command as follows:\\
\centerline{cc2tex -idraw cc2texdoc.tex >! cc2tex.c}
cc2tex will generate idraw format PostScript file instead of
pure PostScript. idraw is a MacDraw like drawing tool which
in the package INTERVIEWS distributed by Stanford university.
This option is only useful when you need to import Chinese
characters in your idraw output.

\section{Option -nops}
Option -nops is disable the output of those cctex*.ps files.

\section{Command setting}
Cc2tex accepts two different commands, one is \verb+%ccglob{...}+, the
other is \verb+%cctext{...}+. Command ccglob is used to set the global typesetting
parameter, cctext is used to specify the local Chinese character strings,
and local parameter of the setting. If there is no local setting, then
the global setting is used. 
``+" before \verb+%cctext+ will deactive the \verb+%cctext{...}+.
If you put a line like \verb#+%cctext{...}# , cc2tex will not process this
command. 

For example, the command 
\verb+%cctext{cc=d1a9c4e0, ccfname=clib.24, height=10pt}+
will put the Chinese character 
%cctext{cc=d1a9c4e0, ccfname=clib.24, height=10pt}
at the place where this command is. The parameters are:
\begin{itemize}
\item  {\em cc=d1a9c4e0}: define the Chinese character to be printed. 
The d1a9c4e0 is the internal code of the Chinese characters 
%cctext{cc=d1a9c4e0, ccfname=clib.24, height=10pt}\ . You also can put
the two Chinese characters directly by a Chinese editor, then
use cc2tex -asc to change it to cc2tex file format.  That means by using
the -asc option, cc2tex changes the 8-bits internal codes to an ASCII string
like d1a9c4e0 above.
\item {\em ccfname=clib.24}: specify the font type to be displayed. There are
several different font types available. They are:\\
elib.65, a vector font: %cctext{ccfname=elib.65,height=10pt}\\
alib.24, a 24x24 point font: %cctext{ccfname=alib.24,height=10pt}\\
blib.24, a 24x24 point font: %cctext{ccfname=blib.24,height=10pt}\\
clib.24, a 24x24 point font: %cctext{ccfname=clib.24,height=10pt}\\
dlib.24, a 24x24 point font: %cctext{ccfname=dlib.24,height=10pt}\\
flib.24, a 24x24 point complex font: %cctext{ccfname=flib.24,height=10pt}\\
Please note that 16  font is only working for the vertical direction. \\
clib.16, a 16x16 point font: %cctext{ccfname=clib.16,width=10pt}
flib.16, a 16x16 point complex font: %cctext{ccfname=flib.16,width=10pt}\\
\item {\em height=10pt}: Specify the image height. Same as psfig.
\item {\em width=3cm}: Specify the image width, Same as psfig.
\item {\em interval=12}: Specify the interval between two Chinese characters.
The interval is compared to the basic font size. 
\item {\em rotate=90}: Specify the Chinese character string rotate.
\item {\em direction=1}: Specify the direction of Chinese character string
being printed.
\item {\em linewd=1.2}: Specify the line width in vector font drawing.
\end{itemize}

\section{Examples}
%cctext{ccfname=elib.65,height=1.5cm,linewd=6} 

\verb+%cctext{ccfname=elib.65,height=1.5cm,linewd=6}+\\
%cctext{ccfname=elib.65,height=0.5cm,interval=60}\\
\verb+%cctext{ccfname=elib.65,height=0.5cm,interval=60}+\\
%cctext{ccfname=clib.16,interval=3,width=10pt} \ \ 
%cctext{ccfname=flib.16,interval=6,width=10pt} \ \ 
%cctext{ccfname=elib.65,height=5cm,width=1cm,direction=1,interval=5}\\
\verb+%cctext{ccfname=clib.16,interval=3,width=10pt}+ \\
\verb+%cctext{ccfname=flib.16,interval=6,width=10pt}+ \\
\verb+%cctext{ccfname=elib.65,height=5cm,width=1cm,direction=1,interval=5}+\\
%cctext{ccfname=alib.24,height=24pt}\\
\verb+%cctext{ccfname=alib.24,height=24pt}+\\
%cctext{ccfname=blib.24,height=8pt}\\
\verb+%cctext{ccfname=blib.24,height=8pt}+\\
%cctext{ccfname=clib.24,height=16pt,interval=10}\\
\verb+%cctext{ccfname=clib.24,height=16pt,interval=10}+\\
%cctext{ccfname=dlib.24,height=10pt}\\
\verb+%cctext{ccfname=dlib.24,height=10pt}+\\
%cctext{ccfname=flib.24,height=32pt}\\
\verb+%cctext{ccfname=flib.24,height=32pt}+\\
\end{document}
