<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Downloading A Distribution</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menupage">
<div class="menupagetitle">Download</div>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Project</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="download.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="download.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Downloading A Distribution</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#dist-type">Binary or Source?</a>
</li>
<li>
<a href="#binary">Binary Download</a>
</li>
<li>
<a href="#source">Source Download</a>
</li>
<li>
<a href="#archives">Archive Download</a>
</li>
</ul>
</div>
    
<a name="N10011"></a><a name="dist-type"></a>
<h2 class="underlined_10">Binary or Source?</h2>
<div class="section">
<p>
        Most FOP users will want to download the latest binary distribution,
        which is ready to run "out of the box." However, a source distribution
        will be preferable if you fall into one of the following categories:
      </p>
<ul>
        
<li>
          You wish to modify FOP.
        </li>
        
<li>
          You wish to use a version more recent than the latest release. For
          example, if you have read on the user mailing list that a bug has
          been fixed or a feature added that you are eager to try, you might
          download a source distribution from the SVN repository so that you
          don't have to wait for the next release.
        </li>
        
<li>
          You wish to build a local copy of the API documentation (javadocs).
        </li>
      
</ul>
</div>
    
<a name="N10027"></a><a name="binary"></a>
<h2 class="underlined_10">Binary Download</h2>
<div class="section">
<p>
        Binary distributions include "-bin" in their names, and can be downloaded from a
        <a class="external" href="http://www.apache.org/dyn/closer.cgi/xmlgraphics/fop">FOP Distribution mirror</a>.
        Nightly builds of trunk source code can be downloaded here:
        <a class="external" href="http://vc.apache.org/snapshots/fop/">Snapshot Trunk Builds</a>
      
</p>
</div>
    
<a name="N10039"></a><a name="source"></a>
<h2 class="underlined_10">Source Download</h2>
<div class="section">
<p>
        There are several ways to obtain a source distribution. Please note that they
        are listed from least current to most current:
      </p>
<ul>
        
<li>
          Download a released version from a
          <a class="external" href="http://www.apache.org/dyn/closer.cgi/xmlgraphics/fop">FOP Distribution mirror</a>.
          Source distributions include "-src" in their names.
        </li>
        <!--li>
          Download a CVS snapshot from the cvs files
          <link href="http://xml.apache.org/from-cvs/xml-fop/">here</link>.
          These snapshots are built approximately every six hours, and have the GMT of
          their creation time embedded in their names. Please note that CVS snapshots
          are made only for the "redesign" branch.
        </li-->
        
<li>
          Download directly from the SVN repository.
          Anyone can do this using the
          <a href="http://xmlgraphics.apache.org/repo.html">Anonymous SVN Server</a>.
          By default, the code in SVN is up-to-the-minute, the same code that the developers
          are modifying. See the <a href="dev/tools.html#svn">SVN section of Developer Tools</a>
          for more information on using SVN.
        </li>
      
</ul>
<p></p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<th colspan="2" rowspan="1">Latest Stable Release</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Repository URL</td>
          <td colspan="1" rowspan="1">
            <a class="external" href="http://svn.apache.org/repos/asf/xmlgraphics/fop/tags/fop-1_0/">
              <span class="codefrag">http://svn.apache.org/repos/asf/xmlgraphics/fop/tags/fop-1_0/</span>
            </a>
          </td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Web view</td>
          <td colspan="1" rowspan="1">
            <a class="external" href="http://svn.apache.org/viewvc/xmlgraphics/fop/tags/fop-1_0/">
              <span class="codefrag">http://svn.apache.org/viewvc/xmlgraphics/fop/tags/fop-1_0/</span>
            </a>
          </td>
        
</tr>
        
<tr>
          
<th colspan="2" rowspan="1">Previous Stable Release</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Repository URL</td>
          <td colspan="1" rowspan="1">
            <a class="external" href="http://svn.apache.org/repos/asf/xmlgraphics/fop/tags/fop-0_95/">
              <span class="codefrag">http://svn.apache.org/repos/asf/xmlgraphics/fop/tags/fop-0_95/</span>
            </a>
          </td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Web view</td>
          <td colspan="1" rowspan="1">
            <a class="external" href="http://svn.apache.org/viewvc/xmlgraphics/fop/tags/fop-0_95/">
              <span class="codefrag">http://svn.apache.org/viewvc/xmlgraphics/fop/tags/fop-0_95/</span>
            </a>
          </td>
        
</tr>
        
<tr>
          
<th colspan="2" rowspan="1">Trunk</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Repository URL</td>
          <td colspan="1" rowspan="1">
            Main Repository:
            <a class="external" href="http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/">
              <span class="codefrag">http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/</span>
            </a>
            
<br>
            European Mirror:
            <a class="external" href="http://svn.eu.apache.org/repos/asf/xmlgraphics/fop/trunk/">
              <span class="codefrag">http://svn.eu.apache.org/repos/asf/xmlgraphics/fop/trunk/</span>
            </a>

          </td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Web view</td>
          <td colspan="1" rowspan="1">
            Main Repository:
            <a class="external" href="http://svn.apache.org/viewvc/xmlgraphics/fop/trunk/">
              <span class="codefrag">http://svn.apache.org/viewvc/xmlgraphics/fop/trunk/</span>
            </a>
            
<br>
            European Mirror:
            <a class="external" href="http://svn.eu.apache.org/viewvc/xmlgraphics/fop/trunk/">
              <span class="codefrag">http://svn.eu.apache.org/viewvc/xmlgraphics/fop/trunk/</span>
            </a>
          </td>
        
</tr>
      
</table>
<p>
        With any source distribution, you will need to
        build FOP from the source files. For details please see the "Build" page on the documentation tab
        for the version you've downloaded.
      </p>
</div>
    
<a name="N10106"></a><a name="archives"></a>
<h2 class="underlined_10">Archive Download</h2>
<div class="section">
<p>
        FOP Archive distributions are linked from the upper portion of the Apache FOP
        Download Mirror Page and can be downloaded from the FOP Archives
        <a class="external" href="http://archive.apache.org/dist/xmlgraphics/fop/binaries/">binaries</a> &amp;
        <a class="external" href="http://archive.apache.org/dist/xmlgraphics/fop/source/">source</a> links.
      </p>
</div>
  
<span class="version">
          version 960618</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2009 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
