<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>Examples</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menupage">
<div class="menupagetitle">Examples</div>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Project</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="examples.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="examples.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Examples</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Example+Documents+Using+FOP">Example Documents Using FOP</a>
</li>
<li>
<a href="#Images+Examples">Images Examples</a>
</li>
<li>
<a href="#Instream+Foreign+Object+Examples">Instream Foreign Object Examples</a>
</li>
</ul>
</div>
    
<a name="N10011"></a><a name="Example+Documents+Using+FOP"></a>
<h2 class="underlined_10">Example Documents Using FOP</h2>
<div class="section">
<p>
        These examples have been rendered using FOP:
      </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<caption>Generated examples</caption>
      
<tr>
        
<th colspan="1" rowspan="1">Description</th>
        <th colspan="1" rowspan="1">XSL-FO file</th>
        <th colspan="1" rowspan="1">PDF result</th>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">default font characters</td>
        <td colspan="1" rowspan="1"><a href="fo/fonts.fo">fonts.fo</a></td>
        <td colspan="1" rowspan="1"><a href="fo/fonts.fo.pdf">fonts.fo.pdf</a></td>
      
</tr>
    
</table>
<p>Other basic examples on the use of XSL-FO can be found in the FOP distribution in
       the subdirectory examples/fo. You can start transformation of all fo files into pdf
       files by running ant in this directory (only source distribution). The resulting test
       files can be found in examples/fo/tests
    </p>
<p>At the moment the following files are part of the distribution:</p>
<ul>
      
<li>simple.fo - a very simple file which gives use a first impression of the structure of an XSL-FO file
      </li>
      
<li>normal.fo - a simple file showing the use of a 2 level of headings, normal text and a header.
      </li>
      
<li>table.fo - some table examples
      </li>
      
<li>list.fo - a short tutorial how to use list fo's and properties
      </li>
      
<li>images.fo - shows how to embed GIF and JPEG images into the XSL-FO file using external-graphic.
      </li>
      
<li>border.fo - a not so simple example how to use borders in tables
      </li>
      
<li>extensive.fo - a longer test file containing a lot of different flow objects and properties.
          A good candidate to test your bugfix or new FOP code.
      </li>
      
<li>leader.fo - shows different uses of fo:leader, p.e. as rule or in a table of content
      </li>
      
<li>normalex.fo - shows the use of computed property values
      </li>
      
<li>inhprop.fo - shows the use of inherited property values
      </li>
      
<li>instream.fo - shows the use of fo:instream-foreign-object together with SVG
      </li>
      
<li>textdeko.fo - shows the use of the property text-decoration
      </li>
      
<li>readme.fo - uses an old version of FOP documentation for a longer example
      </li>
    
</ul>
<p>Also, in the directory examples/fo/pagination you will find a suite of examples showing the use
          of XSL-FO pagination.
      </p>
<p>
Developers will find the first steps to a test suite for all implemented
formatting objects and properties in test/xml in the source distribution.
      </p>
</div>
          
<a name="N1007F"></a><a name="Images+Examples"></a>
<h2 class="underlined_10">Images Examples</h2>
<div class="section">
<p>
Embedding images in FO:
            </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<caption>Images in FO</caption>
    
<tr>
      
<th colspan="1" rowspan="1">description</th>
      <th colspan="1" rowspan="1">fo file</th>
      <th colspan="1" rowspan="1">pdf result</th>
    
</tr>
    
<tr>
      
<td colspan="1" rowspan="1">align in larger viewport</td>
      <td colspan="1" rowspan="1"><a href="fo/align.fo">align.fo</a></td>
      <td colspan="1" rowspan="1"><a href="fo/align.fo.pdf">align.fo.pdf</a></td>
    
</tr>
    
<tr>
      
<td colspan="1" rowspan="1">align in smaller viewport</td>
      <td colspan="1" rowspan="1"><a href="fo/align2.fo">align2.fo</a></td>
      <td colspan="1" rowspan="1"><a href="fo/align2.fo.pdf">align2.fo.pdf</a></td>
    
</tr>
    
<tr>
      
<td colspan="1" rowspan="1">scaling image</td>
      <td colspan="1" rowspan="1"><a href="fo/size.fo">size.fo</a></td>
      <td colspan="1" rowspan="1"><a href="fo/size.fo.pdf">size.fo.pdf</a></td>
    
</tr>
  
</table>
<p>Look also into the directory examples/fo/svg. There you find some very extensive SVG examples.
      </p>
</div>
          
<a name="N100E6"></a><a name="Instream+Foreign+Object+Examples"></a>
<h2 class="underlined_10">Instream Foreign Object Examples</h2>
<div class="section">
<p>
Instream Foreign Object images in FO, there are more on the
<a href="dev/svg.html">SVG Page</a>:
            </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
    
<caption>Embedding instream-foreign-object</caption>
    
<tr>
      
<th colspan="1" rowspan="1">description</th>
      <th colspan="1" rowspan="1">fo file</th>
      <th colspan="1" rowspan="1">pdf result</th>
    
</tr>
    
<tr>
      
<td colspan="1" rowspan="1">embedding svg in viewport</td>
      <td colspan="1" rowspan="1"><a href="fo/embed.fo">embed.fo</a></td>
      <td colspan="1" rowspan="1"><a href="fo/embed.fo.pdf">embed.fo.pdf</a></td>
    
</tr>
  
</table>
</div>
  
<span class="version">
          version 961399</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2009 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
