<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>FOP: Getting Help</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menupage">
<div class="menupagetitle">Getting Help</div>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Project</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="gethelp.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="gethelp.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>FOP: Getting Help</h1>
<h3>Checklist for Finding Appropriate Resources</h3>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#underlying">Understand Underlying Technologies</a>
</li>
<li>
<a href="#limitations">Understand FOP's Limitations</a>
</li>
<li>
<a href="#doc">Read the Documentation</a>
</li>
<li>
<a href="#faq">Check the FAQs</a>
</li>
<li>
<a href="#user-archive">Review FOP User Mailing List Archive</a>
</li>
<li>
<a href="#existing-issue">Look for an Existing Issue Report</a>
</li>
<li>
<a href="#user-mailing-list">Submit Question to FOP User Mailing List</a>
</li>
<li>
<a href="#enter-issue">Enter an Issue Report</a>
</li>
<li>
<a href="#how-to-help">Find Out How You Can Help</a>
</li>
</ul>
</div>
    
<p>The FOP developer community is eager to help you maximize the usefulness of FOP.
However, to make wise use of its limited resources, support must be primarily self-service.
Go through the following checklist sequentially to determine what kind of help you need,
and where to get it:</p>
    
<a name="N10017"></a><a name="underlying"></a>
<h2 class="underlined_10">Understand Underlying Technologies</h2>
<div class="section">
<p>If you have a questions about XML, XSLT, or XSL-FO that are not directly related to FOP, please consult resources that are appropriate for those questions.
FOP is an implementation of these technologies, and when you use FOP, there is a presumption that you have a working understanding of them.
We have included several useful links on our <a href="resources.html">Resources</a> page that may help you get started.
        </p>
</div>
    
<a name="N10025"></a><a name="limitations"></a>
<h2 class="underlined_10">Understand FOP's Limitations</h2>
<div class="section">
<p>FOP is a work in progress, and has some limitations.</p>
<p>FOP does not yet fully comply with the W3C XSL-FO standard.
The developers track which standard requirements have been implemented, and have documented these capabilities on the <a href="compliance.html">Compliance</a> page.
FOP has other limitations regarding specific output formats, graphic formats, etc.
These limitations are noted in appropriate places in the documentation.
If these documents appear to be in error, continue down this checklist so that either the document or the software can be corrected.
Otherwise, please do not submit mailing list questions or bug reports regarding features documented in the standard, or documented as limitations in other parts of the documentation.</p>
<p>Please especially do not submit questions asking when a particular feature will be implemented.
There are too many unknowns to make even a reasonable estimate.
Every time a developer stops to answer such a question, the answer will inevitably be "I don't know", but the time taken to respond is time spent away from development.
The only sure way to get a feature implemented is to <a href="#how-to-help">pitch in and help</a>.</p>
</div>
    
<a name="N1003D"></a><a name="doc"></a>
<h2 class="underlined_10">Read the Documentation</h2>
<div class="section">
<p>Review the documentation pages on this site.
There is information about how to run FOP, how to embed it, how to add custom fonts etc.</p>
</div>
    
<a name="N10047"></a><a name="faq"></a>
<h2 class="underlined_10">Check the FAQs</h2>
<div class="section">
<p>Consult the <a href="faq.html">Frequently Asked Questions (FAQ)</a> to see if your question has already been answered.</p>
</div>
    
<a name="N10055"></a><a name="user-archive"></a>
<h2 class="underlined_10">Review FOP User Mailing List Archive</h2>
<div class="section">
<p>It is possible that your question has already been answered but has not yet found its way into the FAQ.
Links to the FOP User mailing list archives are on the <a href="maillist.html#fop-user">Mailing List</a> page.
        </p>
</div>
    
<a name="N10063"></a><a name="existing-issue"></a>
<h2 class="underlined_10">Look for an Existing Issue Report</h2>
<div class="section">
<p>See <a href="bugs.html#issues_existing">Reported Issues</a> for instructions on how to use the list of open issues. Review these open issues to see if any match your concerns.
If so, please do not post a mailing list question or report another issue, as these will only slow the development team down.</p>
</div>
    
<a name="N10071"></a><a name="user-mailing-list"></a>
<h2 class="underlined_10">Submit Question to FOP User Mailing List</h2>
<div class="section">
<p>See <a href="maillist.html#fop-user">FOP User Mailing List</a> for details.</p>
<div class="note">
<div class="label">Important</div>
<div class="content">Please don't write to any developer directly. Only if you submit questions to the <a href="maillist.html#fop-user">FOP User Mailing List</a> will other FOP users be able to profit from answers given to your question. Another point is that a developer may have gone inactive or is on holidays in which case you may not get an answer in time.</div>
</div>
</div>
    
<a name="N10087"></a><a name="enter-issue"></a>
<h2 class="underlined_10">Enter an Issue Report</h2>
<div class="section">
<p>If, and only if, you have followed all of the above steps, and believe that there is a bug or needed feature that you would like to report, please enter an issue in Bugzilla. Never use Bugzilla to post questions, only to enter issues that have already been asked on the user mailing list.</p>
<p>See <a href="bugs.html#issues_new">Reporting New Issues</a> for detailed instructions on how to enter an issue.
      </p>
</div>
    
<a name="N10098"></a><a name="how-to-help"></a>
<h2 class="underlined_10">Find Out How You Can Help</h2>
<div class="section"></div>
    
<p>As stated above, the FOP development team is a limited resource. Most make their livings doing things other than writing and supporting FOP. Perhaps you need a feature from the XSL-FO standard to be implemented right away, or a bug fixed, or a new output format, or .... If so, there are several ways that you can help:</p>
    
<ul>
      
<li>Become a <a href="dev/index.html">FOP developer</a>.</li>
      
<li>Fund a developer (or part of one). There is usually at least one FOP developer who would be glad to devote more time to FOP development if funding were in place.</li>
      
<li>Help out on the user mailing list. Users giving good answers to other users allows developers to focus more on development and less on support.</li>
    
</ul>
  
<span class="version">
          version 627324</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2009 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
