<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:17 CEST 2014 -->
<title>ImageFormGenerator (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageFormGenerator (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFormGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/ImageFormGenerator.html" target="_top">FRAMES</a></li>
<li><a href="ImageFormGenerator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.ps</p>
<h2 title="Class ImageFormGenerator" class="title">Class ImageFormGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">org.apache.xmlgraphics.ps.FormGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.ImageFormGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ImageFormGenerator</strong>
extends <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">FormGenerator</a></pre>
<div class="block">Abstract helper class for generating PostScript forms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#ImageFormGenerator(java.lang.String, java.lang.String, java.awt.geom.Dimension2D, java.awt.Dimension, org.apache.xmlgraphics.ps.ImageEncoder, java.awt.color.ColorSpace, boolean)">ImageFormGenerator</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;dimensions,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dimensionsPx,
                  <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                  boolean&nbsp;invertImage)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#ImageFormGenerator(java.lang.String, java.lang.String, java.awt.geom.Dimension2D, java.awt.Dimension, org.apache.xmlgraphics.ps.ImageEncoder, java.awt.color.ColorSpace, int, boolean)">ImageFormGenerator</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;dimensions,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dimensionsPx,
                  <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                  int&nbsp;bitsPerComponent,
                  boolean&nbsp;invertImage)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#ImageFormGenerator(java.lang.String, java.lang.String, java.awt.geom.Dimension2D, java.awt.image.RenderedImage, boolean)">ImageFormGenerator</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;dimensions,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image,
                  boolean&nbsp;invertImage)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#generateAdditionalDataStream(org.apache.xmlgraphics.ps.PSGenerator)">generateAdditionalDataStream</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Generates some PostScript code right after the form definition (used primarily for
 bitmap data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#generatePaintProc(org.apache.xmlgraphics.ps.PSGenerator)">generatePaintProc</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Generates the PostScript code for the PaintProc of the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/ImageFormGenerator.html#getDataName()">getDataName</a></strong>()</code>
<div class="block">Returns the name of the data segment associated with this image form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.ps.FormGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.ps.<a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">FormGenerator</a></h3>
<code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#generate(org.apache.xmlgraphics.ps.PSGenerator)">generate</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getBBox()">getBBox</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getDimensions()">getDimensions</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getFormName()">getFormName</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getMatrix()">getMatrix</a>, <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFormGenerator(java.lang.String, java.lang.String, java.awt.geom.Dimension2D, java.awt.image.RenderedImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFormGenerator</h4>
<pre>public&nbsp;ImageFormGenerator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;dimensions,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image,
                  boolean&nbsp;invertImage)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formName</code> - the form's name</dd><dd><code>title</code> - the form's title or null</dd><dd><code>dimensions</code> - the form's dimensions in units (usually points)</dd><dd><code>image</code> - the image</dd><dd><code>invertImage</code> - true if the image shall be inverted</dd></dl>
</li>
</ul>
<a name="ImageFormGenerator(java.lang.String, java.lang.String, java.awt.geom.Dimension2D, java.awt.Dimension, org.apache.xmlgraphics.ps.ImageEncoder, java.awt.color.ColorSpace, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFormGenerator</h4>
<pre>public&nbsp;ImageFormGenerator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;dimensions,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dimensionsPx,
                  <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                  int&nbsp;bitsPerComponent,
                  boolean&nbsp;invertImage)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formName</code> - the form's name</dd><dd><code>title</code> - the form's title or null</dd><dd><code>dimensions</code> - the form's dimensions in units (usually points)</dd><dd><code>dimensionsPx</code> - the form's dimensions in pixels</dd><dd><code>encoder</code> - the image encoder</dd><dd><code>colorSpace</code> - the target color space</dd><dd><code>bitsPerComponent</code> - the bits per component</dd><dd><code>invertImage</code> - true if the image shall be inverted</dd></dl>
</li>
</ul>
<a name="ImageFormGenerator(java.lang.String, java.lang.String, java.awt.geom.Dimension2D, java.awt.Dimension, org.apache.xmlgraphics.ps.ImageEncoder, java.awt.color.ColorSpace, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFormGenerator</h4>
<pre>public&nbsp;ImageFormGenerator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;dimensions,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dimensionsPx,
                  <a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                  boolean&nbsp;invertImage)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formName</code> - the form's name</dd><dd><code>title</code> - the form's title or null</dd><dd><code>dimensions</code> - the form's dimensions in units (usually points)</dd><dd><code>dimensionsPx</code> - the form's dimensions in pixels</dd><dd><code>encoder</code> - the image encoder</dd><dd><code>colorSpace</code> - the target color space</dd><dd><code>invertImage</code> - true if the image shall be inverted</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataName()</pre>
<div class="block">Returns the name of the data segment associated with this image form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data segment name</dd></dl>
</li>
</ul>
<a name="generatePaintProc(org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePaintProc</h4>
<pre>protected&nbsp;void&nbsp;generatePaintProc(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                          throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates the PostScript code for the PaintProc of the form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#generatePaintProc(org.apache.xmlgraphics.ps.PSGenerator)">generatePaintProc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">FormGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="generateAdditionalDataStream(org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAdditionalDataStream</h4>
<pre>protected&nbsp;void&nbsp;generateAdditionalDataStream(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates some PostScript code right after the form definition (used primarily for
 bitmap data).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html#generateAdditionalDataStream(org.apache.xmlgraphics.ps.PSGenerator)">generateAdditionalDataStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps">FormGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFormGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/ImageEncodingHelper.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/ImageFormGenerator.html" target="_top">FRAMES</a></li>
<li><a href="ImageFormGenerator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
