<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:17 CEST 2014 -->
<title>PSImageUtils (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSImageUtils (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSPageDeviceDictionary.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSImageUtils.html" target="_top">FRAMES</a></li>
<li><a href="PSImageUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.ps</p>
<h2 title="Class PSImageUtils" class="title">Class PSImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.PSImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>PSImageUtils</strong>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility code for rendering images in PostScript.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#PSImageUtils()">PSImageUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#getRGB(java.awt.image.RenderedImage, int, int, int, int, int[], int, int)">getRGB</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
      int&nbsp;startX,
      int&nbsp;startY,
      int&nbsp;w,
      int&nbsp;h,
      int[]&nbsp;rgbArray,
      int&nbsp;offset,
      int&nbsp;scansize)</code>
<div class="block">Extracts a packed RGB integer array of a RenderedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">paintForm</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;form,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;formDimensions,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
         <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Paints a reusable image (previously added as a PostScript form).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">paintForm</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;form,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
         <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)"><code>paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintReusableImage(java.lang.String, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">paintReusableImage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
                  <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)"><code>paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#renderBitmapImage(java.awt.image.RenderedImage, float, float, float, float, org.apache.xmlgraphics.ps.PSGenerator)">renderBitmapImage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h,
                 <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Renders a bitmap image to PostScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#renderEPS(byte[], java.lang.String, float, float, float, float, float, float, float, float, org.apache.xmlgraphics.ps.PSGenerator)">renderEPS</a></strong>(byte[]&nbsp;rawEPS,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         float&nbsp;bboxx,
         float&nbsp;bboxy,
         float&nbsp;bboxw,
         float&nbsp;bboxh,
         <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the variant with the InputStream as parameter</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#renderEPS(java.io.InputStream, java.lang.String, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">renderEPS</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;viewport,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bbox,
         <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Places an EPS file in the PostScript stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#translateAndScale(org.apache.xmlgraphics.ps.PSGenerator, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D)">translateAndScale</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;imageDimensions,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect)</code>
<div class="block">Generates commands to modify the current transformation matrix so an image fits
 into a given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage(byte[], java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, boolean, java.awt.color.ColorSpace, org.apache.xmlgraphics.ps.PSGenerator)">writeImage</a></strong>(byte[]&nbsp;img,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
          boolean&nbsp;isJPEG,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the variant with the more versatile ImageEncoder as parameter</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, java.awt.image.ColorModel, org.apache.xmlgraphics.ps.PSGenerator)">writeImage</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, java.awt.image.ColorModel, org.apache.xmlgraphics.ps.PSGenerator, java.awt.image.RenderedImage)">writeImage</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri)</code>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, java.awt.image.ColorModel, org.apache.xmlgraphics.ps.PSGenerator, java.awt.image.RenderedImage, java.awt.Color)">writeImage</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;maskColor)</code>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, java.awt.color.ColorSpace, int, boolean, org.apache.xmlgraphics.ps.PSGenerator)">writeImage</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
          int&nbsp;bitsPerComponent,
          boolean&nbsp;invertImage,
          <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeReusableImage(byte[], java.awt.Dimension, java.lang.String, java.lang.String, boolean, java.awt.color.ColorSpace, org.apache.xmlgraphics.ps.PSGenerator)">writeReusableImage</a></strong>(byte[]&nbsp;img,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageDescription,
                  boolean&nbsp;isJPEG,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                  <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#writeReusableImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.lang.String, java.awt.color.ColorSpace, boolean, org.apache.xmlgraphics.ps.PSGenerator)">writeReusableImage</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageDescription,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                  boolean&nbsp;invertImage,
                  <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSImageUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSImageUtils</h4>
<pre>public&nbsp;PSImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeImage(byte[], java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, boolean, java.awt.color.ColorSpace, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(byte[]&nbsp;img,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
              boolean&nbsp;isJPEG,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use the variant with the more versatile ImageEncoder as parameter</i></div>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the bitmap image as a byte array</dd><dd><code>imgDim</code> - the dimensions of the image</dd><dd><code>imgDescription</code> - the name of the image</dd><dd><code>targetRect</code> - the target rectangle to place the image in</dd><dd><code>isJPEG</code> - true if "img" contains a DCT-encoded images, false if "img" contains the
               decoded bitmap</dd><dd><code>colorSpace</code> - the color space of the image</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="writeImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, java.awt.color.ColorSpace, int, boolean, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
              int&nbsp;bitsPerComponent,
              boolean&nbsp;invertImage,
              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - the image encoder</dd><dd><code>imgDim</code> - the dimensions of the image</dd><dd><code>imgDescription</code> - the name of the image</dd><dd><code>targetRect</code> - the target rectangle to place the image in</dd><dd><code>colorSpace</code> - the color space of the image</dd><dd><code>bitsPerComponent</code> - the number of bits per component</dd><dd><code>invertImage</code> - true if the image shall be inverted</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="writeImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, java.awt.image.ColorModel, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel,
              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, java.awt.image.ColorModel, org.apache.xmlgraphics.ps.PSGenerator, java.awt.image.RenderedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel,
              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - the image encoder</dd><dd><code>imgDim</code> - the dimensions of the image</dd><dd><code>imgDescription</code> - the name of the image</dd><dd><code>targetRect</code> - the target rectangle to place the image in</dd><dd><code>colorModel</code> - the color model of the image</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="writeImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, java.awt.image.ColorModel, org.apache.xmlgraphics.ps.PSGenerator, java.awt.image.RenderedImage, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgDescription,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel,
              <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;maskColor)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a bitmap image to the PostScript stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - the image encoder</dd><dd><code>imgDim</code> - the dimensions of the image</dd><dd><code>imgDescription</code> - the name of the image</dd><dd><code>targetRect</code> - the target rectangle to place the image in</dd><dd><code>colorModel</code> - the color model of the image</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="renderBitmapImage(java.awt.image.RenderedImage, float, float, float, float, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBitmapImage</h4>
<pre>public static&nbsp;void&nbsp;renderBitmapImage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;w,
                     float&nbsp;h,
                     <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Renders a bitmap image to PostScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - image to render</dd><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd><dd><code>w</code> - width</dd><dd><code>h</code> - height</dd><dd><code>gen</code> - PS generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem while rendering the image</dd></dl>
</li>
</ul>
<a name="writeReusableImage(byte[], java.awt.Dimension, java.lang.String, java.lang.String, boolean, java.awt.color.ColorSpace, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReusableImage</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;writeReusableImage(byte[]&nbsp;img,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageDescription,
                            boolean&nbsp;isJPEG,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                            <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></i></div>
<div class="block">Writes a bitmap image as a PostScript form enclosed by DSC resource wrappers to the
 PostScript file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the raw bitmap data</dd><dd><code>imgDim</code> - the dimensions of the image</dd><dd><code>formName</code> - the name of the PostScript form to use</dd><dd><code>imageDescription</code> - a description of the image added as a DSC Title comment</dd><dd><code>isJPEG</code> - true if "img" contains a DCT-encoded images, false if "img" contains the
               decoded bitmap</dd><dd><code>colorSpace</code> - the color space of the image</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PSResource representing the form for resource tracking</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="writeReusableImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.lang.String, java.awt.color.ColorSpace, boolean, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReusableImage</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;writeReusableImage(<a href="../../../../org/apache/xmlgraphics/ps/ImageEncoder.html" title="interface in org.apache.xmlgraphics.ps">ImageEncoder</a>&nbsp;encoder,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;imgDim,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageDescription,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                            boolean&nbsp;invertImage,
                            <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../../org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></i></div>
<div class="block">Writes a bitmap image as a PostScript form enclosed by DSC resource wrappers to the
 PostScript file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - the ImageEncoder that will provide the raw bitmap data</dd><dd><code>imgDim</code> - the dimensions of the image</dd><dd><code>formName</code> - the name of the PostScript form to use</dd><dd><code>imageDescription</code> - a description of the image added as a DSC Title comment</dd><dd><code>colorSpace</code> - the color space of the image</dd><dd><code>invertImage</code> - true if the image shall be inverted</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PSResource representing the form for resource tracking</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="paintReusableImage(java.lang.String, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintReusableImage</h4>
<pre>public static&nbsp;void&nbsp;paintReusableImage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
                      <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)"><code>paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</i></div>
<div class="block">Paints a reusable image (previously added as a PostScript form).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formName</code> - the name of the PostScript form implementing the image</dd><dd><code>targetRect</code> - the target rectangle to place the image in</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintForm</h4>
<pre>public static&nbsp;void&nbsp;paintForm(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;form,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
             <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../../org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)"><code>paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</i></div>
<div class="block">Paints a reusable image (previously added as a PostScript form).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>form</code> - the PostScript form resource implementing the image</dd><dd><code>targetRect</code> - the target rectangle to place the image in</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintForm</h4>
<pre>public static&nbsp;void&nbsp;paintForm(<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a>&nbsp;form,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;formDimensions,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect,
             <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Paints a reusable image (previously added as a PostScript form).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>form</code> - the PostScript form resource implementing the image</dd><dd><code>formDimensions</code> - the original dimensions of the form</dd><dd><code>targetRect</code> - the target rectangle to place the image in</dd><dd><code>gen</code> - the PostScript generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O exception</dd></dl>
</li>
</ul>
<a name="translateAndScale(org.apache.xmlgraphics.ps.PSGenerator, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateAndScale</h4>
<pre>public static&nbsp;void&nbsp;translateAndScale(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Dimension2D.html?is-external=true" title="class or interface in java.awt.geom">Dimension2D</a>&nbsp;imageDimensions,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;targetRect)
                              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates commands to modify the current transformation matrix so an image fits
 into a given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gen</code> - the PostScript generator</dd><dd><code>imageDimensions</code> - the image's dimensions</dd><dd><code>targetRect</code> - the target rectangle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getRGB(java.awt.image.RenderedImage, int, int, int, int, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public static&nbsp;int[]&nbsp;getRGB(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
           int&nbsp;startX,
           int&nbsp;startY,
           int&nbsp;w,
           int&nbsp;h,
           int[]&nbsp;rgbArray,
           int&nbsp;offset,
           int&nbsp;scansize)</pre>
<div class="block">Extracts a packed RGB integer array of a RenderedImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the image</dd><dd><code>startX</code> - the starting X coordinate</dd><dd><code>startY</code> - the starting Y coordinate</dd><dd><code>w</code> - the width of the cropped image</dd><dd><code>h</code> - the height of the cropped image</dd><dd><code>rgbArray</code> - the prepared integer array to write to</dd><dd><code>offset</code> - offset in the target array</dd><dd><code>scansize</code> - width of a row in the target array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the populated integer array previously passed in as rgbArray parameter</dd></dl>
</li>
</ul>
<a name="renderEPS(byte[], java.lang.String, float, float, float, float, float, float, float, float, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEPS</h4>
<pre>public static&nbsp;void&nbsp;renderEPS(byte[]&nbsp;rawEPS,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h,
             float&nbsp;bboxx,
             float&nbsp;bboxy,
             float&nbsp;bboxw,
             float&nbsp;bboxh,
             <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use the variant with the InputStream as parameter</i></div>
<div class="block">Places an EPS file in the PostScript stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawEPS</code> - byte array containing the raw EPS data</dd><dd><code>name</code> - name for the EPS document</dd><dd><code>x</code> - x-coordinate of viewport in points</dd><dd><code>y</code> - y-coordinate of viewport in points</dd><dd><code>w</code> - width of viewport in points</dd><dd><code>h</code> - height of viewport in points</dd><dd><code>bboxx</code> - x-coordinate of EPS bounding box in points</dd><dd><code>bboxy</code> - y-coordinate of EPS bounding box in points</dd><dd><code>bboxw</code> - width of EPS bounding box in points</dd><dd><code>bboxh</code> - height of EPS bounding box in points</dd><dd><code>gen</code> - the PS generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error happens during output</dd></dl>
</li>
</ul>
<a name="renderEPS(java.io.InputStream, java.lang.String, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderEPS</h4>
<pre>public static&nbsp;void&nbsp;renderEPS(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;viewport,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bbox,
             <a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Places an EPS file in the PostScript stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the InputStream that contains the EPS stream</dd><dd><code>name</code> - name for the EPS document</dd><dd><code>viewport</code> - the viewport in points in which to place the EPS</dd><dd><code>bbox</code> - the EPS bounding box in points</dd><dd><code>gen</code> - the PS generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error happens during output</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSPageDeviceDictionary.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSImageUtils.html" target="_top">FRAMES</a></li>
<li><a href="PSImageUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
