<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:17 CEST 2014 -->
<title>PSProcSets (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSProcSets (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSProcSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSProcSet.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSProcSets.html" target="_top">FRAMES</a></li>
<li><a href="PSProcSets.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.ps</p>
<h2 title="Class PSProcSets" class="title">Class PSProcSets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.ps.PSProcSets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>PSProcSets</strong>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class defines the basic resources (procsets) used by the Apache XML Graphics project.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#EPS_PROCSET">EPS_PROCSET</a></strong></code>
<div class="block">the EPS procset for the XML Graphics project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps">PSCommandMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#STD_COMMAND_MAP">STD_COMMAND_MAP</a></strong></code>
<div class="block">the standard command map matching the <a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#STD_PROCSET"><code>STD_PROCSET</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#STD_PROCSET">STD_PROCSET</a></strong></code>
<div class="block">the standard procset for the XML Graphics project</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#writeEPSProcSet(org.apache.xmlgraphics.ps.PSGenerator)">writeEPSProcSet</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Generates a resource defining a procset for including EPS graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#writeFOPEPSProcSet(org.apache.xmlgraphics.ps.PSGenerator)">writeFOPEPSProcSet</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use writeEPSProcSet() instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#writeFOPStdProcSet(org.apache.xmlgraphics.ps.PSGenerator)">writeFOPStdProcSet</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use writeStdProcSet() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#writeStdProcSet(org.apache.xmlgraphics.ps.PSGenerator)">writeStdProcSet</a></strong>(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Generates a resource defining standard procset with operations used by the XML Graphics
 project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STD_PROCSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_PROCSET</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a> STD_PROCSET</pre>
<div class="block">the standard procset for the XML Graphics project</div>
</li>
</ul>
<a name="EPS_PROCSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS_PROCSET</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps">PSResource</a> EPS_PROCSET</pre>
<div class="block">the EPS procset for the XML Graphics project</div>
</li>
</ul>
<a name="STD_COMMAND_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STD_COMMAND_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/xmlgraphics/ps/PSCommandMap.html" title="interface in org.apache.xmlgraphics.ps">PSCommandMap</a> STD_COMMAND_MAP</pre>
<div class="block">the standard command map matching the <a href="../../../../org/apache/xmlgraphics/ps/PSProcSets.html#STD_PROCSET"><code>STD_PROCSET</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeStdProcSet(org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStdProcSet</h4>
<pre>public static&nbsp;void&nbsp;writeStdProcSet(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates a resource defining standard procset with operations used by the XML Graphics
 project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gen</code> - PSGenerator to use for output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="writeFOPStdProcSet(org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFOPStdProcSet</h4>
<pre>public static&nbsp;void&nbsp;writeFOPStdProcSet(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use writeStdProcSet() instead.</i></div>
<div class="block">Generates a resource defining standard procset with operations used by the XML Graphics
 project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gen</code> - PSGenerator to use for output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="writeEPSProcSet(org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEPSProcSet</h4>
<pre>public static&nbsp;void&nbsp;writeEPSProcSet(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates a resource defining a procset for including EPS graphics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gen</code> - PSGenerator to use for output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="writeFOPEPSProcSet(org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFOPEPSProcSet</h4>
<pre>public static&nbsp;void&nbsp;writeFOPEPSProcSet(<a href="../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use writeEPSProcSet() instead.</i></div>
<div class="block">Generates a resource defining a procset for including EPS graphics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gen</code> - PSGenerator to use for output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSProcSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/ps/PSProcSet.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/ps/PSResource.html" title="class in org.apache.xmlgraphics.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/ps/PSProcSets.html" target="_top">FRAMES</a></li>
<li><a href="PSProcSets.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
