<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:17 ICT 2012 -->
<TITLE>
DeviceCMYKColorSpace (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceCMYKColorSpace (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceCMYKColorSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/GrayScaleColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceCMYKColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlgraphics.java2d.color</FONT>
<BR>
Class DeviceCMYKColorSpace</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">java.awt.color.ColorSpace</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">org.apache.xmlgraphics.java2d.color.AbstractDeviceSpecificColorSpace</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlgraphics.java2d.color.DeviceCMYKColorSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeviceCMYKColorSpace</B><DT>extends <A HREF="../../../../../org/apache/xmlgraphics/java2d/color/AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">AbstractDeviceSpecificColorSpace</A><DT>implements <A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</A></DL>
</PRE>

<P>
This class represents an uncalibrated CMYK color space.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.xmlgraphics.java2d.color.DeviceCMYKColorSpace">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#PSEUDO_PROFILE_NAME">PSEUDO_PROFILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the uncalibrated CMYK pseudo-profile</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.color.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_CIEXYZ" title="class or interface in java.awt.color">CS_CIEXYZ</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_GRAY" title="class or interface in java.awt.color">CS_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_LINEAR_RGB" title="class or interface in java.awt.color">CS_LINEAR_RGB</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_PYCC" title="class or interface in java.awt.color">CS_PYCC</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_sRGB" title="class or interface in java.awt.color">CS_sRGB</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_2CLR" title="class or interface in java.awt.color">TYPE_2CLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_3CLR" title="class or interface in java.awt.color">TYPE_3CLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_4CLR" title="class or interface in java.awt.color">TYPE_4CLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_5CLR" title="class or interface in java.awt.color">TYPE_5CLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_6CLR" title="class or interface in java.awt.color">TYPE_6CLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_7CLR" title="class or interface in java.awt.color">TYPE_7CLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_8CLR" title="class or interface in java.awt.color">TYPE_8CLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_9CLR" title="class or interface in java.awt.color">TYPE_9CLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_ACLR" title="class or interface in java.awt.color">TYPE_ACLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_BCLR" title="class or interface in java.awt.color">TYPE_BCLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CCLR" title="class or interface in java.awt.color">TYPE_CCLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CMY" title="class or interface in java.awt.color">TYPE_CMY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CMYK" title="class or interface in java.awt.color">TYPE_CMYK</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_DCLR" title="class or interface in java.awt.color">TYPE_DCLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_ECLR" title="class or interface in java.awt.color">TYPE_ECLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_FCLR" title="class or interface in java.awt.color">TYPE_FCLR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_GRAY" title="class or interface in java.awt.color">TYPE_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_HLS" title="class or interface in java.awt.color">TYPE_HLS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_HSV" title="class or interface in java.awt.color">TYPE_HSV</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Lab" title="class or interface in java.awt.color">TYPE_Lab</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Luv" title="class or interface in java.awt.color">TYPE_Luv</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_RGB" title="class or interface in java.awt.color">TYPE_RGB</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_XYZ" title="class or interface in java.awt.color">TYPE_XYZ</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_YCbCr" title="class or interface in java.awt.color">TYPE_YCbCr</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_Yxy" title="class or interface in java.awt.color">TYPE_Yxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#DeviceCMYKColorSpace()">DeviceCMYKColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an uncalibrated CMYK ColorSpace object with
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CMYK" title="class or interface in java.awt.color"><CODE>ColorSpace.TYPE_CMYK</CODE></A> and 4 components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#createCMYKColor(float[])">createCMYKColor</A></B>(float[]&nbsp;cmykComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a color instance representing a device-specific CMYK color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#fromCIEXYZ(float[])">fromCIEXYZ</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#fromRGB(float[])">fromRGB</A></B>(float[]&nbsp;rgbvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">DeviceCMYKColorSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getDeviceCMYKColorSpace()"><CODE>ColorSpaces.getDeviceCMYKColorSpace()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#getProfileName()">getProfileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the profile used to identify the color space in a particular context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#getProfileURI()">getProfileURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI identifying the associate color profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#toCIEXYZ(float[])">toCIEXYZ</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#toRGB(float[])">toRGB</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.color.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#getInstance(int)" title="class or interface in java.awt.color">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#getMaxValue(int)" title="class or interface in java.awt.color">getMaxValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#getMinValue(int)" title="class or interface in java.awt.color">getMinValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#getName(int)" title="class or interface in java.awt.color">getName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#getNumComponents()" title="class or interface in java.awt.color">getNumComponents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#getType()" title="class or interface in java.awt.color">getType</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#isCS_sRGB()" title="class or interface in java.awt.color">isCS_sRGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSEUDO_PROFILE_NAME"><!-- --></A><H3>
PSEUDO_PROFILE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PSEUDO_PROFILE_NAME</B></PRE>
<DL>
<DD>The name for the uncalibrated CMYK pseudo-profile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xmlgraphics.java2d.color.DeviceCMYKColorSpace.PSEUDO_PROFILE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceCMYKColorSpace()"><!-- --></A><H3>
DeviceCMYKColorSpace</H3>
<PRE>
public <B>DeviceCMYKColorSpace</B>()</PRE>
<DL>
<DD>Constructs an uncalibrated CMYK ColorSpace object with
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#TYPE_CMYK" title="class or interface in java.awt.color"><CODE>ColorSpace.TYPE_CMYK</CODE></A> and 4 components.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#ColorSpace(int, int)" title="class or interface in java.awt.color"><CODE>ColorSpace.ColorSpace(int, int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color">DeviceCMYKColorSpace</A> <B>getInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getDeviceCMYKColorSpace()"><CODE>ColorSpaces.getDeviceCMYKColorSpace()</CODE></A> instead.</I>
<P>
<DD>Returns an instance of an uncalibrated CMYK color space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CMYKColorSpace the requested color space object</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public float[] <B>toRGB</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#toRGB(float[])" title="class or interface in java.awt.color">toRGB</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(float[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public float[] <B>fromRGB</B>(float[]&nbsp;rgbvalue)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#fromRGB(float[])" title="class or interface in java.awt.color">fromRGB</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(float[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public float[] <B>toCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#toCIEXYZ(float[])" title="class or interface in java.awt.color">toCIEXYZ</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(float[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public float[] <B>fromCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true#fromCIEXYZ(float[])" title="class or interface in java.awt.color">fromCIEXYZ</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCMYKColor(float[])"><!-- --></A><H3>
createCMYKColor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>createCMYKColor</B>(float[]&nbsp;cmykComponents)</PRE>
<DL>
<DD>Creates a color instance representing a device-specific CMYK color. An sRGB value
 is calculated from the CMYK colors but it may not correctly represent the given CMYK
 values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmykComponents</CODE> - the CMYK components
<DT><B>Returns:</B><DD>the device-specific color</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileName()"><!-- --></A><H3>
getProfileName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProfileName</B>()</PRE>
<DL>
<DD>Returns the name of the profile used to identify the color space in a particular context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html#getProfileName()">getProfileName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the profile name</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileURI()"><!-- --></A><H3>
getProfileURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProfileURI</B>()</PRE>
<DL>
<DD>Returns the URI identifying the associate color profile.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html#getProfileURI()">getProfileURI</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color">ColorSpaceOrigin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the profile URI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceCMYKColorSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/GrayScaleColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceCMYKColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
