<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:18 ICT 2012 -->
<TITLE>
org.apache.xmlgraphics.image.loader.util (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/util/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageInputStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">ImageInputStreamAdapter</A>
<BR>
<A HREF="ImageUtil.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">ImageUtil</A>
<BR>
<A HREF="Penalty.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">Penalty</A>
<BR>
<A HREF="SeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">SeekableStreamAdapter</A>
<BR>
<A HREF="SoftMapCache.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">SoftMapCache</A>
<BR>
<A HREF="SoftReferenceWithKey.html" title="class in org.apache.xmlgraphics.image.loader.util" target="classFrame">SoftReferenceWithKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
