<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:15 CEST 2014 -->
<title>ImageRawEPS (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageRawEPS (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRawEPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawCCITTFax.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html" target="_top">FRAMES</a></li>
<li><a href="ImageRawEPS.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.xmlgraphics.image.loader.impl.ImageRawStream">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.loader.impl</p>
<h2 title="Class ImageRawEPS" class="title">Class ImageRawEPS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html" title="class in org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl.AbstractImage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl.ImageRawStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.impl.ImageRawEPS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ImageRawEPS</strong>
extends <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream</a></pre>
<div class="block">This class is an implementation of the Image interface exposing EPS file. It provides an
 InputStream to access the EPS content and the decoded high-res bounding box.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.xmlgraphics.image.loader.impl.ImageRawStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.ByteArrayStreamFactory.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream.ByteArrayStreamFactory</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.InputStreamFactory.html" title="interface in org.apache.xmlgraphics.image.loader.impl">ImageRawStream.InputStreamFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html#ImageRawEPS(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.impl.ImageRawStream.InputStreamFactory)">ImageRawEPS</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.InputStreamFactory.html" title="interface in org.apache.xmlgraphics.image.loader.impl">ImageRawStream.InputStreamFactory</a>&nbsp;streamFactory)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html#ImageRawEPS(org.apache.xmlgraphics.image.loader.ImageInfo, java.io.InputStream)">ImageRawEPS</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the EPS image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.image.loader.impl.ImageRawStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#createInputStream()">createInputStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#getFlavor()">getFlavor</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#getMimeType()">getMimeType</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#isCacheable()">isCacheable</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#setInputStreamFactory(org.apache.xmlgraphics.image.loader.impl.ImageRawStream.InputStreamFactory)">setInputStreamFactory</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.image.loader.impl.AbstractImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.image.loader.impl.<a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImage</a></h3>
<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getColorSpace()">getColorSpace</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getICCProfile()">getICCProfile</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getInfo()">getInfo</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#getSize()">getSize</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRawEPS(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.impl.ImageRawStream.InputStreamFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageRawEPS</h4>
<pre>public&nbsp;ImageRawEPS(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.InputStreamFactory.html" title="interface in org.apache.xmlgraphics.image.loader.impl">ImageRawStream.InputStreamFactory</a>&nbsp;streamFactory)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the image info object</dd><dd><code>streamFactory</code> - the InputStreamFactory that is used to create InputStream instances</dd></dl>
</li>
</ul>
<a name="ImageRawEPS(org.apache.xmlgraphics.image.loader.ImageInfo, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRawEPS</h4>
<pre>public&nbsp;ImageRawEPS(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the image info object</dd><dd><code>in</code> - the InputStream with the raw content</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBoundingBox()</pre>
<div class="block">Returns the bounding box of the EPS image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding box</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRawEPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawCCITTFax.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html" target="_top">FRAMES</a></li>
<li><a href="ImageRawEPS.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.xmlgraphics.image.loader.impl.ImageRawStream">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
