<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:16 CEST 2014 -->
<title>PNGConstants (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGConstants (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/JPEGFile.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderBMP.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/PNGConstants.html" target="_top">FRAMES</a></li>
<li><a href="PNGConstants.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.loader.impl</p>
<h2 title="Interface PNGConstants" class="title">Interface PNGConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>PNGConstants</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_GRAY">PNG_COLOR_GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_GRAY_ALPHA">PNG_COLOR_GRAY_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_PALETTE">PNG_COLOR_PALETTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_RGB">PNG_COLOR_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_COLOR_RGB_ALPHA">PNG_COLOR_RGB_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_FILTER_UP">PNG_FILTER_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PNGConstants.html#PNG_SIGNATURE">PNG_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PNG_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_SIGNATURE</h4>
<pre>static final&nbsp;long PNG_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_GRAY</h4>
<pre>static final&nbsp;int PNG_COLOR_GRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_GRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_RGB</h4>
<pre>static final&nbsp;int PNG_COLOR_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_PALETTE</h4>
<pre>static final&nbsp;int PNG_COLOR_PALETTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_PALETTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_GRAY_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_GRAY_ALPHA</h4>
<pre>static final&nbsp;int PNG_COLOR_GRAY_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_GRAY_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_COLOR_RGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_COLOR_RGB_ALPHA</h4>
<pre>static final&nbsp;int PNG_COLOR_RGB_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_COLOR_RGB_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_NONE</h4>
<pre>static final&nbsp;int PNG_FILTER_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_SUB</h4>
<pre>static final&nbsp;int PNG_FILTER_SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_UP</h4>
<pre>static final&nbsp;int PNG_FILTER_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_AVERAGE</h4>
<pre>static final&nbsp;int PNG_FILTER_AVERAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_AVERAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_FILTER_PAETH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNG_FILTER_PAETH</h4>
<pre>static final&nbsp;int PNG_FILTER_PAETH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.impl.PNGConstants.PNG_FILTER_PAETH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/JPEGFile.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderBMP.html" title="class in org.apache.xmlgraphics.image.loader.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/impl/PNGConstants.html" target="_top">FRAMES</a></li>
<li><a href="PNGConstants.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
