<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:16 CEST 2014 -->
<title>GraphicContext (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicContext (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/java2d/GenericGraphicsDevice.html" title="class in org.apache.xmlgraphics.java2d"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/java2d/Graphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/GraphicContext.html" target="_top">FRAMES</a></li>
<li><a href="GraphicContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.java2d</p>
<h2 title="Class GraphicContext" class="title">Class GraphicContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.GraphicContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>GraphicContext</strong>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Handles the attributes in a graphic context:<br>
 + Composite <br>
 + Font <br>
 + Paint <br>
 + Stroke <br>
 + Clip <br>
 + RenderingHints <br>
 + AffineTransform <br></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$

 Originally authored by Vincent Hardy and Christophe Jolif.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#background">background</a></strong></code>
<div class="block">Current background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#clip">clip</a></strong></code>
<div class="block">Current clip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#composite">composite</a></strong></code>
<div class="block">Current Composite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#defaultTransform">defaultTransform</a></strong></code>
<div class="block">Default Transform to be used for creating FontRenderContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#font">font</a></strong></code>
<div class="block">Current Font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#foreground">foreground</a></strong></code>
<div class="block">Current foreground color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt">RenderingHints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#hints">hints</a></strong></code>
<div class="block">Current set of RenderingHints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#paint">paint</a></strong></code>
<div class="block">Current Paint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#stroke">stroke</a></strong></code>
<div class="block">Current Stroke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#transform">transform</a></strong></code>
<div class="block">Current AffineTransform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#transformStack">transformStack</a></strong></code>
<div class="block">Transform stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#transformStackValid">transformStackValid</a></strong></code>
<div class="block">Defines whether the transform stack is valid or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#GraphicContext()">GraphicContext</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#GraphicContext(java.awt.geom.AffineTransform)">GraphicContext</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;defaultDeviceTransform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#GraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">GraphicContext</a></strong>(<a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a>&nbsp;template)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#addRenderingHints(java.util.Map)">addRenderingHints</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Sets the values of an arbitrary number of preferences for the
 rendering algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#clip(java.awt.Shape)">clip</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</code>
<div class="block">Intersects the current <code>Clip</code> with the interior of the
 specified <code>Shape</code> and sets the <code>Clip</code> to the
 resulting intersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#clipRect(int, int, int, int)">clipRect</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Intersects the current clip with the specified rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Returns the background color used for clearing a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getClip()">getClip</a></strong>()</code>
<div class="block">Gets the current clipping area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getClipBounds()">getClipBounds</a></strong>()</code>
<div class="block">Returns the bounding rectangle of the current clipping area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gets this graphics context's current color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getComposite()">getComposite</a></strong>()</code>
<div class="block">Returns the current <code>Composite</code> in the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getFont()">getFont</a></strong>()</code>
<div class="block">Gets the current font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getFontRenderContext()">getFontRenderContext</a></strong>()</code>
<div class="block">Get the rendering context of the <code>Font</code> within this
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Returns the current <code>Paint</code> of the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</a>&nbsp;hintKey)</code>
<div class="block">Returns the value of a single preference for the rendering algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt">RenderingHints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getRenderingHints()">getRenderingHints</a></strong>()</code>
<div class="block">Gets the preferences for the rendering algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Returns the current <code>Stroke</code> in the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Returns a copy of the current <code>Transform</code> in the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getTransformStack()">getTransformStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#invalidateTransformStack()">invalidateTransformStack</a></strong>()</code>
<div class="block">Marks the GraphicContext's isNewTransformStack to true
 as a memento that the current transform stack was reset
 since it was last read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#isTransformStackValid()">isTransformStackValid</a></strong>()</code>
<div class="block">Checks the status of the transform stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a rotation transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#rotate(double, double, double)">rotate</a></strong>(double&nbsp;theta,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a translated rotation
 transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#scale(double, double)">scale</a></strong>(double&nbsp;sx,
     double&nbsp;sy)</code>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a scaling transformation
 Subsequent rendering is resized according to the specified scaling
 factors relative to the previous scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setBackground(java.awt.Color)">setBackground</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Sets the background color for the <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setClip(int, int, int, int)">setClip</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Sets the current clip to the rectangle specified by the given
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setClip(java.awt.Shape)">setClip</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;clip)</code>
<div class="block">Sets the current clipping area to an arbitrary clip shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setColor(java.awt.Color)">setColor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>
<div class="block">Sets this graphics context's current color to the specified
 color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setComposite(java.awt.Composite)">setComposite</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</a>&nbsp;comp)</code>
<div class="block">Sets the <code>Composite</code> for the <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setFont(java.awt.Font)">setFont</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Sets this graphics context's font to the specified font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setPaint(java.awt.Paint)">setPaint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</code>
<div class="block">Sets the <code>Paint</code> attribute for the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</a>&nbsp;hintKey,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hintValue)</code>
<div class="block">Sets the value of a single preference for the rendering algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setRenderingHints(java.util.Map)">setRenderingHints</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Replaces the values of all preferences for the rendering
 algorithms with the specified <code>hints</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setStroke(java.awt.Stroke)">setStroke</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;s)</code>
<div class="block">Sets the <code>Stroke</code> for the <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setTransform(java.awt.geom.AffineTransform)">setTransform</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;tx)</code>
<div class="block">Sets the <code>Transform</code> in the <code>Graphics2D</code>
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#shear(double, double)">shear</a></strong>(double&nbsp;shx,
     double&nbsp;shy)</code>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a shearing transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#transform(java.awt.geom.AffineTransform)">transform</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;tx)</code>
<div class="block">Composes an <code>AffineTransform</code> object with the
 <code>Transform</code> in this <code>Graphics2D</code> according
 to the rule last-specified-first-applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#translate(double, double)">translate</a></strong>(double&nbsp;tx,
         double&nbsp;ty)</code>
<div class="block">Concatenates the current
 <code>Graphics2D</code> <code>Transform</code>
 with a translation transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#translate(int, int)">translate</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Translates the origin of the graphics context to the point
 (<i>x</i>,&nbsp;<i>y</i>) in the current coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#validateTransformStack()">validateTransformStack</a></strong>()</code>
<div class="block">Marks the GraphicContext's isNewTransformStack to false
 as a memento that the current transform stack was read and
 has not been reset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTransform</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a> defaultTransform</pre>
<div class="block">Default Transform to be used for creating FontRenderContext.</div>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a> transform</pre>
<div class="block">Current AffineTransform. This is the concatenation
 of the original AffineTransform (i.e., last setTransform
 invocation) and the following transform invocations,
 as captured by originalTransform and the transformStack.</div>
</li>
</ul>
<a name="transformStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformStack</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> transformStack</pre>
<div class="block">Transform stack</div>
</li>
</ul>
<a name="transformStackValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformStackValid</h4>
<pre>protected&nbsp;boolean transformStackValid</pre>
<div class="block">Defines whether the transform stack is valid or not.
 This is for use by the class clients. The client should
 validate the stack every time it starts using it. The
 stack becomes invalid when a new transform is set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#invalidateTransformStack()"><code>invalidateTransformStack()</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#isTransformStackValid()"><code>isTransformStackValid()</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setTransform(java.awt.geom.AffineTransform)"><code>setTransform(java.awt.geom.AffineTransform)</code></a></dd></dl>
</li>
</ul>
<a name="paint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a> paint</pre>
<div class="block">Current Paint</div>
</li>
</ul>
<a name="stroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a> stroke</pre>
<div class="block">Current Stroke</div>
</li>
</ul>
<a name="composite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composite</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</a> composite</pre>
<div class="block">Current Composite</div>
</li>
</ul>
<a name="clip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a> clip</pre>
<div class="block">Current clip</div>
</li>
</ul>
<a name="hints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hints</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt">RenderingHints</a> hints</pre>
<div class="block">Current set of RenderingHints</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> font</pre>
<div class="block">Current Font</div>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> background</pre>
<div class="block">Current background color.</div>
</li>
</ul>
<a name="foreground">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foreground</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> foreground</pre>
<div class="block">Current foreground color</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphicContext</h4>
<pre>public&nbsp;GraphicContext()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="GraphicContext(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphicContext</h4>
<pre>public&nbsp;GraphicContext(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;defaultDeviceTransform)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultDeviceTransform</code> - Default affine transform applied to map the user space to the
                               user space.</dd></dl>
</li>
</ul>
<a name="GraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicContext</h4>
<pre>protected&nbsp;GraphicContext(<a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a>&nbsp;template)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - the instance to make a copy of</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this context</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets this graphics context's current color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this graphics context's current color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><code>Graphics.setColor(java.awt.Color)</code></a></dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</pre>
<div class="block">Sets this graphics context's current color to the specified
 color. All subsequent graphics operations using this graphics
 context use this specified color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the new rendering color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getColor()" title="class or interface in java.awt"><code>Graphics.getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Gets the current font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this graphics context's current font.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt"><code>Font</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setFont(java.awt.Font)" title="class or interface in java.awt"><code>Graphics.setFont(java.awt.Font)</code></a></dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Sets this graphics context's font to the specified font.
 All subsequent text operations using this graphics context
 use this font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFont()" title="class or interface in java.awt"><code>Graphics.getFont()</code></a></dd></dl>
</li>
</ul>
<a name="getClipBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipBounds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getClipBounds()</pre>
<div class="block">Returns the bounding rectangle of the current clipping area.
 This method refers to the user clip, which is independent of the
 clipping associated with device bounds and window visibility.
 If no clip has previously been set, or if the clip has been
 cleared using <code>setClip(null)</code>, this method returns
 <code>null</code>.
 The coordinates in the rectangle are relative to the coordinate
 system origin of this graphics context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding rectangle of the current clipping area,
              or <code>null</code> if no clip is set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClip()" title="class or interface in java.awt"><code>Graphics.getClip()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#clipRect(int, int, int, int)" title="class or interface in java.awt"><code>Graphics.clipRect(int, int, int, int)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setClip(int, int, int, int)" title="class or interface in java.awt"><code>Graphics.setClip(int, int, int, int)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setClip(java.awt.Shape)" title="class or interface in java.awt"><code>Graphics.setClip(Shape)</code></a></dd></dl>
</li>
</ul>
<a name="clipRect(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipRect</h4>
<pre>public&nbsp;void&nbsp;clipRect(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Intersects the current clip with the specified rectangle.
 The resulting clipping area is the intersection of the current
 clipping area and the specified rectangle.  If there is no
 current clipping area, either because the clip has never been
 set, or the clip has been cleared using <code>setClip(null)</code>,
 the specified rectangle becomes the new clip.
 This method sets the user clip, which is independent of the
 clipping associated with device bounds and window visibility.
 This method can only be used to make the current clip smaller.
 To set the current clip larger, use any of the setClip methods.
 Rendering operations have no effect outside of the clipping area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the rectangle to intersect the clip with</dd><dd><code>y</code> - the y coordinate of the rectangle to intersect the clip with</dd><dd><code>width</code> - the width of the rectangle to intersect the clip with</dd><dd><code>height</code> - the height of the rectangle to intersect the clip with</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setClip(int, int, int, int)"><code>setClip(int, int, int, int)</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setClip(java.awt.Shape)"><code>setClip(Shape)</code></a></dd></dl>
</li>
</ul>
<a name="setClip(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;setClip(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Sets the current clip to the rectangle specified by the given
 coordinates.  This method sets the user clip, which is
 independent of the clipping associated with device bounds
 and window visibility.
 Rendering operations have no effect outside of the clipping area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the <i>x</i> coordinate of the new clip rectangle.</dd><dd><code>y</code> - the <i>y</i> coordinate of the new clip rectangle.</dd><dd><code>width</code> - the width of the new clip rectangle.</dd><dd><code>height</code> - the height of the new clip rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#clipRect(int, int, int, int)" title="class or interface in java.awt"><code>Graphics.clipRect(int, int, int, int)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setClip(java.awt.Shape)" title="class or interface in java.awt"><code>Graphics.setClip(Shape)</code></a></dd></dl>
</li>
</ul>
<a name="getClip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getClip()</pre>
<div class="block">Gets the current clipping area.
 This method returns the user clip, which is independent of the
 clipping associated with device bounds and window visibility.
 If no clip has previously been set, or if the clip has been
 cleared using <code>setClip(null)</code>, this method returns
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Shape</code> object representing the
              current clipping area, or <code>null</code> if
              no clip is set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipBounds()" title="class or interface in java.awt"><code>Graphics.getClipBounds()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#clipRect(int, int, int, int)" title="class or interface in java.awt"><code>Graphics.clipRect(int, int, int, int)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setClip(int, int, int, int)" title="class or interface in java.awt"><code>Graphics.setClip(int, int, int, int)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setClip(java.awt.Shape)" title="class or interface in java.awt"><code>Graphics.setClip(Shape)</code></a></dd></dl>
</li>
</ul>
<a name="setClip(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;setClip(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;clip)</pre>
<div class="block">Sets the current clipping area to an arbitrary clip shape.
 Not all objects that implement the <code>Shape</code>
 interface can be used to set the clip.  The only
 <code>Shape</code> objects that are guaranteed to be
 supported are <code>Shape</code> objects that are
 obtained via the <code>getClip</code> method and via
 <code>Rectangle</code> objects.  This method sets the
 user clip, which is independent of the clipping associated
 with device bounds and window visibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clip</code> - the <code>Shape</code> to use to set the clip</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClip()" title="class or interface in java.awt"><code>Graphics.getClip()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#clipRect(int, int, int, int)" title="class or interface in java.awt"><code>Graphics.clipRect(int, int, int, int)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setClip(int, int, int, int)" title="class or interface in java.awt"><code>Graphics.setClip(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setComposite(java.awt.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposite</h4>
<pre>public&nbsp;void&nbsp;setComposite(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</a>&nbsp;comp)</pre>
<div class="block">Sets the <code>Composite</code> for the <code>Graphics2D</code> context.
 The <code>Composite</code> is used in all drawing methods such as
 <code>drawImage</code>, <code>drawString</code>, <code>draw</code>,
 and <code>fill</code>.  It specifies how new pixels are to be combined
 with the existing pixels on the graphics device during the rendering
 process.
 <p>If this <code>Graphics2D</code> context is drawing to a
 <code>Component</code> on the display screen and the
 <code>Composite</code> is a custom object rather than an
 instance of the <code>AlphaComposite</code> class, and if
 there is a security manager, its <code>checkPermission</code>
 method is called with an <code>AWTPermission("readDisplayPixels")</code>
 permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the <code>Composite</code> object to be used for rendering</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a custom <code>Composite</code> object is being
         used to render to the screen and a security manager
         is set and its <code>checkPermission</code> method
         does not allow the operation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setXORMode(java.awt.Color)" title="class or interface in java.awt"><code>Graphics.setXORMode(java.awt.Color)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setPaintMode()" title="class or interface in java.awt"><code>Graphics.setPaintMode()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/AlphaComposite.html?is-external=true" title="class or interface in java.awt"><code>AlphaComposite</code></a></dd></dl>
</li>
</ul>
<a name="setPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public&nbsp;void&nbsp;setPaint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</pre>
<div class="block">Sets the <code>Paint</code> attribute for the
 <code>Graphics2D</code> context.  Calling this method
 with a <code>null</code> <code>Paint</code> object does
 not have any effect on the current <code>Paint</code> attribute
 of this <code>Graphics2D</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the <code>Paint</code> object to be used to generate
 color during the rendering process, or <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><code>Graphics.setColor(java.awt.Color)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GradientPaint.html?is-external=true" title="class or interface in java.awt"><code>GradientPaint</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt"><code>TexturePaint</code></a></dd></dl>
</li>
</ul>
<a name="setStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;s)</pre>
<div class="block">Sets the <code>Stroke</code> for the <code>Graphics2D</code> context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>Stroke</code> object to be used to stroke a
 <code>Shape</code> during the rendering process</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt"><code>BasicStroke</code></a></dd></dl>
</li>
</ul>
<a name="setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingHint</h4>
<pre>public&nbsp;void&nbsp;setRenderingHint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</a>&nbsp;hintKey,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hintValue)</pre>
<div class="block">Sets the value of a single preference for the rendering algorithms.
 Hint categories include controls for rendering quality and overall
 time/quality trade-off in the rendering process.  Refer to the
 <code>RenderingHints</code> class for definitions of some common
 keys and values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hintKey</code> - the key of the hint to be set.</dd><dd><code>hintValue</code> - the value indicating preferences for the specified
 hint category.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt"><code>RenderingHints</code></a></dd></dl>
</li>
</ul>
<a name="getRenderingHint(java.awt.RenderingHints.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingHint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRenderingHint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</a>&nbsp;hintKey)</pre>
<div class="block">Returns the value of a single preference for the rendering algorithms.
 Hint categories include controls for rendering quality and overall
 time/quality trade-off in the rendering process.  Refer to the
 <code>RenderingHints</code> class for definitions of some common
 keys and values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hintKey</code> - the key corresponding to the hint to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object representing the value for the specified hint key.
 Some of the keys and their associated values are defined in the
 <code>RenderingHints</code> class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt"><code>RenderingHints</code></a></dd></dl>
</li>
</ul>
<a name="setRenderingHints(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingHints</h4>
<pre>public&nbsp;void&nbsp;setRenderingHints(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</pre>
<div class="block">Replaces the values of all preferences for the rendering
 algorithms with the specified <code>hints</code>.
 The existing values for all rendering hints are discarded and
 the new set of known hints and values are initialized from the
 specified <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> object.
 Hint categories include controls for rendering quality and
 overall time/quality trade-off in the rendering process.
 Refer to the <code>RenderingHints</code> class for definitions of
 some common keys and values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hints</code> - the rendering hints to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt"><code>RenderingHints</code></a></dd></dl>
</li>
</ul>
<a name="addRenderingHints(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRenderingHints</h4>
<pre>public&nbsp;void&nbsp;addRenderingHints(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</pre>
<div class="block">Sets the values of an arbitrary number of preferences for the
 rendering algorithms.
 Only values for the rendering hints that are present in the
 specified <code>Map</code> object are modified.
 All other preferences not present in the specified
 object are left unmodified.
 Hint categories include controls for rendering quality and
 overall time/quality trade-off in the rendering process.
 Refer to the <code>RenderingHints</code> class for definitions of
 some common keys and values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hints</code> - the rendering hints to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt"><code>RenderingHints</code></a></dd></dl>
</li>
</ul>
<a name="getRenderingHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingHints</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt">RenderingHints</a>&nbsp;getRenderingHints()</pre>
<div class="block">Gets the preferences for the rendering algorithms.  Hint categories
 include controls for rendering quality and overall time/quality
 trade-off in the rendering process.
 Returns all of the hint key/value pairs that were ever specified in
 one operation.  Refer to the
 <code>RenderingHints</code> class for definitions of some common
 keys and values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to an instance of <code>RenderingHints</code>
 that contains the current preferences.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt"><code>RenderingHints</code></a></dd></dl>
</li>
</ul>
<a name="translate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Translates the origin of the graphics context to the point
 (<i>x</i>,&nbsp;<i>y</i>) in the current coordinate system.
 Modifies this graphics context so that its new origin corresponds
 to the point (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's
 original coordinate system.  All coordinates used in subsequent
 rendering operations on this graphics context will be relative
 to this new origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the <i>x</i> coordinate.</dd><dd><code>y</code> - the <i>y</i> coordinate.</dd></dl>
</li>
</ul>
<a name="translate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;tx,
             double&nbsp;ty)</pre>
<div class="block">Concatenates the current
 <code>Graphics2D</code> <code>Transform</code>
 with a translation transform.
 Subsequent rendering is translated by the specified
 distance relative to the previous position.
 This is equivalent to calling transform(T), where T is an
 <code>AffineTransform</code> represented by the following matrix:
 <pre>
          [   1    0    tx  ]
          [   0    1    ty  ]
          [   0    0    1   ]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the distance to translate along the x-axis</dd><dd><code>ty</code> - the distance to translate along the y-axis</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a rotation transform.
 Subsequent rendering is rotated by the specified radians relative
 to the previous origin.
 This is equivalent to calling <code>transform(R)</code>, where R is an
 <code>AffineTransform</code> represented by the following matrix:
 <pre>
          [   cos(theta)    -sin(theta)    0   ]
          [   sin(theta)     cos(theta)    0   ]
          [       0              0         1   ]
 </pre>
 Rotating with a positive angle theta rotates points on the positive
 x axis toward the positive y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd></dl>
</li>
</ul>
<a name="rotate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta,
          double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a translated rotation
 transform.  Subsequent rendering is transformed by a transform
 which is constructed by translating to the specified location,
 rotating by the specified radians, and translating back by the same
 amount as the original translation.  This is equivalent to the
 following sequence of calls:
 <pre>
          translate(x, y);
          rotate(theta);
          translate(-x, -y);
 </pre>
 Rotating with a positive angle theta rotates points on the positive
 x axis toward the positive y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd><dd><code>x</code> - x coordinate of the origin of the rotation</dd><dd><code>y</code> - y coordinate of the origin of the rotation</dd></dl>
</li>
</ul>
<a name="scale(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;sx,
         double&nbsp;sy)</pre>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a scaling transformation
 Subsequent rendering is resized according to the specified scaling
 factors relative to the previous scaling.
 This is equivalent to calling <code>transform(S)</code>, where S is an
 <code>AffineTransform</code> represented by the following matrix:
 <pre>
          [   sx   0    0   ]
          [   0    sy   0   ]
          [   0    0    1   ]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - the amount by which X coordinates in subsequent
 rendering operations are multiplied relative to previous
 rendering operations.</dd><dd><code>sy</code> - the amount by which Y coordinates in subsequent
 rendering operations are multiplied relative to previous
 rendering operations.</dd></dl>
</li>
</ul>
<a name="shear(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;void&nbsp;shear(double&nbsp;shx,
         double&nbsp;shy)</pre>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a shearing transform.
 Subsequent renderings are sheared by the specified
 multiplier relative to the previous position.
 This is equivalent to calling <code>transform(SH)</code>, where SH
 is an <code>AffineTransform</code> represented by the following
 matrix:
 <pre>
          [   1   shx   0   ]
          [  shy   1    0   ]
          [   0    0    1   ]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shx</code> - the multiplier by which coordinates are shifted in
 the positive X axis direction as a function of their Y coordinate</dd><dd><code>shy</code> - the multiplier by which coordinates are shifted in
 the positive Y axis direction as a function of their X coordinate</dd></dl>
</li>
</ul>
<a name="transform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;tx)</pre>
<div class="block">Composes an <code>AffineTransform</code> object with the
 <code>Transform</code> in this <code>Graphics2D</code> according
 to the rule last-specified-first-applied.  If the current
 <code>Transform</code> is Cx, the result of composition
 with Tx is a new <code>Transform</code> Cx'.  Cx' becomes the
 current <code>Transform</code> for this <code>Graphics2D</code>.
 Transforming a point p by the updated <code>Transform</code> Cx' is
 equivalent to first transforming p by Tx and then transforming
 the result by the original <code>Transform</code> Cx.  In other
 words, Cx'(p) = Cx(Tx(p)).  A copy of the Tx is made, if necessary,
 so further modifications to Tx do not affect rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the <code>AffineTransform</code> object to be composed with
 the current <code>Transform</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setTransform(java.awt.geom.AffineTransform)"><code>setTransform(java.awt.geom.AffineTransform)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a></dd></dl>
</li>
</ul>
<a name="setTransform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;tx)</pre>
<div class="block">Sets the <code>Transform</code> in the <code>Graphics2D</code>
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the <code>AffineTransform</code> object to be used in the
 rendering process</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#transform"><code>transform</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><code>AffineTransform</code></a></dd></dl>
</li>
</ul>
<a name="validateTransformStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTransformStack</h4>
<pre>public&nbsp;void&nbsp;validateTransformStack()</pre>
<div class="block">Marks the GraphicContext's isNewTransformStack to false
 as a memento that the current transform stack was read and
 has not been reset. Only the setTransform method can
 override this memento.</div>
</li>
</ul>
<a name="isTransformStackValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransformStackValid</h4>
<pre>public&nbsp;boolean&nbsp;isTransformStackValid()</pre>
<div class="block">Checks the status of the transform stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the transform stack is valid</dd></dl>
</li>
</ul>
<a name="getTransformStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformStack</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xmlgraphics/java2d/TransformStackElement.html" title="class in org.apache.xmlgraphics.java2d">TransformStackElement</a>[]&nbsp;getTransformStack()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array containing the successive transforms that
         were concatenated with the original one.</dd></dl>
</li>
</ul>
<a name="invalidateTransformStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateTransformStack</h4>
<pre>protected&nbsp;void&nbsp;invalidateTransformStack()</pre>
<div class="block">Marks the GraphicContext's isNewTransformStack to true
 as a memento that the current transform stack was reset
 since it was last read. Only validateTransformStack
 can override this memento</div>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getTransform()</pre>
<div class="block">Returns a copy of the current <code>Transform</code> in the
 <code>Graphics2D</code> context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>AffineTransform</code> in the
             <code>Graphics2D</code> context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#transform"><code>transform</code></a>, 
<a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setTransform(java.awt.geom.AffineTransform)"><code>setTransform(java.awt.geom.AffineTransform)</code></a></dd></dl>
</li>
</ul>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;getPaint()</pre>
<div class="block">Returns the current <code>Paint</code> of the
 <code>Graphics2D</code> context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>Graphics2D</code> <code>Paint</code>,
 which defines a color or pattern.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setPaint(java.awt.Paint)"><code>setPaint(java.awt.Paint)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><code>Graphics.setColor(java.awt.Color)</code></a></dd></dl>
</li>
</ul>
<a name="getComposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposite</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</a>&nbsp;getComposite()</pre>
<div class="block">Returns the current <code>Composite</code> in the
 <code>Graphics2D</code> context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>Graphics2D</code> <code>Composite</code>,
              which defines a compositing style.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setComposite(java.awt.Composite)"><code>setComposite(java.awt.Composite)</code></a></dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the background color for the <code>Graphics2D</code> context.
 The background color is used for clearing a region.
 When a <code>Graphics2D</code> is constructed for a
 <code>Component</code>, the background color is
 inherited from the <code>Component</code>. Setting the background color
 in the <code>Graphics2D</code> context only affects the subsequent
 <code>clearRect</code> calls and not the background color of the
 <code>Component</code>.  To change the background
 of the <code>Component</code>, use appropriate methods of
 the <code>Component</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the background color that isused in
 subsequent calls to <code>clearRect</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#getBackground()"><code>getBackground()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#clearRect(int, int, int, int)" title="class or interface in java.awt"><code>Graphics.clearRect(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBackground()</pre>
<div class="block">Returns the background color used for clearing a region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>Graphics2D</code> <code>Color</code>,
 which defines the background color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setBackground(java.awt.Color)"><code>setBackground(java.awt.Color)</code></a></dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;getStroke()</pre>
<div class="block">Returns the current <code>Stroke</code> in the
 <code>Graphics2D</code> context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>Graphics2D</code> <code>Stroke</code>,
                 which defines the line style.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#setStroke(java.awt.Stroke)"><code>setStroke(java.awt.Stroke)</code></a></dd></dl>
</li>
</ul>
<a name="clip(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;void&nbsp;clip(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</pre>
<div class="block">Intersects the current <code>Clip</code> with the interior of the
 specified <code>Shape</code> and sets the <code>Clip</code> to the
 resulting intersection.  The specified <code>Shape</code> is
 transformed with the current <code>Graphics2D</code>
 <code>Transform</code> before being intersected with the current
 <code>Clip</code>.  This method is used to make the current
 <code>Clip</code> smaller.
 To make the <code>Clip</code> larger, use <code>setClip</code>.
 The <i>user clip</i> modified by this method is independent of the
 clipping associated with device bounds and visibility.  If no clip has
 previously been set, or if the clip has been cleared using
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setClip(java.awt.Shape)" title="class or interface in java.awt"><code>setClip</code></a> with a
 <code>null</code> argument, the specified <code>Shape</code> becomes
 the new user clip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>Shape</code> to be intersected with the current
          <code>Clip</code>.  If <code>s</code> is <code>null</code>,
          this method clears the current <code>Clip</code>.</dd></dl>
</li>
</ul>
<a name="getFontRenderContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontRenderContext</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a>&nbsp;getFontRenderContext()</pre>
<div class="block">Get the rendering context of the <code>Font</code> within this
 <code>Graphics2D</code> context.
 The <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font"><code>FontRenderContext</code></a>
 encapsulates application hints such as anti-aliasing and
 fractional metrics, as well as target device specific information
 such as dots-per-inch.  This information should be provided by the
 application when using objects that perform typographical
 formatting, such as <code>Font</code> and
 <code>TextLayout</code>.  This information should also be provided
 by applications that perform their own layout and need accurate
 measurements of various characteristics of glyphs such as advance
 and line height when various rendering hints have been applied to
 the text rendering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to an instance of FontRenderContext.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font"><code>FontRenderContext</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext, char[])" title="class or interface in java.awt"><code>Font.createGlyphVector(FontRenderContext,char[])</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font"><code>TextLayout</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xmlgraphics/java2d/GenericGraphicsDevice.html" title="class in org.apache.xmlgraphics.java2d"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/xmlgraphics/java2d/Graphics2DImagePainter.html" title="interface in org.apache.xmlgraphics.java2d"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xmlgraphics/java2d/GraphicContext.html" target="_top">FRAMES</a></li>
<li><a href="GraphicContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
