<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>Uses of Interface org.apache.xmlgraphics.image.loader.Image (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.xmlgraphics.image.loader.Image (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader//class-useImage.html" target="_top">FRAMES</a></li>
<li><a href="Image.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.xmlgraphics.image.loader.Image" class="title">Uses of Interface<br>org.apache.xmlgraphics.image.loader.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader">org.apache.xmlgraphics.image.loader</a></td>
<td class="colLast">
<div class="block">
  Contains image loading and conversion infrastructure for various image 
  sources and an image cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.cache">org.apache.xmlgraphics.image.loader.cache</a></td>
<td class="colLast">
<div class="block">
  Contains image caching infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl</a></td>
<td class="colLast">
<div class="block">
  Contains implementations of image loaders and converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl.imageio">org.apache.xmlgraphics.image.loader.impl.imageio</a></td>
<td class="colLast">
<div class="block">
  Contains an implementation of an image loader which uses ImageIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.pipeline">org.apache.xmlgraphics.image.loader.pipeline</a></td>
<td class="colLast">
<div class="block">
  Provides an image loading and processing pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.spi">org.apache.xmlgraphics.image.loader.spi</a></td>
<td class="colLast">
<div class="block">
  Defines service provider interfaces for the image infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageManager.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[])">convertImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;image,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Converts an image with no hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageManager.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[], java.util.Map)">convertImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;image,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageManager.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor[], org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image with no hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageManager.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor[], java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageManager.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor, org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image with no hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageManager.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageInfo.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html#getOriginalImage()">getOriginalImage</a></strong>()</code>
<div class="block">Returns the original Image instance if such an Image instance is created while building
 this ImageInfo object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageManager.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[])">convertImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;image,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Converts an image with no hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageManager.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[], java.util.Map)">convertImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;image,
            <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageCache.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor)">getImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an image from the cache or null if it wasn't found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageCache.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html#getImage(java.lang.String, org.apache.xmlgraphics.image.loader.ImageFlavor)">getImage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
        <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an image from the cache or null if it wasn't found.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageCache.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html#putImage(org.apache.xmlgraphics.image.loader.Image)">putImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;img)</code>
<div class="block">Registers an image with the cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a> that implement <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImage.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImage</a></strong></code>
<div class="block">Abstract base class for Image implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageBuffered.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageBuffered</a></strong></code>
<div class="block">This class is an implementation of the Image interface exposing a BufferedImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageGraphics2D.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageGraphics2D</a></strong></code>
<div class="block">This class is an implementation of the Image interface exposing a Graphics2DImagePainter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawCCITTFax.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawCCITTFax</a></strong></code>
<div class="block">This class is an implementation of the Image interface exposing a 1-bit bitmap image stream
 that can be decoded by the PostScript or PDF CCITTFaxDecode filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawEPS.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawEPS</a></strong></code>
<div class="block">This class is an implementation of the Image interface exposing EPS file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawJPEG.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawJPEG</a></strong></code>
<div class="block">This class is an implementation of the Image interface exposing a JPEG file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawPNG.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawPNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRawStream.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRawStream</a></strong></code>
<div class="block">This class is an implementation of the Image interface exposing an InputStream for loading the
 raw/undecoded image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageRendered.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageRendered</a></strong></code>
<div class="block">This class is an implementation of the Image interface exposing a RenderedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageXMLDOM.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageXMLDOM</a></strong></code>
<div class="block">This class is an implementation of the Image interface exposing an XML DOM (W3C).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverterG2D2Bitmap.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterG2D2Bitmap.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverterRendered2PNG.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterRendered2PNG.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverterBuffered2Rendered.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverterBitmap2G2D.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBitmap2G2D.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">AbstractImageLoader.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoaderPNG.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderPNG.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoaderRawCCITTFax.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawCCITTFax.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoaderRawJPEG.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawJPEG.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoaderRaw.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRaw.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoaderRawPNG.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawPNG.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">CompositeImageLoader.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/CompositeImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoaderInternalTIFF.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderInternalTIFF.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoaderEPS.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderEPS.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractImageConverter.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageConverter.html#checkSourceFlavor(org.apache.xmlgraphics.image.loader.Image)">checkSourceFlavor</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;img)</code>
<div class="block">Checks if the source flavor of the given image is compatible with this ImageConverter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverterG2D2Bitmap.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterG2D2Bitmap.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverterRendered2PNG.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterRendered2PNG.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverterBuffered2Rendered.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBuffered2Rendered.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverterBitmap2G2D.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterBitmap2G2D.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoaderImageIO.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/ImageLoaderImageIO.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.pipeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProviderPipeline.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#execute(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.Image, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">execute</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
       <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;originalImage,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
       <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;context)</code>
<div class="block">Executes the image converter pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProviderPipeline.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#execute(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">execute</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
       <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;context)</code>
<div class="block">Executes the image converter pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProviderPipeline.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#forceCaching(org.apache.xmlgraphics.image.loader.Image)">forceCaching</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;img)</code>
<div class="block">In some cases the provided Image is not cacheable, nor is any of the intermediate Image
 instances (for example, when loading a raw JPEG file).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a>[]</code></td>
<td class="colLast"><span class="strong">PipelineFactory.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#determineCandidatePipelines(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[])">determineCandidatePipelines</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;sourceImage,
                           <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Finds and returns an array of <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><code>ImageProviderPipeline</code></a> instances which can handle
 the convert the given <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader"><code>Image</code></a> and return one of the given <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><code>ImageFlavor</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProviderPipeline.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#execute(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.Image, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">execute</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
       <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;originalImage,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
       <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;context)</code>
<div class="block">Executes the image converter pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProviderPipeline.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#forceCaching(org.apache.xmlgraphics.image.loader.Image)">forceCaching</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;img)</code>
<div class="block">In some cases the provided Image is not cacheable, nor is any of the intermediate Image
 instances (for example, when loading a raw JPEG file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</a></code></td>
<td class="colLast"><span class="strong">PipelineFactory.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#newImageConverterPipeline(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor)">newImageConverterPipeline</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;originalImage,
                         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;targetFlavor)</code>
<div class="block">Creates and returns an <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><code>ImageProviderPipeline</code></a> that allows to load an image of the
 given MIME type and present it in the requested image flavor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a> in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverter.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoader.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageLoader.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><span class="strong">ImageConverter.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;src,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints)</code>
<div class="block">Converts an image into a different representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader//class-useImage.html" target="_top">FRAMES</a></li>
<li><a href="Image.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
