<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:16 CEST 2014 -->
<title>ImageWriterParams (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageWriterParams (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWriterParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterRegistry.html" title="class in org.apache.xmlgraphics.image.writer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/writer/ImageWriterParams.html" target="_top">FRAMES</a></li>
<li><a href="ImageWriterParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.writer</p>
<h2 title="Class ImageWriterParams" class="title">Class ImageWriterParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.writer.ImageWriterParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ImageWriterParams</strong>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parameters for the encoder which is accessed through the
 ImageWriter interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#ONE_ROW_PER_STRIP">ONE_ROW_PER_STRIP</a></strong></code>
<div class="block">Used for generating exactly one strip for each row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#SINGLE_STRIP">SINGLE_STRIP</a></strong></code>
<div class="block">Forces a single strip for the whole image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#ImageWriterParams()">ImageWriterParams</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getCompressionMethod()">getCompressionMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer">Endianness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getEndianness()">getEndianness</a></strong>()</code>
<div class="block">Returns the endianness selected for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getJPEGForceBaseline()">getJPEGForceBaseline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getJPEGQuality()">getJPEGQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getResolution()">getResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/image/writer/ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer">ResolutionUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getResolutionUnit()">getResolutionUnit</a></strong>()</code>
<div class="block">Returns the unit in which resolution values are given (ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getRowsPerStrip()">getRowsPerStrip</a></strong>()</code>
<div class="block">The number of rows per strip of the TIFF image, default 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getXResolution()">getXResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#getYResolution()">getYResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#hasResolution()">hasResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#isSingleStrip()">isSingleStrip</a></strong>()</code>
<div class="block">Checks if image is single strip (required by some fax processors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setCompressionMethod(java.lang.String)">setCompressionMethod</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Set the compression method that shall be used to encode the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setEndianness(org.apache.xmlgraphics.image.writer.Endianness)">setEndianness</a></strong>(<a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer">Endianness</a>&nbsp;endianness)</code>
<div class="block">Sets the endianness selected for the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setJPEGQuality(float, boolean)">setJPEGQuality</a></strong>(float&nbsp;quality,
              boolean&nbsp;forceBaseline)</code>
<div class="block">Sets the quality setting for encoding JPEG images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setResolution(int)">setResolution</a></strong>(int&nbsp;resolution)</code>
<div class="block">Sets the target resolution of the bitmap image to be written
 (sets both the horizontal and vertical resolution to the same value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setResolutionUnit(org.apache.xmlgraphics.image.writer.ResolutionUnit)">setResolutionUnit</a></strong>(<a href="../../../../../org/apache/xmlgraphics/image/writer/ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer">ResolutionUnit</a>&nbsp;resolutionUnit)</code>
<div class="block">Sets the resolution unit of the image for calculating resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setRowsPerStrip(int)">setRowsPerStrip</a></strong>(int&nbsp;rowsPerStrip)</code>
<div class="block">Sets the rows per strip (default is one row per strip);
 if set to -1 (single strip), will use height of the current page,
 required by some fax processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setSingleStrip(boolean)">setSingleStrip</a></strong>(boolean&nbsp;isSingle)</code>
<div class="block">Convenience method to set rows per strip to single strip,
 otherwise sets to one row per strip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setXResolution(int)">setXResolution</a></strong>(int&nbsp;resolution)</code>
<div class="block">Sets the target horizontal resolution of the bitmap image to be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterParams.html#setYResolution(int)">setYResolution</a></strong>(int&nbsp;resolution)</code>
<div class="block">Sets the target vertical resolution of the bitmap image to be written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE_STRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_STRIP</h4>
<pre>public static final&nbsp;int SINGLE_STRIP</pre>
<div class="block">Forces a single strip for the whole image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.writer.ImageWriterParams.SINGLE_STRIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_ROW_PER_STRIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_ROW_PER_STRIP</h4>
<pre>public static final&nbsp;int ONE_ROW_PER_STRIP</pre>
<div class="block">Used for generating exactly one strip for each row</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.image.writer.ImageWriterParams.ONE_ROW_PER_STRIP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageWriterParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageWriterParams</h4>
<pre>public&nbsp;ImageWriterParams()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResolution</h4>
<pre>public&nbsp;boolean&nbsp;hasResolution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if resolution has been set</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getResolution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image resolution in dpi, or null if undefined</dd></dl>
</li>
</ul>
<a name="getJPEGQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPEGQuality</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getJPEGQuality()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quality value for encoding a JPEG image
          (0.0-1.0), or null if undefined</dd></dl>
</li>
</ul>
<a name="getJPEGForceBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPEGForceBaseline</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getJPEGForceBaseline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the baseline quantization table is forced,
          or null if undefined.</dd></dl>
</li>
</ul>
<a name="getCompressionMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMethod</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompressionMethod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compression method for encoding the image</dd></dl>
</li>
</ul>
<a name="setResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the target resolution of the bitmap image to be written
 (sets both the horizontal and vertical resolution to the same value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - the resolution</dd></dl>
</li>
</ul>
<a name="setJPEGQuality(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPEGQuality</h4>
<pre>public&nbsp;void&nbsp;setJPEGQuality(float&nbsp;quality,
                  boolean&nbsp;forceBaseline)</pre>
<div class="block">Sets the quality setting for encoding JPEG images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - the quality setting (0.0-1.0)</dd><dd><code>forceBaseline</code> - force baseline quantization table</dd></dl>
</li>
</ul>
<a name="setCompressionMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionMethod</h4>
<pre>public&nbsp;void&nbsp;setCompressionMethod(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Set the compression method that shall be used to encode the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the compression method</dd></dl>
</li>
</ul>
<a name="isSingleStrip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleStrip</h4>
<pre>public&nbsp;boolean&nbsp;isSingleStrip()</pre>
<div class="block">Checks if image is single strip (required by some fax processors).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if one row per strip.</dd></dl>
</li>
</ul>
<a name="setSingleStrip(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleStrip</h4>
<pre>public&nbsp;void&nbsp;setSingleStrip(boolean&nbsp;isSingle)</pre>
<div class="block">Convenience method to set rows per strip to single strip,
 otherwise sets to one row per strip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSingle</code> - true if a single strip shall be produced, false if multiple strips are ok</dd></dl>
</li>
</ul>
<a name="setRowsPerStrip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowsPerStrip</h4>
<pre>public&nbsp;void&nbsp;setRowsPerStrip(int&nbsp;rowsPerStrip)</pre>
<div class="block">Sets the rows per strip (default is one row per strip);
 if set to -1 (single strip), will use height of the current page,
 required by some fax processors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowsPerStrip</code> - the value to set.</dd></dl>
</li>
</ul>
<a name="getRowsPerStrip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsPerStrip</h4>
<pre>public&nbsp;int&nbsp;getRowsPerStrip()</pre>
<div class="block">The number of rows per strip of the TIFF image, default 1.  A value of -1
 indicates a single strip per page will be used and RowsPerStrip will be set
 to image height for the associated page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows per strip, default 1.</dd></dl>
</li>
</ul>
<a name="getResolutionUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionUnit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/writer/ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer">ResolutionUnit</a>&nbsp;getResolutionUnit()</pre>
<div class="block">Returns the unit in which resolution values are given (ex. units per inch).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolution unit.</dd></dl>
</li>
</ul>
<a name="setResolutionUnit(org.apache.xmlgraphics.image.writer.ResolutionUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionUnit</h4>
<pre>public&nbsp;void&nbsp;setResolutionUnit(<a href="../../../../../org/apache/xmlgraphics/image/writer/ResolutionUnit.html" title="enum in org.apache.xmlgraphics.image.writer">ResolutionUnit</a>&nbsp;resolutionUnit)</pre>
<div class="block">Sets the resolution unit of the image for calculating resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolutionUnit</code> - the resolution unit (inches, centimeters etc.)</dd></dl>
</li>
</ul>
<a name="getXResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXResolution</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getXResolution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal image resolution in the current resolution unit, or null if undefined</dd></dl>
</li>
</ul>
<a name="setXResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXResolution</h4>
<pre>public&nbsp;void&nbsp;setXResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the target horizontal resolution of the bitmap image to be written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - the resolution value</dd></dl>
</li>
</ul>
<a name="getYResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYResolution</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getYResolution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical image resolution in the current resolution unit, or null if undefined</dd></dl>
</li>
</ul>
<a name="setYResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYResolution</h4>
<pre>public&nbsp;void&nbsp;setYResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the target vertical resolution of the bitmap image to be written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - the resolution value</dd></dl>
</li>
</ul>
<a name="getEndianness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndianness</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer">Endianness</a>&nbsp;getEndianness()</pre>
<div class="block">Returns the endianness selected for the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endianness</dd></dl>
</li>
</ul>
<a name="setEndianness(org.apache.xmlgraphics.image.writer.Endianness)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndianness</h4>
<pre>public&nbsp;void&nbsp;setEndianness(<a href="../../../../../org/apache/xmlgraphics/image/writer/Endianness.html" title="enum in org.apache.xmlgraphics.image.writer">Endianness</a>&nbsp;endianness)</pre>
<div class="block">Sets the endianness selected for the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endianness</code> - the endianness</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWriterParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/image/writer/ImageWriterRegistry.html" title="class in org.apache.xmlgraphics.image.writer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/image/writer/ImageWriterParams.html" target="_top">FRAMES</a></li>
<li><a href="ImageWriterParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
