<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:22 CEST 2014 -->
<title>Deprecated List (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/java2d/CMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d.CMYKColorSpace</a>
<div class="block"><i>This class has been moved to the "color" subpackage.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSGenerator.html#ATEND">org.apache.xmlgraphics.ps.PSGenerator.ATEND</a>
<div class="block"><i>Please use DSCConstants.ATEND. This constant was in the wrong place.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/DSCConstants.html#END_PAGE">org.apache.xmlgraphics.ps.DSCConstants.END_PAGE</a>
<div class="block"><i>Shouldn't really use that. Bad idea. "Page" and "Trailer" end a page.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/fonts/Glyphs.html#MAC_GLYPH_NAMES">org.apache.xmlgraphics.fonts.Glyphs.MAC_GLYPH_NAMES</a>
<div class="block"><i>That array was supposed to represent the standard Macintosh ordering
      of glyphs in a TrueType font (it does NOT correspond to the MacRoman encoding).
      In addition some entries are incorrect.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/image/loader/util/ImageUtil.html#closeQuietly(javax.xml.transform.Source)">org.apache.xmlgraphics.image.loader.util.ImageUtil.closeQuietly(Source)</a>
<div class="block"><i>use <a href="org/apache/xmlgraphics/io/XmlSourceUtil.html#closeQuietly(javax.xml.transform.Source)"><code>XmlSourceUtil.closeQuietly(Source)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/image/loader/util/ImageUtil.html#getInputStream(javax.xml.transform.Source)">org.apache.xmlgraphics.image.loader.util.ImageUtil.getInputStream(Source)</a>
<div class="block"><i>Please use <a href="org/apache/xmlgraphics/io/XmlSourceUtil.html#getInputStream(javax.xml.transform.Source)"><code>XmlSourceUtil.getInputStream(Source)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/java2d/color/DeviceCMYKColorSpace.html#getInstance()">org.apache.xmlgraphics.java2d.color.DeviceCMYKColorSpace.getInstance()</a>
<div class="block"><i>Use <a href="org/apache/xmlgraphics/java2d/color/ColorSpaces.html#getDeviceCMYKColorSpace()"><code>ColorSpaces.getDeviceCMYKColorSpace()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/image/loader/impl/AbstractImageLoaderFactory.html#getUsagePenalty(java.lang.String, org.apache.xmlgraphics.image.loader.ImageFlavor)">org.apache.xmlgraphics.image.loader.impl.AbstractImageLoaderFactory.getUsagePenalty(String, ImageFlavor)</a>
<div class="block"><i>Redundancy with <a href="org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#getUsagePenalty()"><code>ImageLoader.getUsagePenalty()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html#getUsagePenalty(java.lang.String, org.apache.xmlgraphics.image.loader.ImageFlavor)">org.apache.xmlgraphics.image.loader.spi.ImageLoaderFactory.getUsagePenalty(String, ImageFlavor)</a>
<div class="block"><i>Redundancy with <a href="org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#getUsagePenalty()"><code>ImageLoader.getUsagePenalty()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/fonts/Glyphs.html#glyphToString(java.lang.String)">org.apache.xmlgraphics.fonts.Glyphs.glyphToString(String)</a>
<div class="block"><i>User getUnicodeCodePointsForGlyphName instead. This method only returns the
          first Unicode code point it finds.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/image/loader/util/ImageUtil.html#hasReader(javax.xml.transform.Source)">org.apache.xmlgraphics.image.loader.util.ImageUtil.hasReader(Source)</a>
<div class="block"><i>use <a href="org/apache/xmlgraphics/io/XmlSourceUtil.html#hasReader(javax.xml.transform.Source)"><code>XmlSourceUtil.hasReader(Source)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSGenerator.html#isResourceSupplied(org.apache.xmlgraphics.ps.PSResource)">org.apache.xmlgraphics.ps.PSGenerator.isResourceSupplied(PSResource)</a>
<div class="block"><i>Use the isResourceSupplied() on ResourceTracker instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/image/loader/util/ImageUtil.html#needInputStream(javax.xml.transform.Source)">org.apache.xmlgraphics.image.loader.util.ImageUtil.needInputStream(Source)</a>
<div class="block"><i>use <a href="org/apache/xmlgraphics/io/XmlSourceUtil.html#needInputStream(javax.xml.transform.Source)"><code>XmlSourceUtil.needInputStream(Source)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSGenerator.html#notifyResourceUsage(org.apache.xmlgraphics.ps.PSResource, boolean)">org.apache.xmlgraphics.ps.PSGenerator.notifyResourceUsage(PSResource, boolean)</a>
<div class="block"><i>Use the notifyResourceUsageOnPage() on ResourceTracker instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSGenerator.html#notifyStartNewPage()">org.apache.xmlgraphics.ps.PSGenerator.notifyStartNewPage()</a>
<div class="block"><i>Use the notifyStartNewPage() on ResourceTracker instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">org.apache.xmlgraphics.ps.PSImageUtils.paintForm(PSResource, Rectangle2D, PSGenerator)</a>
<div class="block"><i>Please use <a href="org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)"><code>PSImageUtils.paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSImageUtils.html#paintReusableImage(java.lang.String, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)">org.apache.xmlgraphics.ps.PSImageUtils.paintReusableImage(String, Rectangle2D, PSGenerator)</a>
<div class="block"><i>Please use <a href="org/apache/xmlgraphics/ps/PSImageUtils.html#paintForm(org.apache.xmlgraphics.ps.PSResource, java.awt.geom.Dimension2D, java.awt.geom.Rectangle2D, org.apache.xmlgraphics.ps.PSGenerator)"><code>PSImageUtils.paintForm(PSResource, Dimension2D, Rectangle2D, PSGenerator)</code></a>
          instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/util/Service.html#providers(java.lang.Class, boolean)">org.apache.xmlgraphics.util.Service.providers(Class<?>, boolean)</a>
<div class="block"><i>use the type-safe methods providers(Class) or providerNames(Class) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/image/loader/util/ImageUtil.html#removeStreams(javax.xml.transform.Source)">org.apache.xmlgraphics.image.loader.util.ImageUtil.removeStreams(Source)</a>
<div class="block"><i>use <a href="org/apache/xmlgraphics/io/XmlSourceUtil.html#removeStreams(javax.xml.transform.Source)"><code>XmlSourceUtil.removeStreams(Source)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSImageUtils.html#renderEPS(byte[], java.lang.String, float, float, float, float, float, float, float, float, org.apache.xmlgraphics.ps.PSGenerator)">org.apache.xmlgraphics.ps.PSImageUtils.renderEPS(byte[], String, float, float, float, float, float, float, float, float, PSGenerator)</a>
<div class="block"><i>Please use the variant with the InputStream as parameter</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSGenerator.html#useRGBColor(java.awt.Color)">org.apache.xmlgraphics.ps.PSGenerator.useRGBColor(Color)</a>
<div class="block"><i>use useColor method instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSProcSets.html#writeFOPEPSProcSet(org.apache.xmlgraphics.ps.PSGenerator)">org.apache.xmlgraphics.ps.PSProcSets.writeFOPEPSProcSet(PSGenerator)</a>
<div class="block"><i>Use writeEPSProcSet() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSProcSets.html#writeFOPStdProcSet(org.apache.xmlgraphics.ps.PSGenerator)">org.apache.xmlgraphics.ps.PSProcSets.writeFOPStdProcSet(PSGenerator)</a>
<div class="block"><i>Use writeStdProcSet() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSImageUtils.html#writeImage(byte[], java.awt.Dimension, java.lang.String, java.awt.geom.Rectangle2D, boolean, java.awt.color.ColorSpace, org.apache.xmlgraphics.ps.PSGenerator)">org.apache.xmlgraphics.ps.PSImageUtils.writeImage(byte[], Dimension, String, Rectangle2D, boolean, ColorSpace, PSGenerator)</a>
<div class="block"><i>Please use the variant with the more versatile ImageEncoder as parameter</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSGenerator.html#writeResources(boolean)">org.apache.xmlgraphics.ps.PSGenerator.writeResources(boolean)</a>
<div class="block"><i>Use the writeResources() on ResourceTracker instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSImageUtils.html#writeReusableImage(byte[], java.awt.Dimension, java.lang.String, java.lang.String, boolean, java.awt.color.ColorSpace, org.apache.xmlgraphics.ps.PSGenerator)">org.apache.xmlgraphics.ps.PSImageUtils.writeReusableImage(byte[], Dimension, String, String, boolean, ColorSpace, PSGenerator)</a>
<div class="block"><i>Please use <a href="org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xmlgraphics/ps/PSImageUtils.html#writeReusableImage(org.apache.xmlgraphics.ps.ImageEncoder, java.awt.Dimension, java.lang.String, java.lang.String, java.awt.color.ColorSpace, boolean, org.apache.xmlgraphics.ps.PSGenerator)">org.apache.xmlgraphics.ps.PSImageUtils.writeReusableImage(ImageEncoder, Dimension, String, String, ColorSpace, boolean, PSGenerator)</a>
<div class="block"><i>Please use <a href="org/apache/xmlgraphics/ps/FormGenerator.html" title="class in org.apache.xmlgraphics.ps"><code>FormGenerator</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
