<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:17 ICT 2012 -->
<TITLE>
PipelineFactory (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineFactory (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageRepresentation.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlgraphics.image.loader.pipeline</FONT>
<BR>
Class PipelineFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlgraphics.image.loader.pipeline.PipelineFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PipelineFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory class for image processing pipelines.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#PipelineFactory(org.apache.xmlgraphics.image.loader.ImageManager)">PipelineFactory</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader">ImageManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#determineCandidatePipelines(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[])">determineCandidatePipelines</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;sourceImage,
                            <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns an array of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> instances which can handle
 the convert the given <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader"><CODE>Image</CODE></A> and return one of the given <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><CODE>ImageFlavor</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#determineCandidatePipelines(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor)">determineCandidatePipelines</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;imageInfo,
                            <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>&nbsp;targetFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines all possible pipelines for the given image that can produce the requested
 target flavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#determineCandidatePipelines(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor[])">determineCandidatePipelines</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;imageInfo,
                            <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns an array of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> instances which can handle
 the given MIME type and return one of the given <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><CODE>ImageFlavor</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#newImageConverterPipeline(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor)">newImageConverterPipeline</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;originalImage,
                          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>&nbsp;targetFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> that allows to load an image of the
 given MIME type and present it in the requested image flavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html#newImageConverterPipeline(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor)">newImageConverterPipeline</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;imageInfo,
                          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>&nbsp;targetFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> that allows to load an image of the
 given MIME type and present it in the requested image flavor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>logger
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PipelineFactory(org.apache.xmlgraphics.image.loader.ImageManager)"><!-- --></A><H3>
PipelineFactory</H3>
<PRE>
public <B>PipelineFactory</B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader">ImageManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Main constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the ImageManager instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newImageConverterPipeline(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor)"><!-- --></A><H3>
newImageConverterPipeline</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A> <B>newImageConverterPipeline</B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;originalImage,
                                                       <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>&nbsp;targetFlavor)</PRE>
<DL>
<DD>Creates and returns an <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> that allows to load an image of the
 given MIME type and present it in the requested image flavor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image that serves as the origin point of the conversion<DD><CODE>targetFlavor</CODE> - the requested image flavor
<DT><B>Returns:</B><DD>an <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> or null if no suitable pipeline could be assembled</DL>
</DD>
</DL>
<HR>

<A NAME="newImageConverterPipeline(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor)"><!-- --></A><H3>
newImageConverterPipeline</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A> <B>newImageConverterPipeline</B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;imageInfo,
                                                       <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>&nbsp;targetFlavor)</PRE>
<DL>
<DD>Creates and returns an <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> that allows to load an image of the
 given MIME type and present it in the requested image flavor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageInfo</CODE> - the image info object of the original image<DD><CODE>targetFlavor</CODE> - the requested image flavor
<DT><B>Returns:</B><DD>an <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> or null if no suitable pipeline could be assembled</DL>
</DD>
</DL>
<HR>

<A NAME="determineCandidatePipelines(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor)"><!-- --></A><H3>
determineCandidatePipelines</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A>[] <B>determineCandidatePipelines</B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;imageInfo,
                                                           <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>&nbsp;targetFlavor)</PRE>
<DL>
<DD>Determines all possible pipelines for the given image that can produce the requested
 target flavor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageInfo</CODE> - the image information<DD><CODE>targetFlavor</CODE> - the target flavor
<DT><B>Returns:</B><DD>the candidate pipelines</DL>
</DD>
</DL>
<HR>

<A NAME="determineCandidatePipelines(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor[])"><!-- --></A><H3>
determineCandidatePipelines</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A>[] <B>determineCandidatePipelines</B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;imageInfo,
                                                           <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>[]&nbsp;flavors)</PRE>
<DL>
<DD>Finds and returns an array of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> instances which can handle
 the given MIME type and return one of the given <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><CODE>ImageFlavor</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageInfo</CODE> - the image info object<DD><CODE>flavors</CODE> - the possible target flavors
<DT><B>Returns:</B><DD>an array of pipelines</DL>
</DD>
</DL>
<HR>

<A NAME="determineCandidatePipelines(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[])"><!-- --></A><H3>
determineCandidatePipelines</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline">ImageProviderPipeline</A>[] <B>determineCandidatePipelines</B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;sourceImage,
                                                           <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>[]&nbsp;flavors)</PRE>
<DL>
<DD>Finds and returns an array of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><CODE>ImageProviderPipeline</CODE></A> instances which can handle
 the convert the given <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader"><CODE>Image</CODE></A> and return one of the given <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader"><CODE>ImageFlavor</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the image to be converted<DD><CODE>flavors</CODE> - the possible target flavors
<DT><B>Returns:</B><DD>an array of pipelines</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageRepresentation.html" title="class in org.apache.xmlgraphics.image.loader.pipeline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/image/loader/pipeline/PipelineFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
