<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>Uses of Class org.apache.xmlgraphics.java2d.GraphicContext (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.xmlgraphics.java2d.GraphicContext (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d//class-useGraphicContext.html" target="_top">FRAMES</a></li>
<li><a href="GraphicContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xmlgraphics.java2d.GraphicContext" class="title">Uses of Class<br>org.apache.xmlgraphics.java2d.GraphicContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d</a></td>
<td class="colLast">
<div class="block">
      Provides convenience base and utility classes for subclassing the 
      <code>java.awt.Graphics2D</code> class in order to translate 
      Java 2D primitives into another graphic format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.java2d.ps">org.apache.xmlgraphics.java2d.ps</a></td>
<td class="colLast">
<div class="block">Graphics2D implementations for generating PostScript and Encapsulated PostScript (EPS) files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a> in <a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">org.apache.xmlgraphics.java2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">org.apache.xmlgraphics.java2d</a> declared as <a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics2D.</span><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#gc">gc</a></strong></code>
<div class="block">Current state of the Graphic Context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">org.apache.xmlgraphics.java2d</a> that return <a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphics2D.</span><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getGraphicContext()">getGraphicContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/xmlgraphics/java2d/package-summary.html">org.apache.xmlgraphics.java2d</a> with parameters of type <a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html#GraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">GraphicContext</a></strong>(<a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a>&nbsp;template)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.java2d.ps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a> in <a href="../../../../../org/apache/xmlgraphics/java2d/ps/package-summary.html">org.apache.xmlgraphics.java2d.ps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xmlgraphics/java2d/ps/package-summary.html">org.apache.xmlgraphics.java2d.ps</a> with parameters of type <a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PSGraphics2D.</span><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">setGraphicContext</a></strong>(<a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a>&nbsp;c)</code>
<div class="block">Sets the GraphicContext</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d//class-useGraphicContext.html" target="_top">FRAMES</a></li>
<li><a href="GraphicContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
