<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Jul 12 21:36:59 CEST 2010 -->
<TITLE>
CharacterSetBuilder (Apache FOP 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.afp.fonts.CharacterSetBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharacterSetBuilder (Apache FOP 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterSetBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp.fonts</FONT>
<BR>
Class CharacterSetBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.afp.fonts.CharacterSetBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CharacterSetBuilder</B><DT>extends java.lang.Object</DL>

<P>
The CharacterSetBuilder is responsible building the a CharacterSet instance that holds
  the font metric data.  The data is either read from disk and passed to a CharacterSet (*)
  or a FopCharacterSet is instantiated that is composed of a Typeface instance configured
  with this data.<p/>
 -*- For referenced fonts CharacterSetBuilder is responsible for reading the font attributes
 from binary code page files and the character set metric files. In IBM font structure, a
 code page maps each character of text to the characters in a character set.
 Each character is translated into a code point. When the character is
 printed, each code point is matched to a character ID on the code page
 specified. The character ID is then matched to the image (raster pattern or
 outline pattern) of the character in the character set specified. The image
 in the character set is the image that is printed in the document. To be a
 valid code page for a particular character set, all character IDs in the code
 page must be included in that character set. <p/>This class will read the
 font information from the binary code page files and character set metric
 files in order to determine the correct metrics to use when rendering the
 formatted object. <p/>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static logging instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#build(java.lang.String, java.lang.String, java.lang.String, org.apache.fop.afp.util.ResourceAccessor)">build</A></B>(java.lang.String&nbsp;characterSetName,
      java.lang.String&nbsp;codePageName,
      java.lang.String&nbsp;encoding,
      <A HREF="../../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the font details and metrics into the CharacterSetMetric object,
 this will use the actual afp code page and character set files to load
 the object with the necessary metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#build(java.lang.String, java.lang.String, java.lang.String, org.apache.fop.fonts.Typeface)">build</A></B>(java.lang.String&nbsp;characterSetName,
      java.lang.String&nbsp;codePageName,
      java.lang.String&nbsp;encoding,
      <A HREF="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</A>&nbsp;typeface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the font details and metrics into the CharacterSetMetric object,
 this will use the actual afp code page and character set files to load
 the object with the necessary metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#closeInputStream(java.io.InputStream)">closeInputStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the inputstream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#getDoubleByteInstance()">getDoubleByteInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for the double-byte (CID Keyed font (Type 0)) implementation of AFPFontReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for the single-byte implementation of AFPFontReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#loadCodePage(java.lang.String, java.lang.String, org.apache.fop.afp.util.ResourceAccessor)">loadCodePage</A></B>(java.lang.String&nbsp;codePage,
             java.lang.String&nbsp;encoding,
             <A HREF="../../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the code page information from the appropriate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#openInputStream(org.apache.fop.afp.util.ResourceAccessor, java.lang.String)">openInputStream</A></B>(<A HREF="../../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor,
                java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an InputStream to a given file path and filename

 * @param accessor the resource accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.fop.afp.fonts.CharacterSetBuilder.FontControl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#processFontControl(org.apache.fop.afp.util.StructuredFieldReader)">processFontControl</A></B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the font control details using the structured field reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.fop.afp.fonts.CharacterSetBuilder.FontDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#processFontDescriptor(org.apache.fop.afp.util.StructuredFieldReader)">processFontDescriptor</A></B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the font descriptor details using the structured field reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#processFontIndex(org.apache.fop.afp.util.StructuredFieldReader, org.apache.fop.afp.fonts.CharacterSetOrientation, java.util.Map, double)">processFontIndex</A></B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader,
                 <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</A>&nbsp;cso,
                 java.util.Map&nbsp;codepage,
                 double&nbsp;metricNormalizationFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the font index details for the character set orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#processFontOrientation(org.apache.fop.afp.util.StructuredFieldReader)">processFontOrientation</A></B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the font orientation details from using the structured field
 reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html#processFontPosition(org.apache.fop.afp.util.StructuredFieldReader, org.apache.fop.afp.fonts.CharacterSetOrientation[], double)">processFontPosition</A></B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader,
                    <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</A>[]&nbsp;characterSetOrientations,
                    double&nbsp;metricNormalizationFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the CharacterSetOrientation object in the suplied array with the
 font position details using the supplied structured field reader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DD>Static logging instance
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Factory method for the single-byte implementation of AFPFontReader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AFPFontReader</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleByteInstance()"><!-- --></A><H3>
getDoubleByteInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</A> <B>getDoubleByteInstance</B>()</PRE>
<DL>
<DD>Factory method for the double-byte (CID Keyed font (Type 0)) implementation of AFPFontReader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AFPFontReader</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream(org.apache.fop.afp.util.ResourceAccessor, java.lang.String)"><!-- --></A><H3>
openInputStream</H3>
<PRE>
protected java.io.InputStream <B>openInputStream</B>(<A HREF="../../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor,
                                              java.lang.String&nbsp;filename)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Returns an InputStream to a given file path and filename

 * @param accessor the resource accessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name
<DT><B>Returns:</B><DD>an inputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in the event that an I/O exception of some sort has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="closeInputStream(java.io.InputStream)"><!-- --></A><H3>
closeInputStream</H3>
<PRE>
protected void <B>closeInputStream</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Closes the inputstream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the inputstream to close</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String, java.lang.String, java.lang.String, org.apache.fop.afp.util.ResourceAccessor)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</A> <B>build</B>(java.lang.String&nbsp;characterSetName,
                          java.lang.String&nbsp;codePageName,
                          java.lang.String&nbsp;encoding,
                          <A HREF="../../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor)
                   throws java.io.IOException</PRE>
<DL>
<DD>Load the font details and metrics into the CharacterSetMetric object,
 this will use the actual afp code page and character set files to load
 the object with the necessary metrics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSetName</CODE> - name of the characterset<DD><CODE>codePageName</CODE> - name of the code page file<DD><CODE>encoding</CODE> - encoding name<DD><CODE>accessor</CODE> - used to load codepage and characterset
<DT><B>Returns:</B><DD>CharacterSet object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String, java.lang.String, java.lang.String, org.apache.fop.fonts.Typeface)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</A> <B>build</B>(java.lang.String&nbsp;characterSetName,
                          java.lang.String&nbsp;codePageName,
                          java.lang.String&nbsp;encoding,
                          <A HREF="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</A>&nbsp;typeface)</PRE>
<DL>
<DD>Load the font details and metrics into the CharacterSetMetric object,
 this will use the actual afp code page and character set files to load
 the object with the necessary metrics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSetName</CODE> - the CharacterSetMetric object to populate<DD><CODE>codePageName</CODE> - the name of the code page to use<DD><CODE>encoding</CODE> - name of the encoding in use<DD><CODE>typeface</CODE> - base14 font name
<DT><B>Returns:</B><DD>CharacterSet object</DL>
</DD>
</DL>
<HR>

<A NAME="loadCodePage(java.lang.String, java.lang.String, org.apache.fop.afp.util.ResourceAccessor)"><!-- --></A><H3>
loadCodePage</H3>
<PRE>
protected java.util.Map <B>loadCodePage</B>(java.lang.String&nbsp;codePage,
                                     java.lang.String&nbsp;encoding,
                                     <A HREF="../../../../../org/apache/fop/afp/util/ResourceAccessor.html" title="interface in org.apache.fop.afp.util">ResourceAccessor</A>&nbsp;accessor)
                              throws java.io.IOException</PRE>
<DL>
<DD>Load the code page information from the appropriate file. The file name
 to load is determined by the code page name and the file extension 'CDP'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codePage</CODE> - the code page identifier<DD><CODE>encoding</CODE> - the encoding to use for the character decoding<DD><CODE>accessor</CODE> - the resource accessor
<DT><B>Returns:</B><DD>a code page mapping (key: GCGID, value: Unicode character)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="processFontDescriptor(org.apache.fop.afp.util.StructuredFieldReader)"><!-- --></A><H3>
processFontDescriptor</H3>
<PRE>
protected static org.apache.fop.afp.fonts.CharacterSetBuilder.FontDescriptor <B>processFontDescriptor</B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader)
                                                                                            throws java.io.IOException</PRE>
<DL>
<DD>Process the font descriptor details using the structured field reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structuredFieldReader</CODE> - the structured field reader
<DT><B>Returns:</B><DD>a class representing the font descriptor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="processFontControl(org.apache.fop.afp.util.StructuredFieldReader)"><!-- --></A><H3>
processFontControl</H3>
<PRE>
protected org.apache.fop.afp.fonts.CharacterSetBuilder.FontControl <B>processFontControl</B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader)
                                                                               throws java.io.IOException</PRE>
<DL>
<DD>Process the font control details using the structured field reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structuredFieldReader</CODE> - the structured field reader
<DT><B>Returns:</B><DD>the FontControl
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="processFontOrientation(org.apache.fop.afp.util.StructuredFieldReader)"><!-- --></A><H3>
processFontOrientation</H3>
<PRE>
protected <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</A>[] <B>processFontOrientation</B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Process the font orientation details from using the structured field
 reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structuredFieldReader</CODE> - the structured field reader
<DT><B>Returns:</B><DD>CharacterSetOrientation array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="processFontPosition(org.apache.fop.afp.util.StructuredFieldReader, org.apache.fop.afp.fonts.CharacterSetOrientation[], double)"><!-- --></A><H3>
processFontPosition</H3>
<PRE>
protected void <B>processFontPosition</B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader,
                                   <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</A>[]&nbsp;characterSetOrientations,
                                   double&nbsp;metricNormalizationFactor)
                            throws java.io.IOException</PRE>
<DL>
<DD>Populate the CharacterSetOrientation object in the suplied array with the
 font position details using the supplied structured field reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structuredFieldReader</CODE> - the structured field reader<DD><CODE>characterSetOrientations</CODE> - the array of CharacterSetOrientation objects<DD><CODE>metricNormalizationFactor</CODE> - factor to apply to the metrics to get normalized
                  font metric values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="processFontIndex(org.apache.fop.afp.util.StructuredFieldReader, org.apache.fop.afp.fonts.CharacterSetOrientation, java.util.Map, double)"><!-- --></A><H3>
processFontIndex</H3>
<PRE>
protected void <B>processFontIndex</B>(<A HREF="../../../../../org/apache/fop/afp/util/StructuredFieldReader.html" title="class in org.apache.fop.afp.util">StructuredFieldReader</A>&nbsp;structuredFieldReader,
                                <A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</A>&nbsp;cso,
                                java.util.Map&nbsp;codepage,
                                double&nbsp;metricNormalizationFactor)
                         throws java.io.IOException</PRE>
<DL>
<DD>Process the font index details for the character set orientation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structuredFieldReader</CODE> - the structured field reader<DD><CODE>cso</CODE> - the CharacterSetOrientation object to populate<DD><CODE>codepage</CODE> - the map of code pages<DD><CODE>metricNormalizationFactor</CODE> - factor to apply to the metrics to get normalized
                  font metric values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterSetBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
