<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Jul 12 21:36:59 CEST 2010 -->
<TITLE>
CharacterSetOrientation (Apache FOP 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.afp.fonts.CharacterSetOrientation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharacterSetOrientation (Apache FOP 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterSetOrientation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/DoubleByteFont.html" title="class in org.apache.fop.afp.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSetOrientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp.fonts</FONT>
<BR>
Class CharacterSetOrientation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.afp.fonts.CharacterSetOrientation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CharacterSetOrientation</B><DT>extends java.lang.Object</DL>

<P>
The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 Font-Description information for identifying the characters, Font-Metric
 information for positioning the characters, and Character-Shape
 information for presenting the character images.

 Presenting a graphic character on a presentation surface requires
 that you communicate this information clearly to rotate and position
 characters correctly on the physical or logical page.

 This class provides font metric information for a particular font
 as by the orientation.

 This information is obtained directly from the AFP font files which must
 be installed in the classpath under in the location specified by the path
 attribute in the afp-font.xml file.
 <p/>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#CharacterSetOrientation(int)">CharacterSetOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the CharacterSetOrientation, the orientation is
 expressed as the degrees rotation (i.e 0, 90, 180, 270)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getAscender()">getAscender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascender height is the distance from the character baseline to the
 top of the character box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getCapHeight()">getCapHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cap height is the average height of the uppercase characters in
 a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getDescender()">getDescender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descender depth is the distance from the character baseline to
 the bottom of a character box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getEmSpaceIncrement()">getEmSpaceIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the em space increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getFirstChar()">getFirstChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first character in the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getLastChar()">getLastChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last character in the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The orientation for these metrics in the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getSpaceIncrement()">getSpaceIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getWidth(char)">getWidth</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getWidths()">getWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width (in 1/1000ths of a point size) of all characters
 in this character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getXHeight()">getXHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHeight refers to the height of the lower case letters above
 the baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setAscender(int)">setAscender</A></B>(int&nbsp;ascender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascender height is the distance from the character baseline to the
 top of the character box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setCapHeight(int)">setCapHeight</A></B>(int&nbsp;capHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cap height is the average height of the uppercase characters in
 a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setDescender(int)">setDescender</A></B>(int&nbsp;descender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descender depth is the distance from the character baseline to
 the bottom of a character box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setEmSpaceIncrement(int)">setEmSpaceIncrement</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the em space increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setFirstChar(char)">setFirstChar</A></B>(char&nbsp;firstChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first character in the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setLastChar(char)">setLastChar</A></B>(char&nbsp;lastChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last character in the character set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setSpaceIncrement(int)">setSpaceIncrement</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setWidth(char, int)">setWidth</A></B>(char&nbsp;character,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setXHeight(int)">setXHeight</A></B>(int&nbsp;xHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHeight refers to the height of the lower case letters above
 the baseline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CharacterSetOrientation(int)"><!-- --></A><H3>
CharacterSetOrientation</H3>
<PRE>
public <B>CharacterSetOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Constructor for the CharacterSetOrientation, the orientation is
 expressed as the degrees rotation (i.e 0, 90, 180, 270)
<P>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the character set orientation</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAscender()"><!-- --></A><H3>
getAscender</H3>
<PRE>
public int <B>getAscender</B>()</PRE>
<DL>
<DD>Ascender height is the distance from the character baseline to the
 top of the character box. A negative ascender height signifies that
 all of the graphic character is below the character baseline. For
 a character rotation other than 0, ascender height loses its
 meaning when the character is lying on its side or is upside down
 with respect to normal viewing orientation. For the general case,
 Ascender Height is the character�s most positive y-axis value.
 For bounded character boxes, for a given character having an
 ascender, ascender height and baseline offset are equal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ascender value in millipoints</DL>
</DD>
</DL>
<HR>

<A NAME="getCapHeight()"><!-- --></A><H3>
getCapHeight</H3>
<PRE>
public int <B>getCapHeight</B>()</PRE>
<DL>
<DD>Cap height is the average height of the uppercase characters in
 a font. This value is specified by the designer of a font and is
 usually the height of the uppercase M.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cap height value in millipoints</DL>
</DD>
</DL>
<HR>

<A NAME="getDescender()"><!-- --></A><H3>
getDescender</H3>
<PRE>
public int <B>getDescender</B>()</PRE>
<DL>
<DD>Descender depth is the distance from the character baseline to
 the bottom of a character box. A negative descender depth signifies
 that all of the graphic character is above the character baseline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the descender value in millipoints</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChar()"><!-- --></A><H3>
getFirstChar</H3>
<PRE>
public char <B>getFirstChar</B>()</PRE>
<DL>
<DD>The first character in the character set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first character (Unicode codepoint)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChar()"><!-- --></A><H3>
getLastChar</H3>
<PRE>
public char <B>getLastChar</B>()</PRE>
<DL>
<DD>The last character in the character set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last character (Unicode codepoint)</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>The orientation for these metrics in the character set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getWidths()"><!-- --></A><H3>
getWidths</H3>
<PRE>
public int[] <B>getWidths</B>()</PRE>
<DL>
<DD>Get the width (in 1/1000ths of a point size) of all characters
 in this character set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the widths of all characters</DL>
</DD>
</DL>
<HR>

<A NAME="getXHeight()"><!-- --></A><H3>
getXHeight</H3>
<PRE>
public int <B>getXHeight</B>()</PRE>
<DL>
<DD>XHeight refers to the height of the lower case letters above
 the baseline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heightX the typical height of characters</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(char)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(char&nbsp;character)</PRE>
<DL>
<DD>Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - the Unicode character to evaluate
<DT><B>Returns:</B><DD>the widths of the character</DL>
</DD>
</DL>
<HR>

<A NAME="setAscender(int)"><!-- --></A><H3>
setAscender</H3>
<PRE>
public void <B>setAscender</B>(int&nbsp;ascender)</PRE>
<DL>
<DD>Ascender height is the distance from the character baseline to the
 top of the character box. A negative ascender height signifies that
 all of the graphic character is below the character baseline. For
 a character rotation other than 0, ascender height loses its
 meaning when the character is lying on its side or is upside down
 with respect to normal viewing orientation. For the general case,
 Ascender Height is the character's most positive y-axis value.
 For bounded character boxes, for a given character having an
 ascender, ascender height and baseline offset are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascender</CODE> - the ascender to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCapHeight(int)"><!-- --></A><H3>
setCapHeight</H3>
<PRE>
public void <B>setCapHeight</B>(int&nbsp;capHeight)</PRE>
<DL>
<DD>Cap height is the average height of the uppercase characters in
 a font. This value is specified by the designer of a font and is
 usually the height of the uppercase M.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capHeight</CODE> - the cap height to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDescender(int)"><!-- --></A><H3>
setDescender</H3>
<PRE>
public void <B>setDescender</B>(int&nbsp;descender)</PRE>
<DL>
<DD>Descender depth is the distance from the character baseline to
 the bottom of a character box. A negative descender depth signifies
 that all of the graphic character is above the character baseline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descender</CODE> - the descender value in millipoints</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstChar(char)"><!-- --></A><H3>
setFirstChar</H3>
<PRE>
public void <B>setFirstChar</B>(char&nbsp;firstChar)</PRE>
<DL>
<DD>The first character in the character set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstChar</CODE> - the first character</DL>
</DD>
</DL>
<HR>

<A NAME="setLastChar(char)"><!-- --></A><H3>
setLastChar</H3>
<PRE>
public void <B>setLastChar</B>(char&nbsp;lastChar)</PRE>
<DL>
<DD>The last character in the character set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastChar</CODE> - the last character</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(char, int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(char&nbsp;character,
                     int&nbsp;width)</PRE>
<DL>
<DD>Set the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - the Unicode character for which the width is being set<DD><CODE>width</CODE> - the widths of the character</DL>
</DD>
</DL>
<HR>

<A NAME="setXHeight(int)"><!-- --></A><H3>
setXHeight</H3>
<PRE>
public void <B>setXHeight</B>(int&nbsp;xHeight)</PRE>
<DL>
<DD>XHeight refers to the height of the lower case letters above
 the baseline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xHeight</CODE> - the typical height of characters</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceIncrement()"><!-- --></A><H3>
getSpaceIncrement</H3>
<PRE>
public int <B>getSpaceIncrement</B>()</PRE>
<DL>
<DD>Returns the space increment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the space increment</DL>
</DD>
</DL>
<HR>

<A NAME="setSpaceIncrement(int)"><!-- --></A><H3>
setSpaceIncrement</H3>
<PRE>
public void <B>setSpaceIncrement</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the space increment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the space increment</DL>
</DD>
</DL>
<HR>

<A NAME="getEmSpaceIncrement()"><!-- --></A><H3>
getEmSpaceIncrement</H3>
<PRE>
public int <B>getEmSpaceIncrement</B>()</PRE>
<DL>
<DD>Returns the em space increment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the em space increment</DL>
</DD>
</DL>
<HR>

<A NAME="setEmSpaceIncrement(int)"><!-- --></A><H3>
setEmSpaceIncrement</H3>
<PRE>
public void <B>setEmSpaceIncrement</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the em space increment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the em space increment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterSetOrientation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/afp/fonts/DoubleByteFont.html" title="class in org.apache.fop.afp.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSetOrientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
