<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>Uses of Package org.apache.xmlgraphics.image.codec.util (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.xmlgraphics.image.codec.util (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.xmlgraphics.image.codec.util" class="title">Uses of Package<br>org.apache.xmlgraphics.image.codec.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html">org.apache.xmlgraphics.image.codec.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.codec.png">org.apache.xmlgraphics.image.codec.png</a></td>
<td class="colLast">
<div class="block">Contains a PNG image codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.codec.tiff">org.apache.xmlgraphics.image.codec.tiff</a></td>
<td class="colLast">
<div class="block">Contains a TIFF image codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.codec.util">org.apache.xmlgraphics.image.codec.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for image codecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.util">org.apache.xmlgraphics.image.loader.util</a></td>
<td class="colLast">
<div class="block">
  Contains utilities and helper classes useful in conjunction with the image
  package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.codec.png">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html">org.apache.xmlgraphics.image.codec.util</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageDecodeParam.html#org.apache.xmlgraphics.image.codec.png">ImageDecodeParam</a>
<div class="block">An empty (marker) interface to be implemented by all image decoder
 parameter classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageDecoder.html#org.apache.xmlgraphics.image.codec.png">ImageDecoder</a>
<div class="block">An interface describing objects that transform an InputStream into a
 BufferedImage or Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageDecoderImpl.html#org.apache.xmlgraphics.image.codec.png">ImageDecoderImpl</a>
<div class="block">A partial implementation of the <code>ImageDecoder</code> interface
 useful for subclassing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageEncodeParam.html#org.apache.xmlgraphics.image.codec.png">ImageEncodeParam</a>
<div class="block">An empty (marker) interface to be implemented by all image encoder
 parameter classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageEncoder.html#org.apache.xmlgraphics.image.codec.png">ImageEncoder</a>
<div class="block">An interface describing objects that transform a BufferedImage or
 Raster into an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageEncoderImpl.html#org.apache.xmlgraphics.image.codec.png">ImageEncoderImpl</a>
<div class="block">A partial implementation of the ImageEncoder interface useful for
 subclassing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.codec.tiff">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html">org.apache.xmlgraphics.image.codec.util</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">org.apache.xmlgraphics.image.codec.tiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageDecodeParam.html#org.apache.xmlgraphics.image.codec.tiff">ImageDecodeParam</a>
<div class="block">An empty (marker) interface to be implemented by all image decoder
 parameter classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageDecoder.html#org.apache.xmlgraphics.image.codec.tiff">ImageDecoder</a>
<div class="block">An interface describing objects that transform an InputStream into a
 BufferedImage or Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageDecoderImpl.html#org.apache.xmlgraphics.image.codec.tiff">ImageDecoderImpl</a>
<div class="block">A partial implementation of the <code>ImageDecoder</code> interface
 useful for subclassing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageEncodeParam.html#org.apache.xmlgraphics.image.codec.tiff">ImageEncodeParam</a>
<div class="block">An empty (marker) interface to be implemented by all image encoder
 parameter classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageEncoder.html#org.apache.xmlgraphics.image.codec.tiff">ImageEncoder</a>
<div class="block">An interface describing objects that transform a BufferedImage or
 Raster into an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageEncoderImpl.html#org.apache.xmlgraphics.image.codec.tiff">ImageEncoderImpl</a>
<div class="block">A partial implementation of the ImageEncoder interface useful for
 subclassing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/SeekableStream.html#org.apache.xmlgraphics.image.codec.tiff">SeekableStream</a>
<div class="block">An abstract subclass of <code>java.io.InputStream</code> that allows seeking
 within the input, similar to the <code>RandomAccessFile</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.codec.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html">org.apache.xmlgraphics.image.codec.util</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html">org.apache.xmlgraphics.image.codec.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageDecodeParam.html#org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a>
<div class="block">An empty (marker) interface to be implemented by all image decoder
 parameter classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageDecoder.html#org.apache.xmlgraphics.image.codec.util">ImageDecoder</a>
<div class="block">An interface describing objects that transform an InputStream into a
 BufferedImage or Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageEncodeParam.html#org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</a>
<div class="block">An empty (marker) interface to be implemented by all image encoder
 parameter classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/ImageEncoder.html#org.apache.xmlgraphics.image.codec.util">ImageEncoder</a>
<div class="block">An interface describing objects that transform a BufferedImage or
 Raster into an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/SeekableStream.html#org.apache.xmlgraphics.image.codec.util">SeekableStream</a>
<div class="block">An abstract subclass of <code>java.io.InputStream</code> that allows seeking
 within the input, similar to the <code>RandomAccessFile</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/SimpleRenderedImage.html#org.apache.xmlgraphics.image.codec.util">SimpleRenderedImage</a>
<div class="block">A simple class implemented the <code>RenderedImage</code>
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html">org.apache.xmlgraphics.image.codec.util</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/loader/util/package-summary.html">org.apache.xmlgraphics.image.loader.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/class-use/SeekableStream.html#org.apache.xmlgraphics.image.loader.util">SeekableStream</a>
<div class="block">An abstract subclass of <code>java.io.InputStream</code> that allows seeking
 within the input, similar to the <code>RandomAccessFile</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
