<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>org.apache.xmlgraphics.image.codec.util (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xmlgraphics.image.codec.util (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.xmlgraphics.image.codec.util</h1>
<p class="subTitle">
<div class="block">Contains utility classes for image codecs.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</a></td>
<td class="colLast">
<div class="block">An empty (marker) interface to be implemented by all image decoder
 parameter classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecoder</a></td>
<td class="colLast">
<div class="block">An interface describing objects that transform an InputStream into a
 BufferedImage or Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</a></td>
<td class="colLast">
<div class="block">An empty (marker) interface to be implemented by all image encoder
 parameter classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoder.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncoder</a></td>
<td class="colLast">
<div class="block">An interface describing objects that transform a BufferedImage or
 Raster into an OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/FileCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">FileCacheSeekableStream</a></td>
<td class="colLast">
<div class="block">A subclass of <code>SeekableStream</code> that may be used to wrap
 a regular <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ForwardSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">ForwardSeekableStream</a></td>
<td class="colLast">
<div class="block">A subclass of <code>SeekableStream</code> that may be used
 to wrap a regular <code>InputStream</code> efficiently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageDecoderImpl</a></td>
<td class="colLast">
<div class="block">A partial implementation of the <code>ImageDecoder</code> interface
 useful for subclassing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageEncoderImpl</a></td>
<td class="colLast">
<div class="block">A partial implementation of the ImageEncoder interface useful for
 subclassing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageInputStreamSeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageInputStreamSeekableStreamAdapter</a></td>
<td class="colLast">
<div class="block">A subclass of <code>SeekableStream</code> that may be used to wrap
 a regular <code>ImageInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/MemoryCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">MemoryCacheSeekableStream</a></td>
<td class="colLast">
<div class="block">A subclass of <code>SeekableStream</code> that may be used to wrap
 a regular <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/PropertyUtil.html" title="class in org.apache.xmlgraphics.image.codec.util">PropertyUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableOutputStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableOutputStream</a></td>
<td class="colLast">
<div class="block">An <code>OutputStream</code> which can seek to an arbitrary offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a></td>
<td class="colLast">
<div class="block">An abstract subclass of <code>java.io.InputStream</code> that allows seeking
 within the input, similar to the <code>RandomAccessFile</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util">SimpleRenderedImage</a></td>
<td class="colLast">
<div class="block">A simple class implemented the <code>RenderedImage</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SingleTileRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util">SingleTileRenderedImage</a></td>
<td class="colLast">
<div class="block">A simple class that provides RenderedImage functionality
 given a Raster and a ColorModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.xmlgraphics.image.codec.util Description">Package org.apache.xmlgraphics.image.codec.util Description</h2>
<div class="block"><P>Contains utility classes for image codecs.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
