<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:15 CEST 2014 -->
<title>SeekableStream (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeekableStream (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekableStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableOutputStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/SeekableStream.html" target="_top">FRAMES</a></li>
<li><a href="SeekableStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.codec.util</p>
<h2 title="Class SeekableStream" class="title">Class SeekableStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.codec.util.SeekableStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/FileCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">FileCacheSeekableStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ForwardSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">ForwardSeekableStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageInputStreamSeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.codec.util">ImageInputStreamSeekableStreamAdapter</a>, <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/MemoryCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">MemoryCacheSeekableStream</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/util/SeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.loader.util">SeekableStreamAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>SeekableStream</strong>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></pre>
<div class="block">An abstract subclass of <code>java.io.InputStream</code> that allows seeking
 within the input, similar to the <code>RandomAccessFile</code> class.
 Additionally, the <code>DataInput</code> interface is supported and extended
 to include support for little-endian representations of fundamental data
 types.

 <p> In addition to the familiar methods from <code>InputStream</code>, the
 methods <code>getFilePointer()</code>, <code>seek()</code>, are defined as in
 the <code>RandomAccessFile</code> class.  The <code>canSeekBackwards()</code>
 method will return <code>true</code> if it is permissible to seek to a
 position earlier in the stream than the current value of
 <code>getFilePointer()</code>.  Some subclasses of
 <code>SeekableStream</code> guarantee the ability to seek backwards while
 others may not offer this feature in the interest of providing greater
 efficiency for those users who do not require it.

 <p> The <code>DataInput</code> interface is supported as well.  This included
 the <code>skipBytes()</code> and <code>readFully()</code> methods and a
 variety of <code>read</code> methods for various data types.

 <p> Three classes are provided for the purpose of adapting a standard
 <code>InputStream</code> to the <code>SeekableStream</code> interface.
 <code>ForwardSeekableStream</code> does not allows seeking backwards, but is
 inexpensive to use.  <code>FileCacheSeekableStream</code> maintains a copy of
 all of the data read from the input in a temporary file; this file will be
 discarded automatically when the <code>FileSeekableStream</code> is
 finalized, or when the JVM exits normally.
 <code>FileCacheSeekableStream</code> is intended to be reasonably efficient
 apart from the unavoidable use of disk space.  In circumstances where the
 creation of a temporary file is not possible,
 <code>MemoryCacheSeekableStream</code> may be used.
 <code>MemoryCacheSeekableStream</code> creates a potentially large in-memory
 buffer to store the stream data and so should be avoided when possible.

 <p> The <code>FileSeekableStream</code> class wraps a <code>File</code> or
 <code>RandomAccessFile</code>. It forwards requests to the real underlying
 file.  It performs a limited amount of caching in order to avoid excessive
 I/O costs.

 <p> The <code>SegmentedSeekableStream</code> class performs a different sort
 of function.  It creates a <code>SeekableStream</code> from another
 <code>SeekableStream</code> by selecting a series of portions or "segments".
 Each segment starts at a specified location within the source
 <code>SeekableStream</code> and extends for a specified number of bytes.  The
 <code>StreamSegmentMapper</code> interface and <code>StreamSegment</code>
 class may be used to compute the segment positions dynamically.

 <p> A convenience methods, <code>wrapInputStream</code> is provided to
 construct a suitable <code>SeekableStream</code> instance whose data is
 supplied by a given <code>InputStream</code>.  The caller, by means of the
 <code>canSeekBackwards</code> parameter, determines whether support for
 seeking backwards is required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#markPos">markPos</a></strong></code>
<div class="block">Marked position, shared by <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ForwardSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><code>ForwardSeekableStream</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#SeekableStream()">SeekableStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#canSeekBackwards()">canSeekBackwards</a></strong>()</code>
<div class="block">Returns <code>true</code> if this object supports calls to
 <code>seek(pos)</code> with an offset <code>pos</code> smaller
 than the current offset, as returned by <code>getFilePointer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#finalize()">finalize</a></strong>()</code>
<div class="block">Releases any system resources associated with this stream
 by calling the <code>close()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#getFilePointer()">getFilePointer</a></strong>()</code>
<div class="block">Returns the current offset in this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#mark(int)">mark</a></strong>(int&nbsp;readLimit)</code>
<div class="block">Marks the current file position for later return using
 the <code>reset()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Returns <code>true</code> if marking is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#read()">read</a></strong>()</code>
<div class="block">Reads the next byte of data from the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readBoolean()">readBoolean</a></strong>()</code>
<div class="block">Reads a <code>boolean</code> from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readByte()">readByte</a></strong>()</code>
<div class="block">Reads a signed eight-bit value from this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readChar()">readChar</a></strong>()</code>
<div class="block">Reads a Unicode character from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readCharLE()">readCharLE</a></strong>()</code>
<div class="block">Reads a Unicode character from this stream in little-endian order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Reads a <code>double</code> from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readDoubleLE()">readDoubleLE</a></strong>()</code>
<div class="block">Reads a <code>double</code> from this stream in little-endian order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readFloat()">readFloat</a></strong>()</code>
<div class="block">Reads a <code>float</code> from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readFloatLE()">readFloatLE</a></strong>()</code>
<div class="block">Reads a <code>float</code> from this stream in little-endian order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readFully(byte[])">readFully</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Reads <code>b.length</code> bytes from this stream into the byte
 array, starting at the current stream pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readFully(byte[], int, int)">readFully</a></strong>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Reads exactly <code>len</code> bytes from this stream into the byte
 array, starting at the current stream pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readInt()">readInt</a></strong>()</code>
<div class="block">Reads a signed 32-bit integer from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readIntLE()">readIntLE</a></strong>()</code>
<div class="block">Reads a signed 32-bit integer from this stream in little-endian order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readLine()">readLine</a></strong>()</code>
<div class="block">Reads the next line of text from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads a signed 64-bit integer from this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readLongLE()">readLongLE</a></strong>()</code>
<div class="block">Reads a signed 64-bit integer from this stream in little-endian
 order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads a signed 16-bit number from this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readShortLE()">readShortLE</a></strong>()</code>
<div class="block">Reads a signed 16-bit number from this stream in little-endian order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readUnsignedByte()">readUnsignedByte</a></strong>()</code>
<div class="block">Reads an unsigned eight-bit number from this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readUnsignedInt()">readUnsignedInt</a></strong>()</code>
<div class="block">Reads an unsigned 32-bit integer from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readUnsignedIntLE()">readUnsignedIntLE</a></strong>()</code>
<div class="block">Reads an unsigned 32-bit integer from this stream in little-endian
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readUnsignedShort()">readUnsignedShort</a></strong>()</code>
<div class="block">Reads an unsigned 16-bit number from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readUnsignedShortLE()">readUnsignedShortLE</a></strong>()</code>
<div class="block">Reads an unsigned 16-bit number from this stream in little-endian order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#readUTF()">readUTF</a></strong>()</code>
<div class="block">Reads in a string from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#reset()">reset</a></strong>()</code>
<div class="block">Returns the file position to its position at the time of
 the immediately previous call to the <code>mark()</code>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#seek(long)">seek</a></strong>(long&nbsp;pos)</code>
<div class="block">Sets the offset, measured from the beginning of this
 stream, at which the next read occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#skipBytes(int)">skipBytes</a></strong>(int&nbsp;n)</code>
<div class="block">Attempts to skip over <code>n</code> bytes of input discarding the
 skipped bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html#wrapInputStream(java.io.InputStream, boolean)">wrapInputStream</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
               boolean&nbsp;canSeekBackwards)</code>
<div class="block">Returns a <code>SeekableStream</code> that will read from a
 given <code>InputStream</code>, optionally including support
 for seeking backwards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#available()" title="class or interface in java.io">available</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io">close</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read(byte[])" title="class or interface in java.io">read</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#skip(long)" title="class or interface in java.io">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="markPos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markPos</h4>
<pre>protected&nbsp;long markPos</pre>
<div class="block">Marked position, shared by <a href="../../../../../../org/apache/xmlgraphics/image/codec/util/ForwardSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><code>ForwardSeekableStream</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeekableStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekableStream</h4>
<pre>public&nbsp;SeekableStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapInputStream(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInputStream</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util">SeekableStream</a>&nbsp;wrapInputStream(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                             boolean&nbsp;canSeekBackwards)</pre>
<div class="block">Returns a <code>SeekableStream</code> that will read from a
 given <code>InputStream</code>, optionally including support
 for seeking backwards.  This is a convenience method that
 avoids the need to instantiate specific subclasses of
 <code>SeekableStream</code> depending on the current security
 model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - An <code>InputStream</code>.</dd><dd><code>canSeekBackwards</code> - <code>true</code> if the ability to seek
        backwards in the output is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <code>SeekableStream</code>.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;int&nbsp;read()
                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next byte of data from the input stream. The value byte is
 returned as an <code>int</code> in the range <code>0</code> to
 <code>255</code>. If no byte is available because the end of the stream
 has been reached, the value <code>-1</code> is returned. This method
 blocks until input data is available, the end of the stream is detected,
 or an exception is thrown.

 <p> A subclass must provide an implementation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read()" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes.  An attempt is made to read as many as
 <code>len</code> bytes, but a smaller number may be read, possibly
 zero. The number of bytes actually read is returned as an integer.

 <p> This method blocks until input data is available, end of stream is
 detected, or an exception is thrown.

 <p> If <code>b</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.

 <p> If <code>off</code> is negative, or <code>len</code> is negative, or
 <code>off+len</code> is greater than the length of the array
 <code>b</code>, then an <code>IndexOutOfBoundsException</code> is
 thrown.

 <p> If <code>len</code> is zero, then no bytes are read and
 <code>0</code> is returned; otherwise, there is an attempt to read at
 least one byte. If no byte is available because the stream is at end of
 stream, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p> The first byte read is stored into element <code>b[off]</code>, the
 next one into <code>b[off+1]</code>, and so on. The number of bytes read
 is, at most, equal to <code>len</code>. Let <i>k</i> be the number of
 bytes actually read; these bytes will be stored in elements
 <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>,
 leaving elements <code>b[off+</code><i>k</i><code>]</code> through
 <code>b[off+len-1]</code> unaffected.

 <p> In every case, elements <code>b[0]</code> through
 <code>b[off]</code> and elements <code>b[off+len]</code> through
 <code>b[b.length-1]</code> are unaffected.

 <p> If the first byte cannot be read for any reason other than end of
 stream, then an <code>IOException</code> is thrown. In particular, an
 <code>IOException</code> is thrown if the input stream has been closed.

 <p> A subclass must provide an implementation of this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd><dd><code>off</code> - the start offset in array <code>b</code>
                   at which the data is written.</dd><dd><code>len</code> - the maximum number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the stream has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readLimit)</pre>
<div class="block">Marks the current file position for later return using
 the <code>reset()</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io">mark</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the file position to its position at the time of
 the immediately previous call to the <code>mark()</code>
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io">reset</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Returns <code>true</code> if marking is supported.
 Marking is automatically supported for <code>SeekableStream</code>
 subclasses that support seeking backeards.  Subclasses that do
 not support seeking backwards but do support marking must override
 this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="canSeekBackwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeekBackwards</h4>
<pre>public&nbsp;boolean&nbsp;canSeekBackwards()</pre>
<div class="block">Returns <code>true</code> if this object supports calls to
 <code>seek(pos)</code> with an offset <code>pos</code> smaller
 than the current offset, as returned by <code>getFilePointer</code>.</div>
</li>
</ul>
<a name="getFilePointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePointer</h4>
<pre>public abstract&nbsp;long&nbsp;getFilePointer()
                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the current offset in this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offset from the beginning of the stream, in bytes,
             at which the next read occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public abstract&nbsp;void&nbsp;seek(long&nbsp;pos)
                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the offset, measured from the beginning of this
 stream, at which the next read occurs.

 <p> If <code>canSeekBackwards()</code> returns <code>false</code>,
 then setting <code>pos</code> to an offset smaller than
 the current value of <code>getFilePointer()</code> will have
 no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the offset position, measured in bytes from the
                   beginning of the stream, at which to set the stream
                   pointer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if <code>pos</code> is less than
                          <code>0</code> or if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readFully(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public final&nbsp;void&nbsp;readFully(byte[]&nbsp;b)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads <code>b.length</code> bytes from this stream into the byte
 array, starting at the current stream pointer. This method reads
 repeatedly from the stream until the requested number of bytes are
 read. This method blocks until the requested number of bytes are
 read, the end of the stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readFully(byte[])" title="class or interface in java.io">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readFully(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public final&nbsp;void&nbsp;readFully(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads exactly <code>len</code> bytes from this stream into the byte
 array, starting at the current stream pointer. This method reads
 repeatedly from the stream until the requested number of bytes are
 read. This method blocks until the requested number of bytes are
 read, the end of the stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readFully(byte[], int, int)" title="class or interface in java.io">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd><dd><code>off</code> - the start offset of the data.</dd><dd><code>len</code> - the number of bytes to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="skipBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre>public&nbsp;int&nbsp;skipBytes(int&nbsp;n)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to skip over <code>n</code> bytes of input discarding the
 skipped bytes.
 <p>

 This method may skip over some smaller number of bytes, possibly zero.
 This may result from any of a number of conditions; reaching end of
 stream before <code>n</code> bytes have been skipped is only one
 possibility. This method never throws an <code>EOFException</code>.
 The actual number of bytes skipped is returned.  If <code>n</code>
 is negative, no bytes are skipped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#skipBytes(int)" title="class or interface in java.io">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes skipped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;readBoolean()
                          throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a <code>boolean</code> from this stream. This method reads a
 single byte from the stream, starting at the current stream pointer.
 A value of <code>0</code> represents
 <code>false</code>. Any other value represents <code>true</code>.
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readBoolean()" title="class or interface in java.io">readBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>boolean</code> value read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream has reached the end.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public final&nbsp;byte&nbsp;readByte()
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a signed eight-bit value from this stream. This method reads a
 byte from the stream, starting from the current stream pointer.
 If the byte read is <code>b</code>, where
 <code>0&nbsp;&lt;=&nbsp;b&nbsp;&lt;=&nbsp;255</code>,
 then the result is:
 <blockquote><pre>
     (byte)(b)
 </pre></blockquote>
 <p>
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readByte()" title="class or interface in java.io">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next byte of this stream as a signed eight-bit
             <code>byte</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream has reached the end.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readUnsignedByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedByte()
                           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads an unsigned eight-bit number from this stream. This method reads
 a byte from this stream, starting at the current stream pointer,
 and returns that byte.
 <p>
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readUnsignedByte()" title="class or interface in java.io">readUnsignedByte</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next byte of this stream, interpreted as an unsigned
             eight-bit number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream has reached the end.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public final&nbsp;short&nbsp;readShort()
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a signed 16-bit number from this stream.
 The method reads two
 bytes from this stream, starting at the current stream pointer.
 If the two bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where each of the two values is
 between <code>0</code> and <code>255</code>, inclusive, then the
 result is equal to:
 <blockquote><pre>
     (short)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readShort()" title="class or interface in java.io">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next two bytes of this stream, interpreted as a signed
             16-bit number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               two bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readShortLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortLE</h4>
<pre>public final&nbsp;short&nbsp;readShortLE()
                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a signed 16-bit number from this stream in little-endian order.
 The method reads two
 bytes from this stream, starting at the current stream pointer.
 If the two bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where each of the two values is
 between <code>0</code> and <code>255</code>, inclusive, then the
 result is equal to:
 <blockquote><pre>
     (short)((b2 &lt;&lt; 8) | b1)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next two bytes of this stream, interpreted as a signed
             16-bit number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               two bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readUnsignedShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedShort()
                            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads an unsigned 16-bit number from this stream. This method reads
 two bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 8) | b2
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readUnsignedShort()" title="class or interface in java.io">readUnsignedShort</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next two bytes of this stream, interpreted as an
             unsigned 16-bit integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
             two bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readUnsignedShortLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShortLE</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedShortLE()
                              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads an unsigned 16-bit number from this stream in little-endian order.
 This method reads
 two bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b2 &lt;&lt; 8) | b1
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next two bytes of this stream, interpreted as an
             unsigned 16-bit integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               two bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public final&nbsp;char&nbsp;readChar()
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a Unicode character from this stream. This method reads two
 bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1,&nbsp;b2&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (char)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readChar()" title="class or interface in java.io">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next two bytes of this stream as a Unicode character.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               two bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readCharLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharLE</h4>
<pre>public final&nbsp;char&nbsp;readCharLE()
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a Unicode character from this stream in little-endian order.
 This method reads two
 bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1,&nbsp;b2&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (char)((b2 &lt;&lt; 8) | b1)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next two bytes of this stream as a Unicode character.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               two bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public final&nbsp;int&nbsp;readInt()
                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a signed 32-bit integer from this stream. This method reads 4
 bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are <code>b1</code>,
 <code>b2</code>, <code>b3</code>, and <code>b4</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2, b3, b4&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 24) | (b2 &lt;&lt; 16) + (b3 &lt;&lt; 8) + b4
 </pre></blockquote>
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readInt()" title="class or interface in java.io">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next four bytes of this stream, interpreted as an
             <code>int</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               four bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readIntLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntLE</h4>
<pre>public final&nbsp;int&nbsp;readIntLE()
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a signed 32-bit integer from this stream in little-endian order.
 This method reads 4
 bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are <code>b1</code>,
 <code>b2</code>, <code>b3</code>, and <code>b4</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2, b3, b4&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b4 &lt;&lt; 24) | (b3 &lt;&lt; 16) + (b2 &lt;&lt; 8) + b1
 </pre></blockquote>
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next four bytes of this stream, interpreted as an
             <code>int</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               four bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readUnsignedInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedInt</h4>
<pre>public final&nbsp;long&nbsp;readUnsignedInt()
                           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads an unsigned 32-bit integer from this stream. This method reads 4
 bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are <code>b1</code>,
 <code>b2</code>, <code>b3</code>, and <code>b4</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2, b3, b4&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 24) | (b2 &lt;&lt; 16) + (b3 &lt;&lt; 8) + b4
 </pre></blockquote>
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next four bytes of this stream, interpreted as a
             <code>long</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               four bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readUnsignedIntLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedIntLE</h4>
<pre>public final&nbsp;long&nbsp;readUnsignedIntLE()
                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads an unsigned 32-bit integer from this stream in little-endian
 order.  This method reads 4
 bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are <code>b1</code>,
 <code>b2</code>, <code>b3</code>, and <code>b4</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2, b3, b4&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b4 &lt;&lt; 24) | (b3 &lt;&lt; 16) + (b2 &lt;&lt; 8) + b1
 </pre></blockquote>
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next four bytes of this stream, interpreted as a
             <code>long</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               four bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public final&nbsp;long&nbsp;readLong()
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a signed 64-bit integer from this stream. This method reads eight
 bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are
 <code>b1</code>, <code>b2</code>, <code>b3</code>,
 <code>b4</code>, <code>b5</code>, <code>b6</code>,
 <code>b7</code>, and <code>b8,</code> where:
 <blockquote><pre>
     0 &lt;= b1, b2, b3, b4, b5, b6, b7, b8 &lt;=255,
 </pre></blockquote>
 <p>
 then the result is equal to:
 <p><blockquote><pre>
     ((long)b1 &lt;&lt; 56) + ((long)b2 &lt;&lt; 48)
     + ((long)b3 &lt;&lt; 40) + ((long)b4 &lt;&lt; 32)
     + ((long)b5 &lt;&lt; 24) + ((long)b6 &lt;&lt; 16)
     + ((long)b7 &lt;&lt; 8) + b8
 </pre></blockquote>
 <p>
 This method blocks until the eight bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readLong()" title="class or interface in java.io">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next eight bytes of this stream, interpreted as a
             <code>long</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               eight bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readLongLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongLE</h4>
<pre>public final&nbsp;long&nbsp;readLongLE()
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a signed 64-bit integer from this stream in little-endian
 order. This method reads eight
 bytes from the stream, starting at the current stream pointer.
 If the bytes read, in order, are
 <code>b1</code>, <code>b2</code>, <code>b3</code>,
 <code>b4</code>, <code>b5</code>, <code>b6</code>,
 <code>b7</code>, and <code>b8,</code> where:
 <blockquote><pre>
     0 &lt;= b1, b2, b3, b4, b5, b6, b7, b8 &lt;=255,
 </pre></blockquote>
 <p>
 then the result is equal to:
 <p><blockquote><pre>
     ((long)b1 &lt;&lt; 56) + ((long)b2 &lt;&lt; 48)
     + ((long)b3 &lt;&lt; 40) + ((long)b4 &lt;&lt; 32)
     + ((long)b5 &lt;&lt; 24) + ((long)b6 &lt;&lt; 16)
     + ((long)b7 &lt;&lt; 8) + b8
 </pre></blockquote>
 <p>
 This method blocks until the eight bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next eight bytes of this stream, interpreted as a
             <code>long</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
               eight bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public final&nbsp;float&nbsp;readFloat()
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a <code>float</code> from this stream. This method reads an
 <code>int</code> value, starting at the current stream pointer,
 as if by the <code>readInt</code> method
 and then converts that <code>int</code> to a <code>float</code>
 using the <code>intBitsToFloat</code> method in class
 <code>Float</code>.
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readFloat()" title="class or interface in java.io">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next four bytes of this stream, interpreted as a
             <code>float</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
             four bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readFloatLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatLE</h4>
<pre>public final&nbsp;float&nbsp;readFloatLE()
                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a <code>float</code> from this stream in little-endian order.
 This method reads an
 <code>int</code> value, starting at the current stream pointer,
 as if by the <code>readInt</code> method
 and then converts that <code>int</code> to a <code>float</code>
 using the <code>intBitsToFloat</code> method in class
 <code>Float</code>.
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next four bytes of this stream, interpreted as a
             <code>float</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
             four bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public final&nbsp;double&nbsp;readDouble()
                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a <code>double</code> from this stream. This method reads a
 <code>long</code> value, starting at the current stream pointer,
 as if by the <code>readLong</code> method
 and then converts that <code>long</code> to a <code>double</code>
 using the <code>longBitsToDouble</code> method in
 class <code>Double</code>.
 <p>
 This method blocks until the eight bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readDouble()" title="class or interface in java.io">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next eight bytes of this stream, interpreted as a
             <code>double</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
             eight bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readDoubleLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleLE</h4>
<pre>public final&nbsp;double&nbsp;readDoubleLE()
                          throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a <code>double</code> from this stream in little-endian order.
 This method reads a
 <code>long</code> value, starting at the current stream pointer,
 as if by the <code>readLong</code> method
 and then converts that <code>long</code> to a <code>double</code>
 using the <code>longBitsToDouble</code> method in
 class <code>Double</code>.
 <p>
 This method blocks until the eight bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next eight bytes of this stream, interpreted as a
             <code>double</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before reading
             eight bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readLine()
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next line of text from this stream.  This method successively
 reads bytes from the stream, starting at the current stream pointer,
 until it reaches a line terminator or the end
 of the stream.  Each byte is converted into a character by taking the
 byte's value for the lower eight bits of the character and setting the
 high eight bits of the character to zero.  This method does not,
 therefore, support the full Unicode character set.

 <p> A line of text is terminated by a carriage-return character
 (<code>'&#92;r'</code>), a newline character (<code>'&#92;n'</code>), a
 carriage-return character immediately followed by a newline character,
 or the end of the stream.  Line-terminating characters are discarded and
 are not included as part of the string returned.

 <p> This method blocks until a newline character is read, a carriage
 return and the byte following it are read (to see if it is a newline),
 the end of the stream is reached, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readLine()" title="class or interface in java.io">readLine</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next line of text from this stream, or null if end
             of stream is encountered before even one byte is read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readUTF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readUTF()
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads in a string from this stream. The string has been encoded
 using a modified UTF-8 format.
 <p>
 The first two bytes are read, starting from the current stream
 pointer, as if by
 <code>readUnsignedShort</code>. This value gives the number of
 following bytes that are in the encoded string, not
 the length of the resulting string. The following bytes are then
 interpreted as bytes encoding characters in the UTF-8 format
 and are converted into characters.
 <p>
 This method blocks until all the bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true#readUTF()" title="class or interface in java.io">readUTF</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Unicode string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if this stream reaches the end before
               reading all the bytes.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UTFDataFormatException.html?is-external=true" title="class or interface in java.io">UTFDataFormatException</a></code> - if the bytes do not represent
               valid UTF-8 encoding of a Unicode string.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Releases any system resources associated with this stream
 by calling the <code>close()</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekableStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SeekableOutputStream.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/codec/util/SeekableStream.html" target="_top">FRAMES</a></li>
<li><a href="SeekableStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
