<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:17 ICT 2012 -->
<TITLE>
PSGraphics2D (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSGraphics2D (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSGraphics2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSTextHandler.html" title="interface in org.apache.xmlgraphics.java2d.ps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSGraphics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlgraphics.java2d.ps</FONT>
<BR>
Class PSGraphics2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics2D</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d.AbstractGraphics2D</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlgraphics.java2d.ps.PSGraphics2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSGraphics2D</B><DT>extends <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</A></DL>
</PRE>

<P>
This is a concrete implementation of <tt>AbstractGraphics2D</tt> (and
 therefore of <tt>Graphics2D</tt>) which is able to generate PostScript
 code.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PSGraphics2D.java 1345683 2012-06-03 14:50:33Z gadams $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d"><CODE>Originally authored by Keiron Liddle.</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#clippingDisabled">clippingDisabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable or enable clipping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#currentColour">currentColour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current colour for use in svg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#customTextHandler">customTextHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom text handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fallbackTextHandler">fallbackTextHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fallback text handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#gen">gen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the PostScript generator being created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#rootG2D">rootG2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The G2D instance that represents the root instance
 (used in context with create()/dispose()).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlgraphics.java2d.AbstractGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xmlgraphics.java2d.<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#gc">gc</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#inPossibleRecursion">inPossibleRecursion</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#textAsShapes">textAsShapes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#PSGraphics2D(boolean)">PSGraphics2D</A></B>(boolean&nbsp;textAsShapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Graphics2D that generates PostScript code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#PSGraphics2D(boolean, org.apache.xmlgraphics.ps.PSGenerator)">PSGraphics2D</A></B>(boolean&nbsp;textAsShapes,
             <A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A>&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Graphics2D that generates PostScript code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#PSGraphics2D(org.apache.xmlgraphics.java2d.ps.PSGraphics2D)">PSGraphics2D</A></B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating copies</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyPaint(java.awt.Paint, boolean)">applyPaint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint,
           boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a new Paint object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke(java.awt.Stroke)">applyStroke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</A>&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a new Stroke object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke(java.awt.Stroke, org.apache.xmlgraphics.ps.PSGenerator)">applyStroke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</A>&nbsp;stroke,
            <A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A>&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a new Stroke object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#buildBufferedImage(java.awt.Dimension)">buildBufferedImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a buffered image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#copyArea(int, int, int, int, int, int)">copyArea</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;dx,
         int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an area of the component by a distance specified by
 <code>dx</code> and <code>dy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Graphics</code> object that is
 a copy of this <code>Graphics</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#disableClipping(boolean)">disableClipping</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable clipping on each draw command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of this graphics context and releases
 any system resources that it is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#doDrawing(boolean, boolean, boolean)">doDrawing</A></B>(boolean&nbsp;fill,
          boolean&nbsp;stroke,
          boolean&nbsp;nonzero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a painting operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#draw(java.awt.Shape)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strokes the outline of a <code>Shape</code> using the settings of the
 current <code>Graphics2D</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">drawImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws as much of the specified image as is currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">drawRenderableImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable">RenderableImage</A>&nbsp;img,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;xform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable"><CODE>RenderableImage</CODE></A>,
 applying a transform from image space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;img,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;xform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>RenderedImage</CODE></A>,
 applying a transform from image
 space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawString(java.lang.String, float, float)">drawString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
           float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the text specified by the specified <code>String</code>,
 using the current <code>Font</code> and <code>Paint</code> attributes
 in the <code>Graphics2D</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#establishColor(java.awt.Color)">establishColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the given color in the PostScript interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fill(java.awt.Shape)">fill</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the interior of a <code>Shape</code> using the settings of the
 <code>Graphics2D</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getCustomTextHandler()">getCustomTextHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getDeviceConfiguration()">getDeviceConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device configuration associated with this
 <code>Graphics2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFallbackTextHandler()">getFallbackTextHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font metrics for the specified font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getPSGenerator()">getPSGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#handleIOException(java.io.IOException)">handleIOException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>&nbsp;ioe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central handler for IOExceptions for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#preparePainting()">preparePainting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by AbstractPSDocumentGraphics2D to prepare a new page if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIterator(java.awt.geom.PathIterator)">processPathIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</A>&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a path iterator generating the necessary painting operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processShape(java.awt.Shape)">processShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Shape generating the necessary painting operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setCustomTextHandler(org.apache.xmlgraphics.java2d.TextHandler)">setCustomTextHandler</A></B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom TextHandler implementation that is responsible for painting text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">setGraphicContext</A></B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GraphicContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setPSGenerator(org.apache.xmlgraphics.ps.PSGenerator)">setPSGenerator</A></B>(<A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A>&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PostScript generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setXORMode(java.awt.Color)">setXORMode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint mode of this graphics context to alternate between
 this graphics context's current color and the new specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#shouldBeClipped(java.awt.Shape, java.awt.Shape)">shouldBeClipped</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;clip,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a shape interacts with a clipping region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#writeClip(java.awt.Shape)">writeClip</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a clipping region</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlgraphics.java2d.AbstractGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlgraphics.java2d.<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#addRenderingHints(java.util.Map)">addRenderingHints</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clearRect(int, int, int, int)">clearRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)">clip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clipRect(int, int, int, int)">clipRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawArc(int, int, int, int, int, int)">drawArc</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawGlyphVector(java.awt.font.GlyphVector, float, float)">drawGlyphVector</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawLine(int, int, int, int)">drawLine</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawOval(int, int, int, int)">drawOval</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolygon(int[], int[], int)">drawPolygon</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolyline(int[], int[], int)">drawPolyline</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRect(int, int, int, int)">drawRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.text.AttributedCharacterIterator, float, float)">drawString</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.text.AttributedCharacterIterator, int, int)">drawString</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.lang.String, int, int)">drawString</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillArc(int, int, int, int, int, int)">fillArc</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillOval(int, int, int, int)">fillOval</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillPolygon(int[], int[], int)">fillPolygon</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRect(int, int, int, int)">fillRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getBackground()">getBackground</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClip()">getClip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClipBounds()">getClipBounds</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getColor()">getColor</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getComposite()">getComposite</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFont()">getFont</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFontRenderContext()">getFontRenderContext</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getGraphicContext()">getGraphicContext</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getPaint()">getPaint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHints()">getRenderingHints</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getStroke()">getStroke</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getTransform()">getTransform</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#hit(java.awt.Rectangle, java.awt.Shape, boolean)">hit</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate(double)">rotate</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate(double, double, double)">rotate</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#scale(double, double)">scale</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)">setClip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(java.awt.Shape)">setClip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)">setComposite</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaintMode()">setPaintMode</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHints(java.util.Map)">setRenderingHints</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#shear(double, double)">shear</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate(double, double)">translate</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate(int, int)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#draw3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">draw3DRect</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#fill3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">fill3DRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#create(int, int, int, int)" title="class or interface in java.awt">create</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawBytes(byte[], int, int, int, int)" title="class or interface in java.awt">drawBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawChars(char[], int, int, int, int)" title="class or interface in java.awt">drawChars</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawPolygon(java.awt.Polygon)" title="class or interface in java.awt">drawPolygon</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#fillPolygon(java.awt.Polygon)" title="class or interface in java.awt">fillPolygon</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#finalize()" title="class or interface in java.awt">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipBounds(java.awt.Rectangle)" title="class or interface in java.awt">getClipBounds</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipRect()" title="class or interface in java.awt">getClipRect</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics()" title="class or interface in java.awt">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#hitClip(int, int, int, int)" title="class or interface in java.awt">hitClip</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rootG2D"><!-- --></A><H3>
rootG2D</H3>
<PRE>
protected <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</A> <B>rootG2D</B></PRE>
<DL>
<DD>The G2D instance that represents the root instance
 (used in context with create()/dispose()). Null if this instance is the root instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gen"><!-- --></A><H3>
gen</H3>
<PRE>
protected <A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A> <B>gen</B></PRE>
<DL>
<DD>the PostScript generator being created
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clippingDisabled"><!-- --></A><H3>
clippingDisabled</H3>
<PRE>
protected boolean <B>clippingDisabled</B></PRE>
<DL>
<DD>Disable or enable clipping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fallbackTextHandler"><!-- --></A><H3>
fallbackTextHandler</H3>
<PRE>
protected <A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A> <B>fallbackTextHandler</B></PRE>
<DL>
<DD>Fallback text handler
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="customTextHandler"><!-- --></A><H3>
customTextHandler</H3>
<PRE>
protected <A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A> <B>customTextHandler</B></PRE>
<DL>
<DD>Custom text handler
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentColour"><!-- --></A><H3>
currentColour</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>currentColour</B></PRE>
<DL>
<DD>the current colour for use in svg
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSGraphics2D(boolean)"><!-- --></A><H3>
PSGraphics2D</H3>
<PRE>
public <B>PSGraphics2D</B>(boolean&nbsp;textAsShapes)</PRE>
<DL>
<DD>Create a new Graphics2D that generates PostScript code.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textAsShapes</CODE> - True if text should be rendered as graphics<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#AbstractGraphics2D(boolean)"><CODE>AbstractGraphics2D.AbstractGraphics2D(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="PSGraphics2D(boolean, org.apache.xmlgraphics.ps.PSGenerator)"><!-- --></A><H3>
PSGraphics2D</H3>
<PRE>
public <B>PSGraphics2D</B>(boolean&nbsp;textAsShapes,
                    <A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A>&nbsp;gen)</PRE>
<DL>
<DD>Create a new Graphics2D that generates PostScript code.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textAsShapes</CODE> - True if text should be rendered as graphics<DD><CODE>gen</CODE> - PostScript generator to use for output<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#AbstractGraphics2D(boolean)"><CODE>AbstractGraphics2D.AbstractGraphics2D(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="PSGraphics2D(org.apache.xmlgraphics.java2d.ps.PSGraphics2D)"><!-- --></A><H3>
PSGraphics2D</H3>
<PRE>
public <B>PSGraphics2D</B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Constructor for creating copies
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - parent PostScript Graphics2D</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPSGenerator(org.apache.xmlgraphics.ps.PSGenerator)"><!-- --></A><H3>
setPSGenerator</H3>
<PRE>
public void <B>setPSGenerator</B>(<A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A>&nbsp;gen)</PRE>
<DL>
<DD>Sets the PostScript generator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gen</CODE> - the PostScript generator</DL>
</DD>
</DL>
<HR>

<A NAME="getPSGenerator()"><!-- --></A><H3>
getPSGenerator</H3>
<PRE>
public <A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A> <B>getPSGenerator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the PostScript generator used by this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)"><!-- --></A><H3>
setGraphicContext</H3>
<PRE>
public void <B>setGraphicContext</B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the GraphicContext
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - GraphicContext to use</DL>
</DD>
</DL>
<HR>

<A NAME="getFallbackTextHandler()"><!-- --></A><H3>
getFallbackTextHandler</H3>
<PRE>
public <A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A> <B>getFallbackTextHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fallback TextHandler implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTextHandler()"><!-- --></A><H3>
getCustomTextHandler</H3>
<PRE>
public <A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A> <B>getCustomTextHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the custom TextHandler implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTextHandler(org.apache.xmlgraphics.java2d.TextHandler)"><!-- --></A><H3>
setCustomTextHandler</H3>
<PRE>
public void <B>setCustomTextHandler</B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets a custom TextHandler implementation that is responsible for painting text. The default
 TextHandler paints all text as shapes. A custom implementation can implement text painting
 using text painting operators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the custom TextHandler implementation</DL>
</DD>
</DL>
<HR>

<A NAME="disableClipping(boolean)"><!-- --></A><H3>
disableClipping</H3>
<PRE>
public void <B>disableClipping</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Disable clipping on each draw command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - set to true to disable all clipping.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A> <B>create</B>()</PRE>
<DL>
<DD>Creates a new <code>Graphics</code> object that is
 a copy of this <code>Graphics</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#create()" title="class or interface in java.awt">create</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new graphics context that is a copy of
 this graphics context.</DL>
</DD>
</DL>
<HR>

<A NAME="handleIOException(java.io.IOException)"><!-- --></A><H3>
handleIOException</H3>
<PRE>
public void <B>handleIOException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>&nbsp;ioe)</PRE>
<DL>
<DD>Central handler for IOExceptions for this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioe</CODE> - IOException to handle</DL>
</DD>
</DL>
<HR>

<A NAME="preparePainting()"><!-- --></A><H3>
preparePainting</H3>
<PRE>
public void <B>preparePainting</B>()</PRE>
<DL>
<DD>This method is used by AbstractPSDocumentGraphics2D to prepare a new page if
 necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Draws as much of the specified image as is currently available.
 The image is drawn with its top-left corner at
 (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate
 space. Transparent pixels in the image do not affect whatever
 pixels are already there.
 <p>
 This method returns immediately in all cases, even if the
 complete image has not yet been loaded, and it has not been dithered
 and converted for the current output device.
 <p>
 If the image has not yet been completely loaded, then
 <code>drawImage</code> returns <code>false</code>. As more of
 the image becomes available, the process that draws the image notifies
 the specified image observer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">drawImage</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn.<DD><CODE>x</CODE> - the <i>x</i> coordinate.<DD><CODE>y</CODE> - the <i>y</i> coordinate.<DD><CODE>observer</CODE> - object to be notified as more of
 the image is converted.
<DT><B>Returns:</B><DD>True if the image has been fully drawn/loaded<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><CODE>Image</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image"><CODE>ImageObserver</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt.image"><CODE>ImageObserver.imageUpdate(java.awt.Image, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildBufferedImage(java.awt.Dimension)"><!-- --></A><H3>
buildBufferedImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>buildBufferedImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD>Creates a buffered image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - dimensions of the image to be created
<DT><B>Returns:</B><DD>the buffered image</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.
 <p>
 The image is drawn inside the specified rectangle of this
 graphics context's coordinate space, and is scaled if
 necessary. Transparent pixels do not affect whatever pixels
 are already there.
 <p>
 This method returns immediately in all cases, even if the
 entire image has not yet been scaled, dithered, and converted
 for the current output device.
 If the current output representation is not yet complete, then
 <code>drawImage</code> returns <code>false</code>. As more of
 the image becomes available, the process that draws the image notifies
 the image observer by calling its <code>imageUpdate</code> method.
 <p>
 A scaled version of an image will not necessarily be
 available immediately just because an unscaled version of the
 image has been constructed for this output device.  Each size of
 the image may be cached separately and generated from the original
 data in a separate image production sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">drawImage</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn.<DD><CODE>x</CODE> - the <i>x</i> coordinate.<DD><CODE>y</CODE> - the <i>y</i> coordinate.<DD><CODE>width</CODE> - the width of the rectangle.<DD><CODE>height</CODE> - the height of the rectangle.<DD><CODE>observer</CODE> - object to be notified as more of
 the image is converted.
<DT><B>Returns:</B><DD>True if the image has been fully loaded/drawn<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><CODE>Image</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image"><CODE>ImageObserver</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt.image"><CODE>ImageObserver.imageUpdate(java.awt.Image, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of this graphics context and releases
 any system resources that it is using.
 A <code>Graphics</code> object cannot be used after
 <code>dispose</code>has been called.
 <p>
 When a Java program runs, a large number of <code>Graphics</code>
 objects can be created within a short time frame.
 Although the finalization process of the garbage collector
 also disposes of the same system resources, it is preferable
 to manually free the associated resources by calling this
 method rather than to rely on a finalization process which
 may not run to completion for a long period of time.
 <p>
 Graphics objects which are provided as arguments to the
 <code>paint</code> and <code>update</code> methods
 of components are automatically released by the system when
 those methods return. For efficiency, programmers should
 call <code>dispose</code> when finished using
 a <code>Graphics</code> object only if it was created
 directly from a component or another <code>Graphics</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#dispose()" title="class or interface in java.awt">dispose</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#finalize()" title="class or interface in java.awt"><CODE>Graphics.finalize()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true#paint(java.awt.Graphics)" title="class or interface in java.awt"><CODE>Component.paint(java.awt.Graphics)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true#update(java.awt.Graphics)" title="class or interface in java.awt"><CODE>Component.update(java.awt.Graphics)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true#getGraphics()" title="class or interface in java.awt"><CODE>Component.getGraphics()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#create()" title="class or interface in java.awt"><CODE>Graphics.create()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processShape(java.awt.Shape)"><!-- --></A><H3>
processShape</H3>
<PRE>
public int <B>processShape</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Processes a Shape generating the necessary painting operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Shape to process
<DT><B>Returns:</B><DD>the winding rule of the path defining the shape
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - In case of an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="processPathIterator(java.awt.geom.PathIterator)"><!-- --></A><H3>
processPathIterator</H3>
<PRE>
public void <B>processPathIterator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</A>&nbsp;iter)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Processes a path iterator generating the necessary painting operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iter</CODE> - PathIterator to process
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - In case of an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Shape)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</PRE>
<DL>
<DD>Strokes the outline of a <code>Shape</code> using the settings of the
 current <code>Graphics2D</code> context.  The rendering attributes
 applied include the <code>Clip</code>, <code>Transform</code>,
 <code>Paint</code>, <code>Composite</code> and
 <code>Stroke</code> attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#draw(java.awt.Shape)" title="class or interface in java.awt">draw</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>Shape</code> to be rendered<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke(java.awt.Stroke)"><CODE>AbstractGraphics2D.setStroke(java.awt.Stroke)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)"><CODE>AbstractGraphics2D.setPaint(java.awt.Paint)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><CODE>Graphics.setColor(java.awt.Color)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.transform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)"><CODE>AbstractGraphics2D.clip(java.awt.Shape)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><CODE>AbstractGraphics2D.setClip(int, int, int, int)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><CODE>AbstractGraphics2D.setComposite(java.awt.Composite)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldBeClipped(java.awt.Shape, java.awt.Shape)"><!-- --></A><H3>
shouldBeClipped</H3>
<PRE>
public boolean <B>shouldBeClipped</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;clip,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</PRE>
<DL>
<DD>Determines if a shape interacts with a clipping region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clip</CODE> - Shape defining the clipping region<DD><CODE>s</CODE> - Shape to be drawn
<DT><B>Returns:</B><DD>true if code for a clipping region needs to be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="writeClip(java.awt.Shape)"><!-- --></A><H3>
writeClip</H3>
<PRE>
public void <B>writeClip</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</PRE>
<DL>
<DD>Establishes a clipping region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Shape defining the clipping region</DL>
</DD>
</DL>
<HR>

<A NAME="applyPaint(java.awt.Paint, boolean)"><!-- --></A><H3>
applyPaint</H3>
<PRE>
protected void <B>applyPaint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint,
                          boolean&nbsp;fill)</PRE>
<DL>
<DD>Applies a new Paint object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - Paint object to use<DD><CODE>fill</CODE> - True if to be applied for filling</DL>
</DD>
</DL>
<HR>

<A NAME="applyStroke(java.awt.Stroke)"><!-- --></A><H3>
applyStroke</H3>
<PRE>
protected void <B>applyStroke</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</A>&nbsp;stroke)</PRE>
<DL>
<DD>Applies a new Stroke object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - Stroke object to use</DL>
</DD>
</DL>
<HR>

<A NAME="applyStroke(java.awt.Stroke, org.apache.xmlgraphics.ps.PSGenerator)"><!-- --></A><H3>
applyStroke</H3>
<PRE>
public static void <B>applyStroke</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</A>&nbsp;stroke,
                               <A HREF="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</A>&nbsp;gen)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Applies a new Stroke object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the Stroke instance<DD><CODE>gen</CODE> - the PS generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)"><!-- --></A><H3>
drawRenderedImage</H3>
<PRE>
public void <B>drawRenderedImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;img,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;xform)</PRE>
<DL>
<DD>Renders a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>RenderedImage</CODE></A>,
 applying a transform from image
 space into user space before drawing.
 The transformation from user space into device space is done with
 the current <code>Transform</code> in the <code>Graphics2D</code>.
 The specified transformation is applied to the image before the
 transform attribute in the <code>Graphics2D</code> context is applied.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, and <code>Composite</code> attributes. Note
 that no rendering is done if the specified transform is
 noninvertible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)" title="class or interface in java.awt">drawRenderedImage</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image to be rendered<DD><CODE>xform</CODE> - the transformation from image space into user space<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.transform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><CODE>AbstractGraphics2D.setComposite(java.awt.Composite)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)"><CODE>AbstractGraphics2D.clip(java.awt.Shape)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><CODE>AbstractGraphics2D.setClip(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)"><!-- --></A><H3>
drawRenderableImage</H3>
<PRE>
public void <B>drawRenderableImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable">RenderableImage</A>&nbsp;img,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;xform)</PRE>
<DL>
<DD>Renders a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable"><CODE>RenderableImage</CODE></A>,
 applying a transform from image space into user space before drawing.
 The transformation from user space into device space is done with
 the current <code>Transform</code> in the <code>Graphics2D</code>.
 The specified transformation is applied to the image before the
 transform attribute in the <code>Graphics2D</code> context is applied.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, and <code>Composite</code> attributes. Note
 that no rendering is done if the specified transform is
 noninvertible.
 <p>
 Rendering hints set on the <code>Graphics2D</code> object might
 be used in rendering the <code>RenderableImage</code>.
 If explicit control is required over specific hints recognized by a
 specific <code>RenderableImage</code>, or if knowledge of which hints
 are used is required, then a <code>RenderedImage</code> should be
 obtained directly from the <code>RenderableImage</code>
 and rendered using
 <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)"><CODE>drawRenderedImage</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)" title="class or interface in java.awt">drawRenderableImage</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image to be rendered<DD><CODE>xform</CODE> - the transformation from image space into user space<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.transform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><CODE>AbstractGraphics2D.setComposite(java.awt.Composite)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)"><CODE>AbstractGraphics2D.clip(java.awt.Shape)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><CODE>AbstractGraphics2D.setClip(int, int, int, int)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)"><CODE>drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="establishColor(java.awt.Color)"><!-- --></A><H3>
establishColor</H3>
<PRE>
public void <B>establishColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Establishes the given color in the PostScript interpreter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the color to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - In case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, float, float)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                       float&nbsp;x,
                       float&nbsp;y)</PRE>
<DL>
<DD>Renders the text specified by the specified <code>String</code>,
 using the current <code>Font</code> and <code>Paint</code> attributes
 in the <code>Graphics2D</code> context.
 The baseline of the first character is at position
 (<i>x</i>,&nbsp;<i>y</i>) in the User Space.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, <code>Paint</code>, <code>Font</code> and
 <code>Composite</code> attributes. For characters in script systems
 such as Hebrew and Arabic, the glyphs can be rendered from right to
 left, in which case the coordinate supplied is the location of the
 leftmost character on the baseline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#drawString(java.lang.String, float, float)" title="class or interface in java.awt">drawString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>String</code> to be rendered<DD><CODE>x</CODE> - the x-coordinate where the <code>String</code>
 should be rendered<DD><CODE>y</CODE> - the y-coordinate where the <code>String</code>
 should be rendered<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)"><CODE>AbstractGraphics2D.setPaint(java.awt.Paint)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><CODE>Graphics.setColor(java.awt.Color)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setFont(java.awt.Font)" title="class or interface in java.awt"><CODE>Graphics.setFont(java.awt.Font)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><CODE>AbstractGraphics2D.setComposite(java.awt.Composite)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><CODE>AbstractGraphics2D.setClip(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.awt.Shape)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;s)</PRE>
<DL>
<DD>Fills the interior of a <code>Shape</code> using the settings of the
 <code>Graphics2D</code> context. The rendering attributes applied
 include the <code>Clip</code>, <code>Transform</code>,
 <code>Paint</code>, and <code>Composite</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#fill(java.awt.Shape)" title="class or interface in java.awt">fill</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>Shape</code> to be filled<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)"><CODE>AbstractGraphics2D.setPaint(java.awt.Paint)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><CODE>Graphics.setColor(java.awt.Color)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.transform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><CODE>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><CODE>AbstractGraphics2D.setComposite(java.awt.Composite)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)"><CODE>AbstractGraphics2D.clip(java.awt.Shape)</CODE></A>, 
<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><CODE>AbstractGraphics2D.setClip(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doDrawing(boolean, boolean, boolean)"><!-- --></A><H3>
doDrawing</H3>
<PRE>
protected void <B>doDrawing</B>(boolean&nbsp;fill,
                         boolean&nbsp;stroke,
                         boolean&nbsp;nonzero)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Commits a painting operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fill</CODE> - filling<DD><CODE>stroke</CODE> - stroking<DD><CODE>nonzero</CODE> - true if the non-zero winding rule should be used when filling
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - In case of an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceConfiguration()"><!-- --></A><H3>
getDeviceConfiguration</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</A> <B>getDeviceConfiguration</B>()</PRE>
<DL>
<DD>Returns the device configuration associated with this
 <code>Graphics2D</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#getDeviceConfiguration()" title="class or interface in java.awt">getDeviceConfiguration</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the device configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getFontMetrics(java.awt.Font)"><!-- --></A><H3>
getFontMetrics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</A> <B>getFontMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Gets the font metrics for the specified font.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics(java.awt.Font)" title="class or interface in java.awt">getFontMetrics</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the specified font
<DT><B>Returns:</B><DD>the font metrics for the specified font.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFont()" title="class or interface in java.awt"><CODE>Graphics.getFont()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt"><CODE>FontMetrics</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics()" title="class or interface in java.awt"><CODE>Graphics.getFontMetrics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXORMode(java.awt.Color)"><!-- --></A><H3>
setXORMode</H3>
<PRE>
public void <B>setXORMode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c1)</PRE>
<DL>
<DD>Sets the paint mode of this graphics context to alternate between
 this graphics context's current color and the new specified color.
 This specifies that logical pixel operations are performed in the
 XOR mode, which alternates pixels between the current color and
 a specified XOR color.
 <p>
 When drawing operations are performed, pixels which are the
 current color are changed to the specified color, and vice versa.
 <p>
 Pixels that are of colors other than those two colors are changed
 in an unpredictable but reversible manner; if the same figure is
 drawn twice, then all pixels are restored to their original values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setXORMode(java.awt.Color)" title="class or interface in java.awt">setXORMode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the XOR alternation color</DL>
</DD>
</DL>
<HR>

<A NAME="copyArea(int, int, int, int, int, int)"><!-- --></A><H3>
copyArea</H3>
<PRE>
public void <B>copyArea</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;dx,
                     int&nbsp;dy)</PRE>
<DL>
<DD>Copies an area of the component by a distance specified by
 <code>dx</code> and <code>dy</code>. From the point specified
 by <code>x</code> and <code>y</code>, this method
 copies downwards and to the right.  To copy an area of the
 component to the left or upwards, specify a negative value for
 <code>dx</code> or <code>dy</code>.
 If a portion of the source rectangle lies outside the bounds
 of the component, or is obscured by another window or component,
 <code>copyArea</code> will be unable to copy the associated
 pixels. The area that is omitted can be refreshed by calling
 the component's <code>paint</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#copyArea(int, int, int, int, int, int)" title="class or interface in java.awt">copyArea</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the source rectangle.<DD><CODE>y</CODE> - the <i>y</i> coordinate of the source rectangle.<DD><CODE>width</CODE> - the width of the source rectangle.<DD><CODE>height</CODE> - the height of the source rectangle.<DD><CODE>dx</CODE> - the horizontal distance to copy the pixels.<DD><CODE>dy</CODE> - the vertical distance to copy the pixels.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSGraphics2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSTextHandler.html" title="interface in org.apache.xmlgraphics.java2d.ps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSGraphics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
