<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:18 ICT 2012 -->
<TITLE>
org.apache.xmlgraphics.image.codec.util (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/xmlgraphics/image/codec/util/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.codec.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util" target="classFrame"><I>ImageDecodeParam</I></A>
<BR>
<A HREF="ImageDecoder.html" title="interface in org.apache.xmlgraphics.image.codec.util" target="classFrame"><I>ImageDecoder</I></A>
<BR>
<A HREF="ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util" target="classFrame"><I>ImageEncodeParam</I></A>
<BR>
<A HREF="ImageEncoder.html" title="interface in org.apache.xmlgraphics.image.codec.util" target="classFrame"><I>ImageEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">FileCacheSeekableStream</A>
<BR>
<A HREF="ForwardSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">ForwardSeekableStream</A>
<BR>
<A HREF="ImageDecoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">ImageDecoderImpl</A>
<BR>
<A HREF="ImageEncoderImpl.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">ImageEncoderImpl</A>
<BR>
<A HREF="ImageInputStreamSeekableStreamAdapter.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">ImageInputStreamSeekableStreamAdapter</A>
<BR>
<A HREF="MemoryCacheSeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">MemoryCacheSeekableStream</A>
<BR>
<A HREF="PropertyUtil.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">PropertyUtil</A>
<BR>
<A HREF="SeekableOutputStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">SeekableOutputStream</A>
<BR>
<A HREF="SeekableStream.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">SeekableStream</A>
<BR>
<A HREF="SimpleRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">SimpleRenderedImage</A>
<BR>
<A HREF="SingleTileRenderedImage.html" title="class in org.apache.xmlgraphics.image.codec.util" target="classFrame">SingleTileRenderedImage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
