<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:17 CEST 2014 -->
<title>AbstractPSDocumentGraphics2D (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPSDocumentGraphics2D (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPSDocumentGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" target="_top">FRAMES</a></li>
<li><a href="AbstractPSDocumentGraphics2D.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.java2d.ps</p>
<h2 title="Class AbstractPSDocumentGraphics2D" class="title">Class AbstractPSDocumentGraphics2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d.AbstractGraphics2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">org.apache.xmlgraphics.java2d.ps.PSGraphics2D</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">EPSDocumentGraphics2D</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSDocumentGraphics2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>AbstractPSDocumentGraphics2D</strong>
extends <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a></pre>
<div class="block">This class is a wrapper for the <tt>PSGraphics2D</tt> that
 is used to create a full document around the PostScript rendering from
 <tt>PSGraphics2D</tt>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><code>Originally authored by Keiron Liddle.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#initialClip">initialClip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#initialTransform">initialTransform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#pagecount">pagecount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#pagePending">pagePending</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#viewportHeight">viewportHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#viewportWidth">viewportWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlgraphics.java2d.ps.PSGraphics2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.java2d.ps.<a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#clippingDisabled">clippingDisabled</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#currentColour">currentColour</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#customTextHandler">customTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fallbackTextHandler">fallbackTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#gen">gen</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#pathHashCache">pathHashCache</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#rootG2D">rootG2D</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#startCache">startCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.java2d.<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#gc">gc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#inPossibleRecursion">inPossibleRecursion</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#textAsShapes">textAsShapes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#AbstractPSDocumentGraphics2D(org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D)">AbstractPSDocumentGraphics2D</a></strong>(<a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a>&nbsp;g)</code>
<div class="block">This constructor supports the create method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#AbstractPSDocumentGraphics2D(boolean, java.io.OutputStream, int, int)">AbstractPSDocumentGraphics2D</a></strong>(boolean&nbsp;textAsShapes,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
                            int&nbsp;width,
                            int&nbsp;height)</code>
<div class="block">Create a new AbstractPSDocumentGraphics2D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#closePage()">closePage</a></strong>()</code>
<div class="block">Closes the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#finish()">finish</a></strong>()</code>
<div class="block">The rendering process has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#getPageCount()">getPageCount</a></strong>()</code>
<div class="block">Returns the number of pages generated so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#nextPage()">nextPage</a></strong>()</code>
<div class="block">Closes the current page and prepares to start a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#preparePainting()">preparePainting</a></strong>()</code>
<div class="block">This method is used by AbstractPSDocumentGraphics2D to prepare a new page if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;col)</code>
<div class="block">Set the background of the PostScript document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setupDocument(java.io.OutputStream, int, int)">setupDocument</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Setup the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setViewportDimension(float, float)">setViewportDimension</a></strong>(float&nbsp;w,
                    float&nbsp;h)</code>
<div class="block">Set the dimensions of the document that will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#startPage()">startPage</a></strong>()</code>
<div class="block">Starts a new page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writeFileHeader()">writeFileHeader</a></strong>()</code>
<div class="block">Writes the file header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writePageHeader()">writePageHeader</a></strong>()</code>
<div class="block">Writes the page header for a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writePageTrailer()">writePageTrailer</a></strong>()</code>
<div class="block">Writes the page trailer for a page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writeProcSets()">writeProcSets</a></strong>()</code>
<div class="block">Writes the ProcSets ending up in the prolog to the PostScript file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.java2d.ps.PSGraphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.java2d.ps.<a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyPaint(java.awt.Paint, boolean)">applyPaint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke(java.awt.Stroke)">applyStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke(java.awt.Stroke, org.apache.xmlgraphics.ps.PSGenerator)">applyStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#buildBufferedImage(java.awt.Dimension)">buildBufferedImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#copyArea(int, int, int, int, int, int)">copyArea</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#create()">create</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#disableClipping(boolean)">disableClipping</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#dispose()">dispose</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#doDrawing(boolean, boolean, boolean)">doDrawing</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#draw(java.awt.Shape)">draw</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">drawRenderableImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawString(java.lang.String, float, float)">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#establishColor(java.awt.Color)">establishColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fill(java.awt.Shape)">fill</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getCustomTextHandler()">getCustomTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getDeviceConfiguration()">getDeviceConfiguration</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFallbackTextHandler()">getFallbackTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getPSGenerator()">getPSGenerator</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#handleIOException(java.io.IOException)">handleIOException</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIterator(java.awt.geom.PathIterator)">processPathIterator</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIteratorCached(java.awt.Shape)">processPathIteratorCached</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIteratorToString(java.awt.geom.PathIterator)">processPathIteratorToString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processShape(java.awt.Shape, boolean)">processShape</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setCustomTextHandler(org.apache.xmlgraphics.java2d.TextHandler)">setCustomTextHandler</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">setGraphicContext</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setPSGenerator(org.apache.xmlgraphics.ps.PSGenerator)">setPSGenerator</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setXORMode(java.awt.Color)">setXORMode</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#shouldBeClipped(java.awt.Shape, java.awt.Shape)">shouldBeClipped</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#writeClip(java.awt.Shape)">writeClip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.java2d.<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#addRenderingHints(java.util.Map)">addRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clearRect(int, int, int, int)">clearRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)">clip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clipRect(int, int, int, int)">clipRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawArc(int, int, int, int, int, int)">drawArc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawGlyphVector(java.awt.font.GlyphVector, float, float)">drawGlyphVector</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawLine(int, int, int, int)">drawLine</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawOval(int, int, int, int)">drawOval</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolygon(int[], int[], int)">drawPolygon</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolyline(int[], int[], int)">drawPolyline</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRect(int, int, int, int)">drawRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.text.AttributedCharacterIterator, float, float)">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.text.AttributedCharacterIterator, int, int)">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.lang.String, int, int)">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillArc(int, int, int, int, int, int)">fillArc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillOval(int, int, int, int)">fillOval</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillPolygon(int[], int[], int)">fillPolygon</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRect(int, int, int, int)">fillRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getBackground()">getBackground</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClip()">getClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClipBounds()">getClipBounds</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getColor()">getColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getComposite()">getComposite</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFont()">getFont</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFontRenderContext()">getFontRenderContext</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getGraphicContext()">getGraphicContext</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getPaint()">getPaint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHints()">getRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getStroke()">getStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getTransform()">getTransform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#hit(java.awt.Rectangle, java.awt.Shape, boolean)">hit</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate(double)">rotate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate(double, double, double)">rotate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#scale(double, double)">scale</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)">setClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(java.awt.Shape)">setClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)">setComposite</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaintMode()">setPaintMode</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHints(java.util.Map)">setRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)">setTransform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#shear(double, double)">shear</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)">transform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate(double, double)">translate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate(int, int)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Graphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#draw3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">draw3DRect</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#fill3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">fill3DRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Graphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#create(int, int, int, int)" title="class or interface in java.awt">create</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawBytes(byte[], int, int, int, int)" title="class or interface in java.awt">drawBytes</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawChars(char[], int, int, int, int)" title="class or interface in java.awt">drawChars</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawPolygon(java.awt.Polygon)" title="class or interface in java.awt">drawPolygon</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#fillPolygon(java.awt.Polygon)" title="class or interface in java.awt">fillPolygon</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#finalize()" title="class or interface in java.awt">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipBounds(java.awt.Rectangle)" title="class or interface in java.awt">getClipBounds</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipRect()" title="class or interface in java.awt">getClipRect</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics()" title="class or interface in java.awt">getFontMetrics</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#hitClip(int, int, int, int)" title="class or interface in java.awt">hitClip</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#toString()" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>protected static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> ZERO</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="viewportWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportWidth</h4>
<pre>protected&nbsp;float viewportWidth</pre>
</li>
</ul>
<a name="viewportHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportHeight</h4>
<pre>protected&nbsp;float viewportHeight</pre>
</li>
</ul>
<a name="pagecount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagecount</h4>
<pre>protected&nbsp;int pagecount</pre>
</li>
</ul>
<a name="pagePending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagePending</h4>
<pre>protected&nbsp;boolean pagePending</pre>
</li>
</ul>
<a name="initialClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialClip</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a> initialClip</pre>
</li>
</ul>
<a name="initialTransform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialTransform</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a> initialTransform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPSDocumentGraphics2D(boolean, java.io.OutputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPSDocumentGraphics2D</h4>
<pre>public&nbsp;AbstractPSDocumentGraphics2D(boolean&nbsp;textAsShapes,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
                            int&nbsp;width,
                            int&nbsp;height)
                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new AbstractPSDocumentGraphics2D.
 This is used to create a new PostScript document of the given height
 and width.
 The resulting document is written to the stream after rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textAsShapes</code> - set this to true so that text will be rendered
 using curves and not the font.</dd><dd><code>stream</code> - the stream that the final document should be written to.</dd><dd><code>width</code> - the width of the document</dd><dd><code>height</code> - the height of the document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an io exception if there is a problem
         writing to the output stream</dd></dl>
</li>
</ul>
<a name="AbstractPSDocumentGraphics2D(org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPSDocumentGraphics2D</h4>
<pre>public&nbsp;AbstractPSDocumentGraphics2D(<a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a>&nbsp;g)</pre>
<div class="block">This constructor supports the create method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the PostScript document graphics to make a copy of</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupDocument(java.io.OutputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDocument</h4>
<pre>public&nbsp;void&nbsp;setupDocument(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
                 int&nbsp;width,
                 int&nbsp;height)
                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Setup the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the output stream to write the document</dd><dd><code>width</code> - the width of the page</dd><dd><code>height</code> - the height of the page</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an io exception if there is a problem
         writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeFileHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileHeader</h4>
<pre>protected abstract&nbsp;void&nbsp;writeFileHeader()
                                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the file header.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="setViewportDimension(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportDimension</h4>
<pre>public&nbsp;void&nbsp;setViewportDimension(float&nbsp;w,
                        float&nbsp;h)
                          throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the dimensions of the document that will be drawn.
 This is useful if the dimensions of the document are different
 from the PostScript document that is to be created.
 The result is scaled so that the document fits correctly inside the
 PostScript document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the width of the page</dd><dd><code>h</code> - the height of the page</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O problem</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;col)</pre>
<div class="block">Set the background of the PostScript document.
 This is used to set the background for the PostScript document
 Rather than leaving it as the default white.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the background colour to fill</dd></dl>
</li>
</ul>
<a name="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block">Returns the number of pages generated so far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pages</dd></dl>
</li>
</ul>
<a name="nextPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;void&nbsp;nextPage()
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the current page and prepares to start a new one.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="closePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePage</h4>
<pre>protected&nbsp;void&nbsp;closePage()
                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the current page.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="writePageHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePageHeader</h4>
<pre>protected abstract&nbsp;void&nbsp;writePageHeader()
                                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the page header for a page.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case an I/O error occurs</dd></dl>
</li>
</ul>
<a name="writePageTrailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePageTrailer</h4>
<pre>protected abstract&nbsp;void&nbsp;writePageTrailer()
                                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the page trailer for a page.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case an I/O error occurs</dd></dl>
</li>
</ul>
<a name="writeProcSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProcSets</h4>
<pre>protected&nbsp;void&nbsp;writeProcSets()
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the ProcSets ending up in the prolog to the PostScript file. Override to add your
 own ProcSets if so desired.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case an I/O error occurs</dd></dl>
</li>
</ul>
<a name="preparePainting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePainting</h4>
<pre>public&nbsp;void&nbsp;preparePainting()</pre>
<div class="block">This method is used by AbstractPSDocumentGraphics2D to prepare a new page if
 necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#preparePainting()">preparePainting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a></code></dd>
</dl>
</li>
</ul>
<a name="startPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPage</h4>
<pre>protected&nbsp;void&nbsp;startPage()
                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Starts a new page.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The rendering process has finished.
 This should be called after the rendering has completed as there is
 no other indication it is complete.
 This will then write the results to the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an io exception if there is a problem
         writing to the output stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPSDocumentGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" target="_top">FRAMES</a></li>
<li><a href="AbstractPSDocumentGraphics2D.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
