<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:17 CEST 2014 -->
<title>PSGraphics2D (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSGraphics2D (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTextHandler.html" title="interface in org.apache.xmlgraphics.java2d.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" target="_top">FRAMES</a></li>
<li><a href="PSGraphics2D.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.java2d.ps</p>
<h2 title="Class PSGraphics2D" class="title">Class PSGraphics2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d.AbstractGraphics2D</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.ps.PSGraphics2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PSGraphics2D</strong>
extends <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></pre>
<div class="block">This is a concrete implementation of <tt>AbstractGraphics2D</tt> (and
 therefore of <tt>Graphics2D</tt>) which is able to generate PostScript
 code.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d"><code>Originally authored by Keiron Liddle.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#clippingDisabled">clippingDisabled</a></strong></code>
<div class="block">Disable or enable clipping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#currentColour">currentColour</a></strong></code>
<div class="block">the current colour for use in svg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#customTextHandler">customTextHandler</a></strong></code>
<div class="block">Custom text handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fallbackTextHandler">fallbackTextHandler</a></strong></code>
<div class="block">Fallback text handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#gen">gen</a></strong></code>
<div class="block">the PostScript generator being created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#pathHashCache">pathHashCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#rootG2D">rootG2D</a></strong></code>
<div class="block">The G2D instance that represents the root instance
 (used in context with create()/dispose()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#startCache">startCache</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.java2d.<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#gc">gc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#inPossibleRecursion">inPossibleRecursion</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#textAsShapes">textAsShapes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#PSGraphics2D(boolean)">PSGraphics2D</a></strong>(boolean&nbsp;textAsShapes)</code>
<div class="block">Create a new Graphics2D that generates PostScript code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#PSGraphics2D(boolean, org.apache.xmlgraphics.ps.PSGenerator)">PSGraphics2D</a></strong>(boolean&nbsp;textAsShapes,
            <a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Create a new Graphics2D that generates PostScript code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#PSGraphics2D(org.apache.xmlgraphics.java2d.ps.PSGraphics2D)">PSGraphics2D</a></strong>(<a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a>&nbsp;g)</code>
<div class="block">Constructor for creating copies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyPaint(java.awt.Paint, boolean)">applyPaint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint,
          boolean&nbsp;fill)</code>
<div class="block">Applies a new Paint object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke(java.awt.Stroke)">applyStroke</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke)</code>
<div class="block">Applies a new Stroke object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke(java.awt.Stroke, org.apache.xmlgraphics.ps.PSGenerator)">applyStroke</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke,
           <a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Applies a new Stroke object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#buildBufferedImage(java.awt.Dimension)">buildBufferedImage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</code>
<div class="block">Creates a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#copyArea(int, int, int, int, int, int)">copyArea</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;dx,
        int&nbsp;dy)</code>
<div class="block">Copies an area of the component by a distance specified by
 <code>dx</code> and <code>dy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#create()">create</a></strong>()</code>
<div class="block">Creates a new <code>Graphics</code> object that is
 a copy of this <code>Graphics</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#disableClipping(boolean)">disableClipping</a></strong>(boolean&nbsp;b)</code>
<div class="block">Disable clipping on each draw command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes of this graphics context and releases
 any system resources that it is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#doDrawing(boolean, boolean, boolean)">doDrawing</a></strong>(boolean&nbsp;fill,
         boolean&nbsp;stroke,
         boolean&nbsp;nonzero)</code>
<div class="block">Commits a painting operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#draw(java.awt.Shape)">draw</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</code>
<div class="block">Strokes the outline of a <code>Shape</code> using the settings of the
 current <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">drawImage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Draws as much of the specified image as is currently available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">drawImage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">drawRenderableImage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable">RenderableImage</a>&nbsp;img,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;xform)</code>
<div class="block">Renders a
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable"><code>RenderableImage</code></a>,
 applying a transform from image space into user space before drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;xform)</code>
<div class="block">Renders a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><code>RenderedImage</code></a>,
 applying a transform from image
 space into user space before drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawString(java.lang.String, float, float)">drawString</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Renders the text specified by the specified <code>String</code>,
 using the current <code>Font</code> and <code>Paint</code> attributes
 in the <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#establishColor(java.awt.Color)">establishColor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>
<div class="block">Establishes the given color in the PostScript interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fill(java.awt.Shape)">fill</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</code>
<div class="block">Fills the interior of a <code>Shape</code> using the settings of the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getCustomTextHandler()">getCustomTextHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getDeviceConfiguration()">getDeviceConfiguration</a></strong>()</code>
<div class="block">Returns the device configuration associated with this
 <code>Graphics2D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFallbackTextHandler()">getFallbackTextHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFontMetrics(java.awt.Font)">getFontMetrics</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the font metrics for the specified font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getPSGenerator()">getPSGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#handleIOException(java.io.IOException)">handleIOException</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ioe)</code>
<div class="block">Central handler for IOExceptions for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#preparePainting()">preparePainting</a></strong>()</code>
<div class="block">This method is used by AbstractPSDocumentGraphics2D to prepare a new page if
 necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIterator(java.awt.geom.PathIterator)">processPathIterator</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;iter)</code>
<div class="block">Processes a path iterator generating the nexessary painting operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIteratorCached(java.awt.Shape)">processPathIteratorCached</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIteratorToString(java.awt.geom.PathIterator)">processPathIteratorToString</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processShape(java.awt.Shape, boolean)">processShape</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s,
            boolean&nbsp;cached)</code>
<div class="block">Processes a Shape generating the necessary painting operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setCustomTextHandler(org.apache.xmlgraphics.java2d.TextHandler)">setCustomTextHandler</a></strong>(<a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a>&nbsp;handler)</code>
<div class="block">Sets a custom TextHandler implementation that is responsible for painting text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">setGraphicContext</a></strong>(<a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a>&nbsp;c)</code>
<div class="block">Sets the GraphicContext</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setPSGenerator(org.apache.xmlgraphics.ps.PSGenerator)">setPSGenerator</a></strong>(<a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</code>
<div class="block">Sets the PostScript generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setXORMode(java.awt.Color)">setXORMode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c1)</code>
<div class="block">Sets the paint mode of this graphics context to alternate between
 this graphics context's current color and the new specified color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#shouldBeClipped(java.awt.Shape, java.awt.Shape)">shouldBeClipped</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;clip,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</code>
<div class="block">Determines if a shape interacts with a clipping region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#writeClip(java.awt.Shape)">writeClip</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</code>
<div class="block">Establishes a clipping region</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.java2d.<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</a></h3>
<code><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#addRenderingHints(java.util.Map)">addRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clearRect(int, int, int, int)">clearRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)">clip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clipRect(int, int, int, int)">clipRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawArc(int, int, int, int, int, int)">drawArc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawGlyphVector(java.awt.font.GlyphVector, float, float)">drawGlyphVector</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)">drawImage</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawLine(int, int, int, int)">drawLine</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawOval(int, int, int, int)">drawOval</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolygon(int[], int[], int)">drawPolygon</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolyline(int[], int[], int)">drawPolyline</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRect(int, int, int, int)">drawRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.text.AttributedCharacterIterator, float, float)">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.text.AttributedCharacterIterator, int, int)">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.lang.String, int, int)">drawString</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillArc(int, int, int, int, int, int)">fillArc</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillOval(int, int, int, int)">fillOval</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillPolygon(int[], int[], int)">fillPolygon</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRect(int, int, int, int)">fillRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getBackground()">getBackground</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClip()">getClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClipBounds()">getClipBounds</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getColor()">getColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getComposite()">getComposite</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFont()">getFont</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFontRenderContext()">getFontRenderContext</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getGraphicContext()">getGraphicContext</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getPaint()">getPaint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHints()">getRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getStroke()">getStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getTransform()">getTransform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#hit(java.awt.Rectangle, java.awt.Shape, boolean)">hit</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate(double)">rotate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate(double, double, double)">rotate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#scale(double, double)">scale</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)">setClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(java.awt.Shape)">setClip</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)">setComposite</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaintMode()">setPaintMode</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHints(java.util.Map)">setRenderingHints</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)">setTransform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#shear(double, double)">shear</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)">transform</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate(double, double)">translate</a>, <a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate(int, int)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Graphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#draw3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">draw3DRect</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#fill3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">fill3DRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Graphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#create(int, int, int, int)" title="class or interface in java.awt">create</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawBytes(byte[], int, int, int, int)" title="class or interface in java.awt">drawBytes</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawChars(char[], int, int, int, int)" title="class or interface in java.awt">drawChars</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawPolygon(java.awt.Polygon)" title="class or interface in java.awt">drawPolygon</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#fillPolygon(java.awt.Polygon)" title="class or interface in java.awt">fillPolygon</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#finalize()" title="class or interface in java.awt">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipBounds(java.awt.Rectangle)" title="class or interface in java.awt">getClipBounds</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipRect()" title="class or interface in java.awt">getClipRect</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics()" title="class or interface in java.awt">getFontMetrics</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#hitClip(int, int, int, int)" title="class or interface in java.awt">hitClip</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#toString()" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pathHashCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathHashCache</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; pathHashCache</pre>
</li>
</ul>
<a name="startCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCache</h4>
<pre>protected&nbsp;boolean startCache</pre>
</li>
</ul>
<a name="rootG2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootG2D</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a> rootG2D</pre>
<div class="block">The G2D instance that represents the root instance
 (used in context with create()/dispose()). Null if this instance is the root instance.</div>
</li>
</ul>
<a name="gen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a> gen</pre>
<div class="block">the PostScript generator being created</div>
</li>
</ul>
<a name="clippingDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clippingDisabled</h4>
<pre>protected&nbsp;boolean clippingDisabled</pre>
<div class="block">Disable or enable clipping</div>
</li>
</ul>
<a name="fallbackTextHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackTextHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a> fallbackTextHandler</pre>
<div class="block">Fallback text handler</div>
</li>
</ul>
<a name="customTextHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customTextHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a> customTextHandler</pre>
<div class="block">Custom text handler</div>
</li>
</ul>
<a name="currentColour">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentColour</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> currentColour</pre>
<div class="block">the current colour for use in svg</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSGraphics2D(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSGraphics2D</h4>
<pre>public&nbsp;PSGraphics2D(boolean&nbsp;textAsShapes)</pre>
<div class="block">Create a new Graphics2D that generates PostScript code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textAsShapes</code> - True if text should be rendered as graphics</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#AbstractGraphics2D(boolean)"><code>AbstractGraphics2D.AbstractGraphics2D(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="PSGraphics2D(boolean, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSGraphics2D</h4>
<pre>public&nbsp;PSGraphics2D(boolean&nbsp;textAsShapes,
            <a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</pre>
<div class="block">Create a new Graphics2D that generates PostScript code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textAsShapes</code> - True if text should be rendered as graphics</dd><dd><code>gen</code> - PostScript generator to use for output</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#AbstractGraphics2D(boolean)"><code>AbstractGraphics2D.AbstractGraphics2D(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="PSGraphics2D(org.apache.xmlgraphics.java2d.ps.PSGraphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSGraphics2D</h4>
<pre>public&nbsp;PSGraphics2D(<a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</a>&nbsp;g)</pre>
<div class="block">Constructor for creating copies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - parent PostScript Graphics2D</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPSGenerator(org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSGenerator</h4>
<pre>public&nbsp;void&nbsp;setPSGenerator(<a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)</pre>
<div class="block">Sets the PostScript generator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gen</code> - the PostScript generator</dd></dl>
</li>
</ul>
<a name="getPSGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSGenerator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;getPSGenerator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PostScript generator used by this instance.</dd></dl>
</li>
</ul>
<a name="setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicContext</h4>
<pre>public&nbsp;void&nbsp;setGraphicContext(<a href="../../../../../org/apache/xmlgraphics/java2d/GraphicContext.html" title="class in org.apache.xmlgraphics.java2d">GraphicContext</a>&nbsp;c)</pre>
<div class="block">Sets the GraphicContext</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - GraphicContext to use</dd></dl>
</li>
</ul>
<a name="getFallbackTextHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackTextHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a>&nbsp;getFallbackTextHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fallback TextHandler implementation</dd></dl>
</li>
</ul>
<a name="getCustomTextHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTextHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a>&nbsp;getCustomTextHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the custom TextHandler implementation</dd></dl>
</li>
</ul>
<a name="setCustomTextHandler(org.apache.xmlgraphics.java2d.TextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTextHandler</h4>
<pre>public&nbsp;void&nbsp;setCustomTextHandler(<a href="../../../../../org/apache/xmlgraphics/java2d/TextHandler.html" title="interface in org.apache.xmlgraphics.java2d">TextHandler</a>&nbsp;handler)</pre>
<div class="block">Sets a custom TextHandler implementation that is responsible for painting text. The default
 TextHandler paints all text as shapes. A custom implementation can implement text painting
 using text painting operators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the custom TextHandler implementation</dd></dl>
</li>
</ul>
<a name="disableClipping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableClipping</h4>
<pre>public&nbsp;void&nbsp;disableClipping(boolean&nbsp;b)</pre>
<div class="block">Disable clipping on each draw command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - set to true to disable all clipping.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;create()</pre>
<div class="block">Creates a new <code>Graphics</code> object that is
 a copy of this <code>Graphics</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#create()" title="class or interface in java.awt">create</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new graphics context that is a copy of
 this graphics context.</dd></dl>
</li>
</ul>
<a name="handleIOException(java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIOException</h4>
<pre>public&nbsp;void&nbsp;handleIOException(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ioe)</pre>
<div class="block">Central handler for IOExceptions for this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioe</code> - IOException to handle</dd></dl>
</li>
</ul>
<a name="preparePainting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePainting</h4>
<pre>public&nbsp;void&nbsp;preparePainting()</pre>
<div class="block">This method is used by AbstractPSDocumentGraphics2D to prepare a new page if
 necessary.</div>
</li>
</ul>
<a name="drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img,
                int&nbsp;x,
                int&nbsp;y,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<div class="block">Draws as much of the specified image as is currently available.
 The image is drawn with its top-left corner at
 (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate
 space. Transparent pixels in the image do not affect whatever
 pixels are already there.
 <p>
 This method returns immediately in all cases, even if the
 complete image has not yet been loaded, and it has not been dithered
 and converted for the current output device.
 <p>
 If the image has not yet been completely loaded, then
 <code>drawImage</code> returns <code>false</code>. As more of
 the image becomes available, the process that draws the image notifies
 the specified image observer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">drawImage</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the specified image to be drawn.</dd><dd><code>x</code> - the <i>x</i> coordinate.</dd><dd><code>y</code> - the <i>y</i> coordinate.</dd><dd><code>observer</code> - object to be notified as more of
 the image is converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the image has been fully drawn/loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image"><code>ImageObserver</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt.image"><code>ImageObserver.imageUpdate(java.awt.Image, int, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="buildBufferedImage(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBufferedImage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;buildBufferedImage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</pre>
<div class="block">Creates a buffered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - dimensions of the image to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffered image</dd></dl>
</li>
</ul>
<a name="drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<div class="block">Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.
 <p>
 The image is drawn inside the specified rectangle of this
 graphics context's coordinate space, and is scaled if
 necessary. Transparent pixels do not affect whatever pixels
 are already there.
 <p>
 This method returns immediately in all cases, even if the
 entire image has not yet been scaled, dithered, and converted
 for the current output device.
 If the current output representation is not yet complete, then
 <code>drawImage</code> returns <code>false</code>. As more of
 the image becomes available, the process that draws the image notifies
 the image observer by calling its <code>imageUpdate</code> method.
 <p>
 A scaled version of an image will not necessarily be
 available immediately just because an unscaled version of the
 image has been constructed for this output device.  Each size of
 the image may be cached separately and generated from the original
 data in a separate image production sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">drawImage</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the specified image to be drawn.</dd><dd><code>x</code> - the <i>x</i> coordinate.</dd><dd><code>y</code> - the <i>y</i> coordinate.</dd><dd><code>width</code> - the width of the rectangle.</dd><dd><code>height</code> - the height of the rectangle.</dd><dd><code>observer</code> - object to be notified as more of
 the image is converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the image has been fully loaded/drawn</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image"><code>ImageObserver</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt.image"><code>ImageObserver.imageUpdate(java.awt.Image, int, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of this graphics context and releases
 any system resources that it is using.
 A <code>Graphics</code> object cannot be used after
 <code>dispose</code>has been called.
 <p>
 When a Java program runs, a large number of <code>Graphics</code>
 objects can be created within a short time frame.
 Although the finalization process of the garbage collector
 also disposes of the same system resources, it is preferable
 to manually free the associated resources by calling this
 method rather than to rely on a finalization process which
 may not run to completion for a long period of time.
 <p>
 Graphics objects which are provided as arguments to the
 <code>paint</code> and <code>update</code> methods
 of components are automatically released by the system when
 those methods return. For efficiency, programmers should
 call <code>dispose</code> when finished using
 a <code>Graphics</code> object only if it was created
 directly from a component or another <code>Graphics</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#dispose()" title="class or interface in java.awt">dispose</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#finalize()" title="class or interface in java.awt"><code>Graphics.finalize()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true#paint(java.awt.Graphics)" title="class or interface in java.awt"><code>Component.paint(java.awt.Graphics)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true#update(java.awt.Graphics)" title="class or interface in java.awt"><code>Component.update(java.awt.Graphics)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true#getGraphics()" title="class or interface in java.awt"><code>Component.getGraphics()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#create()" title="class or interface in java.awt"><code>Graphics.create()</code></a></dd></dl>
</li>
</ul>
<a name="processShape(java.awt.Shape, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processShape</h4>
<pre>public&nbsp;int&nbsp;processShape(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s,
               boolean&nbsp;cached)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes a Shape generating the necessary painting operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Shape to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the winding rule of the path defining the shape</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem.</dd></dl>
</li>
</ul>
<a name="processPathIteratorToString(java.awt.geom.PathIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPathIteratorToString</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processPathIteratorToString(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;iter)
                                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="processPathIteratorCached(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPathIteratorCached</h4>
<pre>protected&nbsp;void&nbsp;processPathIteratorCached(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)
                                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="processPathIterator(java.awt.geom.PathIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPathIterator</h4>
<pre>public&nbsp;void&nbsp;processPathIterator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;iter)
                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes a path iterator generating the nexessary painting operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - PathIterator to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</pre>
<div class="block">Strokes the outline of a <code>Shape</code> using the settings of the
 current <code>Graphics2D</code> context.  The rendering attributes
 applied include the <code>Clip</code>, <code>Transform</code>,
 <code>Paint</code>, <code>Composite</code> and
 <code>Stroke</code> attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#draw(java.awt.Shape)" title="class or interface in java.awt">draw</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>Shape</code> to be rendered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke(java.awt.Stroke)"><code>AbstractGraphics2D.setStroke(java.awt.Stroke)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)"><code>AbstractGraphics2D.setPaint(java.awt.Paint)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><code>Graphics.setColor(java.awt.Color)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.transform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)"><code>AbstractGraphics2D.clip(java.awt.Shape)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><code>AbstractGraphics2D.setClip(int, int, int, int)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a></dd></dl>
</li>
</ul>
<a name="shouldBeClipped(java.awt.Shape, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeClipped</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeClipped(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;clip,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</pre>
<div class="block">Determines if a shape interacts with a clipping region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clip</code> - Shape defining the clipping region</dd><dd><code>s</code> - Shape to be drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if code for a clipping region needs to be generated.</dd></dl>
</li>
</ul>
<a name="writeClip(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClip</h4>
<pre>public&nbsp;void&nbsp;writeClip(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</pre>
<div class="block">Establishes a clipping region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Shape defining the clipping region</dd></dl>
</li>
</ul>
<a name="applyPaint(java.awt.Paint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPaint</h4>
<pre>protected&nbsp;void&nbsp;applyPaint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint,
              boolean&nbsp;fill)</pre>
<div class="block">Applies a new Paint object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - Paint object to use</dd><dd><code>fill</code> - True if to be applied for filling</dd></dl>
</li>
</ul>
<a name="applyStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStroke</h4>
<pre>protected&nbsp;void&nbsp;applyStroke(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke)</pre>
<div class="block">Applies a new Stroke object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - Stroke object to use</dd></dl>
</li>
</ul>
<a name="applyStroke(java.awt.Stroke, org.apache.xmlgraphics.ps.PSGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStroke</h4>
<pre>public static&nbsp;void&nbsp;applyStroke(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke,
               <a href="../../../../../org/apache/xmlgraphics/ps/PSGenerator.html" title="class in org.apache.xmlgraphics.ps">PSGenerator</a>&nbsp;gen)
                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Applies a new Stroke object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the Stroke instance</dd><dd><code>gen</code> - the PS generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderedImage</h4>
<pre>public&nbsp;void&nbsp;drawRenderedImage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;xform)</pre>
<div class="block">Renders a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><code>RenderedImage</code></a>,
 applying a transform from image
 space into user space before drawing.
 The transformation from user space into device space is done with
 the current <code>Transform</code> in the <code>Graphics2D</code>.
 The specified transformation is applied to the image before the
 transform attribute in the <code>Graphics2D</code> context is applied.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, and <code>Composite</code> attributes. Note
 that no rendering is done if the specified transform is
 noninvertible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)" title="class or interface in java.awt">drawRenderedImage</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the image to be rendered</dd><dd><code>xform</code> - the transformation from image space into user space</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.transform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)"><code>AbstractGraphics2D.clip(java.awt.Shape)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><code>AbstractGraphics2D.setClip(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderableImage</h4>
<pre>public&nbsp;void&nbsp;drawRenderableImage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable">RenderableImage</a>&nbsp;img,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;xform)</pre>
<div class="block">Renders a
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable"><code>RenderableImage</code></a>,
 applying a transform from image space into user space before drawing.
 The transformation from user space into device space is done with
 the current <code>Transform</code> in the <code>Graphics2D</code>.
 The specified transformation is applied to the image before the
 transform attribute in the <code>Graphics2D</code> context is applied.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, and <code>Composite</code> attributes. Note
 that no rendering is done if the specified transform is
 noninvertible.
 <p>
 Rendering hints set on the <code>Graphics2D</code> object might
 be used in rendering the <code>RenderableImage</code>.
 If explicit control is required over specific hints recognized by a
 specific <code>RenderableImage</code>, or if knowledge of which hints
 are used is required, then a <code>RenderedImage</code> should be
 obtained directly from the <code>RenderableImage</code>
 and rendered using
 <a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)"><code>drawRenderedImage</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)" title="class or interface in java.awt">drawRenderableImage</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the image to be rendered</dd><dd><code>xform</code> - the transformation from image space into user space</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.transform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)"><code>AbstractGraphics2D.clip(java.awt.Shape)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><code>AbstractGraphics2D.setClip(int, int, int, int)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)"><code>drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)</code></a></dd></dl>
</li>
</ul>
<a name="establishColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishColor</h4>
<pre>public&nbsp;void&nbsp;establishColor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Establishes the given color in the PostScript interpreter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the color to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="drawString(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
              float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">Renders the text specified by the specified <code>String</code>,
 using the current <code>Font</code> and <code>Paint</code> attributes
 in the <code>Graphics2D</code> context.
 The baseline of the first character is at position
 (<i>x</i>,&nbsp;<i>y</i>) in the User Space.
 The rendering attributes applied include the <code>Clip</code>,
 <code>Transform</code>, <code>Paint</code>, <code>Font</code> and
 <code>Composite</code> attributes. For characters in script systems
 such as Hebrew and Arabic, the glyphs can be rendered from right to
 left, in which case the coordinate supplied is the location of the
 leftmost character on the baseline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#drawString(java.lang.String, float, float)" title="class or interface in java.awt">drawString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>String</code> to be rendered</dd><dd><code>x</code> - the x-coordinate where the <code>String</code>
 should be rendered</dd><dd><code>y</code> - the y-coordinate where the <code>String</code>
 should be rendered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)"><code>AbstractGraphics2D.setPaint(java.awt.Paint)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><code>Graphics.setColor(java.awt.Color)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setFont(java.awt.Font)" title="class or interface in java.awt"><code>Graphics.setFont(java.awt.Font)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><code>AbstractGraphics2D.setClip(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="fill(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</pre>
<div class="block">Fills the interior of a <code>Shape</code> using the settings of the
 <code>Graphics2D</code> context. The rendering attributes applied
 include the <code>Clip</code>, <code>Transform</code>,
 <code>Paint</code>, and <code>Composite</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#fill(java.awt.Shape)" title="class or interface in java.awt">fill</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>Shape</code> to be filled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)"><code>AbstractGraphics2D.setPaint(java.awt.Paint)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setColor(java.awt.Color)" title="class or interface in java.awt"><code>Graphics.setColor(java.awt.Color)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.transform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><code>AbstractGraphics2D.setTransform(java.awt.geom.AffineTransform)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)"><code>AbstractGraphics2D.setComposite(java.awt.Composite)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)"><code>AbstractGraphics2D.clip(java.awt.Shape)</code></a>, 
<a href="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)"><code>AbstractGraphics2D.setClip(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="doDrawing(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDrawing</h4>
<pre>protected&nbsp;void&nbsp;doDrawing(boolean&nbsp;fill,
             boolean&nbsp;stroke,
             boolean&nbsp;nonzero)
                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Commits a painting operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fill</code> - filling</dd><dd><code>stroke</code> - stroking</dd><dd><code>nonzero</code> - true if the non-zero winding rule should be used when filling</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of an I/O problem</dd></dl>
</li>
</ul>
<a name="getDeviceConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceConfiguration</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a>&nbsp;getDeviceConfiguration()</pre>
<div class="block">Returns the device configuration associated with this
 <code>Graphics2D</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#getDeviceConfiguration()" title="class or interface in java.awt">getDeviceConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the device configuration</dd></dl>
</li>
</ul>
<a name="getFontMetrics(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;getFontMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Gets the font metrics for the specified font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics(java.awt.Font)" title="class or interface in java.awt">getFontMetrics</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the specified font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the font metrics for the specified font.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFont()" title="class or interface in java.awt"><code>Graphics.getFont()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt"><code>FontMetrics</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics()" title="class or interface in java.awt"><code>Graphics.getFontMetrics()</code></a></dd></dl>
</li>
</ul>
<a name="setXORMode(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXORMode</h4>
<pre>public&nbsp;void&nbsp;setXORMode(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c1)</pre>
<div class="block">Sets the paint mode of this graphics context to alternate between
 this graphics context's current color and the new specified color.
 This specifies that logical pixel operations are performed in the
 XOR mode, which alternates pixels between the current color and
 a specified XOR color.
 <p>
 When drawing operations are performed, pixels which are the
 current color are changed to the specified color, and vice versa.
 <p>
 Pixels that are of colors other than those two colors are changed
 in an unpredictable but reversible manner; if the same figure is
 drawn twice, then all pixels are restored to their original values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#setXORMode(java.awt.Color)" title="class or interface in java.awt">setXORMode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - the XOR alternation color</dd></dl>
</li>
</ul>
<a name="copyArea(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyArea</h4>
<pre>public&nbsp;void&nbsp;copyArea(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;dx,
            int&nbsp;dy)</pre>
<div class="block">Copies an area of the component by a distance specified by
 <code>dx</code> and <code>dy</code>. From the point specified
 by <code>x</code> and <code>y</code>, this method
 copies downwards and to the right.  To copy an area of the
 component to the left or upwards, specify a negative value for
 <code>dx</code> or <code>dy</code>.
 If a portion of the source rectangle lies outside the bounds
 of the component, or is obscured by another window or component,
 <code>copyArea</code> will be unable to copy the associated
 pixels. The area that is omitted can be refreshed by calling
 the component's <code>paint</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#copyArea(int, int, int, int, int, int)" title="class or interface in java.awt">copyArea</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the <i>x</i> coordinate of the source rectangle.</dd><dd><code>y</code> - the <i>y</i> coordinate of the source rectangle.</dd><dd><code>width</code> - the width of the source rectangle.</dd><dd><code>height</code> - the height of the source rectangle.</dd><dd><code>dx</code> - the horizontal distance to copy the pixels.</dd><dd><code>dy</code> - the vertical distance to copy the pixels.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTextHandler.html" title="interface in org.apache.xmlgraphics.java2d.ps"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" target="_top">FRAMES</a></li>
<li><a href="PSGraphics2D.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
