<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:17 CEST 2014 -->
<title>PSTilingPattern (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSTilingPattern (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSTilingPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTextHandler.html" title="interface in org.apache.xmlgraphics.java2d.ps"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html" target="_top">FRAMES</a></li>
<li><a href="PSTilingPattern.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.java2d.ps</p>
<h2 title="Class PSTilingPattern" class="title">Class PSTilingPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.ps.PSTilingPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>PSTilingPattern</strong>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is implementation of PostScript tiling pattern. It allows to make a pattern
 with defined PaintProc or texture.

 Originally authored by Jiri Kunhart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#bBox">bBox</a></strong></code>
<div class="block">An array of four numbers in the pattern coordinate system, giving
 the coordinates of the left, bottom, right, and top edges, respectively, of the
 pattern cell's bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#paintProc">paintProc</a></strong></code>
<div class="block">A PostScript procedure for painting the pattern cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#paintType">paintType</a></strong></code>
<div class="block">A code that determines how the color of the pattern cell is to be
 specified: 1 for colored pattern, 2 for uncolored pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#PATTERN_TYPE_SHADING">PATTERN_TYPE_SHADING</a></strong></code>
<div class="block">PostScript constant for a shading pattern (unsupported)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#PATTERN_TYPE_TILING">PATTERN_TYPE_TILING</a></strong></code>
<div class="block">A code identifying the pattern type that this dictionary describes;
 must be 1 for a tiling pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#patternName">patternName</a></strong></code>
<div class="block">The name of the pattern (for example: "Pattern1" )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#patternType">patternType</a></strong></code>
<div class="block">the pattern type of this pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#texture">texture</a></strong></code>
<div class="block">A texture is used for filling shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#tilingType">tilingType</a></strong></code>
<div class="block">A code that controls adjustments to the spacing of tiles relative to
 the device pixel grid:
 1 for constant spacing,
 2 for no distortion
 3 for constant spacing and faster tiling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#xStep">xStep</a></strong></code>
<div class="block">The desired horizontal spacing between pattern cells, measured in
 the pattern coordinate system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#xUID">xUID</a></strong></code>
<div class="block">The XUID is an extended unique ID -- an array of integers that provides for
 distributed, hierarchical management of the space of unique ID numbers
 (optional)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#yStep">yStep</a></strong></code>
<div class="block">The desired vertical spacing between pattern cells, measured in
 the pattern coordinate system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#PSTilingPattern(java.lang.String, java.lang.StringBuffer, java.awt.Rectangle, double, double, int, int, java.util.List)">PSTilingPattern</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;paintProc,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bBox,
               double&nbsp;xStep,
               double&nbsp;yStep,
               int&nbsp;paintType,
               int&nbsp;tilingType,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;xUID)</code>
<div class="block">Constructor for the creation of pattern with defined PaintProc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#PSTilingPattern(java.lang.String, java.awt.TexturePaint, double, double, int, java.util.List)">PSTilingPattern</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;texture,
               double&nbsp;xStep,
               double&nbsp;yStep,
               int&nbsp;tilingType,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;xUID)</code>
<div class="block">Constructor for the creation of pattern with defined texture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pattern)</code>
<div class="block">Compares two patterns data (except their names).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Returns the bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getPaintProc()">getPaintProc</a></strong>()</code>
<div class="block">Gets the postscript procedure PaintProc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getPaintType()">getPaintType</a></strong>()</code>
<div class="block">Gets the code that determines how the color of the pattern cell is to be
 specified: 1 for colored pattern, 2 for uncolored pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getTexturePaint()">getTexturePaint</a></strong>()</code>
<div class="block">Gets a texture which is used for filling shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getTilingType()">getTilingType</a></strong>()</code>
<div class="block">Gets a code that controls adjustments to the spacing of tiles relative to
 the device pixel grid: 1 for constant spacing, 2 for no distortion
 3 for constant spacing and faster tiling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getXStep()">getXStep</a></strong>()</code>
<div class="block">Gets the horizontal spacing between pattern cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getXUID()">getXUID</a></strong>()</code>
<div class="block">Gets an extended unique ID that uniquely identifies the pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#getYStep()">getYStep</a></strong>()</code>
<div class="block">Gets the vertical spacing between pattern cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setBoundingBox(java.awt.geom.Rectangle2D)">setBoundingBox</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bBox)</code>
<div class="block">Sets the bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setPaintProc(java.lang.StringBuffer)">setPaintProc</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;paintProc)</code>
<div class="block">Sets the postscript procedure PaintProc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setPaintType(int)">setPaintType</a></strong>(int&nbsp;paintType)</code>
<div class="block">Sets the code that determines how the color of the pattern cell is to be
 specified: 1 for colored pattern, 2 for uncolored pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setTexturePaint(java.awt.TexturePaint)">setTexturePaint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;texturePaint)</code>
<div class="block">Sets a texture which is used for filling shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setTilingType(int)">setTilingType</a></strong>(int&nbsp;tilingType)</code>
<div class="block">Sets a code that controls adjustments to the spacing of tiles relative to
 the device pixel grid: 1 for constant spacing, 2 for no distortion
 3 for constant spacing and faster tiling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setXStep(double)">setXStep</a></strong>(double&nbsp;xStep)</code>
<div class="block">Sets the horizontal spacing between pattern cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setXUID(java.util.List)">setXUID</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;xUID)</code>
<div class="block">Sets an extended unique ID that uniquely identifies the pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#setYStep(double)">setYStep</a></strong>(double&nbsp;yStep)</code>
<div class="block">Sets the vertical spacing between pattern cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html#toString()">toString</a></strong>()</code>
<div class="block">Generates postscript code for a pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATTERN_TYPE_TILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_TYPE_TILING</h4>
<pre>public static final&nbsp;int PATTERN_TYPE_TILING</pre>
<div class="block">A code identifying the pattern type that this dictionary describes;
 must be 1 for a tiling pattern</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.java2d.ps.PSTilingPattern.PATTERN_TYPE_TILING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_TYPE_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_TYPE_SHADING</h4>
<pre>public static final&nbsp;int PATTERN_TYPE_SHADING</pre>
<div class="block">PostScript constant for a shading pattern (unsupported)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.xmlgraphics.java2d.ps.PSTilingPattern.PATTERN_TYPE_SHADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="patternType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternType</h4>
<pre>protected&nbsp;int patternType</pre>
<div class="block">the pattern type of this pattern</div>
</li>
</ul>
<a name="patternName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> patternName</pre>
<div class="block">The name of the pattern (for example: "Pattern1" )</div>
</li>
</ul>
<a name="xUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUID</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> xUID</pre>
<div class="block">The XUID is an extended unique ID -- an array of integers that provides for
 distributed, hierarchical management of the space of unique ID numbers
 (optional)</div>
</li>
</ul>
<a name="paintProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintProc</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a> paintProc</pre>
<div class="block">A PostScript procedure for painting the pattern cell</div>
</li>
</ul>
<a name="bBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bBox</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a> bBox</pre>
<div class="block">An array of four numbers in the pattern coordinate system, giving
 the coordinates of the left, bottom, right, and top edges, respectively, of the
 pattern cell's bounding box</div>
</li>
</ul>
<a name="xStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xStep</h4>
<pre>protected&nbsp;double xStep</pre>
<div class="block">The desired horizontal spacing between pattern cells, measured in
 the pattern coordinate system</div>
</li>
</ul>
<a name="yStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yStep</h4>
<pre>protected&nbsp;double yStep</pre>
<div class="block">The desired vertical spacing between pattern cells, measured in
 the pattern coordinate system</div>
</li>
</ul>
<a name="paintType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintType</h4>
<pre>protected&nbsp;int paintType</pre>
<div class="block">A code that determines how the color of the pattern cell is to be
 specified: 1 for colored pattern, 2 for uncolored pattern</div>
</li>
</ul>
<a name="tilingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilingType</h4>
<pre>protected&nbsp;int tilingType</pre>
<div class="block">A code that controls adjustments to the spacing of tiles relative to
 the device pixel grid:
 1 for constant spacing,
 2 for no distortion
 3 for constant spacing and faster tiling.</div>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>texture</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a> texture</pre>
<div class="block">A texture is used for filling shapes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSTilingPattern(java.lang.String, java.lang.StringBuffer, java.awt.Rectangle, double, double, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSTilingPattern</h4>
<pre>public&nbsp;PSTilingPattern(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;paintProc,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bBox,
               double&nbsp;xStep,
               double&nbsp;yStep,
               int&nbsp;paintType,
               int&nbsp;tilingType,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;xUID)</pre>
<div class="block">Constructor for the creation of pattern with defined PaintProc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patternName</code> - the name of the pattern (for example: "Pattern1" ), if
 the name is null, the pattern should be stored in PSPatternStorage, where the pattern
 gets a name (the pattern without name cannot be use in PS file)</dd><dd><code>paintProc</code> - a postscript procedure for painting the pattern cell</dd><dd><code>bBox</code> - a pattern cell's bounding box</dd><dd><code>xStep</code> - the desired horizontal spacing between pattern cells</dd><dd><code>yStep</code> - the desired vertical spacing between pattern cells</dd><dd><code>paintType</code> - 1 for colored pattern, 2 for uncolored pattern</dd><dd><code>tilingType</code> - adjustments to the spacing of tiles relative to
 the device pixel grid (1,2 or 3)</dd><dd><code>xUID</code> - an extended unique ID (optional)</dd></dl>
</li>
</ul>
<a name="PSTilingPattern(java.lang.String, java.awt.TexturePaint, double, double, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSTilingPattern</h4>
<pre>public&nbsp;PSTilingPattern(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;texture,
               double&nbsp;xStep,
               double&nbsp;yStep,
               int&nbsp;tilingType,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;xUID)</pre>
<div class="block">Constructor for the creation of pattern with defined texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patternName</code> - the name of the pattern (for example: "Pattern1" ), if
 the name is null, the pattern should be stored in PSPatternStorage, where the pattern
 gets a name (a pattern without name cannot be use in PS file)</dd><dd><code>texture</code> - a texture is used for filling a shape</dd><dd><code>xStep</code> - the desired horizontal spacing between pattern cells</dd><dd><code>yStep</code> - yStep the desired vertical spacing between pattern cells</dd><dd><code>tilingType</code> - adjustments to the spacing of tiles relative to
 the device pixel grid (1,2 or 3)</dd><dd><code>xUID</code> - xUID an extended unique ID (optional)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the name of the pattern.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the pattern. Can be anything without spaces (for example "Pattern1").</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBoundingBox()</pre>
<div class="block">Returns the bounding box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pattern cell's bounding box</dd></dl>
</li>
</ul>
<a name="setBoundingBox(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;bBox)</pre>
<div class="block">Sets the bounding box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bBox</code> - a pattern cell's bounding box</dd></dl>
</li>
</ul>
<a name="getPaintProc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintProc</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;getPaintProc()</pre>
<div class="block">Gets the postscript procedure PaintProc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the postscript procedure PaintProc</dd></dl>
</li>
</ul>
<a name="setPaintProc(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintProc</h4>
<pre>public&nbsp;void&nbsp;setPaintProc(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;paintProc)</pre>
<div class="block">Sets the postscript procedure PaintProc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintProc</code> - the postscript procedure PaintProc</dd></dl>
</li>
</ul>
<a name="getXStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStep</h4>
<pre>public&nbsp;double&nbsp;getXStep()</pre>
<div class="block">Gets the horizontal spacing between pattern cells</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal spacing between pattern cells</dd></dl>
</li>
</ul>
<a name="setXStep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXStep</h4>
<pre>public&nbsp;void&nbsp;setXStep(double&nbsp;xStep)</pre>
<div class="block">Sets the horizontal spacing between pattern cells</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xStep</code> - the horizontal spacing between pattern cells</dd></dl>
</li>
</ul>
<a name="getYStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStep</h4>
<pre>public&nbsp;double&nbsp;getYStep()</pre>
<div class="block">Gets the vertical spacing between pattern cells</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical spacing between pattern cells</dd></dl>
</li>
</ul>
<a name="setYStep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYStep</h4>
<pre>public&nbsp;void&nbsp;setYStep(double&nbsp;yStep)</pre>
<div class="block">Sets the vertical spacing between pattern cells</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yStep</code> - the vertical spacing between pattern cells</dd></dl>
</li>
</ul>
<a name="getPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintType</h4>
<pre>public&nbsp;int&nbsp;getPaintType()</pre>
<div class="block">Gets the code that determines how the color of the pattern cell is to be
 specified: 1 for colored pattern, 2 for uncolored pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the paint type</dd></dl>
</li>
</ul>
<a name="setPaintType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintType</h4>
<pre>public&nbsp;void&nbsp;setPaintType(int&nbsp;paintType)</pre>
<div class="block">Sets the code that determines how the color of the pattern cell is to be
 specified: 1 for colored pattern, 2 for uncolored pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint type</dd></dl>
</li>
</ul>
<a name="getTilingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilingType</h4>
<pre>public&nbsp;int&nbsp;getTilingType()</pre>
<div class="block">Gets a code that controls adjustments to the spacing of tiles relative to
 the device pixel grid: 1 for constant spacing, 2 for no distortion
 3 for constant spacing and faster tiling</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tiling type</dd></dl>
</li>
</ul>
<a name="setTilingType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilingType</h4>
<pre>public&nbsp;void&nbsp;setTilingType(int&nbsp;tilingType)</pre>
<div class="block">Sets a code that controls adjustments to the spacing of tiles relative to
 the device pixel grid: 1 for constant spacing, 2 for no distortion
 3 for constant spacing and faster tiling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tilingType</code> - the tiling type</dd></dl>
</li>
</ul>
<a name="getTexturePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexturePaint</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;getTexturePaint()</pre>
<div class="block">Gets a texture which is used for filling shapes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the texture</dd></dl>
</li>
</ul>
<a name="setTexturePaint(java.awt.TexturePaint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexturePaint</h4>
<pre>public&nbsp;void&nbsp;setTexturePaint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TexturePaint.html?is-external=true" title="class or interface in java.awt">TexturePaint</a>&nbsp;texturePaint)</pre>
<div class="block">Sets a texture which is used for filling shapes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texturePaint</code> - the texture</dd></dl>
</li>
</ul>
<a name="getXUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXUID</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getXUID()</pre>
<div class="block">Gets an extended unique ID that uniquely identifies the pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xUID the unique ID</dd></dl>
</li>
</ul>
<a name="setXUID(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXUID</h4>
<pre>public&nbsp;void&nbsp;setXUID(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;xUID)</pre>
<div class="block">Sets an extended unique ID that uniquely identifies the pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xUID</code> - the unique ID</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates postscript code for a pattern</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string which contains postscript code of pattern definition</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pattern)</pre>
<div class="block">Compares two patterns data (except their names).
 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSTilingPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xmlgraphics/java2d/ps/PSTextHandler.html" title="interface in org.apache.xmlgraphics.java2d.ps"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/PSTilingPattern.html" target="_top">FRAMES</a></li>
<li><a href="PSTilingPattern.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
