<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.6">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "skin/tigris.css";  
          @import "skin/quirks.css"; 
          @import "skin/inst.css"; 
         /*   */
        </style>
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="skin/tigris.js"></script>
<script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Installation of Compiled Hyphenation Patterns for FOP-stable</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://offo.sourceforge.net/"><img class="logoImage" alt="OFFO" src="images/project.png"></a>
</div>
</td><td valign="top" align="right"></td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Hyphenation</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Content</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="index.html">Index</a>
</div>

<div>
<a href="languages-info.xml">Languages info</a>
</div>
      
<div>
<a href="installation.html">Install</a>
</div>

<div class="label">
<strong>Web links</strong>
</div>
      
<div>
<a href="http://offo.sourceforge.net/">OFFO home page</a>
</div>
      
<div>
<a href="http://sourceforge.net/projects/offo">Download</a>
</div>
      
<div>
<a href="http://xmlgraphics.apache.org/fop/">FOP</a>
</div>
    
</div>
</div>
</div>
<div class="toolgroup" id="admfun">
<div class="label">
<strong>Credits</strong>
</div>
<div class="body">
<table>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://xmlgraphics.apache.org/fop/team.html#cl">Design: Web Maestro Clay Leeds</a></td>
</tr>
</table>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav">&nbsp;</td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Installation of Compiled Hyphenation Patterns for FOP-stable</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Installation+of+Compiled+Hyphenation+Patterns+for+FOP">Installation of Compiled Hyphenation Patterns for FOP</a>
</li>
<li>
<a href="#Configuring+FOP+for+hyphenation">Configuring FOP for hyphenation</a>
</li>
</ul>
	
<a name="N1000C"></a><a name="Installation+of+Compiled+Hyphenation+Patterns+for+FOP"></a>
<div class="h3">
<h3>Installation of Compiled Hyphenation Patterns for FOP</h3>
	  

	  
<p>The jar file <span class="codefrag">fop-hyph.jar</span> contains the XML
hyphenation patterns compiled for FOP. To use these
hyphenation patterns with FOP, do one of the following:</p>
	  
<ul>
		
<li>If you invoke FOP using the shell script <span class="codefrag">fop</span>,
the batch file <span class="codefrag">fop.bat</span>, the command file
<span class="codefrag">fop.cmd</span>, or the JScript file <span class="codefrag">fop.js</span>,
distributed with FOP, do one of the following:<ol>
			
<li>Copy the jar file <span class="codefrag">fop-hyph.jar</span> into the
<span class="codefrag">lib</span> directory of the your FOP installation, or</li>
			
<li>copy the jar file <span class="codefrag">fop-hyph.jar</span> into the
<span class="codefrag">build</span> directory of the your FOP installation, or</li>
			
<li>copy the jar file <span class="codefrag">fop-hyph.jar</span> into a
directory of your choice and set the environment variable
<span class="codefrag">FOP_HYPHENATION_PATH</span> equal to the path of the chosen
directory. In Unix shells, export the variable. On Unix you can also
set this variable in your fop rc file <span class="codefrag">$HOME/.foprc</span>.</li>
		  
</ol>
</li>
		
<li>If you invoke FOP in your own way, include
<span class="codefrag">fop-hyph.jar</span> into your classpath.</li>
	
</ul>

      
<p>Note that these patterns cannot be used by versions of FOP
older than FOP 1.0. For older versions of FOP you must use the <a href="http://offo.sourceforge.net/old-patterns/index.html">older hyphenation patterns</a> (v. 1.2).</p>

	  
<p>See also the <a href="http://xmlgraphics.apache.org/fop/stable/hyphenation.html">hyphenation
page</a> of FOP's web site.</p>

	
</div>

    
<a name="N1005F"></a><a name="Configuring+FOP+for+hyphenation"></a>
<div class="h3">
<h3>Configuring FOP for hyphenation</h3>
	  

      
<p>In most cases no configuration is required. You need to add special configuration if you want FOP to use a different pattern than its default.</p>


<p>By default, FOP searches for a pattern named <span class="codefrag">ll.xml</span> if you specify <span class="codefrag">language="ll"</span> in your FO file. FOP searches for a pattern named <span class="codefrag">ll_CC.xml</span> if you specify <span class="codefrag">language="ll" country="CC"</span> in your FO file; if that does not exist, FOP searches  for a pattern named <span class="codefrag">ll.xml</span>. You may want to use a different hyphenation pattern, e.g. <span class="codefrag">de_1901.xml</span> instead of <span class="codefrag">de.xml</span>, or <span class="codefrag">en_GB.xml</span> instead of <span class="codefrag">en.xml</span> (which is the US version) for Indian English.</p>


<p>You configure this by adding a <span class="codefrag">hyphenation-pattern</span> element to your configuration file. It has an attribute <span class="codefrag">lang</span> and an optional attribute <span class="codefrag">country</span>. Its content is the base name of the hyphenation pattern file to use for that language and country. See also the configuration page for <a href="http://xmlgraphics.apache.org/fop/stable/configuration.html">FOP</a> of FOP's web site. Example:</p>

<ul>
  
<li>
<span class="codefrag">&lt;hyphenation-pattern lang="de"&gt;de_1901&lt;/hyphenation-pattern&gt;</span>
</li>
  
<li>
<span class="codefrag">&lt;hyphenation-pattern lang="en" country="IN"&gt;en_GB&lt;/hyphenation-pattern&gt;</span>
</li>

</ul>

      
<p>Note that configuration can be used as of version 1.1 of FOP.</p>

	
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://sourceforge.net/"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=116740"></a></td><td><a href="http://opensource.org/licenses">
          Copyright &copy; 2004&ndash;2010 OFFO</a>
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script>
<div id="feedback">
    Send feedback about the website to 
  <a id="feedbackto" href="mailto:spepping@sourceforge.net?subject=Feedback about OFFO%C2%A0offo-hyphenation-binary/installation.html">the OFFO project maintainers</a>
</div>
</td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
