<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Jul 12 21:36:57 CEST 2010 -->
<TITLE>
ResourceEventProducer (Apache FOP 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.ResourceEventProducer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceEventProducer (Apache FOP 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceEventProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceEventProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop</FONT>
<BR>
Interface ResourceEventProducer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/apache/fop/events/EventProducer.html" title="interface in org.apache.fop.events">EventProducer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ResourceEventProducer</B><DT>extends <A HREF="../../../org/apache/fop/events/EventProducer.html" title="interface in org.apache.fop.events">EventProducer</A></DL>

<P>
Event producer interface for resource events (missing images, fonts etc.).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.Provider.html" title="class in org.apache.fop">ResourceEventProducer.Provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provider class for the event producer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#cannotDeleteTempFile(java.lang.Object, java.io.File)">cannotDeleteTempFile</A></B>(java.lang.Object&nbsp;source,
                     java.io.File&nbsp;tempFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot delete a temporary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#catalogResolverNotCreated(java.lang.Object, java.lang.String)">catalogResolverNotCreated</A></B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalog Resolver not created, due to InstantiationException or IllegalAccessException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#catalogResolverNotFound(java.lang.Object)">catalogResolverNotFound</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalog Resolver not found along the class path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#foreignXMLNoHandler(java.lang.Object, org.w3c.dom.Document, java.lang.String)">foreignXMLNoHandler</A></B>(java.lang.Object&nbsp;source,
                    org.w3c.dom.Document&nbsp;doc,
                    java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No handler for foreign XML content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#foreignXMLProcessingError(java.lang.Object, org.w3c.dom.Document, java.lang.String, java.lang.Exception)">foreignXMLProcessingError</A></B>(java.lang.Object&nbsp;source,
                          org.w3c.dom.Document&nbsp;doc,
                          java.lang.String&nbsp;namespaceURI,
                          java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error processing foreign XML content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#ifoNoIntrinsicSize(java.lang.Object, org.xml.sax.Locator)">ifoNoIntrinsicSize</A></B>(java.lang.Object&nbsp;source,
                   org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intrinsic size of fo:instream-foreign-object could not be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#imageError(java.lang.Object, java.lang.String, org.apache.xmlgraphics.image.loader.ImageException, org.xml.sax.Locator)">imageError</A></B>(java.lang.Object&nbsp;source,
           java.lang.String&nbsp;uri,
           org.apache.xmlgraphics.image.loader.ImageException&nbsp;e,
           org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error while processing image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#imageIOError(java.lang.Object, java.lang.String, java.io.IOException, org.xml.sax.Locator)">imageIOError</A></B>(java.lang.Object&nbsp;source,
             java.lang.String&nbsp;uri,
             java.io.IOException&nbsp;ioe,
             org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I/O error while loading an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#imageNotFound(java.lang.Object, java.lang.String, java.io.FileNotFoundException, org.xml.sax.Locator)">imageNotFound</A></B>(java.lang.Object&nbsp;source,
              java.lang.String&nbsp;uri,
              java.io.FileNotFoundException&nbsp;fnfe,
              org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#imageWritingError(java.lang.Object, java.lang.Exception)">imageWritingError</A></B>(java.lang.Object&nbsp;source,
                  java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error while writing/serializing an image to an output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/fop/ResourceEventProducer.html#uriError(java.lang.Object, java.lang.String, java.lang.Exception, org.xml.sax.Locator)">uriError</A></B>(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;uri,
         java.lang.Exception&nbsp;e,
         org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error while handling a URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="imageNotFound(java.lang.Object, java.lang.String, java.io.FileNotFoundException, org.xml.sax.Locator)"><!-- --></A><H3>
imageNotFound</H3>
<PRE>
public void <B>imageNotFound</B>(java.lang.Object&nbsp;source,
                          java.lang.String&nbsp;uri,
                          java.io.FileNotFoundException&nbsp;fnfe,
                          org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>Image not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>uri</CODE> - the original URI of the image<DD><CODE>fnfe</CODE> - the "file not found" exception<DD><CODE>loc</CODE> - the location of the error or null<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageError(java.lang.Object, java.lang.String, org.apache.xmlgraphics.image.loader.ImageException, org.xml.sax.Locator)"><!-- --></A><H3>
imageError</H3>
<PRE>
public void <B>imageError</B>(java.lang.Object&nbsp;source,
                       java.lang.String&nbsp;uri,
                       org.apache.xmlgraphics.image.loader.ImageException&nbsp;e,
                       org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>Error while processing image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>uri</CODE> - the original URI of the image<DD><CODE>e</CODE> - the image exception<DD><CODE>loc</CODE> - the location of the error or null<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageIOError(java.lang.Object, java.lang.String, java.io.IOException, org.xml.sax.Locator)"><!-- --></A><H3>
imageIOError</H3>
<PRE>
public void <B>imageIOError</B>(java.lang.Object&nbsp;source,
                         java.lang.String&nbsp;uri,
                         java.io.IOException&nbsp;ioe,
                         org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>I/O error while loading an image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>uri</CODE> - the original URI of the image<DD><CODE>ioe</CODE> - the I/O exception<DD><CODE>loc</CODE> - the location of the error or null<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageWritingError(java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
imageWritingError</H3>
<PRE>
public void <B>imageWritingError</B>(java.lang.Object&nbsp;source,
                              java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Error while writing/serializing an image to an output format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>e</CODE> - the original exception<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="uriError(java.lang.Object, java.lang.String, java.lang.Exception, org.xml.sax.Locator)"><!-- --></A><H3>
uriError</H3>
<PRE>
public void <B>uriError</B>(java.lang.Object&nbsp;source,
                     java.lang.String&nbsp;uri,
                     java.lang.Exception&nbsp;e,
                     org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>Error while handling a URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>uri</CODE> - the original URI of the image<DD><CODE>e</CODE> - the original exception<DD><CODE>loc</CODE> - the location of the error or null<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifoNoIntrinsicSize(java.lang.Object, org.xml.sax.Locator)"><!-- --></A><H3>
ifoNoIntrinsicSize</H3>
<PRE>
public void <B>ifoNoIntrinsicSize</B>(java.lang.Object&nbsp;source,
                               org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>Intrinsic size of fo:instream-foreign-object could not be determined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>loc</CODE> - the location of the error or null<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="foreignXMLProcessingError(java.lang.Object, org.w3c.dom.Document, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
foreignXMLProcessingError</H3>
<PRE>
public void <B>foreignXMLProcessingError</B>(java.lang.Object&nbsp;source,
                                      org.w3c.dom.Document&nbsp;doc,
                                      java.lang.String&nbsp;namespaceURI,
                                      java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Error processing foreign XML content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>doc</CODE> - the foreign XML<DD><CODE>namespaceURI</CODE> - the namespace URI of the foreign XML<DD><CODE>e</CODE> - the original exception<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="foreignXMLNoHandler(java.lang.Object, org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
foreignXMLNoHandler</H3>
<PRE>
public void <B>foreignXMLNoHandler</B>(java.lang.Object&nbsp;source,
                                org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>No handler for foreign XML content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>doc</CODE> - the foreign XML<DD><CODE>namespaceURI</CODE> - the namespace URI of the foreign XML<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cannotDeleteTempFile(java.lang.Object, java.io.File)"><!-- --></A><H3>
cannotDeleteTempFile</H3>
<PRE>
public void <B>cannotDeleteTempFile</B>(java.lang.Object&nbsp;source,
                                 java.io.File&nbsp;tempFile)</PRE>
<DL>
<DD>Cannot delete a temporary file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>tempFile</CODE> - the temporary file<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="catalogResolverNotFound(java.lang.Object)"><!-- --></A><H3>
catalogResolverNotFound</H3>
<PRE>
public void <B>catalogResolverNotFound</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Catalog Resolver not found along the class path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="catalogResolverNotCreated(java.lang.Object, java.lang.String)"><!-- --></A><H3>
catalogResolverNotCreated</H3>
<PRE>
public void <B>catalogResolverNotCreated</B>(java.lang.Object&nbsp;source,
                                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Catalog Resolver not created, due to InstantiationException or IllegalAccessException
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source<DD><CODE>message</CODE> - the exception message<DT><B>Event severity level:</B></DT>
  <DD>ERROR</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceEventProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceEventProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
