
# The path (relative to the build.xml file) to your input document.
# To use your own input document, create a build.xml file of your own
# and import this build.xml.
input-xml=docsrc/readme.xml

# The directory in which to put the output files. 
# This directory is created if it does not exist.
output-dir=docs

# If you are using a customization layer that imports webhelp.xsl, use
# this property to point to it. 
#stylesheet-path=${ant.file.dir}/xsl/webhelp.xsl
stylesheet-path=E:/Dev_Root/docbook/dev/ant_config/webhelp/webhelp_crl.xsl
#stylesheet-path=E:/Dev_Root/docbook/dev/ant_config/webhelp/webhelp.xsl

# If your document has image directories that need to be copied
# to the output directory, you can list patterns here. 
# See the Ant documentation for fileset for documentation
# on patterns.
input-images-dirs=images/**,figures/**,graphics/**

# By default, the ant script assumes your images are stored
# in the same directory as the input-xml. If you store your
# image directories in another directory, specify it here.
# and uncomment this line.
#input-images-basedir=/path/to/image/location

# Modify the follosing so that they point to your local
# copy of the jars indicated:
# * Saxon 6.5 jar
# * Xerces 2: xercesImpl.jar
# * xml-commons: xml-apis.jar
#xslt-processor-classpath=/usr/share/java/saxon-6.5.5.jar
#xslt-processor-classpath=/cygdrive/e/Dev_Tools/saxon/SaxonHE9-4-0-4J/saxon9he.jar
#xslt-processor-classpath=/cygdrive/e/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/extensions/saxon65.jar
#xercesImpl.jar=/usr/share/java/xercesImpl.jar
#xml-apis.jar=/usr/share/java/xml-apis.jar

#xslt-processor-classpath=/cygdrive/e/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/extensions/saxon-6.5.5.jar
#xercesImpl.jar=/cygdrive/e/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/extensions/xercesImpl.jar
#xml-apis.jar=/cygdrive/e/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/extensions/xml-apis.jar

#xslt-processor-classpath=E:/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/extensions/saxon-6.5.5.jar
#xercesImpl.jar=E:/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/extensions/xercesImpl.jar
#xml-apis.jar=E:/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/extensions/xml-apis.jar

xslt-processor-classpath=E:/Dev_Root/docbook/tools/webhelp/extensions/saxon-6.5.5.jar
xercesImpl.jar=E:/Dev_Root/docbook/tools/webhelp/extensions/xercesImpl.jar
xml-apis.jar=E:/Dev_Root/docbook/tools/webhelp/extensions/xml-apis.jar


# For non-ns version only, this validates the document 
# against a dtd.
validate-against-dtd=false
#validate-against-dtd=true

# The extension for files to be indexed (html/htm/xhtml etc.)
html.extension=html

# Set this to false if you don't need a search tab.
webhelp.include.search.tab=true

# indexer-language is used to tell the search indexer which language
# the docbook is written.  This will be used to identify the correct
# stemmer, and punctuations that differs from language to language.
# see the documentation for details. en=English, fr=French, de=German,
# zh=Chinese, ja=Japanese etc.  
#webhelp.indexer.language=en
webhelp.indexer.language=zh

# Enables/Disables stemming
# Stemming allows better querying for the search
enable.stemming=true
#enable.stemming=false

#Set the table of contents file. This file will not be indexed.
#toc.file=dummy.html

#Used for adding branding specific contents to the html files.
#For example, the url docbook.org, Google Analytics id etc.
branding=docbook
brandname=DocBook

# Set admon.graphics to 1 to user graphics for note, tip, etc.
#admon.graphics=0
admon.graphics=1
suppress.footer.navigation=0

#set profile.xsl
profile.xsl=E:/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/profiling/profile.xsl

#whether copy the common dir
#copy.common=true
#copy.common=false

#desitinate the dir of webhelp common resource
# currently include common/ and favicon.ico
#webhelp.resource.root=E:/Dev_Root/docbook/tools/docbook-xsl-ns-1.77.0/webhelp/docs
