<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>Uses of Interface org.apache.xmlgraphics.image.rendered.CachableRed (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.xmlgraphics.image.rendered.CachableRed (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/rendered//class-useCachableRed.html" target="_top">FRAMES</a></li>
<li><a href="CachableRed.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.xmlgraphics.image.rendered.CachableRed" class="title">Uses of Interface<br>org.apache.xmlgraphics.image.rendered.CachableRed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image">org.apache.xmlgraphics.image</a></td>
<td class="colLast">
<div class="block">Classes, codecs and utilities for bitmap images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.codec.png">org.apache.xmlgraphics.image.codec.png</a></td>
<td class="colLast">
<div class="block">Contains a PNG image codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.codec.tiff">org.apache.xmlgraphics.image.codec.tiff</a></td>
<td class="colLast">
<div class="block">Contains a TIFF image codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.rendered">org.apache.xmlgraphics.image.rendered</a></td>
<td class="colLast">
<div class="block">Specialized subclasses of RenderedImage for various tasks (color space conversion, caching etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a> in <a href="../../../../../../org/apache/xmlgraphics/image/package-summary.html">org.apache.xmlgraphics.image</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/package-summary.html">org.apache.xmlgraphics.image</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">GraphicsUtil.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#convertToLsRGB(org.apache.xmlgraphics.image.rendered.CachableRed)">convertToLsRGB</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This method will return a CacheableRed that has it's data in
 the linear sRGB colorspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">GraphicsUtil.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#convertTosRGB(org.apache.xmlgraphics.image.rendered.CachableRed)">convertTosRGB</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This method will return a CacheableRed that has it's data in
 the sRGB colorspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">GraphicsUtil.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#wrap(java.awt.image.RenderedImage)">wrap</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri)</code>
<div class="block">Convertes any RenderedImage to a CacheableRed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/package-summary.html">org.apache.xmlgraphics.image</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">GraphicsUtil.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#convertToLsRGB(org.apache.xmlgraphics.image.rendered.CachableRed)">convertToLsRGB</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This method will return a CacheableRed that has it's data in
 the linear sRGB colorspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">GraphicsUtil.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#convertTosRGB(org.apache.xmlgraphics.image.rendered.CachableRed)">convertTosRGB</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This method will return a CacheableRed that has it's data in
 the sRGB colorspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.codec.png">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a> in <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</a> that implement <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGRed</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.codec.tiff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a> in <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">org.apache.xmlgraphics.image.codec.tiff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">org.apache.xmlgraphics.image.codec.tiff</a> that implement <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFImage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.rendered">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a> in <a href="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</a> that implement <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</a></strong></code>
<div class="block">This is an abstract base class that takes care of most of the
 normal issues surrounding the implementation of the CachableRed
 (RenderedImage) interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered">Any2LsRGBRed</a></strong></code>
<div class="block">This function will tranform an image from any colorspace into a
 luminance image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered">Any2sRGBRed</a></strong></code>
<div class="block">This function will tranform an image from any colorspace into a
 luminance image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html" title="class in org.apache.xmlgraphics.image.rendered">BufferedImageCachableRed</a></strong></code>
<div class="block">This implements CachableRed based on a BufferedImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html" title="class in org.apache.xmlgraphics.image.rendered">FormatRed</a></strong></code>
<div class="block">This allows you to specify the ColorModel, Alpha premult and/or
 SampleModel to be used for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html" title="class in org.apache.xmlgraphics.image.rendered">RenderedImageCachableRed</a></strong></code>
<div class="block">This implements CachableRed around a RenderedImage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">FormatRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#construct(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.ColorModel)">construct</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">FormatRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#getSource()">getSource</a></strong>()</code>
<div class="block">fetch the source image for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">RenderedImageCachableRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#wrap(java.awt.image.RenderedImage)">wrap</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></code></td>
<td class="colLast"><span class="strong">FormatRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#construct(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.ColorModel)">construct</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><span class="strong">Any2sRGBRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html#fixColorModel(org.apache.xmlgraphics.image.rendered.CachableRed)">fixColorModel</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This function 'fixes' the source's color model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><span class="strong">Any2LsRGBRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#fixColorModel(org.apache.xmlgraphics.image.rendered.CachableRed)">fixColorModel</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This function 'fixes' the source's color model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><span class="strong">Any2sRGBRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html#fixSampleModel(org.apache.xmlgraphics.image.rendered.CachableRed)">fixSampleModel</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This function 'fixes' the source's sample model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><span class="strong">Any2LsRGBRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#fixSampleModel(org.apache.xmlgraphics.image.rendered.CachableRed)">fixSampleModel</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">This function 'fixes' the source's sample model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">init</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm,
    int&nbsp;tileGridXOff,
    int&nbsp;tileGridYOff,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;props)</code>
<div class="block">This is one of two basic init function (this is for single
 source rendereds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><span class="strong">FormatRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#makeColorModel(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.SampleModel)">makeColorModel</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><span class="strong">FormatRed.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#makeSampleModel(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.ColorModel)">makeSampleModel</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</a> with parameters of type <a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.util.Map)">AbstractRed</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a source image and
 props (may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">AbstractRed</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm,
           int&nbsp;tileGridXOff,
           int&nbsp;tileGridYOff,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;props)</code>
<div class="block">Construct an Abstract Rable from a bounds rect and props
 (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, java.util.Map)">AbstractRed</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a source image, bounds
 rect and props (may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.util.Map)">AbstractRed</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;props)</code>
<div class="block">Construct an Abstract RenderedImage from a source image, bounds
 rect and props (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#Any2LsRGBRed(org.apache.xmlgraphics.image.rendered.CachableRed)">Any2LsRGBRed</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">Construct a luminace image from src.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html#Any2sRGBRed(org.apache.xmlgraphics.image.rendered.CachableRed)">Any2sRGBRed</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;src)</code>
<div class="block">Construct a luminace image from src.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#FormatRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.ColorModel)">FormatRed</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#FormatRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.SampleModel)">FormatRed</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</a>&nbsp;cr,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</code>
<div class="block">Construct an instance of CachableRed around a BufferedImage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/rendered//class-useCachableRed.html" target="_top">FRAMES</a></li>
<li><a href="CachableRed.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
