<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:17 ICT 2012 -->
<TITLE>
ColorProfileUtil (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorProfileUtil (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorProfileUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/java2d/color/profile/NamedColorProfile.html" title="class in org.apache.xmlgraphics.java2d.color.profile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorProfileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlgraphics.java2d.color.profile</FONT>
<BR>
Class ColorProfileUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlgraphics.java2d.color.profile.ColorProfileUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ColorProfileUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Helper methods for handling color profiles.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICC_Profile(byte[])">getICC_Profile</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true#getInstance(byte[])" title="class or interface in java.awt.color"><CODE>ICC_Profile.getInstance(byte[])</CODE></A>
 that properly synchronizes the call to avoid a potential race condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICC_Profile(java.io.InputStream)">getICC_Profile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true#getInstance(java.io.InputStream)" title="class or interface in java.awt.color"><CODE>ICC_Profile.getInstance(java.io.InputStream)</CODE></A>
 that properly synchronizes the call to avoid a potential race condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICC_Profile(int)">getICC_Profile</A></B>(int&nbsp;colorSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true#getInstance(int)" title="class or interface in java.awt.color"><CODE>ICC_Profile.getInstance(int)</CODE></A>
 that properly synchronizes the call to avoid a potential race condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICC_Profile(java.lang.String)">getICC_Profile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.awt.color"><CODE>ICC_Profile.getInstance(java.lang.String)</CODE></A>
 that properly synchronizes the call to avoid a potential race condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#getICCProfileDescription(java.awt.color.ICC_Profile)">getICCProfileDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the profile description of an ICC profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html#isDefaultsRGB(java.awt.color.ICC_Profile)">isDefaultsRGB</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a given color profile is identical to the default sRGB profile
 provided by the Java class library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getICCProfileDescription(java.awt.color.ICC_Profile)"><!-- --></A><H3>
getICCProfileDescription</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getICCProfileDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A>&nbsp;profile)</PRE>
<DL>
<DD>Returns the profile description of an ICC profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - the profile
<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultsRGB(java.awt.color.ICC_Profile)"><!-- --></A><H3>
isDefaultsRGB</H3>
<PRE>
public static boolean <B>isDefaultsRGB</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A>&nbsp;profile)</PRE>
<DL>
<DD>Indicates whether a given color profile is identical to the default sRGB profile
 provided by the Java class library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - the color profile to check
<DT><B>Returns:</B><DD>true if it is the default sRGB profile</DL>
</DD>
</DL>
<HR>

<A NAME="getICC_Profile(byte[])"><!-- --></A><H3>
getICC_Profile</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A> <B>getICC_Profile</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Proxy method for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true#getInstance(byte[])" title="class or interface in java.awt.color"><CODE>ICC_Profile.getInstance(byte[])</CODE></A>
 that properly synchronizes the call to avoid a potential race condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the specified ICC Profile data
<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color"><CODE>ICC_Profile</CODE></A> instance corresponding to the data in the
          specified byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getICC_Profile(int)"><!-- --></A><H3>
getICC_Profile</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A> <B>getICC_Profile</B>(int&nbsp;colorSpace)</PRE>
<DL>
<DD>Proxy method for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true#getInstance(int)" title="class or interface in java.awt.color"><CODE>ICC_Profile.getInstance(int)</CODE></A>
 that properly synchronizes the call to avoid a potential race condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorSpace</CODE> - the type of color space to create a profile for. The specified type is
                      one of the color space constants defined in the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color"><CODE>ColorSpace</CODE></A>
                      class.
<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color"><CODE>ICC_Profile</CODE></A> instance corresponding to the specified <code>ColorSpace</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>colorSpace</code> is not one of the predefined types</DL>
</DD>
</DL>
<HR>

<A NAME="getICC_Profile(java.io.InputStream)"><!-- --></A><H3>
getICC_Profile</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A> <B>getICC_Profile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Proxy method for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true#getInstance(java.io.InputStream)" title="class or interface in java.awt.color"><CODE>ICC_Profile.getInstance(java.io.InputStream)</CODE></A>
 that properly synchronizes the call to avoid a potential race condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream from which to read the profile data
<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color"><CODE>ICC_Profile</CODE></A> instance corresponding to the data in the
          specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs while reading the stream
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the stream does not contain valid ICC Profile data</DL>
</DD>
</DL>
<HR>

<A NAME="getICC_Profile(java.lang.String)"><!-- --></A><H3>
getICC_Profile</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color">ICC_Profile</A> <B>getICC_Profile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Proxy method for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.awt.color"><CODE>ICC_Profile.getInstance(java.lang.String)</CODE></A>
 that properly synchronizes the call to avoid a potential race condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file that contains the profile data
<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ICC_Profile.html?is-external=true" title="class or interface in java.awt.color"><CODE>ICC_Profile</CODE></A> instance corresponding to the data in the specified file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be opened, or an I/O error occurs while reading
          the stream
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the stream does not contain valid ICC Profile data
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a security manager is installed and it does not permit read
          access to the given file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorProfileUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/java2d/color/profile/NamedColorProfile.html" title="class in org.apache.xmlgraphics.java2d.color.profile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/java2d/color/profile/ColorProfileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorProfileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
