<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:15 CEST 2014 -->
<title>ImageCacheStatistics (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCacheStatistics (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html" target="_top">FRAMES</a></li>
<li><a href="ImageCacheStatistics.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.loader.cache</p>
<h2 title="Class ImageCacheStatistics" class="title">Class ImageCacheStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.image.loader.cache.ImageCacheStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ImageCacheStatistics</strong>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></pre>
<div class="block">Convenience class that gathers statistical information about the image cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#ImageCacheStatistics(boolean)">ImageCacheStatistics</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#cacheHitImage(org.apache.xmlgraphics.image.loader.cache.ImageKey)">cacheHitImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageKey</a>&nbsp;key)</code>
<div class="block">An Image was found in the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#cacheHitImageInfo(java.lang.String)">cacheHitImageInfo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">An ImageInfo was found in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#cacheMissImage(org.apache.xmlgraphics.image.loader.cache.ImageKey)">cacheMissImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageKey</a>&nbsp;key)</code>
<div class="block">An Image was not in the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#cacheMissImageInfo(java.lang.String)">cacheMissImageInfo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">An ImageInfo was not in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageCacheHitMap()">getImageCacheHitMap</a></strong>()</code>
<div class="block">Returns a Map&lt;ImageKey, Integer&gt; with the number of cache hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageCacheHits()">getImageCacheHits</a></strong>()</code>
<div class="block">Returns the number of cache hits for Image instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageCacheMisses()">getImageCacheMisses</a></strong>()</code>
<div class="block">Returns the number of cache misses for Image instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageCacheMissMap()">getImageCacheMissMap</a></strong>()</code>
<div class="block">Returns a Map&lt;ImageKey, Integer&gt; with the number of cache misses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageInfoCacheHits()">getImageInfoCacheHits</a></strong>()</code>
<div class="block">Returns the number of cache hits for ImageInfo instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getImageInfoCacheMisses()">getImageInfoCacheMisses</a></strong>()</code>
<div class="block">Returns the number of cache misses for ImageInfo instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#getInvalidHits()">getInvalidHits</a></strong>()</code>
<div class="block">Returns the number of times an invalid URI is tried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#invalidHit(java.lang.String)">invalidHit</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">An URi previously identified as invalid was requested again</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the gathered statistics information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCacheStatistics(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCacheStatistics</h4>
<pre>public&nbsp;ImageCacheStatistics(boolean&nbsp;detailed)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailed</code> - true if the cache hits/misses for each Image instance should be recorded.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the gathered statistics information.</div>
</li>
</ul>
<a name="invalidHit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidHit</h4>
<pre>public&nbsp;void&nbsp;invalidHit(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">An URi previously identified as invalid was requested again</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#invalidHit(java.lang.String)">invalidHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the invalid URI</dd></dl>
</li>
</ul>
<a name="cacheHitImageInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHitImageInfo</h4>
<pre>public&nbsp;void&nbsp;cacheHitImageInfo(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">An ImageInfo was found in the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#cacheHitImageInfo(java.lang.String)">cacheHitImageInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the image's URI</dd></dl>
</li>
</ul>
<a name="cacheMissImageInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissImageInfo</h4>
<pre>public&nbsp;void&nbsp;cacheMissImageInfo(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">An ImageInfo was not in the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#cacheMissImageInfo(java.lang.String)">cacheMissImageInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the image's URI</dd></dl>
</li>
</ul>
<a name="cacheHitImage(org.apache.xmlgraphics.image.loader.cache.ImageKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHitImage</h4>
<pre>public&nbsp;void&nbsp;cacheHitImage(<a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageKey</a>&nbsp;key)</pre>
<div class="block">An Image was found in the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#cacheHitImage(org.apache.xmlgraphics.image.loader.cache.ImageKey)">cacheHitImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the image key</dd></dl>
</li>
</ul>
<a name="cacheMissImage(org.apache.xmlgraphics.image.loader.cache.ImageKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissImage</h4>
<pre>public&nbsp;void&nbsp;cacheMissImage(<a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache">ImageKey</a>&nbsp;key)</pre>
<div class="block">An Image was not in the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html#cacheMissImage(org.apache.xmlgraphics.image.loader.cache.ImageKey)">cacheMissImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache">ImageCacheListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the image key</dd></dl>
</li>
</ul>
<a name="getInvalidHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidHits</h4>
<pre>public&nbsp;int&nbsp;getInvalidHits()</pre>
<div class="block">Returns the number of times an invalid URI is tried.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of times an invalid URI is tried.</dd></dl>
</li>
</ul>
<a name="getImageInfoCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfoCacheHits</h4>
<pre>public&nbsp;int&nbsp;getImageInfoCacheHits()</pre>
<div class="block">Returns the number of cache hits for ImageInfo instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cache hits for ImageInfo instances.</dd></dl>
</li>
</ul>
<a name="getImageInfoCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfoCacheMisses</h4>
<pre>public&nbsp;int&nbsp;getImageInfoCacheMisses()</pre>
<div class="block">Returns the number of cache misses for ImageInfo instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cache misses for ImageInfo instances.</dd></dl>
</li>
</ul>
<a name="getImageCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCacheHits</h4>
<pre>public&nbsp;int&nbsp;getImageCacheHits()</pre>
<div class="block">Returns the number of cache hits for Image instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cache hits for Image instances.</dd></dl>
</li>
</ul>
<a name="getImageCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCacheMisses</h4>
<pre>public&nbsp;int&nbsp;getImageCacheMisses()</pre>
<div class="block">Returns the number of cache misses for Image instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cache misses for Image instances.</dd></dl>
</li>
</ul>
<a name="getImageCacheHitMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCacheHitMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getImageCacheHitMap()</pre>
<div class="block">Returns a Map&lt;ImageKey, Integer&gt; with the number of cache hits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map&lt;ImageKey, Integer&gt; with the number of cache hits</dd></dl>
</li>
</ul>
<a name="getImageCacheMissMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageCacheMissMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getImageCacheMissMap()</pre>
<div class="block">Returns a Map&lt;ImageKey, Integer&gt; with the number of cache misses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map&lt;ImageKey, Integer&gt; with the number of cache misses</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/cache/ImageCacheStatistics.html" target="_top">FRAMES</a></li>
<li><a href="ImageCacheStatistics.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
