<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:16 CEST 2014 -->
<title>ImageLoader (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageLoader (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/ImageLoader.html" target="_top">FRAMES</a></li>
<li><a href="ImageLoader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.xmlgraphics.image.loader.spi</p>
<h2 title="Interface ImageLoader" class="title">Interface ImageLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageLoader.html" title="class in org.apache.xmlgraphics.image.loader.impl">AbstractImageLoader</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/CompositeImageLoader.html" title="class in org.apache.xmlgraphics.image.loader.impl">CompositeImageLoader</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderEPS.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderEPS</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/ImageLoaderImageIO.html" title="class in org.apache.xmlgraphics.image.loader.impl.imageio">ImageLoaderImageIO</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderInternalTIFF.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderInternalTIFF</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderPNG.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderPNG</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRaw.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderRaw</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawCCITTFax.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderRawCCITTFax</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawJPEG.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderRawJPEG</a>, <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawPNG.html" title="class in org.apache.xmlgraphics.image.loader.impl">ImageLoaderRawPNG</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>ImageLoader</strong></pre>
<div class="block">This interface is implemented by classes which load images from a source. Normally, such a
 source will be an InputStream but can also be something else.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#MEDIUM_LOADING_PENALTY">MEDIUM_LOADING_PENALTY</a></strong></code>
<div class="block">Default/Medium conversion penalty (if there's some effort to load the image format)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#NO_LOADING_PENALTY">NO_LOADING_PENALTY</a></strong></code>
<div class="block">Used if the loading penalty is negligible (image doesn't need to be decoded).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#getTargetFlavor()">getTargetFlavor</a></strong>()</code>
<div class="block">Returns the image flavor that is returned by this ImageLoader implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#getUsagePenalty()">getUsagePenalty</a></strong>()</code>
<div class="block">Returns the penalty assigned to using this image loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</a></strong>(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
         <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)</code>
<div class="block">Loads and returns an image.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_LOADING_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LOADING_PENALTY</h4>
<pre>static final&nbsp;int NO_LOADING_PENALTY</pre>
<div class="block">Used if the loading penalty is negligible (image doesn't need to be decoded).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.spi.ImageLoader.NO_LOADING_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIUM_LOADING_PENALTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEDIUM_LOADING_PENALTY</h4>
<pre>static final&nbsp;int MEDIUM_LOADING_PENALTY</pre>
<div class="block">Default/Medium conversion penalty (if there's some effort to load the image format)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.xmlgraphics.image.loader.spi.ImageLoader.MEDIUM_LOADING_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;loadImage(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;hints,
              <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)
                throws <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads and returns an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the image info object indicating the image</dd><dd><code>hints</code> - a Map of hints that can be used by implementations to customize the loading
                  process (may be null).</dd><dd><code>session</code> - the session context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully loaded image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - if an error occurs while loading the image</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while loading the image</dd></dl>
</li>
</ul>
<a name="loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageSessionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre><a href="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</a>&nbsp;loadImage(<a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</a>&nbsp;info,
              <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</a>&nbsp;session)
                throws <a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a>,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads and returns an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the image info object indicating the image</dd><dd><code>session</code> - the session context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully loaded image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</a></code> - if an error occurs while loading the image</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while loading the image</dd></dl>
</li>
</ul>
<a name="getTargetFlavor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFlavor</h4>
<pre><a href="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</a>&nbsp;getTargetFlavor()</pre>
<div class="block">Returns the image flavor that is returned by this ImageLoader implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target image flavor</dd></dl>
</li>
</ul>
<a name="getUsagePenalty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsagePenalty</h4>
<pre>int&nbsp;getUsagePenalty()</pre>
<div class="block">Returns the penalty assigned to using this image loader. The value is used to select the
 best processing chain for images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the usage penalty (must be a non-negative integer)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/ImageLoader.html" target="_top">FRAMES</a></li>
<li><a href="ImageLoader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
