<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>Uses of Package org.apache.xmlgraphics.image.loader.spi (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.xmlgraphics.image.loader.spi (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.xmlgraphics.image.loader.spi" class="title">Uses of Package<br>org.apache.xmlgraphics.image.loader.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader">org.apache.xmlgraphics.image.loader</a></td>
<td class="colLast">
<div class="block">
  Contains image loading and conversion infrastructure for various image 
  sources and an image cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl">org.apache.xmlgraphics.image.loader.impl</a></td>
<td class="colLast">
<div class="block">
  Contains implementations of image loaders and converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.impl.imageio">org.apache.xmlgraphics.image.loader.impl.imageio</a></td>
<td class="colLast">
<div class="block">
  Contains an implementation of an image loader which uses ImageIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.pipeline">org.apache.xmlgraphics.image.loader.pipeline</a></td>
<td class="colLast">
<div class="block">
  Provides an image loading and processing pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.loader.spi">org.apache.xmlgraphics.image.loader.spi</a></td>
<td class="colLast">
<div class="block">
  Defines service provider interfaces for the image infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageImplRegistry.html#org.apache.xmlgraphics.image.loader">ImageImplRegistry</a>
<div class="block">This class is the registry for all implementations of the various service provider interfaces
 for the image package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageConverter.html#org.apache.xmlgraphics.image.loader.impl">ImageConverter</a>
<div class="block">Defines an image converter that can convert one image representation into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageLoader.html#org.apache.xmlgraphics.image.loader.impl">ImageLoader</a>
<div class="block">This interface is implemented by classes which load images from a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageLoaderFactory.html#org.apache.xmlgraphics.image.loader.impl">ImageLoaderFactory</a>
<div class="block">This interface is implemented to provide information about an ImageLoader and to create new
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImagePreloader.html#org.apache.xmlgraphics.image.loader.impl">ImagePreloader</a>
<div class="block">This interface provides two functions: determining whether an image format is supported and if
 that's the case, some minimal information (mostly the image's intrinsic size) is extracted
 and returned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.impl.imageio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageLoader.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImageLoader</a>
<div class="block">This interface is implemented by classes which load images from a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageLoaderFactory.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImageLoaderFactory</a>
<div class="block">This interface is implemented to provide information about an ImageLoader and to create new
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImagePreloader.html#org.apache.xmlgraphics.image.loader.impl.imageio">ImagePreloader</a>
<div class="block">This interface provides two functions: determining whether an image format is supported and if
 that's the case, some minimal information (mostly the image's intrinsic size) is extracted
 and returned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.pipeline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageConverter.html#org.apache.xmlgraphics.image.loader.pipeline">ImageConverter</a>
<div class="block">Defines an image converter that can convert one image representation into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageImplRegistry.html#org.apache.xmlgraphics.image.loader.pipeline">ImageImplRegistry</a>
<div class="block">This class is the registry for all implementations of the various service provider interfaces
 for the image package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageLoader.html#org.apache.xmlgraphics.image.loader.pipeline">ImageLoader</a>
<div class="block">This interface is implemented by classes which load images from a source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.loader.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a> used by <a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageConverter.html#org.apache.xmlgraphics.image.loader.spi">ImageConverter</a>
<div class="block">Defines an image converter that can convert one image representation into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageImplRegistry.html#org.apache.xmlgraphics.image.loader.spi">ImageImplRegistry</a>
<div class="block">This class is the registry for all implementations of the various service provider interfaces
 for the image package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageLoader.html#org.apache.xmlgraphics.image.loader.spi">ImageLoader</a>
<div class="block">This interface is implemented by classes which load images from a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImageLoaderFactory.html#org.apache.xmlgraphics.image.loader.spi">ImageLoaderFactory</a>
<div class="block">This interface is implemented to provide information about an ImageLoader and to create new
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/class-use/ImagePreloader.html#org.apache.xmlgraphics.image.loader.spi">ImagePreloader</a>
<div class="block">This interface provides two functions: determining whether an image format is supported and if
 that's the case, some minimal information (mostly the image's intrinsic size) is extracted
 and returned.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/loader/spi/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
