<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>org.apache.xmlgraphics.image.loader.spi (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageConverter.html" title="interface in org.apache.xmlgraphics.image.loader.spi" target="classFrame"><i>ImageConverter</i></a></li>
<li><a href="ImageLoader.html" title="interface in org.apache.xmlgraphics.image.loader.spi" target="classFrame"><i>ImageLoader</i></a></li>
<li><a href="ImageLoaderFactory.html" title="interface in org.apache.xmlgraphics.image.loader.spi" target="classFrame"><i>ImageLoaderFactory</i></a></li>
<li><a href="ImagePreloader.html" title="interface in org.apache.xmlgraphics.image.loader.spi" target="classFrame"><i>ImagePreloader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageImplRegistry.html" title="class in org.apache.xmlgraphics.image.loader.spi" target="classFrame">ImageImplRegistry</a></li>
</ul>
</div>
</body>
</html>
