<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 01 12:05:18 CEST 2014 -->
<title>Uses of Interface org.apache.xmlgraphics.image.writer.MultiImageWriter (Apache XML Graphics Commons 2.0 API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.xmlgraphics.image.writer.MultiImageWriter (Apache XML Graphics Commons 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/writer//class-useMultiImageWriter.html" target="_top">FRAMES</a></li>
<li><a href="MultiImageWriter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.xmlgraphics.image.writer.MultiImageWriter" class="title">Uses of Interface<br>org.apache.xmlgraphics.image.writer.MultiImageWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.writer">org.apache.xmlgraphics.image.writer</a></td>
<td class="colLast">
<div class="block">Abstraction layer with interfaces for writing bitmap images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.writer.imageio">org.apache.xmlgraphics.image.writer.imageio</a></td>
<td class="colLast">
<div class="block">Implementations of ImageWriter using the ImageIO API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xmlgraphics.image.writer.internal">org.apache.xmlgraphics.image.writer.internal</a></td>
<td class="colLast">
<div class="block">Implementations of ImageWriter using Commons' own image codecs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlgraphics.image.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a> in <a href="../../../../../../org/apache/xmlgraphics/image/writer/package-summary.html">org.apache.xmlgraphics.image.writer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/writer/package-summary.html">org.apache.xmlgraphics.image.writer</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></code></td>
<td class="colLast"><span class="strong">ImageWriter.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/ImageWriter.html#createMultiImageWriter(java.io.OutputStream)">createMultiImageWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a MultiImageWriter instance that lets you put multiple pages into a single file
 if the format supports it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></code></td>
<td class="colLast"><span class="strong">AbstractImageWriter.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/AbstractImageWriter.html#createMultiImageWriter(java.io.OutputStream)">createMultiImageWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.writer.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a> in <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/package-summary.html">org.apache.xmlgraphics.image.writer.imageio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/package-summary.html">org.apache.xmlgraphics.image.writer.imageio</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></code></td>
<td class="colLast"><span class="strong">ImageIOImageWriter.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/imageio/ImageIOImageWriter.html#createMultiImageWriter(java.io.OutputStream)">createMultiImageWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a MultiImageWriter instance that lets you put multiple pages into a single file
 if the format supports it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xmlgraphics.image.writer.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a> in <a href="../../../../../../org/apache/xmlgraphics/image/writer/internal/package-summary.html">org.apache.xmlgraphics.image.writer.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xmlgraphics/image/writer/internal/package-summary.html">org.apache.xmlgraphics.image.writer.internal</a> that return <a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">MultiImageWriter</a></code></td>
<td class="colLast"><span class="strong">TIFFImageWriter.</span><code><strong><a href="../../../../../../org/apache/xmlgraphics/image/writer/internal/TIFFImageWriter.html#createMultiImageWriter(java.io.OutputStream)">createMultiImageWriter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a MultiImageWriter instance that lets you put multiple pages into a single file
 if the format supports it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xmlgraphics/image/writer/MultiImageWriter.html" title="interface in org.apache.xmlgraphics.image.writer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>xmlgraphics-commons 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xmlgraphics/image/writer//class-useMultiImageWriter.html" target="_top">FRAMES</a></li>
<li><a href="MultiImageWriter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1999-2014 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
